\section{Eine komplexe Sache}

\begin{enumerate}
    \item[a)] \textit{erster und zweiter Komplex 0.5P., dritter und vierter Komplex 1P.}
    \begin{enumerate}
        \item[i)] Hexaaquachrom(III)-Ion
        \item[ii)] Hexaaminchrom(III)-Ion
        \item[iii)] Triamintriaquachrom(III)-Ion
        \item[iv)] Diaminbisethylendiaminchrom(III)-Ion
    \end{enumerate}
    \textit{pro gezeichnetem Isomer 0.5P.}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Graphics/AC_Maxi.eps}
        \label{fig:AC_MaxiA}
    \end{figure}
    \marginpar{6.5P.}
    
    \item[b)] Chromat (Cr: +VI) zu Chrom(III) (Cr: +III) (\textit{1P.})\\
    Eisen: Fe: +II zu Fe: +III (\textit{1P.})\\
    \ce{CrO4^{2-} + 3Fe^{2+} + 8H3O+ -> Cr^{3+} + 3Fe^{3+} + 12H2O} (\textit{1P.})\\
    \marginpar{3P.}
    
    \item[c)] Es bildet sich das Dichromation bzw. mit weiter sinkendem pH-Wert auch Polychromation
    \ce{2CrO4^{2-} + 2H3O+ -> Cr2O7^{2-} + 3H2O} (\textit{1P.})
    \marginpar{1P.}
    
    \item[d)] \textbf{A}: \textit{cis}-Platin \qquad \textbf{B}: \textit{trans}-Platin (\textit{je Strukturformel 1P.})
    \marginpar{2P.}
    
    \item[e)] cis-trans-Isomerie \textit{1P.}
    \marginpar{1P.}
    
    \item[f)] \textbf{B} hat kein permanentes Dipolmoment, da die gleichen Liganden gegenüber koordiniert sind. Nach der bekannten Regel Ähnliches löst sich in Ähnlichem wird sich \textbf{B} eher in unpolaren Lösungsmittel lösen. Analog wird für \textbf{A} argumentiert.
    \marginpar{2P.}
    
    \item[g)] \ce{Cr^{3+}}: [Ar] 3d$^3$\\
    \ce{Pt^{2+}}: [Xe] 4f$^{14}$ 5d$^8$\\
    \textit{je Elektronenkonfiguration 1P., ausführliche Elektronenkonfiguration auch korrekt}
    \marginpar{2P.}
    
\end{enumerate}
\marginpar{$\sum$ \\17.5P.}