\section{Blau, blau, blau sind alle meine Steine}

\begin{enumerate}
    \item[a)] \ce{$x$ CuCO3 \cdot $y$ Cu(OH)2 + $(x + y)$ H2SO4 -> $(x+y)$ CuSO4 + $x$ CO2 + $(x+2y)$ H2}\\
    \textit{1P. für richtige Produkte, 2P. für richtige Koeffizienten}
    \marginpar{3P.}
    
    \item[b)] Kohlenstoffdioxid \textit{(0,5P.)}
    \begin{align*}
        n = \frac{pV}{RT}=\frac{10^5\Pa \cdot 1,438 \cdot 10^{-3}\m^3}{8,314\J \cdot \mol \cdot \K^{-1} \cdot 298,15\K} = 0,058 \mol
    \end{align*}
    \textit{0,5P. für richtige Formel, 1P. für Umrechnung der Einheiten, 1P. für richtiges Ergebnis}
    \marginpar{2,5P.}
    
    \item[c)] \ce{Cu^2+(aq) + 2e^- -> Cu(s)}
    \textit{je 0,5P. für Gleichung bzw. Aggegratzustände}\\
    Kathode \textit{(0,5P.)}\\
    Begründung: Es findet eine Reduktion statt. \textit{(1P.)}
    \marginpar{2,5P.}
    
    \item[d)] \begin{align*}
        n(\ce{Cu}) = \frac{m(\ce{Cu})}{M(\ce{Cu})}=\frac{5,5312\g}{63,55\g\cdot \mol^{-1}}= 0,087 \mol
    \end{align*}
    \textit{je 0,5P. für richtige Formel bzw. Ergebnis}
    \marginpar{1P.}
    
    \item[e)]\begin{align*}
        t = \frac{mzF}{MI}=\frac{5,5312\g \cdot 2 \cdot 96485,309 \coulomb \cdot \mol^{-1}}{63,55\g\cdot \mol^{-1}\cdot 0,25\A}= 67182\s
    \end{align*}
    \textit{je 0,5P. für Formel bzw. $z=2$; 1P. für Ergebnis}\\
    Grund: Stromausbeute kann weniger als 100\% betragen (Verluste durch z.B. Wärmeentwicklung). \textit{(1P.)}
    \marginpar{3P.}
    
    \item[f)] Aus der Gleichung in a):
    \begin{align}
        n (\ce{Cu_x})= n(\ce{CO2}) = 0,058 \mol
        \label{eq:azurit_lsg_f1}
    \end{align}
    also folglich:
    \begin{align}
        n (\ce{Cu_y}) = n(\ce{Cu}) - n(\ce{Cu_x}) = 0,08707\mol - 0,0580115\mol = 0,0291\mol \\
        x:y = n(\ce{Cu_x}):n(\ce{Cu_y}) = 0,0580115\mol : 0,0291 \mol = 1,99:1 \approx 2:1
        \label{eq:azurit_lsg_f3}
    \end{align}
    $\longrightarrow$ \ce{2 CuCO3 \cdot Cu(OH)2}\\
    \textit{je 1P. für \eqref{eq:azurit_lsg_f1} - \eqref{eq:azurit_lsg_f3} bzw. Ergebnis}
    \marginpar{4P.}
\end{enumerate}

\marginpar{$\sum$\\16P.}