\section{FKA-Tee im Detail}

\begin{enumerate}
    \item[a)] Zunächst werden die Anzahl an C und H Atomen bestimmt \textit{(2.5P.)}
    \begin{align*}
        n_{\ce{C}} &= n_{\ce{CO2}} = \frac{m_{\ce{CO2}}}{M_{\ce{CO2}}} = \frac{1,408~\mathrm{g}}{44,01~\mathrm{g~mol^{-1}}} = 0,0320~\mathrm{mol}\\
        n_{\ce{H}} &= 2 n_{\ce{H2O}} = 2 \frac{m_{\ce{H2O}}}{M_{\ce{H2O}}} = 2 \frac{0,288~\mathrm{g}}{18,01~\mathrm{g~mol^{-1}}} = 0,0320~\mathrm{mol}\\
        n_\mathrm{A} &= \frac{m_\mathrm{A}}{M_\mathrm{A}} = \frac{0,608~\mathrm{g}}{152,15~\mathrm{g~mol^{-1}}} = 0,0040~\mathrm{mol}\\
        N_{\ce{C}} &= \frac{n_{\ce{C}}}{n_\mathrm{A}} = \frac{0,0320~\mathrm{mol}}{0,0040~\mathrm{mol}} = 8\\
        N_{\ce{H}} &= \frac{n_{\ce{H}}}{n_\mathrm{A}} = \frac{0,0320~\mathrm{mol}}{0,0040~\mathrm{mol}} = 8\\
    \end{align*}
    Da \textbf{A} nur zu Kohlenstoffdioxid und Wasser verbrennt, kann neben C und H nur Sauerstoff im Molekül enthalten sein. Dann gilt \textit{(1.5P.)}
    \begin{align*}
        M_{\ce{O},\ce{A}} &= M_{\ce{A}} - N_{\ce{C}} M_{\ce{C}} - N_{\ce{H}} M_{\ce{H}}\\
        &= 152,15~\mathrm{g~mol^{-1}} - 8 \cdot 12,01~\mathrm{g~mol^{-1}} - 8 \cdot 1,008~\mathrm{g~mol^{-1}}\\
        &= 48,0~\mathrm{g~mol^{-1}}\\
        N_{\ce{O}} &= \frac{M_{\ce{O},\ce{A}}}{M_{\ce{O}}} = \frac{48,0~\mathrm{g~mol^{-1}}}{16,0~\mathrm{g~mol^{-1}}} = 3
    \end{align*}
    Damit hat \textbf{A} die Summenformel \ce{C8H8O3}\textit{(1P.)} und geht folgende Reaktionen ein \textit{(je Reaktionsgleichung 1P.)}:\\
    \ce{2C8H8O3 + 17O2 -> 16CO2 + 8H2O}\\
    \ce{C8H8O3 + H2O -> C8H7O3- + H3O+}\\
    \marginpar{7P.}
    
    \item[b)] \textit{1P. für die Strukturformel, 1P. für die Ethergruppe}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.39\textwidth]{Graphics/AnisA.eps}
        \label{fig:AnisA}
    \end{figure}
    \marginpar{2P.}
    
    \item[c)]
    Nein, sie ist nicht reversibel(Vebrennungsreaktion). \textit{(1P.)}
    \marginpar{1P.}   
    
    \item[d)]
    Wasser flüssig: $\Delta V < 0$, nach dem Prinzip von LeChatelier wird dann eine Druckerhöhung das Gleichgewicht auf die Produktseite verschieben.\textit{(1.5P.)}\\
    Wasser gasförmig: $\Delta V > 0$, nach dem Prinzip von LeChatelier wird dann eine Druckerhöhung das Gleichgewicht auf die Eduktseite verschieben.\textit{(1.5P.)}
    \marginpar{3P.}       
    
    \item[e)] \textit{je 0.5P. für Namen:} Anisalkohol und Anissäure
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{Graphics/AnisB.eps}
        \label{fig:AnisB}
    \end{figure}
    \textit{je 1P. für Strukturformeln}
    \marginpar{3P.}    
    
    \item[f)] \textit{1P. für Strukturformeln}\\
    Isomerie: Cis-Trans-Isomerie (auch E/Z richtig) \textit{(1P.)}.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.2\textwidth]{Graphics/AnisC.eps}
        \label{fig:AnisB}
    \end{figure}
    \marginpar{2P.} 
    
    \item[g)] \textit{1P. für Strukturformel}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.6\textwidth]{Graphics/AnisD.eps}
        \label{fig:AnisB}
    \end{figure}
    \marginpar{1P.} 
    
    \item[h)]  \textit{2P. für Strukturformeln}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.55\textwidth]{Graphics/AnisF.eps}
        \label{fig:AnisB}
    \end{figure}
    Es handelt sich um eine Diels-Alder-Reaktion.
    \marginpar{2P.}  
\end{enumerate}
\marginpar{$\sum$\\21P.}