\section{Gleichgewichte chemischer Reaktionen}

\begin{enumerate}
    \item[a)] Der Term beschreibt die Gleichgewichtskonstante bzw. entspricht dem Massenwirkungsgesetz. (1P.)
    \marginpar{1P.}
    
    \item[b)]
    Freiwillig ablaufende Reaktion: $\Delta_\mathrm{R}G \leq \SI{0}{\kilo\joule\per\mol}$ sein.\\
    Reaktion im Gleichgewicht: $\Delta_\mathrm{R}G = \SI{0}{\kilo\joule\per\mol}$\\
    je 1 Punkt pro Aussage, andere Energieeinheiten anstelle kJ sind ebenfalls möglich
    \marginpar{2P.}

    \item[c)]
    S\textsubscript{N}1-Reaktion, tertiäres Kohlenstoffatom, polar-protisches Lösungsmittel\\
    (2 Punkte für den vollständigen Mechanismus, 1 Punkt für die Begründung)
    \marginpar{3P.}
    
    \item[d)] \begin{align*}
        \ce{H2O}: \Delta_fG^\ominus &= -285840 \J \per \mol - 298 \K \cdot 69,994 \J \per \mol = -306,7 \kJ \per \mol\\
    \ce{HBr}: \Delta_fG^\ominus &= -36200 \J \per \mol - 298 \K \cdot 27,08 \J \per \mol= -95,35 \kJ \per \mol\\
    \ce{C4H9Br}: \Delta_fG^\ominus &= 5650 \J \per \mol- 298 \K \cdot 27,08 \J \per \mol= -2,42 \kJ \per \mol\\
    \ce{C4H9OH}: \Delta_fG^\ominus &= 6700 \J \per \mol- 298 \K \cdot 22,42 \J \per \mol= 0,02 \kJ \per \mol\\
    \Delta_RG^\ominus &= \Delta_fG^\ominus(\ce{HBr}) + \Delta_fG^\ominus(\ce{C4H9OH}) - \Delta_fG^\ominus(\ce{H2O}) - \Delta_fG^\ominus(\ce{C4H9Br}) = (0,02 -95,35 + 306,7 + 2,42) \kJ \per \mol = 213,8 \kJ \per \mol
    \end{align*}
je 1P. pro korrekte Berechnung von $\Delta_fG^\ominus$; je 1P. für korrekte Gleichung nach Hess von $\Delta_RG^\ominus$ und dessen Ergebnis
\marginpar{6P.}

    \item[e)]\begin{equation*}
        K = \exp(\frac{\Delta_RG^\ominus}{RT}) = 3,33 \cdot 10^{-28}
    \end{equation*}
je 1P. für korrekte Umstellung der Gleichung und Ergebnis
\marginpar{2P.}
    
    \item[f)] \begin{align*}
        K &= \frac{x^2}{(10-x)(4-x)}\\
        \Longleftrightarrow 0 &= x^2 - \frac{14K}{(K-1)} \cdot x + \frac{40 K}{(K-1)}
        \end{align*}
    Einsetzen von K aus e) und Auflösen nach x als quadratische Gleichung: $x= 1,15 \cdot 10^{-18}$\\
    Es folgt:
    \begin{align*}
        n(\ce{H2O}) &= 10 \mol,& x(\ce{H2O}) &= \frac{10}{14}\\
        n(\ce{HBr}) &= 0 \mol,& x(\ce{HBr}) &= 0\\
        n(\ce{H5C2OH}) &= 0 \mol,& x(\ce{H5C2OH}) &= 0\\
        n(\ce{Br^-}) &= 4 \mol,& x(\ce{Br^-}) &= \frac{4}{14}
    \end{align*}
    je Stoffmengen- bzw. Molenbruchangabe 0,5P.; Rechnung max. 3P.
    \marginpar{7P.}

    \item[g)] \begin{align*}
        \Delta_RH^\ominus = (-36,2 + 6,7 - 5,65 + 285,84) \kJ \per \mol= 251,69 \kJ \per \mol \\
        T(\text{siedendes Wasser}) = 373 \K\\
        K(T_2) = K(T_1) * 1,021 = 2,557 \cdot 10^{-29}\\
        x = 1,408 \cdot 10^{-14}\\
        n(\ce{H2O}) = 10~\mol, x(\ce{H2O})= \frac{10}{14}\\
        n(\ce{HBr}) = 0~\mol, x(\ce{HBr}) = 0\\
        n(\ce{H5C2OH}) = 0~\mol, x(\ce{H5C2OH}) = 0\\
        n(\ce{Br^-}) = 4~\mol, x(\ce{Br^-}) = \frac{4}{14}
    \end{align*}
    Die Temperaturänderung ändert am Umsatz quasi nichts. (1P.)\\
    je Stoffmengen- bzw. Molenbruchangabe 0,5P.; für die Rechnung 3 Punkte, davon 2 für das neue K
    \marginpar{8P.}
\end{enumerate}

\marginpar{$\sum$\\23P.}