\section{Gleichgewichte chemischer Reaktionen}

\begin{enumerate}
    \item[a)] Der Term beschreibt die Gleichgewichtskonstante bzw. entspricht dem Massenwirkungsgesetz. \textit{(1P.)}
    \marginpar{1P.}
    
    \item[b)]
    Freiwillig ablaufende Reaktion: $\Delta_\mathrm{R}G \leq \SI{0}{\kilo\joule\per\mol}$ \textit{(1P.)}\\
    Reaktion im Gleichgewicht: $\Delta_\mathrm{R}G = \SI{0}{\kilo\joule\per\mol}$ \textit{(1P.)}\\
    (andere Energieeinheiten anstelle kJ sind ebenfalls möglich)
    \marginpar{2P.}

    \item[c)] \textit{2P. für Mechanismus}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{Graphics/GGA.eps}
        \label{fig:my_label}
    \end{figure}
    S\textsubscript{N}1-Reaktion, tertiäres Kohlenstoffatom, polar-protisches Lösungsmittel\\
    \textit{1P. für Begründung}
    \marginpar{3P.}
    
    \item[d)] \begin{align*}
        \ce{H2O}: \Delta_fG^\ominus &= \SI{-285840}{ \J \per \mol} - \SI{298}{\K} \cdot \SI{69,994}{\J \per \mol} = \SI{-306,7}{\kJ \per \mol}\\
    \ce{HBr}: \Delta_fG^\ominus &= \SI{-36200}{\J \per \mol} - \SI{298}{\K} \cdot \SI{27,08}{\J \per \mol}= \SI{-95,35}{\kJ \per \mol}\\
    \ce{C4H9Br}: \Delta_fG^\ominus &= \SI{5650}{\J \per \mol}- \SI{298}{\K} \cdot \SI{27,08}{\J \per \mol}= \SI{-2,42}{\kJ \per \mol}\\
    \ce{C4H9OH}: \Delta_fG^\ominus &= \SI{6700}{\J \per \mol}-\SI{298}{\K} \cdot \SI{22,42}{\J \per \mol}= \SI{0,02}{\kJ \per \mol}\\
    \Delta_RG^\ominus &= \Delta_fG^\ominus(\ce{HBr}) + \Delta_fG^\ominus(\ce{C4H9OH}) - \Delta_fG^\ominus(\ce{H2O}) - \Delta_fG^\ominus(\ce{C4H9Br}) \\
    &= (0,02 -95,35 + 306,7 + 2,42) \si{\kJ \per \mol} = \SI{213,8}{\kJ \per \mol}
    \end{align*}
\textit{je 1P. pro korrekte Berechnung von $\Delta_fG^\ominus$\\
je 1P. für korrekte Gleichung nach Hess von $\Delta_RG^\ominus$ und dessen Ergebnis}
\marginpar{6P.}

    \item[e)]\begin{equation*}
        K = e^{\frac{\Delta_RG^\ominus}{RT}} = 1,09
    \end{equation*}
\textit{je 1P. für korrekte Umstellung der Gleichung und richtiges Ergebnis}
\marginpar{2P.}
    
    \item[f)] \begin{align*}
        K &= \frac{x^2}{(10-x)(4-x)}\\
        \Longleftrightarrow 0 &= x^2 - \frac{14K}{(K-1)} \cdot x + \frac{40}{(K-1)}
        \end{align*}
    Einsetzen von K aus e) und Auflösen nach x als quadratische Gleichung: $x= 2,91$\\
    Es folgt:
    \begin{align*}
        n(\ce{H2O}) &= 7,09 \mol & x(\ce{H2O}) &= 0,506\\
        n(\ce{HBr}) &= 2,91 \mol & x(\ce{HBr}) &= 0,208\\
        n(\ce{H5C2OH}) &= 2,91 \mol & x(\ce{H5C2OH}) &= 0,208\\
        n(\ce{Br^-}) &= 1,09 \mol & x(\ce{Br^-}) &= 0,078
    \end{align*}
    \textit{je Stoffmengen- bzw. Molenbruchangabe 0,5P.; Rechnung max. 3P.}
    \marginpar{7P.}

    \item[g)] \begin{align*}
        \Delta_RH^\ominus &= (-36,2 + 6,7 - 5,65 + 285,84)\si{\kJ \per \mol}= \SI{251,69}{\kJ \per \mol}\\
        T(\text{siedendes Wasser}) &= 373 \K\\
        K(T_2) &= K(T_1) \cdot 1,021 = 1,113\\
        x &= 2,92
        \end{align*}
    Es folgen: \begin{align*}
        n(\ce{H2O}) &= 7,08 & x(\ce{H2O}) &= 0,506\\
        n(\ce{HBr}) &= 2,92 & x(\ce{HBr}) &= 0,209\\
        n(\ce{H5C2OH}) &= 2,92 & x(\ce{H5C2OH}) &= 0,209\\
        n(\ce{Br^-}) &= 1,08 & x(\ce{Br^-}) &= 0,077
    \end{align*}
    Die Temperaturänderung ändert am Umsatz quasi nichts. \textit{(1P.)}\\
    \textit{je Stoffmengen- bzw. Molenbruchangabe 0,5P.\\
    Berechnung von $K(T_2)$ max. 2P., Berechnung $x$ 1P.}
    \marginpar{8P.}
\end{enumerate}

\marginpar{$\sum$\\29P.}