\section{Gravimetrie}

\begin{enumerate}
    \item[a)] \ce{2Al + 6HCl -> 2AlCl3 + 3H2} \qquad \ce{Al^{3+} + 3NH3 + 3H2O -> Al(OH)3 + 3NH4+}\\
    \ce{2Al(OH)3 -> Al2O3 + 3H2O}\\
    \textit{je Reaktionsgleichung 1P.}\\
    Es muss geglüht werden, um sicherzugehen, das vollständig das Oxid gebildet wurde und kein Hydroxid mehr vorhanden ist. \textit{1.5P.}\\
    \marginpar{4.5P.}
    
    \item[b)] Es bildet im Ammoniaküberschuss Hydroxyaluminat, sodass nichts ausfallen würde.\\
    \ce{Al(OH)3 + OH- -> [Al(OH)4]-}
    \marginpar{2P.}
    
    \item[c)] 
    \begin{align*}
        m_{\ce{Al}} &= n_{\ce{Al}} \cdot M_{\ce{Al}} = 2 n_{\ce{Al2O3}} M_{\ce{Al}} = 2 \frac{m_{\ce{Al2O3}}}{M_{\ce{Al2O3}}} M_{\ce{Al}}\\
        &= 2 \frac{7,78~\mathrm{g}}{101,96~\mathrm{g~mol^{-1}}} M_{26,98~\mathrm{g~mol^{-1}}} = 4,11~\mathrm{g}\\
        m_{\ce{Al},\mathrm{g}} &= m_{\ce{Al}} \frac{V}{V_\mathrm{Probe}} = 4,11~\mathrm{g} \frac{250~\mathrm{ml}}{50~\mathrm{ml}} = 20,55~\mathrm{g}\\
        \omega_{\ce{Al}} &= \frac{m_{\ce{Al}}}{m_\mathrm{Dose}} = \frac{20,55~\mathrm{g}}{23,7~\mathrm{g}} = 86,7~\%
    \end{align*}
    \marginpar{4P.}
    
    \item[d)]     \ce{Cl- + Ag+ -> AgCl} \qquad \ce{Ba^{2+} + SO4^{2-} -> BaSO4} \textit{pro Reaktionsgleichung 1P.}
    \marginpar{2P.}
    
    \item[e)] Es wird ein lineares Gleichungssystem aufgestellt. Die Lösung wurde aufgeteilt, deshalb sind die Stoffmengen, die sich aus den Niederschlägen ergeben zu verdoppeln.
    \begin{align*}
            M(\ce{AlCl3}) &= 133.34~\mathrm{g~mol^{-1}} \qquad M(\ce{BaCl2}) = 208.23~\mathrm{g~mol^{-1}} \qquad M(\ce{Ba(NO3)2}) = 261.34~\mathrm{g~mol^{-1}}\\
            n(\ce{Cl-}) &= 2 \frac{m_{\ce{AgCl}}}{M_{\ce{AgCl}}} = \frac{223,38~\mathrm{mg}}{143,32~\mathrm{mg~mmol^{-1}}} = 3,12~\mathrm{mmol}\\
            n(\ce{Ba^{2+}}) &= \frac{n_{\ce{BaSO4}}}{M_{\ce{BaSO4}}} = \frac{122,1~\mathrm{mg}}{233,38~\mathrm{mg~mmol^{-1}}} = 1,046~\mathrm{mmol}\\
            x &= n(\ce{AlCl3}) \qquad y = n(\ce{BaCl2}) \qquad z = n(\ce{Ba(NO3)2})\\
            m_\mathrm{Gemisch} &= x M(\ce{AlCl3}) + y M(\ce{BaCl2}) + z M(\ce{Ba(NO3)2}\\
            n(\ce{Cl-}) &= 3x + 2y \qquad n(\ce{Ba^{2+}}) = y + z\\
            m_\mathrm{Gemisch} &= \frac{n(\ce{Cl-}) - 2y}{3} M(\ce{AlCl3}) + y M(\ce{BaCl2}) + (n(\ce{Ba^{2+}}) - y) M(\ce{Ba(NO3)2})\\
            y &= \frac{m_\mathrm{Gemisch} - \frac{n(\ce{Cl-}) M(\ce{AlCl3})}{3} - n(\ce{Ba^{2+}}) M(\ce{Ba(NO3)2})}{M(\ce{BaCl2}) - \frac{2}{3} M(\ce{AlCl3}) - M(\ce{Ba(NO3)2})}\\
            &= 0,409~\mathrm{mmol}\\
            m(\ce{BaCl2}) &= M(\ce{BaCl2}) \cdot n\ce{BaCl2}) = 208.23~\mathrm{mg~mmol^{-1}} \cdot 0,409~\mathrm{mmol} = 85,1~\mathrm{mg}\\
            \omega(\ce{BaCl2}) &= \frac{m(\ce{BaCl2})}{m_\mathrm{Gemisch}} = \frac{85,1~\mathrm{mg}}{354~\mathrm{mg}} = 24,0~\%
    \end{align*}
    \marginpar{8P.}
    
    \item[f)] 
    Oxinat hat eine größere Molmasse, d. h. der relative Fehler durch Auswägen (und etwaige Massenverluste) ist dann kleiner. (\textit{2P.})
    \marginpar{1P.}
\end{enumerate}

\marginpar{$\sum$ \\ 21.5P.}