\section{Grün, grün grün ist alles, was ich liebe!}

\begin{enumerate}
    \item[a)]\textit{1P. je richtiger Struktur außer der vorgegebenen}
    \begin{figure}[H]
        \centering    \includegraphics[width=\textwidth]{Graphics/gruenA.png}
        \label{fig:my_label}
    \end{figure}
    \marginpar{2P.}
    
    \item[b)] Nebenprodukt: Wasser \textit{(1P.)},     \textit{0,5P. je korrekter Struktur}
    \begin{figure}[H]
        \centering
    \includegraphics[width=0.75\textwidth]{Graphics/gruenB.png}
        \label{fig:my_label}
    \end{figure}
    \marginpar{5P.}
    
    \item[c)] Komplementärfarbe zur absorbierten Wellenlänge wird beobachtet. \textit{(1.5P.)}\\
    Absorptionsbereich orange: 600 nm bis 640 nm \textit{(1P.)}\\
    \marginpar{2.5P.}
    
    \item[d)] Reaktion an Luft: \ce{2 Cu + CO2 + H2O + O2 -> CuCO3 \cdot Cu(OH)2}\\
    Reaktion in Lösung: \ce{2 CuSO4 + 2 Na2CO3 + H2O -> 2 Na2SO4 + CuCO3 \cdot Cu(OH)2 + CO2}\\
    \textit{1P. je vollständig korrekter Gleichung}
    \marginpar{2P.}
    
    \item[e)] Koordination durch 6 Atome \textit{(0,5P.)}, oktaedrisch \textit{(0,5P.)}\\
    \begin{figure}[H]
        \centering
    \includegraphics[width=0.25\textwidth]{Graphics/gruenC.png}
        \label{fig:my_label}
    \end{figure}
    mit M = \ce{Cu2+} \textit{(1P.)}
    \marginpar{2P.}
    
    \item[f)] Komplexe mit 18 Valenzelektronen sind besonders stabil. \textit{(1P.)}\\
    Die Regel ist hier nicht erfüllt. \textit{(0.5P.)}\\
    Berechnung der VE-Anzahl: $9 e^-$ (von \ce{Cu2+} + $6 \cdot 2 e^-$ (von EDTA) = $21 e^-$ \textit{(0.5P.)}
    \marginpar{2P.}
    
    \item[g)] Es sei [C]=[\ce{Cu2+}], [E]=[\ce{EDTA4-}], [Ko]=[Komplex](\textit{4P.})\\
    \begin{align}
        K &= 10^{pK} = 10^{18,8} \Longrightarrow \frac{1}{K} \approx 0 
        \label{eq:gruen_lsg_g1}\\
        K &= \frac{[Ko]}{[C][E]}\\
        \Longleftrightarrow 0 &= [Ko] - K \cdot [C][E] \\
        &= \frac{[Ko]}{K} - [C][E]
        \label{eq:gruen_lsg_g3}\\
        [C][E] &= ([C]_0 - [Ko])([E]_0-[Ko]) \\
        &= [Ko]^2 - ([C]_0 + [E]_0)[Ko] + [C]_0[E]_0
        \label{eq:gruen_lsg_g5}
    \end{align}
    \eqref{eq:gruen_lsg_g5} in \eqref{eq:gruen_lsg_g3}:
    \begin{align}
        0 &= \frac{[Ko]}{K} - ([Ko]^2 - ([C]_0 + [E]_0)[Ko] + [C]_0[E]_0)\\
        &= [Ko]^2 - ([C]_0 + [E]_0 + \frac{1}{K})[Ko] + [C]_0[E]_0) \label{eq:gruen_lsg_g7}
    \end{align}
    Es sind (\textit{2P.}):
    \begin{align*}
        [C]_0 &= \frac{1 \frac{\mol}{\l} \cdot 40 ~\mathrm{mL}}{50~\mathrm{mL}} = 0,8 \frac{\mol}{\l}\\
        [E]_0 &= \frac{10 \frac{\mol}{\l} \cdot 10~\mathrm{mL}}{50~\mathrm{mL}} = 2,0 \frac{\mol}{\l}
    \end{align*}
    Bestimmen von $[Ko]$ als Unbekannte einer quadratischen Gleichung sowie Einsetzen von $[C]_0$ und $[E]_0$(\textit{2P.}):
    \begin{align*}
        \eqref{eq:gruen_lsg_g7} \Longleftrightarrow [Ko] &= -\frac{-([C]_0+[E]_0)}{2} \pm \sqrt{\left( \frac{-([C]_0+[E]_0)}{2} \right)^2-[C]_0[E]_0}\\
        &= 1,4 \pm 0,6\\
        \Rightarrow [Ko]_1 = 0,8 ; [Ko]_2 =2,0
    \end{align*}
    $[Ko]_2$ ausschließen, da größer als Anfangskonzentration von \ce{Cu2+}(\textit{1P., 1P. Ergebnis})\\
    $\longrightarrow [Ko] = [C]_0 = 0,8 \frac{\mol}{\l}; [E] = 1,2 \frac{\mol}{\l}$\\
    
    \marginpar{10P.}
\end{enumerate}

\marginpar{$\sum$\\ 25.5P.}