\section{Kalkmörtel}

\begin{enumerate}
    \item[a)] \ce{CaCO3 -> CaO + CO2}\\
    \textit{1P. für richtige Reaktionsgleichung}
    \marginpar{1P.}
    
    \item[b)] \begin{align*}
        \Delta_RH &= (-393,5 - 635 - (-1206,7))\kJ \cdot \mol^{-1} = 178,2 \kJ \cdot \mol^{-1}\\
        \Delta_RS &= (213,6 - 55,2 - (-92,9))\J\K^{-1}\mol^{-1} = 251,3 \J\K^{-1}\mol^{-1}\\
        \Delta_RG &= \Delta_RH - T \cdot \Delta_RS = -141,7 \kJ \cdot \mol^{-1} \text{(für $T = 1273K$)}
    \end{align*}
    \textit{je 1P. für Berechnung von $\Delta_RH$, $\Delta_RS$ und $\Delta_RG$}
    \marginpar{3P.}
    
    \item[c)] \begin{align*}
        K = e^{\frac{-\Delta_RG}{RT}} = 652400
    \end{align*}
    \textit{je 1P. für richtige Formel bzw. Ergebnis}
    \marginpar{2P.}
    
    \item[d)] \ce{CaO + H2O -> Ca(OH)2}\\
    \textit{1P. für richtige Reaktionsgleichung}
    \marginpar{1P.}
    
    \item[e)] Zugrundeliegende Reaktionsgleichungen:\\
    \ce{H+ + CO3^{2-} -> HCO3^{-}} \qquad \ce{Ca(OH)2 + 2H+ -> Ca^{2+} + 2H2O}
    \begin{align}
        n(\ce{Na2CO3}) &= \frac{m(\ce{Na2CO3})}{M(\ce{Na2CO3})} = \frac{1,00~\g}{105,988~\g~\mol^{-1}} = 9,434~\mmol\\
        c_{exp}(\ce{HCl}) &= c(\ce{Na2CO3}) = \frac{n(\ce{Na2CO3})}{V} = \frac{9,434~\mmol}{10,0 \mL} = 0,0943 \mol \cdot \l^{-1}
        \label{eq:kalk_lsg_e1}\\
        t = \frac{c_{ist}(\ce{HCl})}{c_{soll}(\ce{HCl})} &= \frac{0,0943 \mol \cdot \l^{-1}}{0,1 \mol \cdot \l^{-1}} = 0,943\\
        n(\ce{Ca(OH)2}) &= \frac{1}{2} n(\ce{HCl}) = \frac{1}{2} V(\ce{HCl}) c(\ce{HCl}) t =  \frac{1}{2} 1,06 \cdot 0,100 \mol \cdot \l^{-1} \cdot 20,0 \mL = 0,943 \mmol \\
        m(\ce{Ca(OH)2}) &= M(\ce{Ca(OH)2}) n(\ce{Ca(OH)2}) = 74,093~\g~\mol^{-1} \cdot 0,943 \mmol = 70~\mg
        \label{eq:kalk_lsg_e4}
    \end{align}
    \textit{2P. Rechnung Titer, 2P. Rechnung Kalkmasse}
    \marginpar{4P.}
    
    \item[f)] Annahme: $K_{\text{Kalkbrennen}} >> 1 \longrightarrow$ Kalkbrennen läuft ebenfalls vollständig ab \\
    \begin{align*}
        n(\ce{CaCO3}) = n(\ce{CaO}) = n(\ce{Ca(OH)2}) &= 0,943 \mmol \\
        m(\text{Kalk}) &= M(\text{Kalk}) n(\text{Kalk}) = 94,4~\mg
    \end{align*}
    \textit{1P. für richtige Annahme, 2P. für Berechnung der Masse}
    \marginpar{3P.}
    
    \item[g)] \ce{Ca(OH)2 + CO2 -> CaCO3 + H2O}\\
    Die gebildete Nässe kommt durch entstandene Wasser.\\
    \textit{1P. für richtige Reaktionsgleichung, 1P. für Erklärung der Nässe}
    \marginpar{2P.}
    
    \item[h)] \begin{align*}
        n(\ce{H2O}) = n(\ce{Ca(OH)2}) = 0,943 \mmol \\
        V(\ce{H2O}) = \frac{n(\ce{H2O}) \cdot M(\ce{H2O})}{p(\ce{H2O})} = \frac{0,943 \mmol \cdot 18~\g~\mol^{-1}}{0,998~g~cm^{-3}} = 0,0170~\mL
    \end{align*}
    \textit{1P. für Ansatz, 1P. für Rechnung, 1P. für Ergebniss}
    \marginpar{3P.}
\end{enumerate}

\marginpar{$\sum$\\ 19P.}