\section{Kinetik - jetzt wird adsorbiert}

\begin{enumerate}
    \item[a)] \ce{2NOCl -> Cl2 + 2NO}\\
    \textit{1P. für korrekte Reaktionsgleichung}
    \marginpar{1P.}
    
    \item[b)] Die Teilchenanzahl ändert sich während der Reaktion. Wird die Reaktion z. B. in einem Gefäß mit konstantem Volumen durchgeführt, so wird sich während der Reaktion der Druck ändern. Durch zeitliches Messen des Druckes und Vergleich mit dem Anfangsdruck kann dann der zeitliche Verlauf analysiert werden. \textit{(1.5P.)}\\
    Sowohl NOCl als auch \ce{Cl2} absorbieren Licht im sichtbaren Bereich. Über Messung der Absorption und das Lambert-Beersche-Gesetz kann auch der zeitliche Verlauf der Reaktion untersucht werden. \textit{(1.5P.)}
    \marginpar{3P.} 
    
    \item[c)] Es wird die Arrhenius-Gleichung genutzt.
    \begin{align*}
        k &= A \cdot e^{{-\frac{E_\mathrm{A}}{R T}}} \qquad \frac{k_2}{k_1} = e^{{-\frac{E_\mathrm{A}}{R} \cdot \left(\frac{1}{T_2} - \frac{1}{T_1}\right)}}\\
        \ln \left(\frac{k_2}{k_1}\right) &= -\frac{E_\mathrm{A}}{R} \left(\frac{1}{T_2} - \frac{1}{T_1}\right)\\
        E_\mathrm{A} &= R \cdot \frac{T_1 T_2}{T_2 - T_1} \ln \left(\frac{k_2}{k_1}\right)\\
        &= 8.314~\mathrm{J~mol^{-1}~K^{-1}} \cdot \frac{423~\mathrm{K} \cdot 473~\mathrm{K}}{50~\K} \cdot \ln \left(\frac{2,41\cdot 10^{-3}~\mathrm{l~mol^{-1}~s^{-1}}}{51,6\cdot 10^{-3}~\mathrm{l~mol^{-1}~s^{-1}}}\right)\\
        &= 101,2~\mathrm{kJ~mol^{-1}}
    \end{align*}
    \marginpar{4P.}
    
    \item[d)] Durch die Adsorption wird das Teilchen an die Oberfläche gebunden. Dadurch ist seine Bewegung eingeschränkt und die kinetische Energie, die es bis dahin hatte, wird frei. \textit{(1P.)} Die Adsorption ist also ein exothermer Vorgang. \textit{(1P.)} \\
    Alternativ kann auch argumentiert werden, dass die Entropieänderung bei Adsorption negativ ist und für eine freiwillige Reaktion die Enthalpie dann immer negativ sein muss. Damit ist die Reaktion exotherm.
    \marginpar{2P.} 
    
    \item[e)] Im Gleichgewichtsfall erfolgt keine Änderung der Konzentration mehr. Damit muss die Hinreaktion genauso schnell wie die Rückreaktion ablaufen. Die Reaktionsgeschwindigkeiten sind also (zumindest betragsmäßig) gleich.
    \marginpar{1P.}   
    
    \item[f)]
    \begin{align*}
        v_\mathrm{hin} &= \frac{\dd c(\ce{A})}{\dd t} = k_\mathrm{Ad} p N (1 - \theta) \qquad v_\text{rück} = \frac{\dd c(\ce{A})}{\dd t} = - k_\mathrm{De} N \theta\\
        v_\mathrm{hin} &= v_\text{rück} \qquad k_\mathrm{De} N \theta = k_\mathrm{Ad} p N (1 - \theta)\\
        k_\mathrm{De} \theta &= k_\mathrm{Ad} p - k_\mathrm{Ad} p \theta \qquad \theta = \underbrace{\frac{k_\mathrm{Ad}}{k_\mathrm{De}}}_{K} p - \underbrace{\frac{k_\mathrm{Ad}}{k_\mathrm{De}}}_{K} p \theta\\
        \theta(1 + K p) &= K p \qquad \theta = \frac{K p}{1 + K p}
    \end{align*}
    \marginpar{3P.}      
    
    \item[g)] 
    \begin{align*}
        \frac{V}{V_\infty} &= \theta = \frac{K p}{1 + K p} \qquad \frac{V}{p} = \theta = \frac{K V_\infty }{1 + K p}\\
        \frac{p}{V} &= \frac{1 + K p}{K V_\infty} = \frac{1}{K V_\infty} + \frac{p}{V_\infty}
    \end{align*}
    \marginpar{2P.}      
    
    \item[h)] Zunächst wird $p/V$ ausgerechnet.
    \begin{table}[H]
        \centering
        \caption{Wertetabelle für die Auftragung (\textit{2P.}).}
        \begin{tabular}{c|c|c|c|c|c|c|c}
        $p$ in kPa & 13,3 & 26,7 & 40,0 & 53,3 & 66,7 & 80,0 & 93,3\\\hline
        $V$ in cm$^3$ & 10,2 & 18,6 & 25,5 & 31,5 & 36,9 & 41,6 & 46,1\\
        $\frac{p}{V}$ in kPa/cm$^3$ & 1,30 & 1,44 & 1,57 & 1,69 & 1,81 & 1,92 & 2,02\\
        \end{tabular}
        \label{tab:wertetabelle}
    \end{table}
    \textit{Auftragung: 2P.}\\
    Als Parameter wurden der Anstieg $m$ und der Achsenabschnitt $n$ bestimmt zu(\textit{2P.})
    \begin{align*}
        m &= 0,00904~\mathrm{cm^{-3}} \qquad n = 1,197~\mathrm{kPa~cm^{-3}}
    \end{align*}
    Nach der linearisierten Gleichung ist der Anstieg gleich $\frac{1}{V_\infty}$ und damit ist(\textit{2P.})
    \begin{align*}
        \frac{1}{V_\infty} &= 0,00904~\mathrm{cm^{-3}} \qquad V_\infty = 110,6~\mathrm{cm^3}\\
        n &= \frac{1}{K V_\infty} \qquad K = \frac{1}{n V_\infty} = \frac{1}{1,197~\mathrm{kPa~cm^{-3}} 110,6~\mathrm{cm^3}} = 0,007~\mathrm{kPa^{-1}}
    \end{align*}
    \marginpar{8P.}     
\end{enumerate} 

\marginpar{$\sum$\\ 24P.}