\section{Kunststoffe}

\begin{enumerate}
    \item[a)] 1P. für jede richtige Struktur
    \begin{figure}[H]
        \centering
        \includegraphics{Graphics/kunststoffA.eps}
        \label{fig:lab1}
    \end{figure}
    \marginpar{2P.}
    
    \item[b)] 1P. für Struktureinheit.
    \begin{figure}[H]
        \centering
        \includegraphics{Graphics/kunststoffB.eps}
        \label{fig:lab1}
    \end{figure}    
     Bei $\textbf{Y}$ handelt es sich um Wasser (1 P.). Damit handelt es sich um eine Polykondensation(1 P.).
    \marginpar{3P.}    
    
    \item[c)] 1P. für jede Struktureinheit.
    \begin{figure}[H]
        \centering
        \includegraphics{Graphics/kunststoffC.eps}
        \label{fig:lab1}
    \end{figure}    
    \marginpar{4P.}      
    
    \item[d)] \textit{2P. für korrekte Zwischenstrukturen,  2P. für Elektronenschiebepfeile}
    \begin{figure}[H]
        \centering
        \includegraphics{Graphics/kunststoffD.eps}
        \label{fig:lab1}
    \end{figure}    
    \marginpar{4P.}      
    
    \item[e)] Bei \textbf{X} handelt es sich um \ce{H+}.
    \begin{figure}[H]
        \centering
        \includegraphics{Graphics/kunststoffE.eps}
        \label{fig:lab1}
    \end{figure}   
    \textit{1P. für jede richtige Struktur}
    \marginpar{4P.}   
    
    \item[f)]
    Biologisch aufgebaute Substanzen sind strukturell den Bakterien bekannt. \textit{(1P.)} Insbesondere ist es dadurch auch sehr wahrscheinlich, dass es Bakterien gibt, die diese Strukturen wieder auflösen können und so die Kunststoffe abbauen können.  \textit{(1P.)} Zudem sollen biologisch abbaubare Kunststoffe möglichst umweltfreundlich hergestellt werden, sodass es sinnvoll erscheint, sie auch von Bakterien aufbauen zu lassen. \textit{(1P.)}
    \marginpar{3P.}    
    
    \item[g)]
    z. B. Hydroxygruppe oder Säuregruppe an $\delta$-Kohlenstoffatom
    \marginpar{1P.} 
    \marginpar{$\sum$\\ 21P.}  
\end{enumerate}