\section{Die Chemie hinter Halsschmerzensprays-Synthese eines
Lokalanästhetikums}

\begin{enumerate}
    \item[a)] i) Reaktion: elektrophile Substitution\\
    ii) Reduktion (Redoxreaktion)\\
    \textit{je 1P. pro richtige Reaktionsart}
    \marginpar{2P.}
    
    \item[b)] \textit{richtige Strukturformel 2P.}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.15\textwidth]{Graphics/lidocainA.eps}
        \label{fig:my_label}
    \end{figure}
    \marginpar{2P.}    
    
    \item[c)]  Intermediat \textbf{I}: \ce{NO2+}\\
    \ce{HNO3 + H+ -> NO2+ + H2O}
    \marginpar{1.5P.}  
    
    \item[d)] Hydrazin liefert die Wasserstoffatome, die für die Hydrierung benätigt werden. Es ist daher ein Reduktionsmittel.
    \marginpar{1.5P.}  
    
    \item[e)] Es entsteht Stickstoffgas. Reaktionsgleichung dementsprechend bewerten.
    \marginpar{2P.} 
    
    \item[f)] Da während der Reaktion sich ein Gas bildet (Stickstoffgas) , ist die Reaktion entropisch begünstigt. 
    \marginpar{2P.} 
    
    \item[g)] \textit{1P. für Oxidationszahlen, 2P. für Reaktionsgleichung}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.75\textwidth]{Graphics/lidocainB.eps}
        \label{fig:my_label}
    \end{figure}
    \marginpar{3P.}   
    
    \item[h)] \textit{richtige Strukturformel 1P.}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.15\textwidth]{Graphics/lidocainC.eps}
        \label{fig:my_label}
    \end{figure}
    \marginpar{1P.}     
    
    \item[i)] Carbonsäuren würden zunächst mit der Amingruppe (Base) in einer Säure-Base-Reaktion reagieren und das Carbonsäureanion bilden. Das Carbonyl-Kohlenstoffatom ist dann jedoch aufgrund der negativen Ladung und der Mesomeriestabilisierung für einen nucleophilen Angriff deaktiviert. Somit findet keine Reaktion zu \textbf{Z} statt.
    \marginpar{2.5P.}     
    
    \item[j)] \textit{für ein sinnvolles Intermediat 1P.}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.55\textwidth]{Graphics/lidocainD.eps}
        \label{fig:my_label}
    \end{figure}
    \marginpar{1P.}  
    
    \item[k)] \textit{richtige Strukturformel 1P.}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.45\textwidth]{Graphics/lidocainE.eps}
        \label{fig:my_label}
    \end{figure}    
    IUPAC-Name: Diethylammoniumchlorid
    \marginpar{3P.}  
    
    \item[l)] Es handelt sich um die Aminogruppe, in der obenstehenden Strukturformel markiert. 
    \marginpar{1P.}
    
    \item[m)] \textit{richtige Strukturformel 1P.}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.25\textwidth]{Graphics/lidocainF.eps}
        \label{fig:my_label}
    \end{figure}
    \marginpar{1P.}  
    
    \item[n)] Meistens kommt Präparat \textbf{B} zum Einsatz. \textbf{B} liegt als Salz vor, d. h. es ist aus Ionen aufgebaut, welche sehr gut in polaren Lösungsmittel, wie in diesem Fall Wasser, löslich sind.\\
    \textbf{A} dagegen ist kein Salz und daher auch schlechter in Wasser löslich.
    \marginpar{3P.}      
    
\end{enumerate}

\marginpar{$\sum$\\ 26.5P.}