\section{Mischen impossible}

\begin{enumerate}
    \item[a)]
    \begin{tabular}{|l|l|}\hline
    Kombination									& Anzahl an Phasen der Mischung\\\hline
    Essigsäureethylester, Aceton&1							\\\hline
    Essigsäureethylester, Natronlauge&2				\\\hline
    Natronlauge, Toluol					&2							\\\hline
    Toluol, Methanol, gesättigte NaCl-Lösung&3							\\\hline
    Chloroform, Ethanol, Wasser &2							\\\hline
    \end{tabular}
    \textit{je richtiger Antwort 0.5P.}
    \marginpar{2.5P.}

    \item[b)] Bei der Mischung von Essigsäureethylester und Natronlauge tritt bei Erhitzen unter Rückfluss Verseifung ein:
    \[\text{EtOAc}+\text{NaOH}\rightarrow \text{NaOAc}+\text{EtOH}\]
    Da Natriumacetat und Ethanol gut in Wasser löslich sind, ändert sich die Anzahl der Phasen von 2 auf 1.
    \textit{für richtiges Gemisch, Anzahl der Phasen und Begründung jeweils 1P.}
    \marginpar{3P.}
    
    \item[c)]Der wesentliche Grund ist die Grenzflächenenergie zwischen den Phasen, daher sollte die Grenzfläche minimal werden um die Grenzflächenenergie zu minimieren. 
    \marginpar{2P.}

    \item[d)] Das Volumen bleibt konstant, also gilt (\textit{1P.})
    \[N\cdot\frac{4\pi}{3}r^3=\frac{4\pi}{3}R^3\Rightarrow \frac{R}{r}=\sqrt[3]{N}\]
    Das Verhältnis der Oberflächen ist dann (\textit{1P.})
    \[\frac{A_1}{A_N}=\frac{4\pi R^2}{N\cdot 4\pi r^2}=\frac{1}{N}\left(\frac{R}{r}\right)^2=\frac{1}{N}(\sqrt[3]{N})^2=\frac{N^{2/3}}{N}=\frac{1}{\sqrt[3]{N}}\]
    Nimmt man an, das die Grenzflächenenergie proportional zur Grenzfläche ist, dann folgt (\textit{1P.})
    \[\frac{E_1}{E_N}=\frac{A_1}{A_N}=\frac{1}{\sqrt[3]{N}}<1\]
    also ist $E_1<E_N$, daher ist es für das System günstiger, eine großen Tropfen zu bilden, statt $N$ kleine (auch entgegen der Entropie, \textit{1P.})
    \marginpar{4P.}
    
    \item[e)]Sei $x$ der maximale Stoffmengenanteil von TEA bei $19\si{\celsius}$. Der Index $T$ stehe für TEA, der Index $W$ für Wasser. Dann gilt
    \[x=\frac{n_T}{n_T+n_W}\Leftrightarrow n_T=\frac{x}{1-x}n_W\]
    und 
    \[V=V_T+V_W=\frac{m_T}{\rho_T}+\frac{m_W}{\rho_W}=\frac{M_Tn_T}{\rho_T}+\frac{M_Wn_W}{\rho_W}\]
    also
    \[c_T=\frac{n_T}{V}=\frac{n_T}{\frac{M_Tn_T}{\rho_T}+\frac{M_Wn_W}{\rho_W}}=\frac{\frac{x}{1-x}n_W}{\frac{x}{1-x}\frac{M_Tn_w}{\rho_T}+\frac{M_Wn_W}{\rho_W}}=\frac{\frac{x}{1-x}}{\frac{x}{1-x}\frac{M_T}{\rho_T}+\frac{M_W}{\rho_W}}\approx3,32mol\cdot l^{-1}\]
    \marginpar{5P.}
    
    \item[f)]
    \begin{figure}[H]
        \centering
\includegraphics[width=0.5\textwidth]{Graphics/UCSTundLCST.jpg} 
        \label{fig:my_label}
    \end{figure}
	\textit{qualitative Bewertung, 2P. pro Diagramm}
	\marginpar{4P.}
\end{enumerate}
	\marginpar{$\sum$\\ 20.5P.}