\documentclass[a4paper, 11pt]{article}
\usepackage[ngerman]{babel}
\usepackage[ansinew]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{grffile}
\usepackage{tikz}
\usepackage{chemfig}
\usepackage{a4wide}
\begin{document}
\section*{Mischen impossible}
\begin{minipage}{0.8\textwidth}
Einen Bereich einer Mischung, der homogen in seinen chemischen und physikalischen Eigenschaften ist, nennt man eine Phase. So treten bei Raumtemperatur in einer Mischung von Triethylamin (TEA) mit Wasser beispielsweise 2 Phasen auf, bei einer Mischung von Ethanol mit Wasser nur eine Phase.
\end{minipage}
\begin{minipage}{0.20\textwidth}
\begin{center}
\chemname{\chemfig{N(-[:30]-[:-30])(-[:150]-[:-150])(-[:270]-[:330])}}{Triethylamin}
\end{center}
\end{minipage}
\begin{itemize}
\item[(a)] Wie viele Phasen treten bei Mischung der folgenden Kombinationen auf, wenn jeweils gleiche Volumina bei Raumtemperatur gemischt werden?\\
\begin{tabular}{|l|l|}\hline
Kombination									& Anzahl an Phasen der Mischung\\\hline
Essigsäureethylester, Aceton&							\\\hline
Essigsäureethylester, Natronlauge&				\\\hline
Natronlauge, Toluol					&							\\\hline
Toluol, Methanol, gesättigte NaCl-Lösung&							\\\hline
Chloroform, Ethanol, Wasser &							\\\hline
\end{tabular}
\item[(b)] Bei einem dieser Gemische ändert sich die Anzahl der Phasen, wenn man es längere Zeit unter Rückfluss erhitzt. Um welches Gemisch handelt es sich, wie viele Phasen entstehen und warum ändert sich die Phasenanzahl?
\end{itemize}
Beim Versuch TEA und Wasser durch Schütteln zu mischen, erhält man eine Suspension von TEA-Tröpfchen in Wasser. Diese verbinden sich bald zu größeren Tropfen und gehen schließlich in eine gemeinsame Phase über. 
\begin{itemize}
\item[(c)] Warum verbinden sich die Tröpfchen zu einer gemeinsamen Phase?
\item[(d)] Berechne das Verhältnis der Oberfläche $A_1$ von einem großen Tropfen TEA zu der gesamten Oberfläche $A_N$ von $N$ kleinen Tröpfchen, aus denen er sich zusammengesetzt hat. Wie passt das Ergebnis zu (c)?
\end{itemize}
\begin{figure}[htbp]
\begin{minipage}{0.45\textwidth}
 Das TEA-Wasser-System zeigt eine bemerkenswerte Eigenschaft: Die Stoffe sind unterhalb von $18°C$ in jedem Verhältnis mischbar, aber oberhalb dieser Temperatur tritt (abhängig von der genauen Zusammensetzung) Phasentrennung auf, vgl. Diagramm. Man nennt diese Temperatur, unterhalb der eine Mischung in beliebigen Zusammensetzungen mischbar ist, \textit{lower critical solution temperature} (LCST) und analog die Temperatur, oberhalb der ein Gemisch in beliebiger Zusammensetzung mischbar ist, \textit{upper critical solution temperature} (UCST). 
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\centering
		\includegraphics[width=1.3\textwidth]{C:/Users/Mein Notebook/Documents/LaTeX/Bilder/TEADiagramm.png}
	\label{fig:TEA_Diagramm}
\end{minipage}
\end{figure}
\begin{itemize}
\item[(e)] Berechne die TEA-Konzentration der Mischung mit niedrigster LCST (Dichte von TEA: $0,726$ g$\cdot$cm${}^{-3}$.
\item[(f)] Zeichne das Phasendiagramm einer binären Mischung im Fall
\begin{itemize}
\item[(i)] $UCTS<LCST$
\item[(ii)]$LCST<UCTS$
\end{itemize}
\end{itemize}
\newpage
\section*{Lösungen}
\begin{itemize}
\item[(a)]
\item[]
\begin{tabular}{|l|l|}\hline
Kombination									& Anzahl an Phasen der Mischung\\\hline
Essigsäureethylester, Aceton&1							\\\hline
Essigsäureethylester, Natronlauge&2				\\\hline
Natronlauge, Toluol					&2							\\\hline
Toluol, Methanol, gesättigte NaCl-Lösung&3							\\\hline
Chloroform, Ethanol, Wasser &2							\\\hline
\end{tabular}
\item[(b)] Bei der Mischung von Essigsäureethylester und Natronlauge tritt bei Erhitzen unter Rückfluss Verseifung ein:
\[\text{EtOAc}+\text{NaOH}\rightarrow \text{NaOAc}+\text{EtOH}\]
Da Natriumacetat und Ethanol gut in Wasser löslich sind, ändert sich die Anzahl der Phasen von 2 auf 1.
\item[(c)]Der wesentliche Grund ist die Grenzflächenenergie zwischen den Phasen, daher sollte die Grenzfläche minimal werden um die Grenzflächenenergie zu minimieren. 
\item[(d)] Das Volumen bleibt konstant, also gilt
\[N\cdot\frac{4\pi}{3}r^3=\frac{4\pi}{3}R^3\Rightarrow \frac{R}{r}=\sqrt[3]{N}\]
Das Verhältnis der Oberflächen ist dann
\[\frac{A_1}{A_N}=\frac{4\pi R^2}{N\cdot 4\pi r^2}=\frac{1}{N}\left(\frac{R}{r}\right)^2=\frac{1}{N}(\sqrt[3]{N})^2=\frac{N^{2/3}}{N}=\frac{1}{\sqrt[3]{N}}\]
Nimmt man an, das die Grenzflächenenergie proportional zur Grenzfläche ist, dann folgt
\[\frac{E_1}{E_N}=\frac{A_1}{A_N}=\frac{1}{\sqrt[3]{N}}<1\]
also ist $E_1<E_N$, daher ist es für das System günstiger, eine großen Tropfen zu bilden, statt $N$ kleine (auch entgegen der Entropie).
\item[(e)]Sei $x$ der maximale Stoffmengenanteil von TEA bei $19°C$. Der Index $T$ stehe für TEA, der Index $W$ für Wasser. Dann gilt
\[x=\frac{n_T}{n_T+n_W}\Leftrightarrow n_T=\frac{x}{1-x}n_W\]
und 
\[V=V_T+V_W=\frac{m_T}{\rho_T}+\frac{m_W}{\rho_W}=\frac{M_Tn_T}{\rho_T}+\frac{M_Wn_W}{\rho_W}\]
also
\[c_T=\frac{n_T}{V}=\frac{n_T}{\frac{M_Tn_T}{\rho_T}+\frac{M_Wn_W}{\rho_W}}=\frac{\frac{x}{1-x}n_W}{\frac{x}{1-x}\frac{M_Tn_w}{\rho_T}+\frac{M_Wn_W}{\rho_W}}=\frac{\frac{x}{1-x}}{\frac{x}{1-x}\frac{M_T}{\rho_T}+\frac{M_W}{\rho_W}}\approx3,32mol\cdot l^{-1}\]
\item[(f)]
\item[]
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.5\textwidth]{C:/Users/Mein Notebook/Documents/LaTeX/Bilder/UCSTundLCST.jpg}
	\label{fig:UCSTundLCST}
\end{figure}
\end{itemize}
\end{document}

