\section{Chilesalpeter und Stickstoff - bekannt oder exotisch?}

\begin{enumerate}
    \item[a)] Düngemittel, Pökelsalz, Salpetersäureherstellung, Kaliumnitrat-Herstellung  \textit{(nur 2 gefordert; je 1P.)}
    \marginpar{2P.}

    \item[b)] 
    1) \ce{H2SO4 + NaNO3 -> HNO3 + NaHSO4}\\
    2) \ce{2NaNO3 -> 2NaNO2 + O2}\\
    3) \ce{4NaNO3 -> 2Na2O + 2N2 + 5O2}\\
    4) \ce{Na2O + H2O -> 2NaOH}\\
    \textit{je richtige Reaktionsgleichung 1P.}
    \marginpar{4P.}
    
   \item[c)]
   rosa (Phenolphthalein ist ein basischer Indikator)
    \marginpar{1P.}   
    
    \item[d)]
    \ce{NaNO2}: +III \qquad \qquad \ce{NaNO3}: +V\\
    \ce{N2}: 0 \qquad \qquad \ce{NO}: +II\\
    \ce{NO2}: +IV \qquad \qquad \ce{NH3}: -III\\
    \textit{je richtiger Oxidationszahl 0,5P.}
    \marginpar{3P.}     

    
    \item[e)]
    \ce{2NaNO2 -> Na2O + NO + NO2}\\
    \ce{2NaNO2 + 2NO -> 2NaNO3 + N2}\\
    \ce{NaNO2 + NO2 -> NaNO3 + NO}\\
    \textit{je richtige Reaktionsgleichung 1P.}
    \marginpar{3P.}     
    
    \item[f)] \textit{je richtiger Lewis-Formel 1P.}
    \begin{figure}[H]
        \centering
        \includegraphics{Graphics/voegel1.eps}
        \label{fig:voegel1}
    \end{figure}
    \marginpar{3P.}   
    
    \item[g)] 
    \begin{align*}
        \frac{n_{\ce{N3}}}{n_{\mathrm{A}}} &= 1 \qquad \frac{m_{\ce{N3}}}{M_{\ce{N3}}} = \frac{m_{\ce{A}}}{M_{\ce{A}}}\\
        M_{\ce{A}} &= \frac{m_{\ce{A}}}{m_{\ce{N3}}} M_{\ce{N3}} = \frac{0,3536 m}{(1-0,3536) m} 3 \cdot 14,01~\mathrm{g~mol^{-1}} = 22,99~\mathrm{g~mol^{-1}}
    \end{align*}
    Es handelt sich damit bei \textbf{A} um Natrium \textit{(1P.; 2P. für Rechnung)}, die gesuchte Verbindung ist Natriumazid. Es zersetzt sich nach \textit{(1P.)}:\\
    \ce{2NaN3 -> 2Na + 3N2}
    \marginpar{4P.} 
    \end{enumerate}     
\marginpar{$\sum$\\ 20P.}