\section{How to ... Beam?}

\begin{enumerate}[a)]
    \item $V(\text{Atmosphaere}) = \frac{4 \pi}{3} ((R + r)^3 - r^3) = \frac{4 \pi}{3} ((\SI{1000.1}{\kilo\meter})^3 - (\SI{1000}{\kilo\meter})^3) = \SI{1,26e6}{\cubic\kilo\meter}$\\
    1 P. Ansatz, 1 P. Ergebnis
    \marginpar{2 P.}
    
    \item $p V = n R T$, d. h. $n = \frac{p V}{R T} = \frac{\SI{1e5}{Pa} \cdot \SI{1,26e6}{\cubic\kilo\meter}}{\SI{8.314}{\joule\per\mol\per\kelvin} \SI{293}{\kelvin}} = \SI{5,16e16}{\mol}$ (1 P. Ansatz, 1 P. Ergebnis)\\
    $n(\ce{O2}) = 0.20 n = \SI{1,03e16}{\mol}$\\
    $n(\ce{N2}) = 0.79 n = \SI{4,08e16}{\mol}$\\
    $n(\ce{Ar}) = 0.01 n = \SI{5,16e14}{\mol}$\\
    (1 P. Ansatz, 1,5 P. Ergebnisse)\\
    $m = m(\ce{O2}) + m(\ce{N2}) + m(\ce{Ar}) = n(\ce{O2}) M(\ce{O2}) + n(\ce{N2}) M(\ce{N2}) + n(\ce{Ar}) M(\ce{Ar}) = \SI{1,49e14}{\kilo\gram}$ (1,5 P. Ansatz, 1 P. Ergebnis)\\
    \marginpar{7 P.}    
    
    \item $Z_\mathrm{Kern} = 18$ (0,5 P.)\\
    $E/\mathrm{J} = 2.306 \cdot 10^{-18} \frac{Z_\mathrm{Kern}}{r/\SI{1}{\angstrom}} = \SI{4,151e-17}{\joule}$ (1 P.)\\
    Anzahl Elektronen: $N = 18$, insgesamt: $E_\mathrm{ges} = N E N_A = \SI{2,50e7}{\joule\per\mole} = \SI{25}{\mega\joule\per\mole}$ (1,5 P.)\\
    Bei der Betrachtung wird angenommen, dass der Kern achtzehn-fach positiv geladen ist. Dies gilt nur in dem Extremfall, dass genau ein Elektronen vorhanden ist. Sind mehrere vorhanden, so schirmen die Elektronen die Kernladung teilweise ab, sodass $Z_\mathrm{Kern}$ zu hoch geschätzt wird. Weiterhin werden Elektron-Elektron-Abstoßungen vernachlässigt. Damit wird auch die Gesamtionisierungsenergie zu hoch abgeschätzt. (1 P. für Ergebnis, 1 P. für Begründung).
    \marginpar{5 P.}      
    
    \item 1 P. Achsenbeschriftungen, 1 P. qualitativ richtiger Verlauf (kein Punktabzug bei anderer Lage des Nullniveaus).\\
    \marginpar{2 P.}          
    
    \item $r = 2 r_0 \longrightarrow V(2r_0) = \frac{k}{2} r^2$ (1 P.)\\
    $V(\ce{N2}) = \SI{1,384e3}{\kilo\gram\per\square\second\square\angstrom} = \SI{1,384e-17}{\joule} = \SI{8,34e6}{\joule\per\mole}$(1,5 P.)\\
    $V(\ce{O2}) = \SI{8,294e2}{\kilo\gram\per\square\second\square\angstrom} = \SI{8,294e-18}{\joule} = \SI{4,99e6}{\joule\per\mole}$(1,5 P.)\\
    $E_ges = n(\ce{N2}) E(\ce{N2}) + n(\ce{O2}) E(\ce{O2}) = \SI{7,59e6}{\joule\per\mole} = \SI{7,59}{\mega\joule\per\mole}$ (1 P.)
    \marginpar{5 P.}     
    
    \item \ce{2C12H26 + 37O2 -> 24CO2 + 26H2O} (1 P.)\\
    Gesamtenergiebedarf: $E = \SI{5,16e16}{\mol} \cdot \SI{7,59}{\mega\joule\per\mole} = \SI{3,92e22}{\joule}$ (1 P.)\\
    Stoffmenge Kohlenwasserstoff: $n = \frac{E}{0,75 \cdot H} = \frac{\SI{3,92e22}{\joule}}{\SI{352,1}{\kilo\joule\per\mole}} = \SI{1.48e17}{\mol}$ (1 P. für Rechnung, 1 P. Wirkungsgrad)\\
    $m(\ce{C12H26}) = n(\ce{C12H26}) M(\ce{C12H26}) = \SI{2.52e19}{\gram} = \SI{2.52e13}{\tonne}$ (1 P.)
    \marginpar{5 P.}     
    
    \item Bei den Hauptbestandteilen der Luft (Stickstoff und Sauerstoff, beides unpolare Stoffe) wirken vor allem van-der-Waals-Kräfte zwischen den Molekülen. Bei Wasser wirken Wasserstoffbrückenbindungen, diese sind aufgrund der permanenten Dipole stärker als die vdW-Kräfte. Das Salz besteht dagegen aus Ionen, hier sind tatsächliche Ladungen vorhanden, was zu noch größeren Anziehungskräften führt.
    (1 P. richtige Reihenfolge, 2 P. Begründung)
    \marginpar{3 P.}
    
\end{enumerate}

\marginpar{$\sum$ \\29 P.}