\section{Beryllium hat’s gern feucht}


\begin{enumerate}[a)]
    \item \ce{Be^{2+}}: Harte Lewis-Säure (1 P.)\\
    \ce{Zn^{2+}}: Weiche Lewis-Säure (1 P.)
    \marginpar{2 P.}    
    
    \item \ce{[BF4^{2-}]}: Tetrafluoridoberyllat(II) (1 P.)\\
    \ce{[ZnF4^{2-}]}: Tetrafluoridozinkat(II) (1 P.)\\
    Da das \ce{F-}-Ion eine harte Lewis-Base ist und diese gemäß dem HSAB-Konzept stabilere Verbindungen mit harten Lewis-Säuren im Vergleich zu weichen Lewis-Säuren eingehen, ist für \ce{[BeF4]^{2-}} die höhere Stabilität zu erwarten. (1 P. Ergebnis, 1 P. Begründung)
    \marginpar{2 P.}   
    
    \item \ce{[Be3H15O9]^{3+}}: \ce{[Be3(OH)3(H2O)6]^{3+}}\\
    \ce{[Be5H22O14]^{4+}}: \ce{[Be5(OH)6(H2O)8]^{4+}}
    \marginpar{2 P.} 
    
    \item 1 P. für erste Struktur, 1,5 P. für zweite und dritte Struktur\\
    \includegraphics[width=0.25\textwidth]{2021/Abbildungen/Be_Struktur1.PNG}
    \includegraphics[width=0.25\textwidth]{2021/Abbildungen/Be_Struktur2.PNG}
    \includegraphics[width=0.3\textwidth]{2021/Abbildungen/Be_Struktur3.PNG}
    \marginpar{4 P.}   
    
    \item In \ce{[Be3H15O9]^{3+}} kommt auf ein \ce{Be^{2+}}-Teilchen ein OH–-Teilchen, in \ce{[Be5H22O14]^{4+}} sind es 1,2 (= 6/5) \ce{OH-}-Teilchen. Demzufolge liegt bei geringerer \ce{OH-}-Konzentration, also kleineren pH-Werten, eher \ce{[Be3H15O9]^{3+}} vor und Graph 1 gehört zu diesem Komplex. Graph 2 gehört zu \ce{[Be5H22O14]^{4+}}. (1 P. Zuordnung, 1 P. Begründung)
    \marginpar{2 P.}     
    
    \item \ce{2[Be(H2O)4]^{2+} <=> [Be2(OH)(H2O)6]^{3+} + H3O+} (1 P.)\\
    $K_c = \frac{c(\ce{[Be2(OH)(H2O)6]^{3+}}) c(\ce{H3O+})}{c(\ce{[Be(H2O)4]^{2+}})^2} = \frac{0.0625 c_\mathrm{ges}(\ce{Be^{2+}})~\SI{1e-2}{\mol\per\liter}}{ (0.9375 c_\mathrm{ges}(\ce{Be^{2+}}))^2)} = \SI{3.56e-2}{\mol\per\liter}$\\
    1 P. für MWG, 1 P. eingesetze Werte, 1 P. Ergebnis
    \marginpar{4 P.}      
    
    \item 1 P. für violetten Graph
    \includegraphics[width=0.8\textwidth]{2021/Abbildungen/Be_Graph_Loesung.PNG}
    \marginpar{1 P.}  
    
    \item $c(\ce{Be(OH)2}) = \frac{\SI{0,0023965}{\milli\gram\per\liter}}{M(\ce{Be(OH)2})} = \frac{\SI{0,0023965}{\milli\gram\per\liter}}{\SI{43,026}{\gram\per\liter}} = \SI{5,565e-8}{\mol\per\liter}$ (1 P.)\\
    $K_\mathrm{L}(\ce{Be(OH)2}) = (\ce{Be^{2+}}) (\ce{OH-})^2 = \SI{5,565e-8}{\mol\per\liter} \cdot (2 \cdot \SI{5,565e-8}{\mol\per\liter})^2 = \SI{6,90e-22}{\cubic\mol\per\cubic\liter}$ (2 P.)
    \marginpar{3 P.}     

    \item \ce{Be(OH)2 + 2OH- -> [Be(OH)4]^{2-}}\\
    1 P. Identifikation \ce{[Be(OH)4]^{2-}}, 1 P. korrekte Gleichung (auch bei falschem Produkt)
    \marginpar{2 P.}      
    
\end{enumerate}\item


\marginpar{$\sum$ \\22 P.}