\section{Beryllium 2 -- ein Leichtgewicht mit tragender Rolle }

\begin{enumerate} [a)] 
    \item In dem Ausschnitt befindet sich ein ganzes Atome, 4 zwölftel Atome (auf den Mittelpunkten der Sechsecke) und 4 sechstel Atome (an den Ecken), was insgesamt 2 Atomen entspricht.\\
    \marginpar{1 P.}
    
    \item $V_\mathrm{Atome} = 6 V_\mathrm{Atom} = 6 \frac{4}{3} \pi r^3 = 8 \pi (\SI{112}{\pico\meter})^3 \approx \SI{3,53e7}{\cubic\pico\meter} = \SI{3,53e-29}{\cubic\meter}$\\
    $V_\mathrm{Prisma} = \frac{V_\mathrm{Atome}}{0,74} = \SI{4,77e-29}{\cubic\meter}$\\
    0,5 P. je Rechenweg, 1 P. Ergebnis
    \marginpar{3 P.}
    
    \item $\rho(\ce{Be}) = \frac{m}{V} = \frac{6 m_\mathrm{Atom}}{V_\mathrm{Prisma}} = \frac{M(\ce{Be})}{N_\mathrm{A} \cdot V_\mathrm{Prisma}} = \SI{1,88}{\gram\per\cubic\centi\meter}$\\
    1,5 P. Rechenweg, 1 P. Ergebnis, 0,5 P. Vergleich
    \marginpar{3 P.}
    
    \item \ce{^9Be}: 4 Protonen, 5 Neutronen, 4 Elektronen\\
    \ce{^{10}Be}: 4 Protonen, 6 Neutronen, 10 Elektronen\\
    je Zeile 1 P.
    \marginpar{2 P.}
    
    \item \ce{_7^{14}N + n -> _4^{10}Be + _2^{4}He + p}\\
    \ce{_7^{14}N + $\gamma$ -> _4^{10}Be + _2^{4}He + e^+ + \nu_e}\\
    0,5 P. je Lücke
    \marginpar{2,5 P.}    
    
    \item \ce{_4^{10}Be -> _5^{10}B + e^- + \nu_e}\\
    1 P. Kern, 0,5 P. Elektron
    \marginpar{1,5 P.}      
    
    \item \textbf{A}: \ce{BeOH} und \textbf{B}: \textbf{BeO} (je 0,5 P.)\\
    \ce{Be^{2+} + 2OH^- -> Be(OH)2} und \ce{Be(OH)2 -> BeO + H2O}\\
    1 P. je Reaktionsgleichung
    \marginpar{3 P.}

    \item $n(\ce{BeO}) = \frac{\SI{730}{\micro\gram}}{\SI{25,01118}{\gram\per\mol}} \approx \SI{2,919e-5}{\mol}$\\
    $N(\ce{BeO}) = n(\ce{BeO}) N_A = 1,758\cdot~10^{-19}$\\
    In der Blindprobe sind davon etwa $1,758\cdot~10^{-19} \cdot 1,49\cdot 10^{-15} \approx 26194$ Atome \ce{^{10}Be}.\\
    In der Eisprobe sind insgesamt etwa $1,758\cdot~10^{-19} \cdot 2,68 \cdot 10^{-13} \approx 4711440$ Atome \ce{^{10}Be}. In der ursprünglichen Probe waren also etwa $4711440 – 26194 = 4685246$ Atome \ce{^{10}Be}. Das entspricht $\frac{4685246}{\SI{300}{\gram}} \approx 1562~\frac{\mathrm{Atome}}{\mathrm{g Eis}}$.\\
    0,5 P. Teilchenzahl zugesetzes BeO, 0,5 P. Teilchenzahl \ce{^{10}Be} in der Blindprobe, 0,5 P. Teilchenzahl \ce{^{10}Be} in der Probe, 0,5 P. ursprüngliche Teilchenzahl \ce{^{10}Be} in der Probe, 1 P. Ergebnis
    \marginpar{3 P.}
    
    \item $N(^{10}Be) = N_0(^{10}Be) \left(\frac{1}{2}\right)^{\frac{t}{t_{1/2}}}$\\
    $N_0(^{10}Be) = \frac{N(^{10}Be)}{\left(\frac{1}{2}\right)^{\frac{t}{t_{1/2}}}} = \frac{\SI{1,562e-4}{\gram}}{\left(\frac{1}{2}\right)^{\frac{780000}{1390000}}} \approx 2,305~10^4~\frac{\mathrm{Atome}}{\mathrm{g Eis}}$\\
    1 P. Rechenweg, 1 p. Ergebnis
    \marginpar{2 P.}
\end{enumerate}

\marginpar{$\sum$ \\21 P.}