\section{Borane}

\begin{enumerate}[a)]
    \item pro Strukturformel 2 P.\\
    \includegraphics[width=0.9\textwidth]{2021/Abbildungen/borane_L1.PNG}
    \marginpar{6 P.}
    
    \item je Summenformel und $styx$-Zahl 0,5 P.
    \begin{enumerate}[i)]
        \item \ce{B4H10} (4012)
        \item \ce{B5H9} (4120)
        \item \ce{B5H11} (3203)
    \end{enumerate}
    \marginpar{3 P.}    
    
    \item pro Elektronenanzahl, Struktur und Polyeder je 0,5 P.
    \begin{table}[H]
        \centering
        \begin{tabular}{c | c | c | c}
             & Elektronen & Struktur & Polyeder\\\hline
            \ce{B5H11} & 26 & arachno & Pentagonale Pyramide\\
            \ce{B9H13^{2-}} & 42 & arachno & Oktadekaeder\\
            \ce{B5H12^{-}} & 28 & hypho & Dodekaeder\\
            \ce{B5H10^{+}} & 24 & nido & Oktaeder\\
            \ce{PCB9H11^-} & 42 & nido & Ikosaeder\\
        \end{tabular}
        \label{tab:ESP}
    \end{table}
    \marginpar{7,5 P.}
    
    \item Reaktionsgleichung (1 P.), Aggregatzustände (insgesamt 0,5 P.), Oxidationszahlen (1 P.), Oxidation und Reduktion (1 P.)\\
    \includegraphics[width=0.4\textwidth]{2021/Abbildungen/borane_L2.PNG}
    \marginpar{3,5 P.}    
    
    \item $\Delta H = (3 \cdot \SI{-241,83}{\kilo\joule\per\mole} - \SI{-1273,5}{\kilo\joule\per\mole} - \SI{-36,4}{\kilo\joule\per\mole} = \SI{-2035,39}{\kilo\joule\per\mole}$ (1 P. Rechnung, 0,5 P. Ergebnis)\\
    $\Delta S = 3 \cdot \SI{188,84}{\joule\per\mole\per\kelvin} + \SI{54}{\joule\per\mole\per\kelvin} + 3 \cdot \SI{205,15}{\joule\per\mole\per\kelvin} - \SI{232,1}{\joule\per\mole\per\kelvin} = \SI{-227,03}{\joule\per\mole\per\kelvin}$ (1 P. Rechnung, 0,5 P. Ergebnis)\\
    $\Delta G = \Delta H - T \Delta S = \SI{-2035,39}{\kilo\joule\per\mole} - \SI{418,15}{\kelvin} \SI{-227,03}{\joule\per\mole\per\kelvin} = \SI{-1940}{\kilo\joule\per\mole}$ (1 P. Rechnung)\\
    Die Reaktion läuft freiwillig ab, da $\Delta G<0$. (1 P.)\\
    $\Delta H_\mathrm{spez} = \frac{\SI{-2035,39}{\kilo\joule\per\mole}}{\SI{27,67}{\gram\per\mole}} = -\SI{73,56}{\kilo\joule\per\gram}$ (1 P.)\\
    \marginpar{6 P.}
    
    \item pro Reaktionsgleichung 1 P.\\
    \ce{2BH4- + I2 -> B2H6 + 2I- + H2}\\
    \ce{4BH4- + I2 -> 2B2H7- + 2I- + H2}\\
    \marginpar{2 P.}
    
    \item 1 P. für Umrechnung Gram zu Stoffmenge\\
    \ce{I2}: \SI{2}{\gram} = \SI{7,88e-3}{\mol}\\
    \ce{NaBH4}: \SI{0,85}{\gram} = \SI{0,0225}{\mol}\\
    Stöchiometrie liefert lineares Gleichungssystem:\\
    $x + y = \SI{7,88e-3}{\mol}$ und $2x + 4y = \SI{0,0225}{\mol}$ (1 P.)\\
    Umstellen nach $x$ und einsetzen.
    $x = \SI{4,51e-3}{\mol}$ und $y = \SI{6,74e-3}{\mol}$ (2 P. für Lösung)\\
    $m(\ce{B2H6}) = n(\ce{B2H6}) M(\ce{B2H6}) = \SI{0,186}{\gram}$ (1 P.)\\
    $V(\ce{H2}) = \frac{n R T}{p} = \frac{\SI{7,88e-3}{\mol} \SI{8,314}{\joule\per\mole\per\kelvin} \SI{298}{\kelvin}}{\SI{101325}{\pascal}} = \SI{1,93e-4}{\cubic\meter} = \SI{0,193}{\liter}$ (2 P.)
    \marginpar{7 P.}
    
\end{enumerate}

\marginpar{$\sum$ \\35 P.}