\section{Dreckiges Dutzend}

\begin{enumerate}[a)]
    \item pro richtiger Strukturformel 1 P.\\
    \includegraphics[width=0.5\textwidth]{2021/Abbildungen/DDD_L1.eps}
    \marginpar{2 P.}
    
    \item pro Name der einzelnen Gruppen von Isomeren (0,25 P.), pro Zahlenwert in Tabelle 0,25 P.\\
    \begin{table}[H]
        \centering
        \begin{tabular}{c|c|c|c}
            Polychlorierte Naphtaline & & Polybromierte Dibenzo-p-dioxine &  \\\hline
            Monochlornapthalin & 2 & Monobromdibenzo-p-dioxin & 2\\
            Dichlornapthalin & 10 & Dibromdibenzo-p-dioxin & 10\\
            Trichlornapthalin & 15 & Tribromdibenzo-p-dioxin & 15\\
            Tetrachlornapthalin & 20 & Tetrabromdibenzo-p-dioxin & 20\\
            Pentachlornapthalin & 15 & Pentabromdibenzo-p-dioxin & 15\\
            Hexachlornapthalin & 10 & Hexabromdibenzo-p-dioxin & 10\\
            Heptachlornapthalin & 2 & Heptabromdibenzo-p-dioxin & 2\\
            Octachlornapthalin & 1 & Octabromdibenzo-p-dioxin & 1\\
            Gesamtzahl Kongenere & 75 &  & 75\\
        \end{tabular}
        \label{tab:PCN}
    \end{table}
    \marginpar{8 P.}
    
    \item pro richtige Formel 1 P.\\
    i) \ce{C10H_{8-m-n}Cl_{m+n}} und ii) \ce{C12H_{10-m-n}OBr_{m+n}}
    \marginpar{2 P.}    
    
    \item pro Summenformel (0,5 P.), pro DBÄ 0,5 P., pro Zuordnung \textbf{IV} 1 P. (2 Ringschlüsse, 1 Doppelbindung)\\
    \begin{table}[H]
        \centering
        \begin{tabular}{c|c|c}
            & Summenformel & DBÄ\\
            I & \ce{C10Cl12} & 5\\
            II & \ce{C10H5Cl7} & 5\\
            III & \ce{C12H8OCl6} & 6\\
            IV & \ce{C10H_{16-n}Cl_n} & 3\\
        \end{tabular}
        \label{tab:DBA}
    \end{table}
    \marginpar{7 P.}      
    
    \item \textbf{G}: HCl\\
    \textbf{H}: 1,2,3,4,5,6-Hexachlorcyclohexan\\
    \textbf{I}: Benzol\\
    \textbf{J}: \ce{Cl2}
    \marginpar{4 P.}    
    
\end{enumerate}

\marginpar{$\sum$ \\23 P.}