\section{Die CRISPR/Cas9-Genschere}

\begin{enumerate}[a)]
    \item 1 P. Zuckerbaustein, 1 P. Phosphatbaustein 
    \includegraphics[width=0.3\textwidth]{2021/Abbildungen/genschere_L1.PNG}
    \marginpar{2 P.}
    
    \item Richtig: (b)
    \marginpar{2 P.}  
    
    \item Richtige Aussagen:\\
    i) Die Zuckerbausteine in RNA enthalten eine zusätzliche Hydroxygruppe.\\
    ii) Während die Nukleinbasen in DNA immer mit Nukleinbasen aus dem anderen Strang wechselwirken, können RNA-Nukleinbasen mit anderen Nukleinbasen aus demselben Strang wechselwirken.\\
    pro richtiges Kreuz 1 P., pro falsches Kreuz - 1 P., keine negativen Punkte
    \marginpar{2 P.}
    
    \item pro richtige Zeichnung 1 P.\\
    \includegraphics[width=0.4\textwidth]{2021/Abbildungen/genschere_L2.PNG}
    \includegraphics[width=0.4\textwidth]{2021/Abbildungen/genschere_L3.PNG}
    \marginpar{2 P.}
    
    \item ...UACGACAA... oder ...AACAGCAU...
    \marginpar{2 P.}
    
    \item 0,5 P. je richtiger Seitenkette; 1 P. Hauptkette\\
    \includegraphics[width=0.4\textwidth]{2021/Abbildungen/genschere_L4.PNG}    
    \marginpar{3 P.}    
    
    \item (a): tracrRNA, (b): crRNA, (c): Ziel-DNA-Strang, (d): Ziel-DNA-Strang\\
    je richtiger Zuordnung 0,5 P.
    \marginpar{2 P.}
    
    \item i) und iii): Ion-Dipol-WW.
    ii) und iv): Ion-Ion-WW.
    je richtiger Zuordnung 0,5 P.
    \marginpar{2 P.}
    
    \item His 840 wird als Base benötigt, um ein Hydroxidion zu erzeugen, das die Phosphatgruppe nucleophil angreift. Die übrigen Aminosäuren halten das Magnesiumion in Position, welches wiederum den DNA-Strang in der richtigen Position fixiert.\\
    \includegraphics[width=0.6\textwidth]{2021/Abbildungen/genschere_L5.PNG}  
    \marginpar{2 P.}
    
    \item 1 P. für richtige Stelle
    \includegraphics[width=0.3\textwidth]{2021/Abbildungen/genschere_L6.PNG}  
    \marginpar{1 P.}    
    
\end{enumerate}

\marginpar{$\sum$ \\20 P.}