\section{Grüner Wasserstoff für eine grüne Zukunft}


\begin{enumerate}[a)]
    \item Anodenreaktion: \ce{4OH- -> O2 + 4e- + 2H2O} (1 P.)\\
    Kathodenreaktion: \ce{2H2O + 2e- -> H2 + 2OH-} (1 P.)\\
    1 P. für richtige Zuordnung
    \marginpar{3 P.}

    \item Gesamtgleichung: \ce{2H2O -> 2H2 + O2} (1 P.)\\
    $\Delta H^\circ = 2 \Delta_f H^\circ (\ce{H2}) + \Delta_f H^\circ (\ce{O2_{g}}) - 2 \Delta_f H^\circ (\ce{H2O_{l}}) = 2 \cdot 0 + 0 - 2\cdot \SI{285,8}{\kilo\joule\per\mol} = \cdot \SI{517,6}{\kilo\joule\per\mol}$ (1 P.)\\
    $\Delta S^\circ = 2 S^\circ (\ce{H2}) + S^\circ (\ce{O2_{g}}) - 2 S^\circ (\ce{H2O_{l}}) = 2 \cdot \SI{130,6}{\joule\per\mol\kelvin} + \SI{205,2}{\joule\per\mol\kelvin} - 2 \cdot \SI{285,8}{\joule\per\mol\kelvin} = \SI{326,6}{\joule\per\mol\kelvin}$ (1 P.)\\
    $\Delta G = \Delta H^\circ - T \Delta S^\circ = \cdot \SI{571,6}{\kilo\joule\per\mol} - \SI{298}{\kelvin} \cdot \SI{326,6}{\joule\per\mol\kelvin} = \SI{474,73}{\kilo\joule\per\mol}$  (1 P.)
    \marginpar{4 P.}    

    \item Wird die Gleichung aus b) zugrunde gelegt, werden pro Formeleinheit 4 Elektronen (0.5 P.) übertragen.\\
    $\Delta E = \frac{-\Delta G}{4 F} = \frac{-\SI{474,3}{\kilo\joule\per\mole}}{4 \cdot F} = -\SI{1,23}{volt}$. (1,5 P.)\\
    Da bei der Entstehung von Gasen an Elektroden ein Überpotential auftritt, muss die tatsächliche Potentialdifferenz betragsmäßig größer sein. (1 P.)
    \marginpar{3 P.}
    
    \item Oxidation: \ce{4OH- + 4h+ -> O2 + 2H2O} (1 P.)\\
    Reduktion: \ce{2H2O + 2e- -> H2 + 2OH-} (1 P.)\\
    \marginpar{2 P.}    
    
    \item Je positiver ein Potential ist, mit einer desto höheren Oxidationsstärke ist es verbunden. Da Oxidationsprozesse mit Anoden verbunden sind, muss der positivere Wert, also das untere Ende der Balken, das Anodenpotential sein. Dementsprechend handelt es sich beim oberen Ende der Balken um das Kathodenpotential. (1 P. Zuordnung, 1 P. Begründung)
    \marginpar{2 P.}   
    
    \item ZrO2, ZnS, TiO2, CdS (je korrektem Halbleiter 0,5 P., pro falschem Halbleiter, )
    \marginpar{2 P.}
    
    \item Oxidation: \ce{I- + 6h+ + 6OH- -> IO3- + 3H2O} (1 P.)\\
    Reduktion: \ce{IO3- + 6e- + 3H2O -> I- + 6OH-} (1 P.)\\
    \marginpar{2 P.}      
    
    \item \textit{Bereich 1:} Zwischen 0 und 4~h nach Versuchsbeginn steigt die Stoffmenge von O2 etwa linear an, da Wasser oxidiert und das vorhandene Iodat reduziert wird (1 P.). Der lineare Anstieg deutet darauf hin, dass der Vorgang 0. Ordnung ist (z.B. durch geringe Anzahl von Adsorptionsplätzen auf der Katalysatoroberfläche) (1 P.).\\
    \textit{Bereich 2:} Nach 4h flacht die Kurve ab und verläuft dann horizontal, da das gesamte Iodat verbraucht wurde (1 P.).
    \marginpar{3 P.}       
    
    \item 1 P. je korrekter Zuordnung Halbleiter, 0,5 P. je korrekter Zuordnung Ion
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\textwidth]{2021/Abbildungen/Halbleiter_loesung.PNG}
    \end{figure}
    \marginpar{4 P.}      
\end{enumerate}


\marginpar{$\sum$ \\25 P.}