\section{Do-It-Yourself-Magnesium und Calcium für den Chemieunterricht}

\begin{enumerate}[a)]
    \item \ce{2MgO_{(s)} + Si_{(s)} -> 2Mg_{(g)} + SiO2_{(s)}}
    \marginpar{1,5 P.}
    
    \item $\Delta H = (2 \cdot \SI{-148,0}{\kilo\joule\per\mole} + \SI{-905,5}{\kilo\joule\per\mole} - 2 \SI{601,7}{\kilo\joule\per\mole} = \SI{593,9}{\kilo\joule\per\mole}$ (1 P. Rechnung, 1 P. Ergebnis)\\
    Da die Reaktion endotherm ist, wird das GG durch Temperaturerhöhung auf die Produktseite verschoben.\\
    Da bei der Reaktion aus 0 gasförmigen Teilchen 2 gebildet werden, begünstigt eine Druckminderung die Reaktion.\\
    Gemäß dem Prinzip von Le Chatelier verschiebt das Entfernen des gasförmigen Magnesiums, z.B. durch Kondensation, das GG auf die Produktseite. (2 von 3 Möglichkeiten ausreichend, je Möglichkeit 1 P.)
    \marginpar{4 P.}       
    
    \item $n(\ce{Mg}) = \frac{\SI{10,0}{\gram}}{M(\ce{Mg})} =
    \SI{0,411}{\mol}$\\
    $n(\ce{Si}) = \frac{1}{2} n(\ce{Mg}) = \SI{0,206}{\mol}$\\
    $m(\ce{Si}) = n(\ce{Si}) M(\ce{Si}) \approx \SI{5,8}{\gram}$
    \marginpar{2 P.}    
    
    \item \ce{Mg^{2+}_{(aq)} + CaO_{(s)} +H2O_{(l)} -> Mg(OH)2_{(s)} + Ca^{2+}_{(s)}}
    \marginpar{1,5 P.}    
    
    \item je korrekter Gleichung 1 P.
    \begin{align*}
        K_\mathrm{L}(\ce{Mg(OH)2} = c(\ce{Mg^{2+}}) \cdot c(\ce{OH^-})^2\\
        K_\mathrm{L}(\ce{Ca(OH)2} = c(\ce{Ca^{2+}}) \cdot c(\ce{OH^-})^2\\
        K_\mathrm{w} = c(\ce{H3O^+}) \cdot c(\ce{OH^-})\\
        c(\ce{OH^-}) &= 2 c(\ce{Mg^{2+}}) + 2 c(\ce{Ca^{2+}}) + c(\ce{H3O^+})
    \end{align*}
    \marginpar{4 P.}     
    
    \item Die Zugabe von Magnesium- / Calciumhydroxid fügt der Lösung, wenn sich die Hydroxide lösen, Metallkationen und Hydroxdid-Ionen zu. Die Gleichgewichtskonzentration an Hydronium-Ionen ist durch das Ionenprodukt des Wassers gegeben. Da die Konzentration der Hydroxid-Ionen deutlich größer als \SI{e-7}{\mol\per\liter} ist, ist $c(\ce{H3O^+})$ deutlich kleiner als dieser Wert. Im Vergleich dazu ist die Gleichgewichtskonzentrationen an zweifach-positiv geladen Metallkationen von ähnlicher Größerordnung wie $c(\ce{OH^-})$, sodass bei der Gleichung für die Ladungsneutralität und damit auch in allen folgenden Rechnungen $c(\ce{H3O^+})$ gegenüber $c(\ce{M^{2+}})$ vernachlässigen kann.
    \marginpar{2 P.}     
    
    \item Aus der Gleichung folgt (1,5 P.)
    \begin{align*}
        c(\ce{OH^-}) &= \sqrt{\frac{K_\mathrm{L}(\ce{Ca(OH)2}}{c(\ce{Mg^{2+}})_0}} = \sqrt{\frac{\SI{5,5e-6}{\cubic\mol\per\cubic\liter}}{\SI{0,1}{\mol\per\liter}}} \approx \SI{7,416}{\milli\mol\per\liter}
    \end{align*}
    Für die Konzentration von \ce{Ca^{2+}} gilt (1,5 P.)
    \begin{align*}
        c(\ce{Ca^{2+}}) &= \frac{K_\mathrm{L}(\ce{Ca(OH)2}}{c(\ce{OH^-})^2} = \frac{\SI{5,5e-6}{\cubic\mol\per\cubic\liter}}{(\SI{7,416}{\milli\mol\per\liter})^2} = \SI{0,1}{\mol\per\liter}
    \end{align*}
    Damit beträgt die Stoffmenge von \ce{Ca^{2+}}~\SI{0,1}{\mol} und die zugegebene Masse von \ce{CaO}~5,6~g. (1 P.) Für die Konzentration von \ce{Mg^{2+}} gilt (1 P.)
    \begin{align*}
        c(\ce{Mg^{2+}}) &= \frac{K_\mathrm{L}(\ce{Mg(OH)2}}{c(\ce{OH^-})^2} = \frac{\SI{5,61e-12}{\cubic\mol\per\cubic\liter}}{(\SI{7,416}{\milli\mol\per\liter})^2} = \SI{1.02e-7}{\mol\per\liter}        
    \end{align*}
    Damit beträgt die Stoffmenge von \ce{Mg^{2+}}~\SI{1,02e-7}{\mol}. Damit ist die Fällung quasi vollständig und es folgt $n(\ce{Mg(OH)2}) = \SI{0,1}{\mol}$ bzw. $m(\ce{Mg(OH)2}) = \SI{5,8}{\gram}$. (1 P.)
    \marginpar{6 P.}
    
    \item \ce{Mg(OH)2 + 2HCl -> MgCl2 + 2H2O} (1 P.)\\
    $n(\ce{HCl}) = 2n(\ce{Mg(OH)2}) \approx \SI{0,2}{\mol}$\\
    $V = \frac{n(\ce{HCl})}{c(\ce{HCl})} = \frac{n(\ce{HCl})}{10^{-\mathrm{pH}}\SI{}{\mol\per\liter}} = \frac{\SI{0,2}{\mol}}{\SI{0,1}{\mol\per\liter}} = \SI{2,0}{\liter}$\\
    1 P. Rechenweg, 1 P. Ergebnis
    \marginpar{3 P.}    
    
    \item \ce{MgCl2 -> Mg + Cl2}
    \marginpar{1,5 P.}     
    
    \item Der Massenanteil von Sauerstoff im Mischsalz beträgt 40,5~\%. Nimmt man für dieses eine allgemeine Formel \ce{CaxAyOz} an, gilt $x:z = \frac{25,4}{40,078} : \frac{40,5}{15,999} = 0,634:2,53 \approx 1:4$ (2 P. für Verhältnis $x:z$).\\
    Zudem gilt $x:y = \frac{25,4}{40,078} : \frac{34,1}{M(\ce{A})} = 0,0186 \cdot M(\ce{A})$ (1 P.)\\
    Ausprobieren verschiedener $x:y$-Verhältnisse, die die Ladungen respektieren, führen zu (1 P.)
    \begin{tabular}{c c c c c}
        $x:y$ & 1:1 & 1:2 & 1:3 1:6 \\\hline
        $M(\ce{A})$~\SI{}{\gram\per\mol} & 53,8 & 26,9 & 17,9 & 9,0\\
    \end{tabular}\\
    Sinnvolle Ergebnisse erhält man nur für 1:2 (Aluminium, \ce{Al^{3+}}) und 1:6 (Beryllium, \ce{Be+}) (1 P.). Da \ce{Be+} nicht stabil ist, muss es sich bei \textbf{A} um Aluminium handeln. (1 P.)
    \marginpar{6 P.}      
    
\end{enumerate}
\marginpar{$\sum$ \\31,5 P.}