\section{Potentiale}
\begin{enumerate}[a)]
\item
Deutlich leichter mathematische Handhabung, dadurch sind diverse Probleme analytisch lösbar (1 P.). Für komplexe Potentiale wird auch bei numerischer Lösung mehr Rechenleistung benötigt (1 P.) \marginpar{2 P.}

\item
1 P. für sinnvolle Grö{\ss}e; 1 P. für korrekte Achsenbeschriftung; 1 P. für korrekten Verlauf (keine Funktionsdarstellung im Bereich $0\leq r<\sigma$, falls vorhanden 0,5 P. Abzug) \marginpar{3 P.}

\item
Ausschlie{\ss}lich für den Aggregatszustand Gas (1 P.). Aufgrund der fehlenden attraktiven Wechselwirkung treten nur absto{\ss}ende Kräfte zwischen den Partikeln auf, es kommt zu keiner Kondensation (1 P.) \marginpar{2 P.}

\item
Square-Well-Potential: je korrekter Teilfunktion 1 P. (auch andere Adaptionen, sofern sinnvoll, sind mit voller Punktzahl zu werten)
\begin{align*}
U = \begin{cases}
\infty& r<\sigma\\
-\epsilon & \sigma\leq r\leq d\\
0 & r>d
\end{cases}
\end{align*}\marginpar{3 P.}

\item
Potential bei $r=0$ geht gegen $-\infty$ (1 P.), deutlicher Widerspruch zur Realität. Für alle drei korrekten Einheiten 1 Punkt.
\begin{align*}
A &= \SI{1}{\joule}\\
B&= \SI{1}{\per\angstrom}\\
C&=\SI{1}{\joule\angstrom\tothe{6}}
\end{align*}
 \marginpar{2 P.}

\item
$\epsilon$ Tiefe des Potentials, maximale attraktive Wechselwirkung (1 P.) Einheit: \si{\joule} (0,5 P.)\\
$\sigma$ Kontaktabstand, Abstand mit dem Potential 0 (1 P.) Einheit: \si{\angstrom} (0,5 P.)\marginpar{3 P.}

\item
Absto{\ss}ender Teil: $\left(\frac{\sigma}{r}\right)^{12}$ (1 P.)\\
Anziehender Teil: $\left(\frac{\sigma}{r}\right)^{6}$ (1 P.)  \marginpar{2 P.}

\item
Das \textsc{Lennard-Jones}-Potential ist ausschlie{\ss}lich für unpolare Teilchen gültig (1 P.), bei polaren Teilen treten bereits stärkere Dipolwechselwirkungen auf. \marginpar{1 P.}

\item
\textsc{Coulomb}-Potential (1 P.)
\marginpar{1 P.}

\item
Ein Punkt auf den Ansatz, jeweils 0,5 Punkte für die Ergebnisse, ein Punkt für die korrekte Grenzwertschlussfolgerung
\begin{align*}
U(r) &= 4 \cdot \SI{1,98E-21}{\joule} \left[ \left(\frac{\SI{143,49}{\angstrom}}{r} \right)^{12} -\left(\frac{\SI{143,49}{\angstrom}}{r} \right)^6 \right]\\
U(\SI{0,00001}{\angstrom}) &= \SI{6,03E65}{\joule} \rightarrow \infty\\
U(\SI{5}{\angstrom}) &= \SI{2,47E-3}{\joule}\\
U(\SI{100}{\angstrom}) &= \SI{-8,03E-22}{\joule}\\
\end{align*}
Grenzwerte stimmen mit einfacheren Potentialen überein.
\marginpar{3,5 P.}

\end{enumerate}

\marginpar{$\sum$ \\22,5 P.}