\section{Stereochemie}

\textit{Allgemeiner Hinweis: Auf eine Teilaufgabe gibt es mindestens 0 P. Die Nummerierung von Molekülen in dieser Lösung ist immer zeilenweise.}
\begin{enumerate}[a)]
\item
\end{enumerate}
\begin{enumerate}
    \item[]
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{2021/Abbildungen/f.png}
        \end{figure}
        \textit{Hinweis: Verbindung 3 enthält keine Stereozentren, aber zwei Pseudostereozentren.}\\
        \textit{Hinweis zur Bewertung: Je gekennzeichnetem Stereozentrum 1 P., 1 P. Abzug (bis minimal 0 P.) für jede falsche Kennzeichnung. Je korrekter Zuordnung chiral/achiral 1 P.}\smallbreak
        Die Spiegelebenen können eingezeichnet oder beschrieben werden. Ihre Lage ist: 
        \vspace{-1.8mm}
        \begin{enumerate}[2)]
            \item Spiegelebene durch zwei Methylgruppen und das quartäre C-Atom (1 P.)
        \end{enumerate}
        \vspace{-2mm}
        \begin{enumerate}[3)]
            \item Spiegelebene durch die beiden Methylgruppen und die Ethylgruppe (1 P.)
        \end{enumerate}
        \vspace{-2.2mm}
        \begin{enumerate}[7)]
            \item Spiegelebene durch Doppelbindungsebene (1 P.)
        \end{enumerate}
        \vspace{-2.2mm}
        \begin{enumerate}[8)]
            \item Spiegelebene durch die Bindung zwischen dem 3. und dem 4. C-Atom der Kette (1 P.)
        \end{enumerate}
        \marginpar{19 P.}
\end{enumerate}
\begin{enumerate}[b)]
    \item
        Paar 1 und Paar 3 sind Enantiomere, Paar 2 Diastereomere (je 2 P.).\marginpar{6 P.}
\end{enumerate}
\begin{enumerate}[c)]
    \item \textit{Hinweis zur Bewertung: Für jedes Stereozentrum mit korrekt gekennzeichneten Prioritäten 1 P.; nur 0,5 P., wenn ein Wasserstoff-Atom nicht eingezeichnet wurde. Für jede korrekte Zuordnung R/S\linebreak 0,5 P.}\marginpar{10,5 P.}
        \begin{figure}[H]
            \centering
            \includegraphics[width=0.8\textwidth]{2021/Abbildungen/g.png}
        \end{figure}
\end{enumerate}
\begin{enumerate}[d)]
    \item \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
        Molekül & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\\hline
        Stereodeskriptor & E & Z & Z & Z & E & links E, rechts Z & E \\\hline
    \end{tabular}\smallbreak
    \textit{Bewertungshinweis: Je 1 P.}\marginpar{8 P.}
\end{enumerate}
\begin{enumerate}[e)]
    \item \begin{tabular}{|c|c|c|c|c|c|c|c|}\hline
         Molekül & 1 & 2 & 3 & 4 & 5 & 6 & 7 \\\hline
        Stereodeskriptor & S & S & R & S & Z & S & R, Z \\\hline
    \end{tabular}\smallbreak
    \textit{Bewertungshinweis: Je 1 P.; keine Punkte auf ein Molekül, wenn ein Stereozentrum zu viel angegeben wurde.}\marginpar{8 P.}
\end{enumerate}
Alle Isomere der Summenformel \ch{C4H7Cl} sind nachfolgend dargestellt: 
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2021/Abbildungen/h.png}
\end{figure}
\begin{enumerate}[f)]
    \item Moleküle 13, 14 und 19.\\
    \textit{Bewertungshinweis: Je korrekter Struktur 2 P., je falscher Struktur -2 P., keine negativen Punkte; je korrektem Namen 1 P. (auch auf falsche Strukturen, max. so viele Namen, wie es korrekte Strukturen gibt), je falschem Namen -1 P., keine negativen Punkte.}\marginpar{9 P.}
\end{enumerate}

\marginpar{$\Sigma$\\ 60,5 P.}