\section{Keine Chance den Viren}

\begin{enumerate}[a)]
    \item a: Pyridingruppe \\
    b: (tertiäre) Aminogruppe\\
    c: Amidgruppe\\
    d: Hydroxygruppe\\
    e: Benzylgruppe / Phenylmethylengruppe\\
    f: Carbonylgruppe\\
    1 P. pro richtige Benennung \\
    \marginpar{7 P.}
    
    \item (Di-)Ammoniumhexanitratocerat(IV)
    \marginpar{2 P.}
    
    \item Der Ninhydrin-Nachweis dient dem Nachweis (primärer) Aminogruppen (1 P.). Bei positivem Test tritt eine Violettfärbung ein (1 P.).
    \marginpar{2 P.}
    
    \item 1 P. pro richtige Strukturformel (0,5 P. für Strukturformeln mit falscher Stereochemie); einmalig 1 P. bei richtiger Zuordnung\\
    A: \includegraphics[width=0.5\textwidth]{2021/Abbildungen/Viren_A.PNG}\\
    B: \includegraphics[width=0.2\textwidth]{2021/Abbildungen/Viren_B.PNG}\\
    C: \includegraphics[width=0.1\textwidth]{2021/Abbildungen/Viren_C.PNG}
    \marginpar{4 P.}    

    \item 1,5 P. pro richtige Strukturformel (1 P. bei falscher Stereochemie) \\
    D: \includegraphics[width=0.4\textwidth]{2021/Abbildungen/Viren_D.PNG}\\
    E: \includegraphics[width=0.2\textwidth]{2021/Abbildungen/Viren_E.PNG}\\
    F: \includegraphics[width=0.2\textwidth]{2021/Abbildungen/Viren_F.PNG}\\
    zum falschen Endprodukt führt: \includegraphics[width=0.2\textwidth]{2021/Abbildungen/Viren_F_2.PNG}\\
    \marginpar{4,5 P.}     
    
    \item a: Epoxygruppe / Epoxidgruppe / Oxirangruppe\\
    b: Nitrilgruppe / Cyanogruppe\\
    1 P. pro richtige Benennung 
    \marginpar{2 P.}

    \item 1,5 P. \textbf{G} (1p bei falscher Stereochemie), 1 P. \textbf{H}\\
    G: \includegraphics[width=0.37\textwidth]{2021/Abbildungen/Viren_G.PNG}\\
    H: \includegraphics[width=0.12\textwidth]{2021/Abbildungen/Viren_H.PNG}
    \marginpar{2,5 P.}    
\end{enumerate}

\marginpar{$\Sigma$\\ 24 P.}