\section{Thermodynamik der Wasserstofferzeugung}

\begin{enumerate}[a)]
    \item \ce{2H2O -> 2H2 + O2}
    \marginpar{2 P.}
    
    \item $\Delta H = 0+0-(\SI{-285}{\kilo\joule\per\mol}) = \SI{285}{\kilo\joule\per\mol}$ (1 P.)\\
    $\Delta S = \frac{1}{2}(\SI{164}{\joule\per\mole\per\kelvin}+ \SI{131}{\joule\per\mol\per\kelvin}) - \SI{70}{\joule\per\mol\per\kelvin} = \SI{164}{\joule\per\mol\per\kelvin}$ (1 P.)\\
    $\Delta G = \Delta H - T \Delta S = \SI{285}{\kilo\joule\per\mol} - \SI{298}{\kelvin} \cdot  \SI{164}{\joule\per\mol\per\kelvin} = \SI{236}{\kilo\joule\per\mol}$ (1 P.)\\
    \marginpar{3 P.}    
    
    \item $E = n z F = \SI{1,23}{\volt} \cdot \SI{2}{\mol} \cdot \SI{96485}{\coulomb\per\mol} = \SI{237}{\kilo\joule}$
    \marginpar{2 P.}     
    
    \item $\eta = \frac{\Delta G}{E} = \frac{\SI{236}{\kilo\joule\per\mol}}{\SI{237}{\kilo\joule\per\mol}} \approx 100~\%$
    \marginpar{2 P.}      
    
    \item $E = n z F = \SI{1,8}{\volt} \cdot \SI{2}{\mol} \cdot \SI{96485}{\coulomb\per\mol} = \SI{347}{\kilo\joule}$ (1 P.)\\
    $\eta = \frac{\SI{236}{\kilo\joule\per\mol}}{\SI{347}{\kilo\joule}}$ (1 P.)\\
    \marginpar{2 P.}        
    
    \item $0 = \Delta G = \Delta H - T \Delta S$\\
    $T = -\frac{\Delta H}{\Delta S} = - \frac{\SI{285}{\kilo\joule\per\mol}}{\SI{164}{\joule\per\mol\per\kelvin}} = \SI{1738}{\kelvin}$ (2 P.)
    \marginpar{2 P.} 
    
    \item $\Delta G = \Delta H - T \Delta S = \SI{285}{\kilo\joule\per\mol} - \SI{1073}{\kelvin} \SI{164}{\joule\per\mol\per\kelvin} = \SI{109}{\kilo\joule\per\mol}$ (1 P.)\\
    $E = n z F = \SI{1}{\volt} \cdot \SI{2}{\mol} \cdot \SI{96485}{\coulomb\per\mol} = \SI{193}{\kilo\joule}$ (1 P.)\\
    $\eta = \frac{\Delta G}{E} = \frac{\SI{109}{\kilo\joule\per\mol}}{\SI{193}{\kilo\joule\per\mol}} = 56~\%$ (1 P.)\\
    $\eta = \frac{\Delta G}{E} = \frac{\SI{285}{\kilo\joule\per\mol}}{\SI{193}{\kilo\joule\per\mol}} = 147~\%$ (1 P.)\\
    Der Wirkungsgrad über 100~\% Prozent verletzt die Energieerhaltung nicht, da die Reaktion der Umgebung zusätzlich Wärme entzieht, die in der Berechnung des Wirkungsgrads nicht berücksichtigt ist. (1 P.)
    \marginpar{5 P.} 
    
    \item Für ein Mol Wasserspaltung: 0,5 mal Reaktion 1, 1 mal Reaktion 2 und Reaktion 3 1 mal (1 P.)\\
    zugeführte Wärmemenge: $\SI{109}{\kilo\joule\per\mol} + \frac{1}{2} \SI{496}{\kilo\joule\per\mol} = \SI{357}{\kilo\joule\per\mol}$ (1 P.)\\
    abgeführte Kühlung: $\SI{72}{\kilo\joule\per\mol}$ (1 P.)\\
    Wirkungsgrad: $\eta = \frac{\SI{237}{\kilo\joule\per\mol}}{\SI{357}{\kilo\joule\per\mol}} = 66~\%$ (1 P.)
    \marginpar{4 P.}     
    
    \item Iod-Schwefel-Zyklus: 66~\%\\
    AKW und Elektrolyseur: $50~\% \cdot 80~\% = 40~\%$\\
    Iod-Schwefel-Zyklus ist damit effektiver.
    \marginpar{2 P.}
    
\end{enumerate}

\marginpar{$\sum$ \\24 P.}