\section{Chemie in der Chemotherapie}

\begin{enumerate}[a)]
    \item Eine Lewis-Säure ist eine Verbindung die Elektronenpaare akzeptieren/aufnehmen kann, eine Lewis-Base dagegen eine Verbindung die Elektronenpaare donieren kann. (je richtiger Erklärung 1 P.)
    \marginpar{2 P.}
    
    \item je richtigem Komplex 1 P.\\
    \includegraphics[width=0.8\textwidth]{2020/Abbildungen/platinL1.png}
    \marginpar{5 P.}
    
    \item :\ce{C#O}: (1 P.). Die Bindung erfolgt entweder über das freie Elektronenpaar vom Sauerstoff oder das vom Kohlenstoff. Da Kohlenstoff eine geringe Elektronegativität hat, kann es leichter sein freies Elektronpaar donieren, d. h. eine Bindung eingehen. Die Bindung erfolgt deshalb bevorzugt über das C-Atom. (1 P. für richtiges Atom, 1 P. für Begründung)\\
    (\textit{Anmerkung:} Eine genauere Erklärung für dieses Verhalten erfolgt im Rahmen der MO-Theorie. Dort ist erkennbar, das das höchste besetzte Molekülorbital am Kohlenstoffatom einen deutlich größeren Koeffizienten hat und damit über das C-Atom bindet).
    \marginpar{3 P.}
    
    \item je richtigem Komplex 1 P.\\
    \includegraphics[width=0.8\textwidth]{2020/Abbildungen/platinL2.png}
    \marginpar{4 P.}
    
    \item 1 P. für die richtige Strukturformel\\
    \includegraphics[width=0.18\textwidth]{2020/Abbildungen/platinL3.png}.\\ 
    Nach dem \textit{trans}-Effekt wird das Wasser eher substituiert (1 P.). In einem weiteren Schritt kann das zweite Wassermolekül mit einem weiterem DNA-Liganden ausgetauscht werden. Demnach sind die Komplexe \textbf{IV} oder \textbf{V} am zutreffendensten (es reicht die Angabe eines der beiden) (1 P.). 
    \marginpar{3 P.}
    
    \item in Cisplatin: +II, in Oxoplatin: +IV (je 1 P.)\\
    \ce{[Pt(NH3)2Cl2] + H2O2 -> [Pt(NH3)2Cl2(OH)2]} (1 P.)
    \marginpar{3 P.}    

\end{enumerate}

\marginpar{$\sum$ \\20 P.}