\section{Lösungen - Erdbeeren, Blumen und Zimt}

\begin{enumerate}[a)]
    \item je richtiger Verbindung 1 P.\\
    \includegraphics[width=0.8\textwidth]{2020/Abbildungen/ErdbeerenL1.png}
    \marginpar{7 P.}
    
    \item Alkohole: A'\\
    Aldehyde: A, B\\
    Carbonsäuren: C, F (je richtiger Zuordnung 0,5 P.)
    \marginpar{2,5 P.}
    
    \item je richtiger Strukturformel 0,5 P. (1 P., Zimtaldehyd ist schon gegeben)\\
    \includegraphics[width=0.7\textwidth]{2020/Abbildungen/ErdbeerenL2.png}\\
    Zwei Moleküle Zimtaldehyd (Ox: +I) reagieren zu einem Molekül Zimtalkohol (Ox: -I) und einem Molekül Zimtsäure (Ox: +III), was genau einer Disproportionierung entspricht. (0,5 P. für jede richtige Oxidationszahl, 1 P. für Begründung)
    \marginpar{3,5 P.}
    
    
    \item $n(\text{Zimtaldehyd}) = \frac{m(\text{Zimtaldehyd})}{M(\text{Zimtaldehyd})} = \frac{\rho(\text{Zimtaldehyd}) \cdot V(\text{Zimtaldehyd})}{M(\text{Zimtaldehyd})} = \frac{\SI{5,0}{\milli\litre} \cdot \SI{1,05}{\gram\per\milli\litre}}{\SI{132}{\gram\per\mol}} = \SI{39,8}{\milli\mole}$ (1,5 P. für Rechnung)\\
    $m(\text{Zimtsäure}) = M(\text{Zimtsäure}) n(\text{Zimtsäure}) = 0,5 \cdot n(\text{Zimtaldehyd}) M(\text{Zimtsäure}) = 0,5 \cdot \SI{39,8}{\milli\mole} \cdot \SI{148}{\gram\per\mol} = \SI{2,94}{\gram}$ (1 P. für Rechnung, 1 P. für abschließendes Ergebnis)\\
    \marginpar{3,5 P.}
    
    \item Es gibt eine polare Phase (Wasser) und eine unpolare Phase (Ethylacetat), in der sich die Stoffe lösen können. Zimtsäure liegt als Natriumsalz vor und löst sich daher bevorzugt in der polaren Phase (bessere Stabilisierung der Ladung). (1 P.) Zimtalkohol und Zimtaldehyd lösen sich als nur wenig polare Stoffe (großer unpolarer aliphatiscer Teil) bevorzugt in der unpolaren Phase, also im Ethylacetat. (1 P.)
    \marginpar{2 P.}
    
    \item Die schwerere Phase (in diesem Fall Wasser) befindet sich unten. (1 P.) Ethylacetat hat (wie viele nicht chlorierte unpolare organische Lösungsmittel) eine geringere Dichte als Wasser.
    \marginpar{1 P.}
    
    \item \ce{C8H7-COO^- + H+ -> C8H7-COOH} (1 P.)\\
    Das Natriumsalz der Zimtsäure wird protoniert und die Zimtsäure zurückerhalten. Die Zimtsäure löst sich sehr schlecht im Wasser, sodass sie als Produkt ausfällt und einfach abfiltriert werden kann. (1 P.)
    \marginpar{2 P.}
    
    \item Ethylacetat(\SI{88}{\gram\per\mole}) hat eine deutlich geringere Masse als Zimtsäure (\SI{148}{\gram\per\mole}). Desweiteren verfügt Zimtsäure auch über die Fähigkeit Wasserstoffbrückenbindungen zu bilden, wogegen Ethylacetat keine polaren HX-Bindungen besitzt. (1 P.) Somit liegt der Siedepunkt von Zimtsäure deutlich höher als der von Ethylacetat. Damit geht Ethylacetat zuerst in die gasförmige Phase über. (1 P.)
    \marginpar{2 P.}
    
\end{enumerate}

\marginpar{$\sum$ \\23,5 P.}