\section{Fruchtige Ester}

\begin{enumerate}[a)]
    \item $n(\ce{C}) = n(\ce{CO2}) = \frac{m(\ce{CO2})}{M(\ce{CO2})} = \frac{\SI{2,57}{\gram}}{\SI{44}{\gram\per\mole}} = \SI{0,058}{\mole}$ (1 P.)\\
    $n(\ce{H}) = 2 n(\ce{H2O}) = 2 \frac{m(\ce{H2O})}{M(\ce{H2O})} = 2 \frac{\SI{1,05}{\gram}}{\SI{18}{\gram\per\mole}} = \SI{0,117}{\mole}$ (1 P.)\\
    $m(\ce{O}) = m(\text{Edukt}) - m(\ce{C}) - m(\ce{H}) = \SI{1,13}{\gram} - \SI{12}{\gram\per\mole} \cdot \SI{0,058}{\mole} - \SI{1}{\gram\per\mole} \cdot \SI{0,117}{\mole} = \SI{0,317}{\gram}$ (1 P.)\\
    $n(\ce{O}) = \frac{m(\ce{O})}{M(\ce{O})} = \frac{\SI{0,317}{\gram}}{\SI{16}{\gram\per\mole}} = \SI{0,020}{\mole}$  (1 P.)\\
    Durch Bilden der Verhältniss ergibt sich: \ce{(C3H6O)_n} als Verhältnisformel. (1 P.)
    \marginpar{5 P.}
    
    \item je richtiger Verbindung 1 P.\\
    \includegraphics[width=0.9\textwidth]{2020/Abbildungen/ester1.png}
    \marginpar{5 P.}
    
    \item \textbf{A} $\longrightarrow$ \textbf{B}: Oxidation, \textbf{C} $\longrightarrow$ \textbf{D}; Nucl. Substitution, \textbf{B} + \textbf{D}$\longrightarrow$ \textbf{E}: Kondensationsreaktion\\
    (pro richtige Zuordnung 1 P.)
    \marginpar{3 P.}
    
    \item je richtiger Verbindung 1 P.\\
    \includegraphics[width=0.4\textwidth]{2020/Abbildungen/ester2.png}\\
    Die Oxidation verläuft immer ausgehend von einer Hydroxygruppe. Um die Bildung der Carbonsäure zu verhindern, muss also die Wasseranlagerung verhindert werden. Dies gelingt durch Arbeiten in einer wasserfreien(1 P.) Atmosphäre, z. B. in unpolaren Lösungsmitteln mit Chrom(VI)-derivaten (PCC oder PDC). 
    \marginpar{3 P.}    
    
    \item Die Extraktion der natürlich vorkommenden Verbindung ist oft nicht wirtschaftlich im Vergleich mit einer optimierten Synthese. Das obige Beispiel wird synthetisch z. B. durch die Veresterung erfolgen (Ethanol und 2-Methlypropansäure sind sehr günstig). Die Extraktion aus dem Originalstoff dagegen erfordert ersten eine große Menge an Substrat, da der Aromastoff nicht in den gewünschten Mengen vorkommt und zweitens sind neben diesem Stoff auch andere Aromastoffe enthalten, die eventuell schwierig voneinander zu separieren sind.
    \marginpar{2 P.}    
    
\end{enumerate}

\marginpar{$\sum$ \\18 P.}