\section{Fluor}

\begin{enumerate}[a)]
    \item Bestimmung von \textbf{A}: Dichte des Gases: $\rho = \frac{m}{V} = \frac{\SI{1,32}{\gram}}{\SI{250}{\cubic\centi\metre}} = \SI{5,28}{\gram\per\litre} = \SI{5,28}{\kilo\gram\per\cubic\metre}$ (1 P.)\\
    $V = \frac{n R T}{p}$ und $m = \frac{n}{M}$ (1 P.)\\
    $\rho = \frac{p M}{R T}$ (1 P.), Umstellen nach der Masse liefert: $M = \frac{\rho R T}{p} = \frac{\SI{5,28}{\kilo\gram\per\cubic\metre} \cdot \SI{8,314}{\joule\per\kelvin\per\mole} \SI{298}{\kelvin}}{\SI{1,000}{\bar}} = \SI{0,131}{\kilo\gram\per\mole} = \SI{131}{\gram\per\mole}$ (1 P.)\\
    Das einzig sinnvolle Gas mit dieser molaren Masse ist \ce{Xe}, welches auf die Beschreibung passt (Edelgas $\longrightarrow$ kaum reaktiv und farblos). (1 P.)\\
    Stoffmenge \textbf{A}: $n(\bm{A}) = \frac{m(\bm{A})}{M(\bm{B})} = \frac{\SI{0,651}{\gram}}{\SI{131}{\gram\per\mole}} = \SI{4,98}{\milli\mole}$ (1 P.)\\
    Stoffmenge \ce{F2}: $n(\ce{F2}) = \frac{m(\bm{A})}{M(\bm{B})} = \frac{\SI{0,380}{\gram}}{\SI{38}{\gram\per\mole}} = \SI{10}{\milli\mole}$ (1 P.)\\
    $\frac{n(\ce{F2})}{n(\bm{A})} = \frac{ \SI{10}{\milli\mole}}{\SI{4,98}{\milli\mole}} = 2.01$ (1 P., leichter Überschuss an Fluor). Damit ergibt sich für \textbf{B}: \ce{XeF4} (1 P.)\\
    \textbf{C}: $n(\ce{XeF4}) = \frac{\SI{1,035}{\gram}}{\SI{207}{\gram\per\mole}} = \SI{5,00}{\mole}$ (1 P.)\\
    $n(\ce{O2}) = \frac{p V}{R T} = \SI{5,46}{\mole}$ (1 P.)\\
    Die Verbindungen reagieren im Verhältnis 1:1, wenn davon ausgegangen wird, dass der Sauerstoff vollständig freigesetzt wird. (1 P.) Damit ergibt sich für \textbf{C}: \ce{XeF6} (1 P.)
    \marginpar{13 P.}
    
    \item Reaktionsgleichungen (je richtige Reaktionsgleichung 1 P.)
    \begin{align*}
        &\ce{Xe + 2F2 -> XeF4}\\
        &\ce{XeF4 + O2F2 -> XeF6 + O2}
    \end{align*}
    \marginpar{2 P.}
    
    \item \ce{XeF4}: Das Xenon hat zwei freie Elektronenpaare und vier Liganden. Nach dem VSEPR-Modell ist demnach eine quadratisch-planare Geometrie (1 P.) zu erwarten.
    \marginpar{1 P.}    
    
    \item Bei der Reaktion von \textbf{D} mit Wasserstoff wird HF frei, auch erkennbar an der sauren Reaktion. Da pro \SI{}{\mole} \textbf{D} zwei \SI{}{\mole} NaOH benötigt werden, muss \textbf{D} zwei Fluoratome enthalten. (1 P.) Aufgrund der Reaktionsführung kann sonst nur Xe enthalten sein, womit sich für \textbf{D} \ce{XeF2} ergibt. (1 P.)
    \marginpar{2 P.}    
    
    \item \ce{Xe + F2 -> XeF2} (1 P.)
    \marginpar{1 P.}    
    
    \item Es kommt zur Bildung von Fluorradikalen (\ce{F^.}).
    \marginpar{1 P.}    
    
\end{enumerate}

\marginpar{$\sum$ \\20 P.}