\section{Indikatortheorie}

\begin{enumerate}[a)]
    \item \textbf{A} ist neutral geladen, \textbf{B} dagegen negativ. Spaltet \textbf{A} ein \ce{H+} ab, so ergibt sich genau die Summenformel von \textbf{B}  (1 P.). Demnach ist \textbf{A} die korresp. Säure und \textbf{B}: korresp. Base (richtige Zuordnung: 2 P.)
    \marginpar{3 P.}
    
    \item 1 P. für die richtige Strukturformel\\
    \includegraphics[width=0.35\textwidth]{2020/Abbildungen/IndikatorL1.png}
    \marginpar{1 P.}
    
    \item Die grünen Farbtöne entstehen durch eine Überlagerung der blauen und gelben Farbe, die nahe pH 7 nebeneinander vorliegen.
    \marginpar{1 P.}
    
    \item Da Form \textbf{B} blau ist, absorbiert sie gelbes – orangenes Licht (1 P.).
    \marginpar{2 P.}
    
    \item Achsenbeschriftung: 2 P., sinnvolle Platznutzung: 1 P., richtige Datenpunkte: 2 P.
    \marginpar{5 P.}
    
    \item $\mathrm{p}H = \mathrm{p}K_\mathrm{S} + \lg \left(\frac{c(\mathrm{\bm{B}})}{c(\mathrm{\bm{A}})}\right)$: $\mathrm{p}H = \mathrm{p}K_\mathrm{S}$ (1 P.), womit folgt $\lg \left(\frac{c(\mathrm{\bm{B}})}{c(\mathrm{\bm{A}})}\right) = 0$ und damit $\frac{c(\mathrm{\bm{B}})}{c(\mathrm{\bm{A}})} = 1$ (1 P.)
    \marginpar{2 P.}
    
    \item Bei $\mathrm{p}H = \mathrm{p}K_\mathrm{S}$ liegen \textbf{A} und \textbf{B} in gleicher Konzentration vor. Demzufolge liegt die Hälfte aller Moleküle in der \textbf{B}-Form vor und die relative Absorption muss genau 0,50 betragen. (1 P.) Liest man an der entsprechenden Stelle aus dem Diagramm ab erhält man einen pKS-Wert von 7,1 (1 P.).
    \marginpar{2 P.}
    
    \item Der Farbumschlag beginnt bei $\mathrm{p}H = 7,0 + \lg \left(\frac{0,1}{0,9}\right) = 6,0$ und endet bei $\mathrm{p}H = 7,0 + \lg \left(\frac{0,9}{0,1}\right) = 8,0$. (3 P., 1 P. Ansatz, 2x1 P. Ergebnis) Damit liegt der Umschlagsbereich bei 6,0 bis 8,0.
    \marginpar{3 P.}
    
    \item Richtig sind: Salzsäure mit Natronlauge und Kalilauge mit Salpetersäure. (für jedes richtig gesetzte Kreuz 1 P., für jedes falsche - 1 P., keine negativen Punkte möglich)
    \marginpar{2 P.}
    
\end{enumerate}

\marginpar{$\sum$ \\20 P.}