\section{Kinetik - Arrhenius und mehr}

\begin{enumerate}[a)]
    \item Diagramm: Achsenbeschriftung (je 0,5 P.), qual. Verlauf: 2 P., 1 P. für exothermen Verlauf
    \marginpar{4 P.}
    
    \item siehe Diagramm, pro richtige Zuordnung 0,5 P.
    \marginpar{1,5 P.}
    
    \item Der Exponentialtherm muss möglichst groß werden (1 P.). Da Aktivierungsenergien nicht negativ sind, folgt damit $E_\mathrm{A} \longrightarrow 0$ und $T \longrightarrow \infty$. Die Geschwindigkeitskonstante ist in diesem Fall gleich $A$.
    \marginpar{3 P.}
    
    \item kin. Energie: $E_\mathrm{kin} = \frac{1}{2} \cdot M(\ce{A}) \cdot v^2 = \frac{1}{2} \cdot  \SI{0,044}{\kilo\gram\per\mole} \cdot (\SI{400}{\meter\per\second})^2 = \SI{3,5}{\kilo\joule\per\mole}$ (1 P. für Ansatz, 1 P. für Rechnung und 1 P. Ergebnis)
    \marginpar{3 P.}
    
    \item Anteil: $\exp{\left(-\frac{E_\mathrm{A}}{R T}\right)} = \exp{-\frac{\SI{3,5}{\kilo\joule\per\mole}}{\SI{8,314}{\joule\per\mole\per\kelvin} \cdot \SI{293}{\kelvin}}} = 0,236$. Damit haben ca. 23,6\,\% der Teilchen genug Energie für einen erfolgreichen Reaktionsstoß. (1 P. für Ansatz, 1 P. für Rechnung und Ergebnis)
    \marginpar{2 P.}
    
    \item Enzyme haben ein aktives Zentrum, an dem das Substrat bindet. Die Größe des aktiven Zentrums ist, verglichen mit der Enzymgröße, sehr gering. (1 P.) Demnach führen nur Stöße zur Reaktion, bei denen das Substrat im Bereich des aktiven Zentrums stößt (d. h. bindet) (1 P.). Bei anderen Stößen im Backbone(Rückgrat) des Enzyms liefert jedoch ein Stoß nicht die gewünschte Reaktion, auch wenn sie genug Energie besitzen (3 P.).
    \marginpar{3 P.}
    
    \item $Z = N_\mathrm{A} \cdot \sigma \cdot \sqrt{\frac{8 R T}{\frac{M_1 M_2}{M_1 + M_2}}} = \SI{3,94E6}{\cubic\metre\per\second\mole}$ (1 P. für Ansatz, 1 P. für Rechnung und 1 P. Ergebnis)
    \marginpar{3 P.}
    
    \item Kleinere Teilchenradien sorgen dafür, dass die Stoßzahl geringer wird. Dazu können sich zwei Teilchen vorgestellt werden, die nicht coaxial aufeinander zufliegen: Je größer der Radius, desto größer die Wahrscheinlichkeit, dass sie aufeinander treffen.\\
    Werden die Teilchenmassen vergrößert, so ist es schwieriger die Teilchen auf eine ausreichende Geschwindigkeit für genug kinetische Energie zu bringen. Beide Sachverhalte werden auch durch die Formel für die Stoßtheorie zum Ausdruck gebracht.\\
    je 1 P. für richtiges Verhalten, 1 P. für Begründung)\\
    \marginpar{4 P.}
    
    \item Eine Reaktion weißt eine Aktivierungsenergie auf, wenn bei der Annäherung der Teilchen zwischenzeitlich repulsive Kräfte domnieren oder stabile Zustände aufgelöst werden müssen. Dazu zählt zum Beispiel auch das Brechen von Bindung. Bei der Radikalrekombination (ii) und bei der Adsorption (ii) wirken jeweils fast nur attraktive Kräfte, sodass hier fast keine Aktivierungsenergie erforderlich ist. Bei der ersten Reaktion muss dagegen eine Bindung gebrochen werden, sodass hier ein anfänglich stabiler Zustand destabilisiert werden muss. Demnach gibt es hier eine hohe Aktivierungsenergie.\\
    (je 0,5 P. für richtiges Verhalten, 1 P. für Begründung)\\
    \marginpar{4,5 P.}
    
    \item Nach Arrhenius: konstant\\
    Stoßtheorie: proportional zu $\sqrt{T}$\\
    Achsen: insgesamt 1 P., qualitativ richtiger Verlauf: je 1,5 P.
    \marginpar{4 P.}

\end{enumerate}

\marginpar{$\sum$ \\32 P.}