\section{Lokalanästhetika}

\begin{enumerate}[a)]
    \item 1 P. für Strukturformel, äquivalent reagierende Derivate (z. B. Ethanolat) sind auch korrekt\\
    \includegraphics[width=0.2\textwidth]{2020/Abbildungen/Lokal1.png}
    \marginpar{1 P.}
    
    \item \ce{NO_2^- + 2H3O+ -> NO+ + 3H2O}\\ \ce{R-NH2 + NO+ -> R-N#N+ + H2O} (pro richtige RG 1 P.)
    \marginpar{2 P.}
    
    \item \ce{2I- + 2NO_2- + 4H3O+ -> I2 + 2NO + 6H2O}
    \marginpar{2 P.}
    
    \item Das Kaliumiodid-Stärke-papier verfärbt sich dunkelblau / schwarz, da gebildetes Iod mit Iodid zu Polyiodid-Ketten reagiert (1 P.), die sich in die Stärkehelix einlagern und einen dunklen Komplex bilden (1 P.).
    \marginpar{2 P.}
    
    \item Anode: \ce{2Br- -> Br2 + 2e-} und \ce{NO_2- + 3H2O -> NO_3- + 2H3O+ + 2e-}\\
    Kathode: \ce{NO_2^- + 2H3O+ + e- -> NO + 3H2O} (pro richtige RG 1 P.)
    \marginpar{3 P.}
    
    \item Stromstärkeverlauf B ist zu erwarten: Vor den ÄP liegen nur Bromidionen als redoxaktive Spezies in nennenswerter Reaktion vor (kein Kathodenvorgang $\longrightarrow$ fast kein Stromfluss).  Nach dem ÄP liegen Nitritionen in größerer Konzentration vor, die sowohl oxidiert, als auch reduziert werden können. Der Stromfluss nimmt dementsprechend zu.\\
    richtige Zuordnung: 1 P., Begründung 2 P.
    \marginpar{3 P.}    

    \item W sei der Wirkstoff. Dann ist $n(\text{W}) = n(\ce{NO_2-}) = c(\ce{NO_2-}) \cdot V(\ce{NO_2-}) = \SI{0,05}{\mole\per\litre} \cdot \SI{0,0097}{\litre} = \SI{0,485}{\milli\mole}$ (2 P.)\\
    Dementsprechend ist die molare Masse von W: $M(\text{W}) = \frac{10 \cdot \SI{8}{\milli\gram}}{\SI{0,485}{\milli\mole}} = \SI{164,9}{\gram\per\mole}$ (1 P.)\\
    Die molare Masse von Benzocain (\ce{C9H11NO2}) ist \SI{165,2}{\gram\per\mole}. Die molare Masse von Procain (\ce{C13H20N2O2}) ist \SI{236,3}{\gram\per\mole}. Der Wirkstoff ist also Benzocain. (1 P.)
   \marginpar{4 P.}     
    
    \item Dein Laborpartner hat nicht recht (1 P.), da das zweite Stickstoffatom tertiär ist(1 P.)  und deswegen kein Diazoniumion bilden kann. Es beeinflusst die Titration also gar nicht.(1 P.)
    \marginpar{3 P.}        

\end{enumerate}

\marginpar{$\sum$ \\20 P.}