\section{Multiple Choice}

je Frage 2 P., für jede falsche Antwort und für jede nicht gekreuzte richtige Antwort wird 1 P. abgezogen; Es sind für jede Frage keine negativen Punkte möglich!\\
\begin{tabular}{p{0.2\textwidth} p{0.2\textwidth} p{0.2\textwidth} p{0.2\textwidth}}
    1 A, C, D & 6 B, C & 12 C\\
    2 E & 7 E & 13 E\\
    3 E & 9 B, E & 14 C\\
    4 A, C & 10 E & 15 D\\
    5 D & 11 A, B & 16 E\\
\end{tabular}

Frage 8: \SI{-89}{\degreeCelsius} - \textbf{D} \qquad \SI{-60}{\degreeCelsius} - \textbf{B} \qquad \SI{78}{\degreeCelsius} - \textbf{C} \qquad \SI{118}{\degreeCelsius} - \textbf{A}\\
je richtiger Zuordnung 0.5 P.

\marginpar{$\sum$ \\32 P.}