\section{Gebuffte Säuren}

\begin{enumerate}[a)]
    \item \ce{H2SO4 + H2O2 -> H2SO5 + H2O}
    \marginpar{2 P.}
    
    \item richtige \textsc{LEWIS}-Formel 2 P., richtige Oxidationszahlen 3 P. (1 P. für S und Peroxo, 0,5 P. für O und H)\\
    \includegraphics[width=0.17\textwidth]{2020/Abbildungen/saeuren1.png}
    \marginpar{5 P.}
    
    \item richtige \textsc{LEWIS}-Formel 2 P.\\
    \includegraphics[width=0.18\textwidth]{2020/Abbildungen/saeuren2.png}\\
    \ce{2ClSO3H + H2O2 -> H2S2O8 + 2HCl} (2 P.)
    \marginpar{4 P.}
    
    \item Piranhasäure: \ce{H2SO5 + 2e- +2 H+ -> H2SO4 + H2O} (1,5 P.)\\
    Peroxodischwefelsäure: \ce{H2S2O8 + 2e- + 2H+ -> 2H2SO4} (1,5 P.)\\
    Da bei der Reduktion jeweils Protonen verbraucht werden, wirkt sich ein niedriger pH-Wert (hohe \ce{H+}-Konzentration) günstig auf die Oxidationswirkung aus.  (1 P.)
    \marginpar{4 P.}    
    
    \item Konz. von konzentrierter Salzsäure: $c_0(\ce{HCl}) = \frac{0,37 \cdot \SI{1180}{\gram\per\litre}}{\SI{36,461}{\gram\per\mole}} = \SI{12,0}{\mole\per\litre}$ (1 P. für Rechnung, 1 P. für richtige Formel)\\
    $c(\ce{HCl}) = \frac{3}{4} \cdot \SI{12,0}{\mole\per\litre} =  \SI{9,0}{\mole\per\litre}$ (1 P.)\\
    Konz. von konzentrierter Salpetersäure: $c_0(\ce{HNO3}) = \frac{0,65 \cdot \SI{1400}{\gram\per\litre}}{\SI{63,012}{\gram\per\mole}} = \SI{14,4}{\mole\per\litre}$ (1 P.)\\
    $c(\ce{HCl}) = \frac{1}{4} \cdot \SI{14,4}{\mole\per\litre} =  \SI{3,6}{\mole\per\litre}$ (1 P.)
    \marginpar{5 P.}

    \item Als naszierend bezeichnet man eine Verbindung, die sich unmittelbar nach ihrer Entstehung signifikant von der nicht naszierenden Verbindung unterscheidet. Naszierendes Chlor liegt atomar vor (1 P.) und ist damit sehr reaktiv, da es kein Elektronenoktett besitzt (1 P.).
    \marginpar{2 P.}    

    \item \ce{HNO3 + 3HCl -> NOCl + 2Cl + 2H2O}
    \marginpar{2 P.}
    
    \item Das Metallion ist jeweils das Zentralteilchen, an das alle Chloridoliganden gebunden sind. Die Protonen sind ionisch gebunden. (je 2 P.)\\
    OZ von Au: +III und OZ von Pt: +IV (je 1 P.)
    \marginpar{6 P.}
    
    \item \ce{Au + 4HCl + HNO3 -> HAuCl4 + NO + 2H2O} (3 P.)\\
    \ce{3Pt + 18HCl + 4HNO3 -> 3H2PtCl6 + 4NO + 8H2O} (3 P.)
    \marginpar{6 P.}
    
\end{enumerate}

\marginpar{$\sum$ \\36 P.}