\section{Stickstoff rettet Leben}

\begin{enumerate}[a)]
    \item je richtiger Form 1 P.\\
    \includegraphics[width=0.3\textwidth]{2020/Abbildungen/stickstoff1.PNG}
    \marginpar{2 P.}
    
    \item \ce{KIO3 + 5KI -> 3 I2 + 3K2O} (bzw. \ce{KIO3 + 5KI + 6H+ -> 3I2 + 6K+ + 3H2O}) (2 P.)\\
    \ce{2N_3- + I2 -> 3N2 + 2I-} (1 P.)\\
    \ce{I2 + 2S2O3^{2-} -> 2I- + S4O6^{2-}} (1 P.)
    \marginpar{4 P.}    
    
    \item $n(\ce{KIO3}) = \frac{m(\ce{KIO3})}{M(\ce{KIO3})} = \frac{\SI{0,080}{\gram}}{\SI{213,995}{\gram\per\mole}} = \SI{0,374}{\milli\mole}$ (1 P.)\\
    $n(\ce{KI}) = \frac{m(\ce{KI})}{M(\ce{KI})} = \frac{\SI{0,400}{\gram}}{\SI{166}{\gram\per\mole}} = \SI{2,41}{\milli\mole}$  (1 P.)\\
    Kaliumiodid liegt mehr als fünfmal so häufig wie Kaliumiodat vor  (1 P.), demnach ist Kaliumiodat das limitierende Reagenz  (1 P.). Demnach ist $n(\ce{I2}) = 3n(\ce{KIO3}) \approx \SI{1,12}{\milli\mole}$  (1 P.)
    \marginpar{5 P.}
    
    \item Die Stoffmenge von verbrauchtem Thiosulfat beträgt: $n(\ce{S2O_3^{2-}}) = \SI{0,05}{\mole\per\litre} \cdot \SI{0,0141}{\litre} = \SI{0,705}{\milli\mole}$  (1 P.)\\
    Demzufolge war die Stoffmenge an überschüssigem Iod: $n(\ce{I2}) = 0,5 \cdot n(\ce{S2O_3^{2-}}) = \SI{0,353}{\milli\mole}$  (1 P.)\\
    Also beträgt die Stoffmenge an verbrauchtem Iod: $\Delta n(\ce{I2}) = \SI{1,12}{\milli\mole} - \SI{0,353}{\milli\mole} = \SI{0,767}{\milli\mole}$  (1 P.)\\
    Die Stoffmenge von Azid, das mit dem Iod reagiert hat, betrug also: $n(\ce{N_3^-}) = 2 n(\ce{I2}) = \SI{1,534}{\milli\mole}$  (1 P.)\\
    Damit ist die molare Masse von A: $M(\text{A}) = \frac{\SI{0,100}{\gram}}{\SI{1,534}{\milli\mole}} = \SI{65,19}{\gram\per\mole}$  (1 P.)
    Da die molare Masse des Azidions \SI{42,02}{\gram\per\mole} beträgt, beträgt die molare Masse des Alkalimetalls \SI{23,17}{\gram\per\mole}, was am besten zu Natrium passt  (1 P.). Demzufolge ist \textbf{A} Natriumazid \ce{NaN3}. (1 P.)
    \marginpar{7 P.}
    
    \item Die molare Masse des Nitrations beträgt \SI{62,00}{\gram\per\mole} und entspricht 60-64\% der molaren Masse von B (1 P.). Diese beträgt dementsprechend zwischen \SI{103,3}{\gram\per\mole} und \SI{96,9}{\gram\per\mole}  (1 P.); die molare Masse des Alkalimetalls beträgt zwischen \SI{34,9}{\gram\per\mole} und \SI{41,3}{\gram\per\mole}. Diese Daten passen nur für Kalium. (1 P.) Bei \textbf{B} handelt es sich also um Kaliumnitrat \ce{KNO3}. (1 P.)
    \marginpar{4 P.}    

    \item C: \ce{SiO2}; F/G: \ce{Na2SiO3}  / \ce{K2SiO3} (je richtiger Verbindung 1 P.)
    \marginpar{3 P.}
    
    \item (1): \ce{2NaN3 -> 2Na + 3N2} (1 P.)\\
    (2): \ce{2KNO3 + 10Na -> N2 + 5Na2O + K2O} (1 P.)\\
    (3): \ce{2SiO2 + Na2O + K2O -> Na2SiO3 + K2SiO3} (1 P.)
    \marginpar{3 P.}
    
    
    \item \SI{60}{\gram} von \textbf{A} entsprechen $n(\ce{A}) = \frac{\SI{60}{\gram}}{\SI{65,011}{\gram\per\mole}} = \SI{0,923}{\mole}$ (1 P.)\\
    Die stöchiometrisch benötigte Stoffmenge von \textbf{B} ist: $n(\ce{B}) = \frac{2}{10} n(\ce{Na}) = \SI{0,185}{\mole}$ (1 P.)\\
    Dies entspricht einer Masse von $m(\ce{B}) = \SI{0,185}{\milli\mole} \cdot \SI{101,10}{\gram\per\mole} = \SI{18,7}{\gram}$ (1 P.)\\
    Die stöchiometrisch benötigte Stoffmenge von \textbf{C} ist: $n(\ce{C}) = n(\ce{Na2O}) + n(\ce{K2O}) = \frac{1}{2} \ce{A} + \frac{1}{2} \ce{B} = \SI{0,554}{\mole}$ (1 P.)\\
    Dies entspricht einer Masse von $m(\textbf{C}) = \SI{0,554}{\mole} \cdot \SI{60,08}{\gram\per\mole} = \SI{33,3}{\gram}$ (1 P.)
    \marginpar{5 P.}
    
    \item Bei den Reaktionen 1-3 werden pro zwei Teilchen \textbf{A} $3+0,2 = 3,2$ Teilchen \ce{N2} freigesetzt. Demzufolge ist $n(\ce{N2}) = \frac{3,2}{2} n(\ce{A}) = \SI{1,48}{\mole}$. (2 P.)\\
    Nach dem idealen Gasgesetz folgt: $V = \frac{n R T}{p} = \SI{36,1}{\litre}$ (1 P.)
    \marginpar{3 P.}    

\end{enumerate}

\marginpar{$\sum$ \\36 P.}