\section{Sulflower}

\begin{enumerate}[a)]
    \item je richtiger \textsc{LEWIS}-Formel 1 P.\\
    \includegraphics[width=0.6\textwidth]{2020/Abbildungen/SulflowerL0.png}
    \marginpar{3 P.}

    \item insgesamt 4 P.\\
    \includegraphics[width=0.3\textwidth]{2020/Abbildungen/SulflowerL1.png}
    \marginpar{4 P.}    

    \item \ce{C16S68H8 -> C16S8 + 4H2S7 + 4S8} oder \ce{C16S68H8 -> C16S8 + 4H2S + 7S8}, eine Reaktionsgleichung ausreichend, andere sinnvolle Reaktionsgleichungen ebenfalls richtig (2 P.)
    \marginpar{2 P.}      
    
    \item Wasserstoff-Moleküle haben keine polarisierte Bindung (homonukleares Molekül, 1 P.) und besitzen deshalb auch kein Dipolmoment (1 P.). Somit können sie nur über Van-der-Waals-Kräfte wechselwirken (1 P.).
    \marginpar{3 P.}   
    
    \item \ce{H2O}, \ce{HX} (wichtig: acides Proton muss vorhanden sein) (1 P.)
    \marginpar{1 P.}       
    
    \item \ce{C24S12H12 + 6H2O2 -> C24S12 + 12H2O}
    \marginpar{2 P.}       
    
    \item Das Nebenprodukt enthält sp$^3$-hybridisierten Kohlenstoff. Das aromatische System ist damit kleiner als in Sulflower 2 (1 P.). Außerdem enthält das mögliche Nebenprodukt Vierringe. Diese verfügen über eine thermodynamisch ungünstige hohe Ringspannung im Gegensatz zu den Fünfringen in Sulflower 2. Deshalb ist die Bildung dieses Produktes nicht bevorzugt. (1 P.)
    \marginpar{2 P.}   
    
    \item $m/z = 672$: \ce{^{12}C24\,^{32}S12} (1 P.)\\
    $m/z = 673$: \ce{^{12}C23\,^{13}C\,^{32}S12\,} (1 P.)\\
    $m/z = 674$: \ce{^{12}C24\,^{32}S11\,^{34}S} und \ce{^{12}C22\,^{13}C2\,^{32}S12} (2 P.)
    \marginpar{4 P.}     
    
    \item Die Intensität ist proportional zur Anzahl an Möglichkeiten diese Isotopenkombination zu realisieren und proportional zur natürlichen Häufigkeit der einzelnen Isotope. Damit ergibt sich\\
    $m/z = 672: I \sim (0.99)^{24} \cdot (0.95)^{12} = 0,425$ (1 P.)\\
    $m/z = 673: I \sim 24 \cdot (0.99)^{23} \cdot 0.01 \cdot (0.95)^{12} = 0,103$ (1 P.)\\
    $m/z = 674: I \sim 12 \cdot 23 \cdot (0.99)^{22} \cdot (0.01)^2 \cdot (0.95)^{12} + 12 \cdot (0.99)^{24} \cdot (0.95)^{11} \cdot 0.05 = 0,28$ (2 P.)\\
    Damit ergibt sich als Intensitätsverhältnis für $m/z = 672 : 673 : 674$: $42,5$ zu $10$ zu $28$.(1 P.)\\
    Der Beitrag des Isomers mit zwei \ce{^{13}C}-Atomen kann nahezu vernachlässigt werden.
    \marginpar{5 P.}         

\end{enumerate}

\marginpar{$\sum$ \\26 P.}