\section{Elementarzellen und Phasendiagramme}

\begin{enumerate}[a)]
    \item 
für jedes richtige Kreuz 0.5 P
\end{enumerate}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|c|}
    \hline
         i) \ch{NaCl} & ii) \ch{H2O} & iii) Glucose & iv) Mg & v) Diamant & vi) \ch{AlCl3} & vii) \ch{CH3COOH} & viii) Kohle   \\
    \hline
        x & & x & x & x & x & &  \\
    \hline
    \end{tabular}
\end{table}

\marginpar{2.5 P.}


\begin{enumerate}[a), resume]
    \item pro richtiger Zuordnung 0.5 P.
\end{enumerate}

\begin{table}[h]
    \centering
    \begin{tabular}{|c|c|c|c|c|c|}
        \hline
        &&&&& \\
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \filldraw (0.875,0.875) circle (5pt);
        \end{tikzpicture}   
        & 
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.44){};
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,1.31){};
                \draw[color = purple] (0, 0.875) -- (1.75, 0.875); 
        \end{tikzpicture}   
        & 
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.44){};
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 270, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,1.31){};
        \end{tikzpicture}   
        & 
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \filldraw (0.4375,0.4375) circle (5pt);
                \filldraw (1.3125,1.3125) circle (5pt);
                \filldraw (0.4375,1.3125) circle (5pt);
                \filldraw (1.3125,0.4375) circle (5pt);
                \filldraw (0.875,0.875) circle (5pt);
        \end{tikzpicture}   
        &
        \begin{tikzpicture}[baseline=0]
                \node[isosceles triangle, draw, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=1.75 cm] at (0.875,0.6){};
                \filldraw (0.4,0.3) circle (5pt);
                \filldraw (1.35,0.3) circle (5pt);
                \filldraw (0.875,1.175) circle (5pt);
        \end{tikzpicture}  
        &
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) -- (1.75,0) -- (2, 1.75) -- (0.25, 1.75) -- (0,0) ;
                \filldraw (1,0.875) circle (5pt);
        \end{tikzpicture}  
        \\
        i) & ii) & iii) & iv) & v) & vi) \\
        \hline
        x &  & x & x & & x \\
        \hline
        &&&&& \\
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) -- (1.75,0) -- (2, 1.75) -- (0.25, 1.75) -- (0,0) ;
                \filldraw (0.5,0.4375) circle (5pt);
                \filldraw (1.5,1.3125) circle (5pt);
                \filldraw (0.625,1.3125) circle (5pt);
                \filldraw (1.375,0.4375) circle (5pt);
                \draw[color = purple] (0.875, 0) -- (1.125, 1.75); 
                \draw[color = purple] (0.125, 0.875) -- (1.875, 0.875); 
        \end{tikzpicture} 
        & 
        \begin{tikzpicture}[baseline=0]
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.875){};
                \draw (0.875,0.875) circle (0.875 cm);
        \end{tikzpicture}  
        & 
        \begin{tikzpicture}
                \node[regular polygon, minimum size = 2.00 cm, inner sep=0pt,  anchor = center, draw] at (0.875,0.875) {}; 
                \filldraw (0.875,0.875) circle (5pt);
        \end{tikzpicture}
        & 
        \begin{tikzpicture}
                \node[regular polygon, minimum size = 2.00 cm, inner sep=0pt, regular polygon sides = 6,  anchor = center, draw] at (0.875,0.875) {}; 
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.875){};
        \end{tikzpicture} 
        & 
        \begin{tikzpicture}
                \node[regular polygon, minimum size = 2.00 cm, inner sep=0pt, regular polygon sides = 6,  anchor = center, draw] at (0.875,0.875) {}; 
                \filldraw (0.875,0.35) circle (5pt);
                \filldraw (0.875,1.4) circle (5pt);
                \filldraw (1.3125,0.65625) circle (5pt);
                \filldraw (1.3125,1.09375) circle (5pt);
                \filldraw (0.4375,0.65625) circle (5pt);
                \filldraw (0.4375,1.09375) circle (5pt);
        \end{tikzpicture} 
        &
        \begin{tikzpicture}
            \draw (0.875, 0.224) -- (1.3125, 0) -- (1.75, 0.224) -- (1.75, 0.763) -- (1.3125, 0.987) -- (1.3125, 1.526) -- (0.875, 1.75); 
            \draw (0.875, 0.224) -- (0.4375, 0) -- (0, 0.224) -- (0, 0.763) -- (0.4375, 0.987) -- (0.4375, 1.526) -- (0.875, 1.75); 
            \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.4375,0.4935){};
            \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (1.3125,0.4935){};
            \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,1.2565){};
            \draw[color = purple] (0.875, 0.763) -- (1.3125, 0.987); 
            \draw[color = purple] (0.875, 0.763) -- (0.875, 0.224); 
            \draw[color = purple] (0.875, 0.763) -- (0.4375, 0.987); 
        \end{tikzpicture}
        \\
        vii) & viii) & ix) & x) & xi) & xii) \\
        \hline
         &  &  & x & x &  \\
        \hline
    \end{tabular}
    
\end{table}

\marginpar{6 P.}

\begin{enumerate}[a), resume]
    \item pro richtige Zeichnung in Fläche 1 P.
\end{enumerate}

\marginpar{3 P.}

\begin{enumerate}[a), resume]
    \item Atome auf Ecken: 1 P.; Atome auf Flächenmitten: 1 P.
\end{enumerate}

\begin{centering}
\begin{tikzpicture}[
  vector/.style={thick,black,>=stealth,->},
  atom/.style={black}, x=2cm,y=2cm,z=1cm
  ]
    \coordinate (A0) at (0,0,0);
    \coordinate (A1) at (1,0,0);
    \coordinate (A2) at (0,1,0);
    \coordinate (A3) at (0,0,1);

    \coordinate (A4) at (1,1,0);
    \coordinate (A5) at (1,0,1);
    \coordinate (A6) at (0,1,1);
    \coordinate (A7) at (1,1,1);

    \coordinate (A8) at (0.5,0.5,0);
    \coordinate (A9) at (0.5,0,0.5);
    \coordinate (A10) at (0,0.5,0.5);

    \coordinate (A11) at (0.5,0.5,1);
    \coordinate (A12) at (0.5,1,0.5);
    \coordinate (A13) at (1,0.5,0.5);

    \draw[purple, dashed] (A0) -- (A8) -- (A4);
    \draw[purple, dashed] (A4) -- (A12) -- (A6);
    \draw[purple, dashed] (A0) -- (A10) -- (A6);
    \draw[purple, dashed] (A1) -- (A8) -- (A2);
    \draw[purple, dashed] (A2) -- (A10) -- (A3);
    \draw[purple, dashed] (A7) -- (A12) -- (A2);
    \draw[purple, dashed] (A1) -- (A13) -- (A7);
    \draw[purple, dashed] (A3) -- (A11) -- (A7);
    \draw[purple, dashed] (A5) -- (A13) -- (A4);
    \draw[purple, dashed] (A6) -- (A11) -- (A5);
    \draw[purple, dashed] (A5) -- (A9) -- (A0);
    \draw[black] (A0) -- (A1);
    \draw[black] (A0) -- (A2);
    \draw[black] (A0) -- (A3);
    \draw[black] (A0) -- (A3);
    \draw[black] (A3) -- (A5);
    \draw[black] (A3) -- (A6);
    \draw[black] (A6) -- (A2);
    \draw[black] (A5) -- (A1);
    \draw[black] (A7) -- (A4);
    \draw[black] (A5) -- (A7);
    \draw[black] (A1) -- (A4);
    \draw[black] (A6) -- (A7);
    \draw[black] (A2) -- (A4);
    \fill[black] (A8) circle (5pt);
    \draw[vector] (A0) -- (A8);
    \fill[black] (A10) circle (5pt);
    \draw[vector] (A0) -- (A10);
    \draw[purple, dashed] (A3) -- (A9) -- (A1);
    \fill[atom] (A1) circle (5pt);
    \fill[atom] (A2) circle (5pt);
    \fill[atom] (A3) circle (5pt);
    \fill[atom] (A4) circle (5pt);
    \fill[atom] (A5) circle (5pt);
    \fill[atom] (A6) circle (5pt);
    \fill[atom] (A7) circle (5pt);
    \fill[atom] (A9) circle (5pt);
    \fill[atom] (A11) circle (5pt);
    \fill[atom] (A12) circle (5pt);
    \fill[atom] (A13) circle (5pt);
    \draw[vector] (A0) -- (A9);
    \fill[black] (A0) circle (5pt);
\end{tikzpicture}
\end{centering}

\marginpar{2 P.}

\begin{enumerate}[a), resume]
    \item 
\end{enumerate}

\begin{equation*}
    N_{kubisch, flächenzentriert} = 6 \cdot \frac{1}{2} + 8 \cdot \frac{1}{8} = 4
\end{equation*}

\marginpar{2 P.}

\begin{enumerate}[a), resume]
    \item 
\end{enumerate}

\begin{equation*}
    \rho = \frac{m}{V} = \frac{N \cdot M}{V_{Zelle}}
\end{equation*}

\begin{equation*}
    \rho = \frac{N \cdot M}{a^3 \cdot N_A}
\end{equation*}

\begin{equation*}
    \rho = \frac{4 \cdot 63.56 \si{\gram\per\mole}}{(3.61 \cdot 10^{-10}m)^3 \cdot 6.022 \cdot 10^{23} \si{\per\mole}} = \SI{8.97}{\gram\per\cubic\centi\meter}
\end{equation*}

\marginpar{5 P.}

\begin{enumerate}[a), resume]
    \item 
\end{enumerate}

ablesen aus Diagramm: $T_\mathrm{Kristall} = \SI{1380}{\celsius}$ \\
ablesen aus Diagramm: $T_\mathrm{Kristall} = \SI{1240}{\celsius}$

\marginpar{2 P.}

\begin{enumerate}[a), resume]
    \item pro Schritt ein Punk
\end{enumerate}

ablesen aus Diagramm: $\chi(Rh) = 0.79$

\begin{equation*}
    0.79 = \frac{m(\ce{Rh})}{m(\ce{Rh}) + m(\ce{Cu})}
\end{equation*}

\begin{equation*}
    0.21 m(\ce{Rh}) = 0.79 m(\ce{Cu})
\end{equation*}

\begin{equation*}
    m(\ce{Cu}) = 0.266 m(\ce{Rh}) = 0.266 \cdot 500 g = 133 g
\end{equation*}

\marginpar{4 P.}
\marginpar{$\Sigma$ 24.5 P.}