\section{\ce{CO2}-Fixierung: Die Natur kann es schon lange}

\begin{enumerate}[a)]
    \item \ce{2CO2 + 4H2 -> CH3COOH + 2H2O} 1 P. für richtig ausgeglichene Reaktionsgleichung (Gleichung mit Acetat auch 1 P.)\\
    physiologische Bedingungen: $\mathrm{pH} = 7$; Essigsäure ist vollständig deprotoniert, liegt also nach Acetat vor (1 P.)
    \marginpar{2 P.}
    
    \item Freier Wasserstoff kann durch Diffusion auch weit weg vom eigentlich gewünschten Zentrum reduzieren. Die Reduktion erfolgt dadurdh unkontrolliert. Außerdem ist \ce{H2} ohne geeignete Aktivierung (Enzym und/oder Metallzentrum als Katalysator, hohe Temperaturen) relativ reaktionsträge.
    \marginpar{2 P.}
    
    \item \ce{NADP+ + H+ + 2e- -> NADPH}; 1 P. für richtige Reaktionsgleichung\\
    folglich stellt NADPH \ce{2e-} zur Verfügung 1 P.\\
    Ausgehend von zwei Molekülen \ce{CO2} (C: Oxidationszahl +IV) und dem Zielmolekül Acetat (C: Oxidationszahlen +III und -III) müssen \ce{8e-} zur Verfügung gestellt werden. Demnach würden vier Moleküle NADPH benötigt werden. (1 P. Ergebnis, 1 P. Erklärung)
    \marginpar{4 P.}
    
    \item je richtiger Oxidationszahl 0.5 P.\\
    \textbf{1}: +IV \qquad \qquad \textbf{2}: +II
    \textbf{3}: +II \qquad \qquad \textbf{4}: +II
    \textbf{5}: 0 \qquad \qquad \textbf{6}: -II
    \marginpar{3 P.} 
    
    \item pro richtigem Kästchen 1 P.\\
    \includegraphics[width=0.9\textwidth]{2022/Abbildungen/DNA/RACoAcdxSol.eps}
    \marginpar{7 P.}     
    
    \item \ce{Co^I}: [Ar] 3d$^8$ \qquad 1 P.\\
    \ce{Co^{III}}: [Ar] 3d$^6$ \qquad 1 P.
    \marginpar{2 P.}
    
    \item Experiment \textbf{A}: nur ein Isomer, \ce{^{12}C}-Isomer in beiden Kohlenstoffatomen \qquad 0,5 P. Zeichnung und 0,5 P. Isomeranzahl\\
    Experiment \textbf{B}: vier Isomere, \ce{^{12}C} und \ce{^{13}C} bei beiden Kohlenstoffatomen möglich, Verhältnis: 1:1:1:1 \qquad 2 P. Zeichnung, 0,5 P. Isomeranzahl, 0,5 P. Verhältnis\\
    Experiment \textbf{C}: ein Isomere, \ce{^{12}C}-Carbonylkohlenstoffatom und \ce{^{13}C}-Methylkohlenstoffatom \qquad 0,5 P. Zeichnung und 0,5 P. Isomeranzahl\\
    \marginpar{5 P.}    

\end{enumerate}
\marginpar{$\Sigma$ 25 P.}   