\section{Gravimetrie und keine Zeit}

\begin{itemize}
\item[(a)] 
\item[]
\begin{figure}[htbp]
	\centering
		\includegraphics[width=0.18\textwidth]{Abbildungen/Gravimetrie/DMG_Struktur.jpg}
	\label{fig:DMG_Struktur}
\end{figure}
\marginpar{1 P.}
\item[(b)] Komplexometrische Titration mit EDTA, AAS, Photometrische Bestimmung des Komplexes \marginpar{1 P.}
\item[(c)] 
\[m(\ce{Ni})=\frac{M(\ce{Ni})}{M(\text{Komplex})}m(\text{Komplex})\]
\marginpar{1 P.}
\item[(d)] Der Komplex hat eine höhere Molmasse als das Oxid und da bei einer höheren Masse der relative Wägefehler geringer wird, ist das Ergebnis genauer.\\
(0.5 P. auf höhere Molmasse, 0.5 P. auf Schlussfolgerung)\marginpar{1 P.}
\item[(e)]
\[m(0)=(m_0-m_\infty)+m_\infty=m_0\]
d.h. die Masse des ungetrockneten, komplett feuchten Komplexes ist $m_0$. \marginpar{1 P.}
\item[(f)]
Umstellen der gegebenen Gleichung liefert
\begin{flalign*}&m(t)=(m_0-m_\infty)e^{-\mu t}+m_\infty=m_0e^{-\mu t}+m_\infty(1-e^{-\mu t})\\
								&\Leftrightarrow m(t)-m_0e^{-\mu t}=m_\infty(1-e^{-\mu t})\Leftrightarrow m_\infty=\frac{m(t)-m_0e^{-\mu t}}{1-e^{-\mu t}}\end{flalign*}
Einsetzen der Werte liefert
\begin{flalign*}&m(t)-m(2t)=(m_0-m_\infty)(e^{-\mu t}-e^{-2\mu t})=(m_0-m_\infty)e^{-\mu t}(1-e^{-\mu t})\\
								&m_0-m(t)=(m_0-m_\infty)(1-e^{-\mu t})\Rightarrow \frac{m(t)-m(2t)}{m_0-m(t)}=e^{-\mu t}\end{flalign*}
        (je 1 P. pro Gleichung)\marginpar{2 P.}
\item[(g)] Erste Gleichung in zweite einsetzen und umstellen: 
\begin{flalign*}&m_\infty=\frac{m(t)-m_0\frac{m(t)-m(2t)}{m_0-m(t)}}{1-\frac{m(t)-m(2t)}{m_0-m(t)}}=\frac{(m_0-m(t))m(t)-m_0(m(t)-m(2t))}{(m_0-m(t))-(m(t)-m(2t))}=\frac{(m(t))^2-m_0m(2t)}{2m(t)-m_0-m(2t)}\end{flalign*}
(1 P. auf Einsetzen, 1 P. auf Umformen)\marginpar{2 P.}
\item[(h)] (g) benutzen um 
\[m_\infty=\SI{489,831}{\milli\gram}\]
zu finden. Das dann einsetzen in (c) und erhält
\[m(Ni)=\frac{\SI{59}{\gram\per\mol}}{\SI{289}{\gram\per\mol}}\cdot \SI{489,831}{\milli\gram}=\SI{100}{\milli\gram}\]
(1 P. für (g) nutzen, 1 P. füür (c) nutzen)\marginpar{2 P.}
\item[(i)] 264 mg \ch{CO2} $\equiv$ 6 mmol C (72 mg), 90 mg \ch{H2O} $\equiv$ 10 mmol H (10 mg), Rest: (142-82) mg = 60 mg.
Zwei Oximgruppen $\Rightarrow$ 2xN (28 mg), 2xO (32 mg), entspricht 60 mg. Verhältnisformel: \ch{C6H10N2O2}, wegen der zwei Oximgruppen gleich Summenformel, $M=\SI{142}{\gram\per\mol}$. Strukturformel wegen Symmetrie und Analogie zu DMG-Komplexes:
\begin{figure}[h]
	\centering
		\includegraphics[width=0.20\textwidth]{Abbildungen/Gravimetrie/nioxime.jpg}
	\label{fig:nioxime}
\end{figure}
(1 P. für Summenformel, 1 P. für Molmasse, 1 P. für Struktur)\marginpar{3 P.}
\end{itemize}
\marginpar{14 P.}