\section{Calcium, ein Element auf das man Bauen kann}

\begin{itemize}
\item[(a)] \ch{CaCO3 -> CaO + CO2}
\[K=[\text{CO}_2]\]
(1 P. je Gleichung)\marginpar{2 P.}
\item[(b)] technischer Kalkkreislauf
\begin{figure}[h]
    \centering
    \includegraphics[width=0.99\textwidth]{2022/Abbildungen/Kalk/Kalk2.eps}
    \label{fig:Kalk2}
\end{figure}
(1 P. für Name, 3 P. für Kreislauf)\marginpar{4 P.}
\item[(c)] Perlen und Perlmutt bestehen aus Aragonit, das ist bei Standardbedingungen metastabil (1 P.). Durch Aufwenden einer Aktivierungsenergie zum Beispiel durch Licht beim häufigen Tragen der Kette kann eine Phasenumwandlung stattfinden (1 P.). (+2 P. für Diagramm)\marginpar{4 P.}
\begin{figure}[h]
    \centering
    \includegraphics{2022/Abbildungen/Kalk/Kalk_EA.png}
    \label{fig:KalkEA}
\end{figure}
\item[(d)]
\ch{2 SO2 + 2 Ca(OH)2 -> 2 CaSO3 + 2 H2O}\\
\ch{2 CaSO3 + O2 + 4 H2O -> 2 CaSO4. 2 H2O}\\
\ch{CaSO3}: Caclciumsulfit\\
\ch{CaSO4}: Calciumsulfat, Gips (0,5P pro korrektem Namen)
(je 1 P. pro Gleichung)\marginpar{3,5 P.}
\item[(e)] Impfkristalle dienen als Kristallisationskeime, daran kann sich dann die restliche Substanz leichter abscheiden (1 P.). Es wird also keine externe Keimbildung benötigt (1 P.), das hat einen Vorteil, da die Keimbildungsgeschwindigkeit sehr gering ist (1 P.).
\marginpar{3 P.}
\item[(f)] 1P. für Gleichung \marginpar{1 P.}\\
\ce{3CaO*2SiO2*3H2O + 6HCl -> 3CaCl2 + 2SiO2 + 6H2O}
\item[(g)] 1 P. für Gleichung, 1 P. für Dichtebetrachtung, 2 P. für Skizze\marginpar{4 P.}\\
\ce{CaO + H2O -> Ca(OH)2}\\
Durch die Reaktion kommt es zu einer Volumenzunahme auf das Doppelte, wie die Dichten zeigen.
\item[(h)] 1 P. für Red., 1 P. für Ox., 1. P für Gesamtgleichung, 1.P für Oxidationszahlen korrekt\marginpar{4 P.}\\
Reduktion: \ce{Ca\ox{+4}{C}O3 + 8e- + 10H+ -> Ca^{2+} + \ox{-4}{C}H4 + 3H2O}\\
Oxidation: \ce{2FeO + H2O -> Fe2O3 + 2e- + 2H+}\\
Gesamt: \ce{CacO3 + 8FeO + 2H+ + H2O -> Ca^{2+} + CH4 + 4Fe2O3}
\item[]\marginpar{$\Sigma$ 25,5 P.}
\end{itemize}

