\section{Chemische Dynamik mit Arrhenius und Eyring}

\begin{enumerate}[a)]
    \item
    \begin{align*}
        [R] &= \frac{\si[per-mode=symbol]{\mol\per\l}}{\si{\s}} \marginnote{0,5 P.} \\
        \left[[A](t)\right] &= \si{\mol\per\l} \marginnote{0,5 P.}  \\
        \Rightarrow [k_1] &= \si{\per\s} \marginnote{1 P.}
    \end{align*}
    Insgesamt 2 P.
    
    \item \text{}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{2022/Abbildungen/Kinetik/Skizze_irreversibel.pdf}
    \end{figure}
    \marginpar{2,5 P.}
    (0,5 P. Achsen und Achsenbeschriftung, 1 P. pro Kurve.)\par
    Insgesamt 2,5 P.
    
    \item
    \begin{align*}
        [\mathrm{A}](t_{1/2}) = [\mathrm{A}]_0 \cdot \mathrm{e}^{-k_1 t_{1/2}} &= \frac{1}{2} [\mathrm{A}]_0 \marginnote{0,5 P.} \\
        \mathrm{e}^{-k_1 t_{1/2}} &= \frac{1}{2} \marginnote{0,5 P.} \\
        k_1 t_{1/2} &= \ln 2 \marginnote{0,5 P.} \\
        t_{1/2} &= \frac{\ln 2}{k_1} \marginnote{0,5 P.}
    \end{align*}
    Insgesamt 2 P.
    
    \item \text{}
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{2022/Abbildungen/Kinetik/Skizze_reversibel.pdf}
    \end{figure}
    \marginpar{2,5 P.}
    (0,5 P. Achsen und Achsenbeschriftung, 1 P. pro Kurve.)\par
    
    Unterschied: A wird nie komplett verbraucht.
    \marginpar{1 P.}
    
    Insgesamt 3,5 P.
    
    \item Im Gleichgewicht gilt:
    \begin{equation*}
        R = k_1 \cdot [\mathrm{A}] - k_{-1} \cdot [\mathrm{B}] = 0
    \end{equation*}
    \marginpar{1 P.}
    Umformen führt zu
    \begin{align*}
        k_1 \cdot [\mathrm{A}] &= k_{-1} \cdot [\mathrm{B}] \marginnote{0,5 P.} \\
        \frac{k_1}{k_{-1}} &= \frac{[\mathrm{B}]}{[\mathrm{A}]} = K \marginnote{0,5 P.}
    \end{align*}
    Insgesamt 2 P.
    
    \item \text{}
    \begin{table}[H]
        \centering
        \begin{tabular}{|c|c|c|c|c|}
            \hline
            $\frac{1}{T}$ / \SI[per-mode=power]{e-4}{\per\K} & 11,45 & 10,28 & 9,318 & 7,855 \\ \hline
            $\ln k$ & 11,21 & 12,25 & 13,12 & 14,53 \\ \hline
        \end{tabular}
    \end{table}
    \marginpar{2 P.}
    (0,5 P. pro Zeile.)
    
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{2022/Abbildungen/Kinetik/arrhenius.pdf}
    \end{figure}
    \marginpar{3 P.}
    (1 P. Achsen und Achsenbeschriftung, 0,5 P. pro korrekt eingezeichneten Punkt.)
    
    Steigung: -9214\par \marginpar{1 P.}
    Steigung$ \hat{=} -\frac{E_A}{R} \Rightarrow E_A = \SI{76,6}{\kJ\per\mol}$\par \marginpar{1 P.}
    $y$-Achsenabschnitt: 21,74\par \marginpar{1 P.}
    $y$-Achsenabschnitt$ \hat{=} \ln A \Rightarrow A = \SI{2.76e9}{\per\s}$\par \marginpar{1 P.}
    
    Insgesamt 9 P.
    
    \item 
    \begin{equation*}
        k_1 = A \cdot \mathrm{e}^{-\frac{E_A}{RT_1}} \quad k_2 = A \cdot \mathrm{e}^{-\frac{E_A}{RT_2}}
    \end{equation*}
    \marginpar{1 P.}
    
    \begin{align*}
         \frac{k_2}{k_1} = \frac{\mathrm{e}^{-\frac{E_A}{RT_2}}}{\mathrm{e}^{-\frac{E_A}{RT_1}}} = \mathrm{e}^{\frac{E_A}{R} \left( \frac{1}{T_1} - \frac{1}/{T_2} \right)} &= 3 \marginnote{1 P.} \\
         \frac{E_A}{R} \left( \frac{1}{T_1} - \frac{1}{T_2} \right) &= \ln 3 \marginnote{0,5 P.} \\
    \end{align*}
   \begin{equation*}
       T_2 = T_1 + \SI{10}{\K} \marginnote{0,5 P.}
   \end{equation*}
    \begin{equation*}
        E_A = \frac{R \cdot \ln 3}{\frac{1}{T_1} - \frac{1}/{T_2}} = \SI{83.9}{\kJ\per\mol} \marginnote{0,5 P.}
    \end{equation*}
    Insgesamt 3,5 P.

    \item \text{}
    \begin{figure}[H]
        \centering
        \begin{tikzpicture}
            \draw[->] (0, 0) -- (0, 5) node[left, xshift=-0.1cm]{$G$};
            \draw[->] (0, 0) -- (5, 0) node[below, xshift=-1.6cm]{Reaktionskoordinate};
            \draw (0, 2.5) -- (1, 2.5); 
            \draw[dashed] (1, 2.5) -- (2.6, 2.5);
            \draw (3.9, 1) -- (4.7, 1); 
            \draw[dashed] (3.9, 1) -- (2.4, 1);
            \draw (1, 2.5) to [in=180, out=0, looseness=0.65] (2.35,4.0) to [in=180, out=0, looseness=0.45] (3.9, 1);
            \node at (2.35, 4.5) {ÜZ};
        \end{tikzpicture}
    \end{figure}
    \marginpar{2,5 P.}
    (0,5 P. Achsen und Achsenbeschriftung, 1 P. allgemeiner Verlauf der Kurve, 1 P. korrektes Kennzeichnen des ÜZs.) 
    Insgesamt 2,5P
    
    \item Skizze (b) stellt die Eyring-Gleichung am besten dar. \marginpar{2 P.}
    Logarithmiert man die Eyring-Gleichung, erhält man
    \begin{equation*}
        \ln k = \ln \left( \kappa \frac{k_B}{T} \right) - \frac{\Delta G^\ddag}{RT} = \ln \left( \frac{\kappa k_B}{h} \right) - \frac{\Delta G^\ddag}{RT} + \ln T\,.
    \end{equation*}
    Das ist fast wie die Arrhenius-Gleichung, nur mit einem zusätzlichen Term $\ln T$. Dieser ist bei höheren Temperaturen immer positiv und wird größer, wenn die Temperatur steigt. Deshalb ist dieser Term groß, wenn $\frac{1}/{T}$ klein ist. Deshalb sollte die linke Seite der Kurve im Vergleich zur Arrhenius-Gleichung nach oben biegen. Bei niedrigeren Temperaturen dominiert der Term $- \frac{\Delta G^\ddag}{RT}$, weshalb die rechte Seite der Kurve nahezu linear verlaufen soll. \marginpar{2 P.}
    (Andere schlüssige Begründungen auch möglich.)
    
    Die Arrhenius-Gleichung ist eine gute Näherung der Eyring-Gleichung bei niedrigeren Temperaturen.
    % \begin{itemize}
    %     \item 
    %     \item bei größerer Aktivierungsgibbsenergie
    %     \item bei geringem entropischen Beitrag
    % \end{itemize}
    \marginpar{1 P.}
    
    Insgesamt 5 P.
    
    % \item 
    % \begin{align*}
    %      k &= \kappa \frac{k_B T}{h} \cdot \mathrm{e}^{-\frac{\Delta G^\ddag}{RT}} \\
    %      \frac{k}{T} &= \frac{\kappa k_B}{h} \cdot \mathrm{e}^{-\frac{\Delta G^\ddag}{RT}} \marginnote{1 P.} \\
    %      \ln \frac{k}{T} &= \ln \frac{\kappa k_B}{h} - \frac{\Delta G^\ddag}{RT} \marginnote{1 P.}
    % \end{align*}
    
    % Man trägt $\ln \frac{k}{T}$ ($y$-Achse) gegen $\frac{1}{T}$ ($x$-Achse) auf.\par \marginpar{1 P.}
    % (0,5 P. pro Angabe, Vertauschen von $x$ und $y$ zulässig.)
    
    % Insgesamt 3 P.
\end{enumerate}

\marginpar{$\Sigma$ 32 P.}