\section{Si(uuu)- und Li-Enolatchemie}

\begin{enumerate}[a)]
\item 0.5 Punkte für richtig gezeichnetes Propansäuremolekül. 0.5 Punkte wenn O-H Proton gefunden wurde. 0.5 P. wenn die anderen beiden entdeckt wurden.\\
\includegraphics[width=0.15\textwidth]{2022/Abbildungen/SiLi/SiLiLoesung1.eps}
\marginpar{1.5 P.}
\item Weil sonst bei einem Deprotonierungsversuch das Carboxylat-Ion erhalten wird (0.5 P.), da das Säureproton deutlich acider ist (0.5 P.). Das Carboxylat kann nicht enolisiert werden, da das zweifach negativ-geladene Enolat-Anion nicht stabil ist (0.5 P.).  Bei einem Ester tritt dieses Problem nicht auf.	
\marginpar{1.5 P.}
\item \ce{R-COOR1 + NaOH -> RCOO- + Na+ + R1OH}\\
Bei Beispielreaktionen auch volle Punktzahl.
\marginpar{1 P.}
\item Im LDA wirken die Isopropylgruppen als sterisch anspruchsvolle Gruppen, im \textit{t}-Butanolat-Ion die \textit{t}-Bu Gruppe einer Einfachen Annäherung an ein elektrophiles Zentrum entgegen. Durch die starke Abstoßung können beide Anionen einem elektrophilen Zentrum nicht nah genug kommen, sie sind schlechte Nucleophile. Das deutlich kleinere Methoxid-Ion oder Amid-Ion können deutlich besser an ein Elektrophil angreifen. 
\marginpar{2 P.}
\item Wasser
\marginpar{1 P.}
\item Je Struktur 1Punkt. Bei 7 auch geladene Formeln mit \ce{NH3+} und \ce{O-} in Ordnung.\\
\includegraphics[width=0.3\textwidth]{2022/Abbildungen/SiLi/SiLiLoesung2.eps}
\marginpar{1 P.}
\item Oberer Mechanismus: pro richtigen Schritt 1 Punkt. Unterer Mechanismus: 1 Punkt.\\
\includegraphics[width=0.8\textwidth]{2022/Abbildungen/SiLi/SiLiLoesung3.eps}
\marginpar{4 P.}
\item LiCl (0.5 P). \ce{Li+} bildet mit THF in der polaren Umgebung Komplexe, weshalb es sich darin zum Großteil löst (1 P.). Die Zugabe des unpolaren Hexans destabilisiert diese Komplexe, die Ladung kann nicht mehr stabilisiert werden (1.5 P.), das Salz fällt aus.
\marginpar{3 P.}
\item Substitutionsreaktion (1 P.)
\marginpar{1 P.}
\item Bildet halt direkt wieder das Keton! (1 P.), Reaktionsgleichung (1 P.)
\marginpar{2 P.}
\item je Struktur 1.5 Punkte\\
\includegraphics[width=0.5\textwidth]{2022/Abbildungen/SiLi/SiLiLoesung5.eps}
\marginpar{3 P.}
\item 1.1 zu 1.2: Enantiomer (0.5 P.)! 1.1 zu 2.1: Diasteromer (0.5 P.)
\marginpar{1 P.}
\item je Struktur 1 P.\\
\includegraphics[width=0.4\textwidth]{2022/Abbildungen/SiLi/SiLiLoesung6.eps}
\marginpar{4 P.}
\end{enumerate}
\marginpar{$\sum$ 28 P.}