\section{Ahornsirup im Blut/Urin}

\begin{enumerate}[a)]
    \item für jede richtige Strukturformel 1 P.\par
    
    \begin{minipage}{0.33\textwidth}
        \includegraphics[width=0.6\textwidth]{2022/Abbildungen/Soloton/Sotolon_Valin.eps}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \includegraphics[width=0.7\textwidth]{2022/Abbildungen/Soloton/Sotolon_Leucin.eps}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \includegraphics[width=0.7\textwidth]{2022/Abbildungen/Soloton/Sotolon_Isoleucin.eps}
    \end{minipage}    
    \marginpar {3 P.}
    
    \item pro richtige Gruppe 1 P.\\
    a: Enol\\
    b: Ester
    \marginpar{2 P.}
    
    \item z. B. Fuchsinschweflige Säure (Schiffsche Probe), Tollens Nachweis, Fehlings Regenz; jedes sinnvolle Reagenz ist zu bepunkten
    \marginpar{1 P.}
    
    \item Zwischenintermediate aus dem Mechanismus geben keine Punkte\\
    \includegraphics[width=0.3\textwidth, height=10em, keepaspectratio]{2022/Abbildungen/Soloton/DNPH_Aceton.eps}
    \marginpar{1 P.}

    \item für jede richtige Strukturformel 1 P.\par
    
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=0.28\textwidth]{2022/Abbildungen/Soloton/Reaktionen_A.eps}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \includegraphics[width=0.5\textwidth]{2022/Abbildungen/Soloton/Reaktionen_B.eps}
    \end{minipage}
    \begin{minipage}{0.3\textwidth}
        \textbf{X}: \ce{H-Cl}
    \end{minipage} 
    \marginpar{3 P.}

    \item Nitriersäure (1 P.)\\
    Schwefelsäure kann Salpetersäure protonieren. Nach Eliminierung von Wasser wird das \ce{NO2+}-Ion als reaktive Spezies gebildet. (1 P. reaktive Spezies, 1 P. richtige \textsc{Lewis}-Formel)
    \marginpar{3 P.}
    
    \item \text{}\\
    \includegraphics[width=0.33\textwidth, height=10em, keepaspectratio]{2022/Abbildungen/Soloton/Reaktionen_C.eps}
    \marginpar{1 P.}    
    
    \item pro richtigem Kreuz 0.5 P., für jedes falsche oder fehlende Kreuz - 0.5 P.; keine negativen Punkte pro Zeile
    
    \begin{tabular}{c | c | c | c | c | c}
        & Oxidationsmittel & Reduktionsmittel & Säure & Base & Radikalstarter\\\hline
        \ce{NaBH4} & & x & & &\\
        \ce{(COCl)2} & x & x & & & \\
        \ce{SO(CH3)2} & & x & & &\\
        \ce{Et3N} & & & & x & \\
    \end{tabular}
    \marginpar{2.5 P.} 
    
    \item für jede richtige Strukturformel 1 P.; (wenn \textbf{Y} und \textbf{Z} vertauscht nur jeweils 0,5 P.)\par
    \begin{minipage}{0.33\textwidth}
        \includegraphics[width=0.44\textwidth]{2022/Abbildungen/Soloton/Reaktionen_F.eps}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \textbf{Y}: \ce{CO}
    \end{minipage}
    \begin{minipage}{0.33\textwidth}
        \textbf{Z}: \ce{CO2}
    \end{minipage}    
    \marginpar{3 P.}    
    
    \item für jedes richtig markierte Kohlenstoffatom 0.5 P.\par
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.38\textwidth]{2022/Abbildungen/Soloton/Reaktionen_E.eps}
    \end{minipage}
    \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.44\textwidth]{2022/Abbildungen/Soloton/Reaktionen_Sotolon.eps}
    \end{minipage}
    \marginpar{2 P.}
    
    \item Keto-Enol-Tautomerie (1 P.): Isomerie zwischen dem Keton \textbf{F} und dem Enol in \textbf{Sotolon}. Das Enol ist aufgrund der Konjugation des $\pi$-Systems mit der Carbonylgruppe stabiler.
    \marginpar{1 P.}   
    
\end{enumerate}
\marginpar{$\Sigma$ 22,5 P.}  