\section{Spieglein, Spieglein an der Wand, Stereochemie im ganzen Land}

\begin{enumerate}[a)]

\item 1. Nein (0,5P), da nur 3 unterschiedliche Substituenten am C-Atom (0,5P).\\
2. Nein (0,5P), da ein und das selbe Enantiomer und durch Drehung überführbar (0,5P).\\
3. Ja (0,5P).\\
4. Nein (0,5P), da keine Isomere (0,5P).\\
\marginpar{3,5P}

\item Je korrekt markiertem Stereozentrum 0,5P, je falsch markiertem Stereozentrum -0,5P. Nicht weniger als 0P gesamt.
\begin{figure}[H]
    \includegraphics[width=0.3\textwidth, height=10em, keepaspectratio]{2022/Abbildungen/Stereochemie/Stereo_L_1.png}
\end{figure}
 \marginpar{2,5P}
 
 \item Pro Stereozentrum 2 mögliche Konfigurationen.\\
 Daher $2^7$ Möglichkeiten (0,5P)\\
 =128 (0,5P)
 \marginpar{1P}
 
\item 1. Ja (0,5P). Stereoistomere: (jeweils 0,5P pro Zeichnung).
 \begin{figure}[H]
    \includegraphics[width=0.3\textwidth, height=10em, keepaspectratio]{2022/Abbildungen/Stereochemie/Stereo_L_2.png}
\end{figure}
2. Nein (0,5P)

 \marginpar{2P}

\item 
\begin{flalign*}
    ee&=\frac{[H]-[N]}{[H]+[N]}\cdot 100\ \% =\frac{4-1}{4+1}\cdot 100\ \% \ \mathrm{(0,5P)}\\
    ee&=60\ \% \ \mathrm{(0,5P)}&&
\end{flalign*}
\marginpar{1P}

\item Viele Stoffe im menschlichen Körper sind chiral (0,5P). Dabei sind Enantiomere nicht in gleichen Teilen vorhanden, sondern oft sind die chiralen Stoffe enantiomerenrein (0,5P). Führt man fremde chirale Stoffe dem Menschlichen Körper zu, treten sie damit unterschiedlich mit den chiralen Stoffen im menschlichen Körper in Wechselwirkung (1P).
\marginpar{2P}

\item 0,5P wenn korrekt
 \begin{figure}[H]
    \includegraphics[width=0.4\textwidth, height=10em, keepaspectratio]{2022/Abbildungen/Stereochemie/Stereo_L_3.png}
\end{figure}
\marginpar{0,5P}

\item
\begin{flalign*}
    n_H&=c_H V_{Dioxan}=\mathrm{0,35\ \frac{mol}{L}\cdot0,1\ L\ (0,5P)}\\
    n_H&=0,035\ \mathrm{\frac{mol}{L}\ (0,5P)}\\
    n_N&=n_{ges}-n_H (0,5P)\\
    n_N&=\frac{m_ges}{M}-n_H=\mathrm{\frac{10\ g}{258,2\ \frac{g}{mol}}-0,035\ mol\ (0,5P)}\\
    n_N&=\mathrm{0,00373\ mol\ (0,5P)}\\
    V&=\frac{n_H}{n_N}=\mathrm{\frac{0,035\ \frac{g}{mol}}{0,00373\ \frac{g}{mol}}\ (0,5P)}\\
    V&=9,4 \mathrm{\ (0,5P)}\\
   ee&=\frac{[H]-[N]}{[H]+[N]}\cdot 100\ \% =\frac{9,4-1}{9,4+1}\cdot 100\ \% \ \mathrm{(0,5P)}\\
    ee&=81\ \% \ \mathrm{(0,5P)}&&
\end{flalign*}
\marginpar{4,5P}

\item
\begin{flalign*}
&\beta_{ges}=\frac{m_{ges}}{V}=\mathrm{\frac{10\ g}{100\ mL}\ (0,5P)}\\
&\beta_{ges}=0,1 \mathrm{\frac{g}{mL}\ (0,5P)}\\
&\beta_{ges}=\beta_{\alpha}+\beta_{\beta}\ \mathrm{(0,5P)}\\
&\alpha=\alpha_{\alpha}+\alpha_{\beta}\ \mathrm{(0,5P)}\\
&\alpha=[\alpha]_{\alpha}\beta_{\alpha}d+[\alpha]_{\beta}\beta_{\beta}d\ \mathrm{(0,5P)}\\
&\mathrm{Sinnvolles\ einsetzen\ der\ Gleichungen\ ineinander:}\\
&\alpha=[\alpha]_{\alpha}\beta_{\alpha}d+[\alpha]_{\beta}(\beta_{ges}-\beta_{\alpha})d\ \mathrm{(0,5P)}\\
&\mathrm{Umstellen:}\\
&\beta_{\alpha}=\frac{\frac{\alpha}{d}-[\alpha]_{\beta}\beta_{ges}}{[\alpha]_{\alpha}-[\alpha]_\beta}\ \mathrm{(0,5P)}\\
&\beta_{\alpha}=\mathrm{\frac{\frac{5,24^\circ}{1\ dm}-18,7^\circ\ \frac{mL}{g\cdot dm} 0,1\ \frac{g}{mL}}{112,2^\circ\ \frac{mL}{g\cdot dm}-18,7^\circ\ \frac{mL}{g\cdot dm}}\ \mathrm{(0,5P)}}\\
&\beta_{\alpha}=0,036\ \mathrm{\frac{g}{mL}}\ \mathrm{(0,5P)}\\
&\beta_{\beta}=\beta_{ges}-\beta_{\alpha}=\mathrm{0,1\ \frac{g}{mL}-0,036\ \frac{g}{mL}\ (0,5P)}\\
&\beta_{\beta}=0,64 \ \mathrm{\frac{g}{mL}\ (0,5P)}\\
&\mathrm{Somit:}\\
&A_{\alpha}=36\ \% \ \mathrm{(0,5P)}\\
&A_{\beta}=64\ \% \ \mathrm{(0,5P)}&&
\end{flalign*}
\marginpar{6,5P}

\marginpar{$\sum$ \\23,5 P.}

\end{enumerate}

