\section{Li-Ion-Stöchiometrie}

\begin{enumerate}[a)]

\item O (1 P.)
\marginpar{1 P.}

\item Gro\ss e Teile der Erde sind nicht zugänglich für Bergbau usw., z.B. der tiefe Ozean und vor allem der Erdkern (1P). Da die Zusammensetzung der Erde nicht homogen ist (1 P.), könnte der Massenanteil bezogen auf die gesamte Erde also deutlich grö\ss er sein, als der Massenanteil in dem Teil der Erde, aus dem das Element sinnvoll gewonnen werden kann.
\marginpar{2 P.}

\item Reduktion / Kathode: $\mathrm{Li^++C_6+e^-\rightarrow LiC_6}$\\
Oxidation / Anode: $\mathrm{LiCoO_2\rightarrow Li^++CoO_2+e^-}$\\
(0,5 P. je Elektron, je Zuordnung Oxidation/Reduktion, je Zuordnung Kathode/Anode)
Beim Laden bildet die Kathode den Minuspol (1 P.). 
\marginpar{4P}

\item
\begin{flalign*}
&n(\ce{e^-})=\mathrm{\frac{3500 mAh}{96485 \frac{As}{mol}}=\frac{3,5\ A\cdot 3600\ s}{96485\ \frac{As}{mol}}=0,13\ mol\ (0,5 P.)} \\
&m(\ce{Li})=n(\ce{Li})M(\ce{Li})=\mathrm{0,13\ mol\cdot 6,94\ \frac{g}{mol}\ (0,5P)} \\
&m(\ce{Li})=\mathrm{0,90\ g\ (1 P.)}\\
&m(\ce{Co})=n(\ce{Co})M(\ce{Co})=\mathrm{0,13\ mol\cdot 58,93\ \frac{g}{mol}\ (0,5P)}\\
&m(\ce{Co})=\mathrm{7,66\ g\ (1 P.)}&&
\end{flalign*}
\marginpar{3,5 P.}

\item
$\mathrm{2 Li_2CO_3 + 4 Co + 3 O_2 \rightarrow 4 LiCoO_2 + 2 CO_2\ (1,5P)}$
\marginpar{1,5 P.}

\item
Stufe 1:\\
$\Delta M=\mathrm{182,98\ \frac{g}{mol}\cdot 0,197=36,0\ \frac{g}{mol}}$\\
Da das Kristallwasser nur schwach gebunden ist, erwartet man, dass dieses zuerst abgegeben wird. Tatsächlich passt der Massenverlust auch nur zu Wasser – es gibt keine sinnvolle Verbindung aus C und O mit einer molaren Masse von $36 \mathrm{\frac{g}{mol}}$.$\rightarrow\ \ce{H_2O}$ wird abgegeben.\\
$\mathrm{CoC_2O_4 \cdot 2 H_2O \rightarrow CoC_2O_4 + 2 H_2O}$\\
\\
Stufe 2:\\
$\Delta M=\mathrm{182,98\ \frac{g}{mol}\cdot 0,153=28\ \frac{g}{mol}}$\\
Die freigesetzte Verbindung muss aus C und O aufgebaut sein. Mit den molaren Massen folgt, dass es sich um CO handeln muss.\\
$\ce{CoC_2O_4 \rightarrow CoCO_3 + CO}$\\
\\
Stufe 3:\\
$\Delta M=\mathrm{182,98\ \frac{g}{mol}\cdot 0,241=44,1\ \frac{g}{mol}}$\\
Wieder muss freigesetzte Verbindung aus C und O aufgebaut sein. Mit den molaren Massen folgt, dass es sich um CO2 handeln muss.\\
$\ce{CoCO_3 \rightarrow CoO + CO_2}$\\
\\
(für jede Stufe: 0,5 P. $\Delta M$, 1 P. Verbindung, 0,5 P. Reaktionsgleichung)
\marginpar{6 P.}

\item
Die molare Masse des Endprodukts beträgt:\\
$M=\mathrm{182,98\ \frac{g}{mol}\cdot (1-0,197-0,364)=80,3\ \frac{g}{mol}}$\\
Dies bezieht sich auf ein Co-Atom. Die molare Masse der verbleibenden Atome ist also:\\
$M=\mathrm{80,3 \frac{g}{mol}-58,9 \frac{g}{mol}=21,4 \frac{g}{mol}}$\\
Da das Wasser im ersten Schritt wieder vollständig abgegeben wurde und nach Hinweis kein C im Endprodukt enthalten ist, muss dies auf O-Atome entfallen. Pro Co-Atom sind dann\\
$\mathrm{\frac{21,4\ \frac{g}{mol}}{16\ \frac{g}{mol}}=1,33}$
O-Atome enthalten. Damit folgt, dass es sich beim Endprodukt um $\ce{Co_3O_4}$ handelt.\\
\\
(1pt Endprodukt, 2pt Lösungsweg)\\
\\
In $\ce{CoC_2O_4}$ ist die OZ von Cobalt +2, in \ce{Co3O4} ist die durchschnittliche OZ von Co +8/3. Cobalt wurde durch den Luftsauerstoff oxidiert, dies ist unter der inerten Atmosphäre nicht möglich.\\
\\
(1 P. Oxidationszahlen, 1 P. Begründung)
\marginpar{5 P.}

\marginpar{$\sum$\\23 P.}


\end{enumerate}