\section{Kampf gegen Hitze}

\begin{enumerate}[a)]
    \item 
    \begin{equation*}
        n = \frac{m}{M} = \frac{\SI{1000}{\g}}{\SI{18,015}{\g\per\mol}} = \SI{55,51}{\mol}
    \end{equation*}
    (0,5 P. Ansatz, 0,5 P. Zwischenergebnis.)
    \marginpar{1 P.}
    \begin{equation*}
        \Delta H = n \cdot c_m \cdot \Delta T = \SI{55,51}{\mol} \cdot \SI{75,38}{\J\per\mol\per\K} \cdot \SI{21}{\K} = \SI{87,87}{\kJ}
    \end{equation*}
    (0,5 P. Ansatz, 0,5 P. Ergebnis.)
    \marginpar{1 P.}
    
    Insgesamt 2 P.
    
    \item
    Aufheizen vom Eis:
    \begin{equation*}
        \Delta H_1 = n \cdot c_m (\mathrm{Eis}) \cdot \Delta T = \SI{55,51}{\mol} \cdot \SI{37,66}{\J\per\mol\per\K} \cdot \SI{18}{\K} = \SI{37,63}{\kJ}
    \end{equation*}
    Schmelzen vom Eis:
    \begin{equation*}
        \Delta H_2 = n \cdot \Delta H_{\mathrm{fus}, m} = \SI{55,51}{\mol} \cdot \SI{6,01}{\kJ\per\mol} = \SI{333,62}{\kJ}
    \end{equation*}
    Aufheizen vom Wasser:
    \begin{equation*}
        \Delta H_3 = n\cdot c_m (\mathrm{Wasser}) \cdot \Delta T = \SI{55,51}{\mol} \cdot \SI{75,38}{\J\per\mol\per\K} \cdot \SI{25}{\K} = \SI{104,61}{\kJ}
    \end{equation*}
    Insgesamt:
    \begin{equation*}
        \Delta H = \Delta H_1 + \Delta H_2 + \Delta H_3 = \SI{475,86}{\kJ}
    \end{equation*}
    (1 P. pro Gleichung, jeweils 0,5 P. Ansatz, 0,5 P. (Zwischen-)Ergebnis.)
    \marginpar{4 P.}
    
    Insgesamt 4 P.
    
    \item
    \begin{equation*}
        n = \frac{m}{M} = \frac{\SI{1000}{\g}{\SI{46,07}{\g\per\mol}}} = \SI{21,71}{\mol}
    \end{equation*}
    (0,5 P. Ansatz, 0,5 P. Zwischenergebnis.)
    \marginpar{1 P.}
    \begin{equation*}
        \Delta H = n \cdot \Delta H_{\mathrm{vap}, m} = \SI{21,71}{\mol} \cdot \SI{38,56}{\kJ\per\mol} = \SI{837,14}{\kJ}
    \end{equation*}
    (0,5 P. Ansatz, 0,5 P. Ergebnis.)
    \marginpar{1 P.}
    
    Insgesamt 2 P.

    \item
    Aufheizen vom Ethanol:
    \begin{equation*}
        \Delta H_1 = n \cdot c_m (\ce{C2H5OH(l)}) \cdot \Delta T = \SI{21,71}{\mol} \cdot \SI{112,4}{\J\per\mol\per\K} \cdot \SI{53}{\K} = \SI{129,33}{\kJ}
    \end{equation*}
    Verdampfen vom Ethanol bei \SI{78}{\celsius}:
    \begin{equation*}
        \Delta H_2 = \SI{837,14}{\kJ}\quad \text{aus c) verwendet}
    \end{equation*}
    Abkühlen vom Ethanoldampf:
    \begin{equation*}
        \Delta H_3 = n \cdot c_m (\ce{C2H5OH(g)}) \cdot \Delta T = \SI{21,71}{\mol} \cdot \SI{69,18}{\J\per\mol\per\K} \cdot \SI{-53}{\K} = \SI{-79,60}{\kJ}
    \end{equation*}
    Insgesamt:
    \begin{equation*}
        \Delta H = \Delta H_1 + \Delta H_2 + \Delta H_3 = \SI{886,87}{\kJ}
    \end{equation*}    
    (1 P. pro Gleichung, jeweils 0,5 P. Ansatz, 0,5 P. (Zwischen-)Ergebnis.)
    \marginpar{3 P.}
    
    Insgesamt 3 P.
    
    \item Äquivalenter Prozess: Eis von \SI{25}{\celsius} auf \SI{0}{\celsius} abkühlen, schmelzen und dann das Wasser auf \SI{25}{\celsius} erwärmen.
    
    \begin{align*}
        H_{\mathrm{fus}, m}^{25}(\mathrm{Eis}) &= c_m(\mathrm{Eis}) \cdot \Delta T + \Delta H_{\mathrm{fus}, m}(\mathrm{Eis}) - c_m(\mathrm{Wasser}) \cdot \Delta T \marginnote{2 P.} \\
        &= \SI{37,66}{\J\per\mol\per\K} \cdot \SI{25}{K} + \SI{6010}{\J\per\mol} - \SI{75,38}{\J\per\mol\per\K} \cdot \SI{25}{\K} \\
        &= \SI{5,07}{\kJ\per\mol} \marginnote{1 P.}
    \end{align*}
    
    Insgesamt 3 P.

    \item \ce{CaCl2 . 6 H2O -> Ca^2+ + 2 Cl- + 6H2O} \marginpar{2 P.} \par
    (Nur 1 P. wenn nicht ausgeglichen.)
    \begin{align*}
        \Delta_r H^0 &= \Delta_{f,m} H^0(\ce{Ca^2+}) + 2 \cdot \Delta_{f,m} H^0(\ce{Cl-} + 6 \cdot \Delta_{f,m} H^0 (\ce{H2O}) - \Delta_{f,m} H^0 (\ce{CaCl2 . 6 H2O}) \marginnote{1 P.} \\
        &= \SI{14,6}{\kJ\per\mol} \marginnote{1 P.}
    \end{align*}
    \begin{equation*}
        n = \frac{m}{M} = \frac{\SI{1000}{g}}{\SI{219,08}{\g\per\mol}} =  \SI{4,56}{\mol} 
    \end{equation*}
    (0,5 P. Ansatz, 0,5 P. Zwischenergebnis.)
    \marginpar{1 P.}
    \begin{equation*}
        \Delta H = n \cdot \Delta_r H^0 = \SI{66,64}{\kJ}
    \end{equation*}
    (0,5 P. Ansatz, 0,5 P. Zwischenergebnis.)
    \marginpar{1 P.}
    
    Insgesamt 6 P.
    
    \item
    \begin{align*}
        \Delta_r S^0 &= \Delta_{f,m} S^0(\ce{Ca^2+}) + 2 \cdot \Delta_{f,m} S^0(\ce{Cl-} + 6 \cdot \Delta_{f,m} S^0 (\ce{H2O}) - \Delta_{f,m} S^0 (\ce{CaCl2 . 6 H2O}) \marginnote{1 P.} \\
        &= \SI{192,1}{J\per\mol\per\K} \marginnote{1 P.}
    \end{align*}
    \begin{align*}
        \Delta_r G^0 &= \Delta_r H^0 - T \Delta_r S^0 \marginnote{1 P.} \\
        &= \SI{14,6}{\kJ\per\mol} - \SI{298,15}{\K} \cdot \SI{0,1921}{\kJ\per\mol\per\K)} \\
        &= \SI{-42,7}{\kJ\per\mol} \marginnote{1 P.}
    \end{align*}
    
    Insgesamt 4 P.
    
    \item 
    \begin{equation*}
        V = \SI{3}{\m} \cdot \SI{8}{\m} \cdot \SI{8}{\m} = \SI{192}{\m\cubed}
    \end{equation*}
    \marginpar{0,5 P.}
    \begin{equation*}
        n = \frac{pV}{RT} = \SI{7745,18}{\mol}
    \end{equation*}
    \marginpar{1 P.}
    \begin{align*}
        \Delta H &= n \cdot c_m(\mathrm{Luft}) \cdot \Delta T \marginnote{0,5 P.} \\
        \Leftrightarrow \Delta T &= \frac{\Delta H}{n \cdot c_m(\mathrm{Luft})} \\
        &= \frac{\SI{e6}{J}}{\SI{7745,18}{\mol} \cdot \SI{29,10}{\J\per\mol\per\K}} \\
        &= \SI{4,44}{\K} \marginnote{1 P.}
    \end{align*}
    
    Insgesamt 3 P.
    
    \item
    \begin{itemize}
        \item Schmelzen/Verdampfen/Auslösen passieren nicht instantan.
        \item Die Durchmischung der Raumluft passiert nicht instantan.
        \item Aufwärmung des Klassenzimmers durch die Sonne.
        \item Aufwärmung des Klassenzimmers durch Körpertemperatur.
    \end{itemize}
    \marginpar{2 P.}
    (1 P. pro korrektem Grund, max. 2 P.)
    
    Insgesamt 2 P.
\end{enumerate}

\marginpar{$\Sigma$ 29 P.}