\section{Titration}

\begin{enumerate}[a)]
    \item je richtige Zuordnung 1 P.\\
    \begin{tabular}{l l}
        Bromthymolblau &  IV\\
        Lackmus & III\\
        Methylorange &  II\\
        Phenolphthalein & V\\
        Thymolblau & I
    \end{tabular}
    \marginpar {5 P.}
    
    \item Ein Indikator nimmt selbst auch am Gleichgewicht teil und „verbraucht“ eine gewisse Menge der Maßlösung. Wird zu viel eines Indikators eingesetzt, ist eine größere Menge Stammlösung zum Erreichen des Äquivalenzpunktes des Indikators nötig, was das Ergebnis verfälschen kann.
    \marginpar{2 P.}
    
    \item \ce{MnO4- + 8H+ + 5e- -> Mn^{2+} + 4H2O} 1.5 P.\\
    Oxidationszahlen: +VII für \ce{MnO4-} und +II für \ce{Mn^{2+}}; je 0.5 P.\\
    Violette Färbung des Permanganats bleibt bestehen.; 1 P.
    \marginpar{3 P.}
    
    \item Bei $\mathrm{pH} = 0$: $E = E_0 = \SI{1,51}{\volt}$ (direkt aus Tabelle ablesbar) 1 P.\\
    Nernst-Gleichung angewendet: $E = E_0 + \frac{R T}{z F} \ln \frac{[\ce{MnO4-}] [\ce{H+}]^8}{\ce{Mn^{2+}} c_0^8}$ 1 P.\\
    Bei $T = \SI{293}{\kelvin}$ und Einsetzen von $R$ und $F$ ergibt sich:\\
    $E = \SI{1,51}{\volt} + \frac{\SI{0,059}{\volt}}{5} \log \frac{\SI{1}{\mol\per\liter} \cdot (\SI{1e-3}{\mol\per\liter )^8}}{\SI{1}{\mol\per\liter} \cdot (\SI{1}{\mol\per\liter)^8}}$\\
    Bei $\mathrm{pH} = 3$: $E = \SI{1,23}{\volt}$ (insgesamt 2 P.)
    \marginpar{4 P.}
    
    \item je richtiger Antwort 1 P.\\
    \begin{tabular}{l l l}
        & Bromid & Chlorid\\
        Oxidierbar bei $\mathrm{pH} = 0$ & Ja & Ja\\
        Oxidierbar bei $\mathrm{pH} = 3$ & Ja & Nein
    \end{tabular}
    \marginpar{4 P.}

    \item \ce{2S2O3^{2-} + I2 -> S4O6^{2-} + 2I-}
    \marginpar{1,5 P.}
    
    \item Der Farbumschlag ist schwer zu erkennen, da gelöstes Iod nur schwach gelblich ist. Die Stärke verbessert der Erkennung des Äquivalenzpunktes: Freies Iod lagert sich in den Helices der Amylose an, was eine intensiv dunkle Färbung hervorruft.
    \marginpar{2 P.}
    
  
    \item je richtig eingezeichnetem Punkt 1 P.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.95\linewidth]{2022/Abbildungen/Titration/Titration1Sol.PNG}
    \end{figure}
    
      \item Der erste Äquivalenzpunkt ist bei \SI{10}{\milli\liter} erreicht, der zweite bei \SI{20}{\milli\liter}. Der dritte liegt demzufolge bei \SI{30}{\milli\liter}. 1 P., ohne schlüssige Begründung: 0.5 P.
    \marginpar{1 P.}
    
    
    \item Die pKS-Werte können bei der Hälfte der Äquivalenzpunkte abgelesen werden: (1 P.)\\
    p$K_\mathrm{S1} = 2,1$ \qquad p$K_\mathrm{S2} = 7,2$\\
    je 1 P. Wenn die Ablesemethode richtig ist, aber Abweichung größer als 0,5 ist, dann nur je 0,5 P.
    \marginpar{3 P.}
    
    \item $\mathrm{pH} = pK_{S2}+log(\frac{V_{deprot}}{V_{prot}})$ (1P)\\
    $10^{\mathrm{pH}-pK_{S2}}=\frac{V_{deprot}}{V_{prot}}$ (0,5P)\\
    ${V_{prot}}\cdot10^{p_H-pK_{S2}}=V_{deprot}=\mathrm{20\ mL\cdot 10^{7-7,2}}$ (0,5P)\\
    ${V_{prot}}=\mathrm{12,6\ mL}$ (1P)
    Mit Erssatzwerk $1,87\ mL$
    \marginpar{3P.}
    
    


\end{enumerate}
\marginpar{$\Sigma$ 28,5 P.}