\section{Wenn sich alles in Kreisen bewegt ...}

\begin{enumerate}
\item[a)] innere Engerie $U \rightarrow$ isochore Prozesse\\
Enthalpie $H \rightarrow$ isobare Prozesse\\
meiste vorausgesetzt isobar\\
jeweils 0,5 Punkte
\marginpar{1,5 P.}

\item[b)] Nein, in einem abgeschlossenen Gefäß sind Druckänderungen während der Änderung irgendwelcher Zustandsdaten möglich, vielmehr wäre eine isochore Betrachtung notwendig.\\
\marginpar{1 P.}

\item[c)]  \begin{align*}
\Delta W &= - \SI{5}{\mol} \SI{8,314}{\joule\per\mol\per\kelvin} \SI{298}{\kelvin} \ln \dfrac{\SI{7}{\liter}}{\SI{5}{\liter}} = \SI{-4168,2}{\joule}\\
\Delta Q &= \SI{4168,2}{\joule}\\
\Delta U &= 0
\end{align*}
je Ergebnis 0,5 Punkt und 0,5 Punkt für die Rechnung
\marginpar{3 P.}

\item[d)] \begin{align*}
\Delta Q &= 0\\
p &= \dfrac{nRT}{V}\\
\dfrac{nRT_1}{V_1}V_1^\gamma = \dfrac{nRT_2}{V_2}	V_2^\gamma\\
T_1 V_1^{\gamma - 1} &= T_2 V_2^{\gamma - 1}\\
T_2 &= \SI{298}{\kelvin} \left(\dfrac{\SI{5}{\liter}}{\SI{7}{\liter}}\right)^{\dfrac{5}{3} -1} = \SI{238,12}{\kelvin}\\
\Delta W &= \SI{5}{\mol} \dfrac{3}{2} \SI{8,314}{\joule\per\mol\per\kelvin} (\SI{238,12}{\kelvin} - \SI{298}{\kelvin}) = \SI{-3733,8}{\joule}\\
\Delta U &= \SI{-3733,8}{\joule}
\end{align*}
Je Ergebnis 1 Punkt, 1 Punkt Berechnung $\Delta W$ und 2 Punkte Berechnung und Umformung $T_2$\\
Vergleich mit c) liefert, dass bei der isothermen Zustandsänderung mehr Volumenarbeit geleistet wird (1 P.)
\marginpar{7 P.}

\item[e)] Für die Aufgabe gibt es verschiedene Lösungswege, das Bewertungsschema ist dementsprechend anzupassen.
\textbf{1} $\longrightarrow$ \textbf{2}: Isotherme Expansion, d. h. $T_1 = T_2$. (0,5 P) Aus dem idealen Gasgesetz (oder mit $p_1 V_1=p_2 V_2$) kann direkt $p_2$ berechnet werden (1 P. Rechnung):
\begin{align*}
p_2 &= \frac{n R T_2}{V_2} = \SI{51616,1}{\pascal}\ \mathrm{(0,5P\ Ergebnis)} & T_2 &= \SI{298}{\kelvin} \ \mathrm{(0,5P\ Ergebnis)}
\end{align*}
\textbf{2} $\longrightarrow$ \textbf{3}: Umstellen der Poisson-Gleichung liefert (1 P. Rechnung):
\begin{align*}
    p_2 V_2^\gamma &= p_3 V_3^\gamma \qquad p_3 = \left(\frac{V_2}{V_3}\right)^\gamma p_2
\end{align*}
$T_3$ kann über das ideale Gasgesetz bestimmt werden (1P für Rechnung). Damit ergeben sich als Wert:
\begin{align*}
p_3 &= \SI{35585,2}{\pascal} \ \mathrm{(0,5P\ Ergebnis)} & T_3 &= \SI{256,8}{\kelvin}\ \mathrm{(0,5P\ Ergebnis)}
\end{align*}
\textbf{3} $\longrightarrow$ \textbf{4}: Da hier erneut eine isotherme Zustandsänderung erfolgt, wird wie bei \textbf{1} $\longrightarrow$ \textbf{2} vorgegangen: Berechnung von $p_4$ entweder per $pV=nRT$ oder $p_1 V_1=p_2 V_2$ (1P für Rechnung). Außerdem gilt: $T_3=T_4$ (0,5P). Als Werte ergeben sich:
\begin{align*}
p_4 &= \SI{71170,4}{\pascal}\ \mathrm{(0,5P\ Ergebnis)} & T_4 &= \SI{256,8}{\kelvin}\ \mathrm{(0,5P\ Ergebnis)}
\end{align*} 
Da es sich um einen Kreisprozess handelt, wird nach dem letzten Schritt wieder der Ausgangszustand \textbf{1} erreicht (0,5P für Begründung). Damit folgt:
\begin{align*}
p_5 &= p_1 = \SI{51616,1}{\pascal}\ \mathrm{(0,5P\ Ergebnis)} & T_1 = \SI{298}{\kelvin}\ \mathrm{(0,5P\ Ergebnis)}
\end{align*}
Diagramm (insgesamt 2 P.): 1,5 P. auf qualitativ korrekten Verlauf (Zustände eingezeichnet, Adiabaten steiler als Isothermen, relative Lage von Zuständen \textbf{2} und \textbf{3}), 0,5 P. auf korrekt beschriftete Achsen
\marginpar{11,5 P.}

% \item[f)] Werte siehe Tabelle:

% \begin{tabular}{|c|c|c|}
% \hline
% Schritt & $\Delta W$ & $\Delta Q$\\
% \hline
% 1 & $-nRT_2 \ln \dfrac{V_2}{V_1} = \SI{-1717,3}{\joule}$ & $nRT_2 \ln \dfrac{V_2}{V_1} = \SI{1717,3}{\joule}$\\
% \hline
% 2 & $nc_v(T_3-T_2) = \SI{-513,8}{\joule}$ & 0\\
% \hline
% 3 & $-nRT_3 \ln \dfrac{V_4}{V_3} = \SI{1479,9}{\joule}$ & $nRT_3 \ln \dfrac{V_4}{V_3} = \SI{-1479,9}{\joule}$\\
% \hline
% 4 & $nc_v(T_1 - T_4) =  \SI{513,8}{\joule}$ & 0\\
% \hline
% \end{tabular}\text{}\\
% für richtige Formel zur Berechnung von $\Delta W$ je 0,5 P., für anschließend richtige Berechnung von $\Delta Q$ je 0,5 P.; für jedes Ergebnis 0.5 Punkte
% \marginpar{8 P.}

% \item[g)] zugeführte Wärme: Wärme von 1 nach 2 (pos. Vorzeichen bedeutet Wärme fließt ins System hinein) $\Delta Q = \SI{1717,3}{\joule}$ (1 P.)\\
% nutzbare Arbeit: $|\Delta W_\mathrm{Gesamt}| = \SI{237,4}{\joule}$ (1 P.)\\
% $\eta = \frac{|\Delta W_\mathrm{Gesamt}|}{\Delta Q} = \SI{13,8}{\percent}$  (1 P.)
% \marginpar{3 P.}

\item[f)] 2 Punkte auf Skizze im Diagramm und 1 Punkt auf Anwendung (bspw. Dieselmotor)
\marginpar{3 P.}
\end{enumerate}
\marginpar{$\Sigma$ 27 P.}