% Formatting
\usepackage[left=25.4mm,right=25.4mm,top=25.4mm,bottom=25.4mm, includeheadfoot]{geometry}
\setlength\parindent{0pt}
\usepackage{setspace}

% Languages and fonts
\usepackage[ngerman]{babel}
\usepackage[T1]{fontenc}
%\usepackage{carlito}
%\renewcommand\familydefault{\sfdefault} 
%\usepackage{mathpazo}
\usepackage{charter}
%\usepackage{newcent}
%\usepackage{cmbright}  
\usepackage{bm}
\usepackage[normalem]{ulem}
\usepackage[shortcuts]{extdash}
\usepackage{textcomp}

% Equations
\usepackage{amsmath,amssymb}
\usepackage{autobreak}
\usepackage{esvect}
\usepackage{bigints}

% Floats
\usepackage{float}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{placeins}

% Tables and listings
\usepackage{multirow}
\usepackage{array}
\usepackage{paralist}
\usepackage[shortlabels]{enumitem}
    \setlist[enumerate]{leftmargin=*}
\setlength{\columnsep}{30pt}
\usepackage[most]{tcolorbox}

% Figures
\usepackage[final]{graphicx}
\usepackage{epstopdf}
\usepackage{picinpar}
\usepackage{wrapfig}

% Numbers and units
\usepackage{icomma}
\usepackage{siunitx}
    \sisetup{
        output-decimal-marker = {,}, 
        group-separator = {}, 
        exponent-product = \cdot, 
        per-mode = reciprocal, 
        inter-unit-product = \ensuremath{{}\cdot{}},
        detect-all,
    }
\DeclareSIUnit\angstrom{\text{\r{A}}}
\DeclareSIUnit\bar{bar}
\DeclareSIUnit\atomicmassunit{u}
\DeclareSIUnit\debye{D}
\DeclareSIUnit\ppm{ppm}

% Header and footer
\usepackage{fancybox}
\usepackage{fancyhdr}
\usepackage{lastpage}

% Chemistry
\usepackage{chemscheme} %scheme analog figure
\usepackage{chemformula}
\usepackage{chemmacros}
\usepackage{chemgreek,upgreek}\selectchemgreekmapping{upgreek}
\usepackage{chemfig}
\newcommand{\actualscale}{1.0} % give here your wished scale
\catcode`\_=11
\pgfmathsetmacro{\currentscale}{\actualscale}
\tikzset{
    shrtdbl/.code 2 args={
        \tikzset{,shorten >= 0pt,shorten <= 0pt}\global\CF_addtomacro\CF_currentbondstyle{,shorten >= #1*\currentscale,shorten <= #2*\currentscale}
    },
    smb/.style={
        shrtdbl={0.625mm}{0.625mm}
    },
    lmb/.style={
        shrtdbl={0.0mm}{0.0mm}
    }
}
\catcode`\_=8
\setchemfig{
    atom style={scale=\actualscale},
    atom sep = 5.08mm,
    angle increment = 30,
    double bond sep = 0.9144mm,
    compound sep = 7em,
    arrow offset = 2.0em,
    bond style = {smb, line width=0.21mm},
}
\usepackage{modiagram} 
\usepackage{endiagram}

% Colours
\usepackage{xcolor}

% Drawing
\usepackage{framed}
\usepackage{tikz}
   \usetikzlibrary{arrows,positioning} 
   \usetikzlibrary{angles,quotes} 
   \usetikzlibrary{babel}
   \usetikzlibrary{calc}
   \tikzset{
        %Define standard arrow tip
        >=stealth',
        %Define style for boxes
        punkt/.style={
            rectangle,
            rounded corners,
            draw=black, very thick,
            text width=6.5em,
            minimum height=2em,
            text centered
        },
        % Define arrow style
        pil/.style={
            ->,
            thick,
            shorten <=2pt,
            shorten >=2pt,
        }
    }
\usepackage{pgfplots}
    \pgfplotsset{compat=1.5}

% miscellaneous
\usepackage[nomessages]{fp}
\usepackage{todonotes}
\usepackage{comment}
\usepackage{blindtext}
\usepackage{etoolbox}
\usepackage[final]{pdfpages}



