\section{Eine komplexe Sache}

Chrom bildet verschiedene Komplexe mit den verschiedensten Liganden.
\begin{enumerate} \itshape
    \item[a)] Benenne die folgende Komplexe systematisch und zeichne für jeden Komplex alle möglichen Isomere. Hinweis: en bezeichnet Ethylendiamin (\ce{H2NCH2-CH2NH2}). 
    \begin{enumerate}
        \item[i)] \ce{[Cr(H2O)6]^{3+}}
        \item[ii)] \ce{[Cr(NH3)6]^{3+}}
        \item[iii)] \ce{[Cr(NH3)3(H2O)3]^{3+}}
        \item[iii)] \ce{[Cr(NH3)2(en)2]^{3+}}
    \end{enumerate}
\end{enumerate}
Chrom ist auch als redoxaktive Spezies bekannt. So sind vor allem neben metallischem Chrom Chrom(II), Chrom(III) und Chrom(VI)-Verbindungen bekannt, ein Beispiel für Chrom(VI)-Verbindungen ist Kaliumchromat (\ce{K2CrO4}). Wird Eisen(II)-sulfat im sauren Mileau mit Kaliumchromat umgesetzt, so läuft eine Reaktion ab.
\begin{enumerate} \itshape
\item[b)] Gib eine ausgeglichene Reaktionsgleichung für die Reaktion an. Begründe durch Angabe relevanter Oxidationszahlen, dass es sich um eine Redoxreaktion handelt.
\item[c)] Wird zu einer Kaliumchromat-Lösung konz. Schwefelsäure getropft verfärbt sich die Lösung von gelb auf orange. Gib eine Reaktionsgleichung an, die die Beobachtungen erklärt. \textit{Hinweis: Es läuft keine Redoxreaktion ab.}
\end{enumerate}
Zurück zu den Komplexen: Auch Platin bildet oft Komplexe. Die beiden Komplexe \textbf{A} und \textbf{B} haben die selbe Summenformel \ce{Pt(NH3)2Cl2}. Während \textbf{A} sich sehr gut in polaren Lösungsmitteln wie z. B. Ethanol löst, ist \textbf{B} sehr gut in Hexan und Tetrachlorkohlenstoff (\ce{CCl4}) löslich. \textbf{A} ist vor allem bekannt als Zytostatika, d. h. es ist in der Lage Zellwachstum zu hemmen. Es findet Anwendung als Krebstherapiemittel.
\begin{enumerate} \itshape
\item[d)] Gib die Strukturformeln von \textbf{A} und \textbf{B} an.
\item[e)] Bennene die Art der Isomerie der beiden Platinkomplexe.
\item[f)] Begründe, warum sich \textbf{A} nur gut in polaren Lösungsmitteln löst und \textbf{B} sich vorwiegend in unpolaren Lösungsmitteln löst.
\item[g)] Gib die Elektronenkonfigurationen von \ce{Cr^{3+}} und \ce{Pt^{2+}} an.
\end{enumerate}
