\section{FKA-Tee im Detail}

Roman hat gerade eine seiner Lieblings-Teesorten getrunken, Fenchel-Kümmel-Anis. Plötzlich wundert er sich: Obwohl er schon weit gereist ist, hat er noch nie Anis gesehen. Fenchel und Kümmel schon, aber Anis? Schnell wirft er einen Blick ins chemische Lexikon. Leider kleckert Roman mit seinem Tee ungeschickt und ein Teil der Wörter verwischt. Damit ist nur noch zu lesen:\\\\
\textit{Anis. Ein heißer Aufguss von Anis wird als Hustenmittel eingesetzt, und das durch Destillation gewonnene Anisöl für Einreibungen reizender Stellen. Dabei kommt im Anisöl neben Anethol und Anisaldehyd unter anderem auch der Stoff \textbf{A} vor, au h ge annt para-\textbf{M}}\\\\
Zum Glück findet sich noch die Elementaranalyse von \textbf{A}:
Bei Verbrennung von 0,608 g \textbf{A} entstehen 1,408 g Kohlenstoffdioxid und 0,288 g Wasser.
Glücklicherweise folgen auch Daten zu \textbf{A}:\\
Dichte: 1,39 g/cm$^3$ \qquad \qquad Molare Masse: 152,15 g/mol \qquad \qquad p$K_\mathrm{s}$-Wert : 4,47
\begin{enumerate} \itshape
\item[a)] Bestimme mit den gegebenen Informationen die Summenformel von \textbf{A}. Schreibe die Reaktionsgleichung(en) auf, die zugrunde liegt/liegen.
\end{enumerate}
Weiter unten finden sich noch folgende interessante Informationen zu \textbf{A}:\\
\textit{Dieses Derivat des Benzols ist ein Ether, das Sauerstoffatom sitzt dabei direkt am Ringsystem des Benzols.}
\begin{enumerate} \itshape
\item[b)] Zeichne die Strukturformel von \textbf{A} und markiere die Ethergruppe.
\item[c)] Handelt es sich bei der Verbrennung um  eine Gleichgewichtsreaktion? Begründe.
\end{enumerate}
Unabhängig von c) wird nun angenommen, dass es sich um eine Gleichgewichtsreaktion handelt. Es wird nun der Druck erhöht.
\begin{enumerate} \itshape
\item[d)] Wie verschiebt sich das Gleichgewicht, wenn das entstehende Wasser i) flüssig bzw. ii) gasförmig ist? Begründe.
\end{enumerate}
\begin{minipage}{0.75\textwidth}
Im Lexikon findet sich auch ein Eintrag über Anisaldehyd wo unter anderem die Strukturformel abgebildet ist. 
Wird Anisaldehyd mit Lithiumaluminiumhydrid umgesetzt und anschließend wässrig aufgearbeitet, so entsteht \textbf{B}. Anisaldehyd kann jedoch auch mit Kaliumdichromat oxidiert werden und es wird \textbf{C} erhalten.  
\end{minipage}
\begin{minipage}{0.34\textwidth}
\centering
\includegraphics[width=0.7\textwidth]{Graphics/Anisaldehyd.eps}
\captionof{figure}{Anisaldehyd.}
\end{minipage}
\begin{enumerate} \itshape
\item[e)] Gebe die Strukturformeln von \textbf{B} und \textbf{C} an. Gib außerdem ausgehend von der Bennung von Anisaldehyd die Trivialnamen der beiden Strukturen an.
\end{enumerate}
Auf der nächsten Seite des Buches wird nun interessanterweise von Anethol berichtet:
\textit{Bei Anethol handelt es sich um einen zweifach-substituierten Benzolring. Das Substitutionsmuster ist dasselbe wie bei \textbf{A} und Anisaldehyd und sogar die Ethergruppe ist dieselbe. Anethol entfärbt unter milden Bedingungen Bromwasser. Die Summenformel lautet \ce{C10H12O}. Von Anethol existieren zwei Isomere.}
\begin{enumerate} \itshape
\item[f)] Ausgehend von den Beschreibungen, gib die Strukturformel von Anethol (ein Isomer ist ausreichend) an. Welche Art der Isomerie liegt vor?
\item[g)] Gib die Reaktionsgleichung, die bei der Reaktion von Anethol mit Bromwasser abläuft, mithilfe von Strukturformeln an. 
\end{enumerate}
Anethol zeichnet sich durch zahlreiche Reaktionen aus. So reagiert es mit 1,3-Butadien zu einem Stoff \textbf{D} und 1,3-Cyclohexadien zu einem Stoff \textbf{E}. 
\begin{enumerate} \itshape
\item[h)] Gebe die Strukturformeln von \textbf{D} und \textbf{E} an. Gib auch den Namen der Reaktion an.
\end{enumerate}