\section{Blau, blau, blau sind alle meine Steine}

Kupfer bildet verschiedene basische Carbonate mit der allgemeinen Formel x~\ce{CuCO3} $\cdot$ y~\ce{Cu(OH)2}. Das sicherlich bekannteste davon ist die grünliche Patina, die bei der Einwirkung von Luft und Feuchtigkeit auf Kupfergegenständen, z.B. Kupferdächern von Kirchen, gebildet wird. Doch auch einige Mineralien bestehen aus basischen Kupfercarbonaten. Dazu gehört das Azurit – ein tiefblauer Halbedelstein, welcher schon seit der Antike bekannt ist.\\\\
Für Analysezwecke wurden 10,0000 g Azurit folgendermaßen verarbeitet. Zunächst wurde die Probe in einem Überschuss an Schwefelsäure gelöst. Bei der Reaktion sind 1,438 L (gemessen bei Standardbedingungen) einer Gasförmigen Substanz entstanden.  Anschließend wurde das Kupfer elektrogravimetrisch an einer Platinelektrode abgeschieden. Dabei hat sich die Masse der Elektrode um 5,5312 g erhöht. 
\begin{enumerate}[a)] \itshape
\item Schreibe die chemische Gleichung der Auflösung in Schwefelsäure und gleiche diese aus. Nutze dazu die gegebene allgemeine Formel.
\item Benenne das gebildete Gas. Bestimme seine Stoffmenge bei Standardbedingungen (25~$^\circ$C, 1~bar). Gehe davon aus, dass es als ein Idealgas betrachtet werden kann.
\item Schreibe die Gleichung der Teilreaktion, die an der Platinelektrode stattfindet und kennzeichne die Aggregatzustände. Entscheide begründet, ob es sich um eine Kathode oder eine Anode handelt.
\item Berechne die Stoffmenge des Kupfers, das an der Platinelektrode abgeschieden wurde.
\end{enumerate}
Die Masse der Substanz, die an einer Elektrode abgeschieden wird, lässt sich nach dem sogenannten Faraday’schen Gesetz berechnen:
\begin{align*}
    m &= \frac{I \cdot t \cdot M}{z \cdot F}
\end{align*}
Dabei kennzeichnet $I$ die Stromstärke, $t$ die Zeit (beides in SI-Einheiten), $M$ die molare Masse der gebildeten Substanz und $z$ die Anzahl der ausgetauschten Elektronen in der Teilreaktion. 
$F$ ist die Faraday-Konstante, die 96485,309 $\mathrm{C~mol^{-1}}$ beträgt.
\begin{enumerate}[e)] \itshape
\item Bestimme die Zeit, die mindestens benötigt wurde, um das Kupfer aus der Probe vollständig abzuscheiden, wenn 0,25 A Strom angelegt wurden. Nenne einen Grund wieso eine längere Zeit benötigt werden könnte.
\item[f)] Bestimme die stöchiometrische Zusammensetzung des Azurites. Gehe davon aus, dass die analysierte Probe keine Verunreinigungen beinhaltet und vollständig aus Azurit besteht. (Solltest du Teilaufgaben b) und d) nicht gelöst haben, nimm an, dass die Stoffmenge des Gases 0,04522 mol beträgt und die des Kupfers 0,09045 mol).
\end{enumerate}