\section{Gleichgewichte chemischer Reaktionen}

Alle chemischen Reaktionen können als Gleichgewichtsreaktionen aufgefasst werden. Es kann niemals vollständiger Stoffumsatz erreicht werden, es ist jedoch trotzdem manchmal sinnvoll diese Näherung zu treffen, weil sich die Rechnungen dadurch stark vereinfachen und trotzdem noch sehr genaue Ergebnisse liefern.\\
Eine chemische Reaktion wird energetisch durch die freie Enthalpie $\Delta_\mathrm{R}G$ charakterisiert. Betrachtet man Gleichgewichtsreaktionen kann man die freie Enthalpie in zwei Teile aufspalten, einer freien Standardenthalpie $\Delta_\mathrm{R}G^{\ominus}$ und einem Term für die Gleichgewichtslage, damit ergibt sich die folgende Gleichung:
\begin{equation*}
\Delta_\mathrm{R}G = \Delta_\mathrm{R}G^{\ominus} + R \cdot T \cdot \ln \Pi a_\mathrm{i}^{\nu_\mathrm{i}}
\end{equation*}
\begin{enumerate} \itshape
\item[a)] Welche sehr bekannte Gleichung stellt der Term $\Pi a_\mathrm{i}^{\nu_\mathrm{i}}$ dar?\\
\item[b)] Welchen Wert muss $\Delta_\mathrm{R}G$ für eine freiwillig ablaufende und für eine Reaktion im Gleichgewicht annehmen?\\ (Physikalische Größen sind \underline{\textbf{immer}} einheitenbehaftet.)
\end{enumerate}
Betrachten wir im folgenden die Reaktion von tert-Butylbromid mit Wasser, entsprechend der Reaktionsgleichung:\\
\begin{equation*}
\ce{(CH3)3C-Br + H2O <=> (CH3)3C-OH + HBr}
\end{equation*}
\begin{enumerate} \itshape
\item[c)] Stelle den Reaktionsmechanismus der Reaktion auf und begründe nach welchem Mechanismus die Reaktion abläuft.
\end{enumerate}
In der Tabelle sind die Bildungsenthalpien und -entropien für den gewählten Standardzustand angegeben. 
\begin{table}[H]
\centering
\caption{Standardbildungsenthalpien und Standardbildungsentropien der Produkte und Edukte der betracheteten Reaktion}
\begin{tabular}{|c|c|c|}
\hline
Stoff & $\Delta_\mathrm{R}H^{\ominus}$ / \si{\kilo\joule\per\mol} & $\Delta_\mathrm{R}S^{\ominus}$ / \si{\joule\per\mol\per\kelvin}\\
\hline
Wasser & -285,84 & 69,940\\
\hline
Bromwasserstoff & -36,2 & 198,48\\
\hline
tert-Butylbromid & 5,65 & 27,08\\
\hline
tert-Butylalkohol & 6,7 & 22,42\\
\hline
\end{tabular}
\end{table}
\begin{enumerate} \itshape
\item[d)] Berechne aus den gegebenen Werten $\Delta_\mathrm{R}G^{\ominus}$ für die Reaktion nach dem Satz von Hess.
\item[e)] Berechne aus $\Delta_\mathrm{R}G^{\ominus}$ aus Teilaufgabe d) die Gleichgewichtskonstante der Reaktion.
\end{enumerate}
Die obige Reaktion wird bei \SI{298}{\kelvin} angesetzt. Es werden \SI{4}{\mol} \ce{C4H9Br} und \SI{10}{\mol} Wasser eingesetzt.
\begin{enumerate} \itshape
\item[f)] Berechne die Stoffmengen und Molenbrüche aller Komponenten der Reaktion nach erfolgter Gleichgewichtseinstellung.
\end{enumerate}
Um die Ausbeute zu erhöhen wird die Temperatur der Reaktion erhöht. Die Reaktion wird nochmal mit gleichen Vorraussetzungen in jetzt siedendem Wasser durchgeführt.
\begin{enumerate} \itshape
\item[g)] Berechne die Stoffmengen und Molenbrüche aller Komponenten der Mischung für die neue Reaktionsführung, Berücksichtige die Temperaturänderung in der Gleichgewichtskonstante mittels der folgenden Gleichung. Bewerte die Effizienz der Temperatursteigerung für die Ausbeute der Reaktion.
\begin{equation*}
\ln \biggl(\frac{K(T_2)}{K(T_1)}\biggl) = - \frac{\Delta_\mathrm{R}H^{\ominus}}{R} \cdot \biggl(\frac{1}{T_2} - \frac{1}{T_1}\biggl)
\end{equation*}
\end{enumerate}