\section{Gravimetrie}

Der Aluminiumgehalt einer Dose soll gravimetrisch bestimmt werden. Dazu wird die Dose mit einer Masse von 23,7 g in Salzsäure aufgelöst. Die Lösung wird auf 250 ml verdünnt. Danach werden 50 ml der Lösung mit Ammoniak versetzt. Der Niederschlag wird abfiltriert und geglüht.
Die Auswaage des geglühten Niederschlags beträgt 7,78 g. 
\begin{enumerate} \itshape
\item[a)] Formuliere Reaktionsgleichungen für alle stattfindenden Reaktionen. Warum muss der Niederschlag geglüht werden?
\item[b)] Warum muss darauf geachtet werden, dass Ammoniak nicht in einem zu großen Überschuss zur Lösung gegeben wird?
\item[c)] Berechne den Massenanteil von Aluminium.
\end{enumerate}
354,0 mg eines Salzgemischs aus \ce{AlCl3}, \ce{BaCl2} und \ce{Ba(NO3)2}  werden komplett in 500 ml Wasser gelöst. 250 ml der Lösung werden nun mit \ce{AgNO3} bis zur vollständigen Fällung versetzt. Die Niederschläge getrocknet und gewogen. Die Auswaage beträgt 223,38 mg. 
Zu dem Rest der Lösung wird Natriumsulfat gegeben, hier wird genauso verfahren wie nach der Zugabe von \ce{AgNO3}. Es wurden 122,1 mg Niederschlag erhalten. 
\begin{enumerate} \itshape
\item[d)] Stelle Reaktionsgleichungen für alle stattfindenden Reaktionen auf. 
\item[e)] Berechne den Massenanteil an Bariumchlorid am Salzgemisch!
\end{enumerate}
Im nächsten Versuch soll Zink gravimetrisch bestimmt werden. Hier bieten sich zwei Methoden an: durch die Fällung als Oxid (ZnO) oder als Oxinat (\ce{Zn(C9H6NO)2}).
\begin{enumerate} \itshape
\item[f)] Welche Methode ist zu bevorzugen? Begründe kurz.
\end{enumerate}