\section{Grün, grün, grün ist alles, was ich liebe!}

Bei dem Farbstoff Malachitgrün handelt es sich um einen blau-grünen Triphenylmethanfarbstoff. Dieser kann aus Benzaldehyd und $N$,$N$-Dimethylanilin synthetisiert werden, wobei im ersten Schritt die Leukobase des Farbstoffs entsteht. Im Folgenden sind die Synthese der Leukobase und Malachitgrün abgebildet:\\
\begin{minipage}[t]{0.3\textwidth}
\includegraphics[width=\textwidth]{Graphics/gruen1.png}
\captionof{figure}{Malachitgrün.}
\end{minipage}
\begin{minipage}[t]{0.65\textwidth}
\includegraphics[width=\textwidth]{Graphics/gruen2.png}
\captionof{figure}{Synthese der Leukobase von Malachitgrün.}
\end{minipage}
\begin{enumerate} \itshape
\item[a)] Zeichne die mesomeren Grenzstrukturen des Kations von Malachitgrün.
\item[b)] Gib einen möglichen Reaktionsmechanismus für die Bildung der Leukobase von Malachitgrün an. Welches Nebenprodukt entsteht bei der Reaktion?
\item[c)] Malachitgrün absorbiert Licht bei zwei verschiedenen Wellenlängen. Schätze anhand der Farbe des Farbstoffs den Wellenlängenbereich ab, in dem eins der Absorptionsmaxima liegen muss. Begründe.
\end{enumerate}
Neben dem organischen Malachitgrün existiert auch noch ein anorganisches Pigment mit dem Namen Malachit mit der Formel \ce{CuCO3} $\cdot$ \ce{Cu(OH)2}. Dieses Pigment kann durch die Reaktion von Kupfer mit Luft entstehen, was beispielsweise für die grüne Verfärbung alter Kupferdächer oder -skulpturen verantwortlich ist. Das Pigment kann jedoch auch durch die Reaktion von Kupfersulfat mit Natriumcarbonat in wässriger Lösung hergestellt werden, wobei es als Feststoff ausfällt.
\begin{enumerate} \itshape
\item[d)] Gib die Reaktionsgleichungen für die beiden beschriebenen Reaktionen an.
\end{enumerate}
Wird Ethylendiamintetraacetat (EDTA, s.u.) vor der Zugabe von \ce{Na2CO3} in die \ce{CuSO4}-Lösung gegeben, liegt das Kupferion komplexiert vor und kann nicht mehr durch die Zugabe von \ce{Na2CO3} gefällt werden.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Graphics/gruen3.png}
    \caption{EDTA.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
\item[e)] Von wie vielen Atomen ist das \ce{Cu^{2+}}-Ion im EDTA-Komplex koordiniert und welche Geometrie resultiert daraus? Zeichne den Komplex.
\item[f)] Was besagt die 18-Elektronen-Regel für Komplexe? Berechne die Valenzelektronenzahl für den EDTA-Komplex von Kupfer und gib an, ob die Regel hier erfüllt ist.
\item[g)] Die Komplexbildungskonstante für EDTA mit Kupfer ist pK = 18,8. Berechne die Konzentration des Komplexes, der Kupferionen und der EDTA-Ionen, wenn 40 mL einer Kupfersulfat-Lösung von 1 mol/L mit 10 mL einer EDTA-Lösung von 10 mol/L versetzt wurden.
\end{enumerate}