\section{Kalkmörtel}

Kalkmörtel ist ein essenzieller Baustoff in der Bauindustrie.
Dieser wird in einem zweistufigen Verfahren aus Kalk hergestellt, wobei das Kalkbrennen der erste Schritt des Verfahrens ist. Das hierbei gewonnene Produkt Calciumoxid wird dann durch “Löschen” weiterverarbeitet, wobei eine starke Base entsteht, welche vermischt mit Sand oder Kies als Füllstoffe den Kalkmörtel darstellt.
\begin{enumerate}[a)] \itshape
\item Stelle die Reaktionsgleichung des Kalkbrennens auf.
\end{enumerate}
Das Kalkbrennen ist ein äußerst Energieaufwendiges Verfahren, welches bei Temperaturen von etwa 1000~$^\circ$C abläuft.
\begin{enumerate} \itshape
\item[b)] Berechne die beim Kalkbrennen freiwerdende Enthalpie $\Delta H_R$ sowie die Gibbs-Energie $\Delta G_\mathrm{R}$ der Reaktion unter der Annahme, dass $\Delta H_f^\circ$ und $\Delta S_f^\circ$ temperaturunabhängig sind.

\item[c)] Berechne die Gleichgewichtskonstante K des Vorgangs.
\end{enumerate}
Die Menge des gebildeten Löschkalks lässt sich durch verschiedene Methoden bestimmen. Eine davon ist die Titration des Löschkalks mit Salzsäure der Konzentration $c= 0,100~\mathrm{mol~L^{-1}}$. Mit \ce{Na2CO3} wurde der Titer der HCl - Maßlösung bestimmt. Dazu wurden 1,00 g \ce{Na2CO3} in Wasser gelöst und diese Maßlößung auf ein Volumen von 100 mL aufgefüllt. Tiration von 10,0 mL Salzsäure mit dieser Maßlößung gab einen Verbrauch von 10,0 mL \ce{Na2CO3}-Maßlösung. Als Indikator wurde Thymolblau (Umschlagsbereich: pH von 8,0-9,6) verwendet.\\
Die nachfolgende Titration des Löschkalks lieferte einen Verbrauch an HCl von 20,0 mL.
\begin{enumerate}[d)] \itshape
\item[d)] Stelle die Reaktionsgleichung für das “Löschen” von CaO auf.

\item[e)] Bestimme die im Prozess gebildete Masse an Löschkalk.

\item[f)] Welche Masse an Kalk wurde zu Beginn eingesetzt, wenn davon ausgegangen wird, dass das “Löschen” des Kalks vollständig abläuft.
\end{enumerate}
Beim Härten des Kalkmörtels bindet dieser Kohlenstoffdioxid aus der Luft. Interessant ist auch, dass der Mörtel während dieses Prozesses feucht wird, wodurch neue Kalkbauten häufig nass werden.
\begin{enumerate}[g)] \itshape
\item[g)] Stelle die Reaktionsgleichung für das Härten des Kalks auf und erkläre damit woher die beschriebene Nässe kommt.
\item[h)] Berechne das Wasservolumen, das beim Härten des Kalkmörtels frei wird, welcher oben titrimetrisch bestimmt wurde. (Nimm auch hierbei eine vollständigen Reaktionsablauf an.)\end{enumerate}
\textit{Hinweise:} \qquad $\rho(\ce{H2O}) = 0,998~\mathrm{g~cm^{-3}}$
\begin{table}[H]
    \centering
    \caption{Thermodynamische Daten.}    
    \begin{tabular}{c | c | c }
         & $\Delta H_f^\circ$ in kJ/mol & $\Delta S_f^\circ$ in J/(mol~$\cdot$~K)\\\hline
        \ce{CaCO3} & -1206,7 & -92,9\\
        \ce{CaO} & -635 & -55,2\\
        \ce{CO2} & -393,5 & 213,6
    \end{tabular}
    \label{tab:my_label}
\end{table}