\section{Kinetik - jetzt wird adsorbiert}

Die Geschwindigkeit der Zersetzung von \ce{NOCl} wurde bei den Temperaturen 150~$^\circ$C und 200~$^\circ$C gemessen. \ce{NOCl} zersetzt sich unter Bildung eines gelblich bis grünen giftigen Gases und eines farb- und geruchlosen Gases. Dabei wurden die in Tabelle 2 gegebenen Geschwindigkeitskonstanten ermittelt.
\begin{table}[H]
    \centering
    \caption{Ermittelte Geschwindigkeitskonstanten der Zersetzung von NOCl.}    
    \begin{tabular}{c|c}
        $T$ in $^\circ$C & $k$ in $\mathrm{l~mol^{-1}~s^{-1}}$\\\hline
        150 & 2,41 $\cdot 10^{-3}$\\
        200 & 51,6 $\cdot 10^{-3}$\\
    \end{tabular}
    \label{tab:my_label}
\end{table}
\begin{enumerate} \itshape
\item[a)] Stelle die Reaktionsgleichung für die Zersetzungsreaktion auf.
\item[b)] Nenne zwei Methoden mit denen der zeitliche Reaktionsfortschritt untersucht werden könnte.
\item[c)] Bestimme die Aktivierungsenergie der Reaktion aus den gegeben Daten.
\end{enumerate}
Damit Reaktionen beschleunigt ablaufen, nutzt man Katalysatoren, welche einen alternativen Reaktionsweg eröffnen, sodass die Aktivierungsenergie geringer wird.\\
Die heterogene Katalyse beruht auf der Adsorption von mindestens einem Reaktanten durch einen Katalysator, d. h. in der Regel Anlagerung des Reaktanten auf der Katalysatoroberfläche. Der Reaktant ändert sich infolge der Adsorption so, dass er leichter an einer Reaktion teilnehmen kann. 
\begin{enumerate} \itshape
\item[d)] Handelt es sich bei der Adsorption um einen exothermen oder einen endothermen Prozess? Gib eine kurze Begründung.
\end{enumerate}
In einem kinetischen Modell wird davon ausgegangen, dass die Gasmoleküle A auf der Katalysatoroberfläche M$_\text{Oberfläche}$ adsorbieren und eine Addukt AM$_\text{Oberfläche}$ bilden. Die Katalysatoroberfläche verfügt dabei über $N$ Adsorptionsstellen. Der Adsorptionsprozess kann durch folgende Reaktion ausgedrückt werden
\begin{center}
    \ce{A_g + M_{Oberfläche} <=>[$k_\mathrm{Ad}$][$k_\mathrm{De}$] AM_{Oberfläche}}
\end{center}
Um den Reaktionsverlauf beschreiben zu können, wird der sogenannte Bedeckungsgrad $\theta$ eingeführt. Der Bedeckungsgrad ist definiert als
\begin{align*}
    \theta &= \frac{c(\ce{AM}_\text{Oberfläche})}{c(\ce{AM}_\text{Oberfläche}) + c(\ce{M}_\text{Oberfläche})}
\end{align*}
Er gibt das Verhältnis von besetzten Adsorptionsstellen zur gesamten Anzahl an Adsorptionsstellen an.
Für die Geschwindigkeit $v_\mathrm{hin}$ der Besetzung der Stellen durch ein Molekül \ce{A}$_\mathrm{g}$ (Hinreaktion) gilt der Zusammenhang
\begin{align*}
    v_\mathrm{hin} &= -\frac{\dd c(\ce{A})}{\dd t} = k_\mathrm{Ad} p N (1 - \theta)
\end{align*}
$p$ bezeichnet dabei den Druck im Gas und $k_\mathrm{Ad}$ die Geschwindigkeitskonstante der Hinreaktion.\\
Für die Geschwindigkeit $v_\text{rück}$ der Rückreaktion (Desorption) lässt sich weiterhin folgender Zusammenhang formulieren:
\begin{align*}
    v_\text{rück} &= \frac{\dd c(\ce{A})}{\dd t} = k_\mathrm{De} N \theta
\end{align*}
Im Folgenden werden nur Systeme im Gleichgewicht betrachtet, d. h. $\frac{\dd c(\ce{A})}{\dd t} = 0$.
\begin{enumerate} \itshape
\item[e)] Welche Aussage lässt sich im Gleichgewichtsfall über Hin- und Rückreaktionsgeschwindigkeit treffen?
\item[f)] Weise nach, dass folgender Ausdruck für den Bedeckungsgrad gilt, wenn das System im Gleichgewicht ist:
\begin{align*}
    \theta &= \frac{K p}{1 + K p} \qquad \qquad K = \frac{k_\mathrm{Ad}}{k_\mathrm{De}}
\end{align*}
\end{enumerate}
Der Zusammenhang für den Bedeckungsgrad wird auch Langmuir-Isotherme genannt.\\
Zur praktischen Bestimmung des Bedeckungsgrades wird für verschiedene Drücke das Volumen des Adsorpts gemessen. Der Bedeckungsgrad ist das Verhältnis vom Volumen des Adsorpts ($V$) zum Volumen des Adsorpts bei kompletter Bedeckung ($V_\infty$).
\begin{enumerate} \itshape
\item[g)] Zeige, dass mit den eben eingeführten Größen die Langmuir-Isotherme umgeformt werden kann zu
\begin{align*}
    \frac{p}{V} &= \frac{1}{K V_\infty} + \frac{p}{V_\infty}
\end{align*}
\item[h)] Bestimme durch Auftragung von $\frac{p}{V}$ in Abhängigkeit von $V$ das Volumen bei kompletter Bedeckung ($V_\infty$), sowie die Konstante $K$ aus folgenden Messwerten: 
\begin{table}[H]
    \centering
    \caption{Volumen des Adsorpts $V$ in Abhängigkeit vom Druck $p$.}    
    \begin{tabular}{c | c | c | c | c | c | c | c }
        $p$ in kPa & 13,3 & 26,7 & 40,0 & 53,3 & 66,7 & 80,0 & 93,3\\\hline
        $V$ in cm$^3$ & 10,2 & 18,6 & 25,5 & 31,5 & 36,9 & 41,6 & 46,1\\
    \end{tabular}
    \label{tab:my_label}
\end{table}
\end{enumerate}