\section{Kunststoffe aus Bakterien}

Kunststoffe erfreuen sich zahlreicher Verwendungen in den Materialwissenschaften und sind als feste  Bestandteile unseres Alltags unverzichtbar. Ein sehr bekanntes Material ist Nylon, ein Vertreter der Polyamide. Nylon 6,6 besteht aus zwei sich abwechselnden linearen Monomeren, einer Dicarbonsäure \textbf{A} und einem Diamin \textbf{B}. Die erste Zahl gibt die C-Grundgerüstanzahl im Diamin an, die zweite die Kohelnstoffanzahl der Disäure. 
\begin{enumerate}[a)] \itshape
\item Gib die Strukturformeln von \textbf{A} und \textbf{B} an.
\end{enumerate}
In einem vereinfachten Bild reagieren \textbf{A} und \textbf{B} direkt zu Nylon 6,6 unter Bildung eines Nebenproduktes \textbf{Y}.
\begin{enumerate}[b)] \itshape
\item Gib die sich wiederholende Struktureinheit von Nylon sowie das Nebenprodukt \textbf{Y} an. Handelt es sich bei der Polymerisationsreaktion um eine Polyaddition, Polykondensation oder radikalische Polymerisation?
\end{enumerate}
Auf Nylon wurde früh ein Patent beantragt, so dass schnell eine Suche nach patentfreien Stoffen mit ähnlichen Eigenschaften aufkam. Einer dieser Stoffe war Perlon für welches ebenfalls ein Reaktionsweg vorgeschlagen wurde. Dieser beginnt ausgehend von Cyclohexen, welches säurekatalysiert mit Wasser zu Stoff \textbf{C} umgesetzt wird. Das Produkt wird mit Kaliumdichromat zu \textbf{D} oxidiert. \textbf{D} wird mit Hydroxylamin versetzt und in einer Beckmann-Umlagerung zu epsilon-Caprolactam (\textbf{E}) umgesetzt. \textbf{E} kann wässrig hydrolisiert werden um epsilon-Aminocapronsäure (\textbf{F}) zu erhalten. Diese reagiert dann in einer Polymerisationsreaktion zu Perlon.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{Graphics/reak1.eps}
    \caption{Biosynthese von Polyhydroxybuttersäure.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate}[c)] \itshape
\item Gib die Strukturformeln \textbf{C}, \textbf{D} und \textbf{F} an. Gib auch die sich wiederholende Struktureinheit von Perlon an. 
\item[d)] Zeichne für den ersten Reaktionsschritt den genauen Reaktionsmechanismus.
\end{enumerate}
In letzter Zeit sind besonders biologisch abbaubare Kunststoffe im Fokus der Forschung. Diese sind deutlich umweltfreundlicher. Insbesondere wurden sogar Polymere entdeckt, die von Bakterien synthetisiert werden. Ein Beispiel für einen solchen Kunststoff ist Polyhydroxybuttersäure. Die Biosynthese dieses Stoffes ist nachfolgend gezeigt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Graphics/kunststoff2.eps}
    \caption{Biosynthese von Polyhydroxybuttersäure.}
    \label{fig:my_label}
\end{figure}
\noindent CoA bezeichnet dabei Coenzym A, ein häufig auftretendes Coenzym in vielen Organismen. NADP ist eine redoxaktive Spezies die in vielen biochemischen Reaktion vorkommt. Unter den Reaktionspfeilen sind die Namen der an der Reaktion beteiligten Enzyme gegeben, die Namen können hilfreich sein.
\begin{enumerate}[e)] \itshape
\item Gib die Strukturformeln von \textbf{G}, \textbf{H}, \textbf{I} und \textbf{X} an.
\item[f)] Warum erscheint es sinnvoll, biologisch abbaubare Kunststoffe von Bakterien aufbauen zu lassen?
\item[g)] Bei der Polymerisationsreaktion werden nur lineare Moleküle erzeugt. Gib ein modifiziertes Monomer der Hydroxybuttersäure an, welches ein verzweigtes Polymer erzeugen würde.
\end{enumerate}
%Nachfolgend ist das in der Reaktion eingesetzte NADP+ sowie NADPH gezeigt. 
%\begin{enumerate}[h)] \itshape
%\item Welches davon ist die oxidierte, welches davon ist die reduzierte Form? Begründe durch Angabe relevanter Oxidationsstufen.
%\end{enumerate}