\section{Die Chemie hinter Halsschmerzensprays-Synthese eines Lokalanästhetikums}

In Fertigpräparaten zur Linderung der Schmerzen vor allem im Rachenraum kommen sogannte Lokalanästhetika zum Einsatz. Sie wirken durch die Blockierung der Natriumkanäle in den Zellmembranen der Nervenzellen, wodurch letzlich die Entstehung eines Aktionspotentials durch Ausbleiben der Einströmung von Natrium-Ionen in die Zelle erschwert wird, das behandelte Gewebe wird somit betäubt. In dieser Aufgabe wird es um die Synthese des Lokalanästhetikums Lidocain (\textbf{A}) ausgehend von 1,3-Dimethylbenzol gehen.
Im ersten Teil der Synthese wird 1,3-Dimethylbenzol zu 2,6-Dimethylanilin umgesetzt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.68\textwidth]{Graphics/lidocain1.eps}
    \caption{Synthese von 2,6-Dimethylanilin.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
\item[a)] Bestimme die Reaktionsarten der gezeigten Reaktionen
\item[b)] Gebe die Strukturformel der Verbindung \textbf{X} an und benenne diese gemäß der IUPAC-Regeln.
\end{enumerate}
In der ersten Reaktion taucht ein reaktives Intermediat \textbf{I} auf, welches sich durch Reaktion der Schwefelsäure mit der Salpetersäure bildet. Es handelt sich hierbei um ein positiv geladenes Kation.
\begin{enumerate} \itshape
\item[c)] Gebe die Reaktionsgleichung zur Bildung dieses Intermediates an.
\item[d)] Welchen Zweck erfüllt das Hydrazin in der zweiten Reaktion?
\item[e)] Gib eine Teilgleichung für die Reaktion des Hydrazins an.  Hinweis: Während der Reaktion kann man die Bildung eines Gases beobachten. Dieses besteht aus den Atomen eines Elements.
\item[f)] Warum ist die zweite Reaktion thermodynamisch vermutlich günstig?
\end{enumerate}
Ein üblicherer Weg für die Umsetzung von \textbf{X} zum 2,6-Dimethylanilin arbeitet mit Zinn(II)chlorid in konzentrierter Salzsäure anstelle der Mischung aus fein verteiltem Nickel (Raney-Nickel) mit Hydrazin. 
\begin{enumerate} \itshape
\item[g)] Stelle eine ausgeglichene Reaktionsgleichung für die Umsetzung von \textbf{X} mit diesem Reagenz an. Bestimme die Oxidationszahlen für die relevanten Atome in Edukten und Produkten.
\end{enumerate}
Als nächstes wird Monochloressigsäure in eine reaktivere Verbindung \textbf{Y} überführt: 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.27\textwidth]{Graphics/lidocain2.eps}
    \caption{Syntheseausschnitt von Lidocain.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
\item[h)] Gib die Struktur der Verbindung \textbf{Y} an. Hinweis: Der Massenanteil an Chlor in \textbf{Y} beträgt etwa 63-\%.  
\end{enumerate}
Anschließend werden \textbf{Y} und 2,6-Dimethylanilin unter Bildung  der Verbindung \textbf{Z} zur Reaktion gebracht. Dabei entsteht neben \textbf{Z} eine Verbindung \textbf{N}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{Graphics/lidocain3.eps}
    \caption{Syntheseausschnitt von Lidocain.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
\item[i)] Erkläre, warum Verbindung \textbf{X} nicht direkt mit Monochloressigsäure zu \textbf{Z} reagieren kann. 
\item[j)] Zeichne die Struktur eines Intermediates, welches während der Reaktion aus Verbindung \textbf{Y} gebildet wird.
\end{enumerate}
Abschließend fügt man zum isolierten \textbf{Z} Diethylamin hinzu und erhitzt unter Rückfluss. Dabei entsteht Lidocain (\textbf{A}) und die Verbindung \textbf{N}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.38\textwidth]{Graphics/lidocain4.eps}
    \caption{Syntheseausschnitt von Lidocain.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
\item[k)] Zeichne die Strukur von \textbf{A} und gib Name und Formel der Verbindung \textbf{N} an.
\item[l)] Markiere die funktionelle Gruppe im Lidocain, welche am basischsten reagiert.
\item[m)] Die letzte Reaktion liefert nur im basischen Milleau Lidocain \textbf{A}. Wird die Reaktion nicht im basischen Bereich durchgeführt, so entsteht neben Lidocain \textbf{A} ein Salz \textbf{B}. Um \textbf{A} zu erhalten gibt man 3 Äquivalente des Amins zur Verbindung \textbf{Z}. Gib die Strukturformel des Salzes \textbf{B} an. 
\item[n)] Welche der Verbindungen \textbf{A} oder \textbf{B} wird in wässrigen Präparaten verwendet? Erkläre Unterschiede in der Wasserlöslichkeit dieser Verbindungen.
\end{enumerate}