\section{Mischen impossible}
\begin{minipage}{0.78\textwidth}
Einen Bereich einer Mischung, der homogen in seinen chemischen und physikalischen Eigenschaften ist, nennt man eine Phase. So treten bei Raumtemperatur in einer Mischung von Triethylamin (TEA) mit Wasser beispielsweise 2 Phasen auf, bei einer Mischung von Ethanol mit Wasser nur eine Phase.
\end{minipage}
\begin{minipage}{0.20\textwidth}
\begin{center}
\chemname{\chemfig{N(-[:30]-[:-30])(-[:150]-[:-150])(-[:270]-[:330])}}{Triethylamin}
\end{center}
\end{minipage}
\begin{enumerate} \itshape
\item[a)] Wie viele Phasen treten bei Mischung der im Antwortbogen genannten Kombinationen auf, wenn jeweils gleiche Volumina bei Raumtemperatur gemischt werden?\\

\item[b)] Bei einem dieser Gemische ändert sich die Anzahl der Phasen, wenn man es längere Zeit unter Rückfluss erhitzt. Um welches Gemisch handelt es sich, wie viele Phasen entstehen und warum ändert sich die Phasenanzahl?
\end{enumerate}
Beim Versuch TEA und Wasser durch Schütteln zu mischen, erhält man eine Suspension von TEA-Tröpfchen in Wasser. Diese verbinden sich bald zu größeren Tropfen und gehen schließlich in eine gemeinsame Phase über. 
\begin{enumerate} \itshape
\item[c)] Warum verbinden sich die Tröpfchen zu einer gemeinsamen Phase?
\item[d)] Berechne das Verhältnis der Oberfläche $A_1$ von einem großen Tropfen TEA zu der gesamten Oberfläche $A_N$ von $N$ kleinen Tröpfchen, aus denen er sich zusammengesetzt hat. Wie passt das Ergebnis zu (c)? Gehe dabei davon aus, das alle Tröpfchen kugelförmig sind. Das Volumen einer Kugel vom Radius $r$ ist $V = \frac{4}{3} \pi r^3$, die Oberfläche $A = 4 \pi r^2$.
\end{enumerate}
\begin{figure}[H]
\begin{minipage}{0.45\textwidth}
 Das TEA-Wasser-System zeigt eine bemerkenswerte Eigenschaft: Die Stoffe sind unterhalb von $18~^\circ$C in jedem Verhältnis mischbar, aber oberhalb dieser Temperatur tritt (abhängig von der genauen Zusammensetzung) Phasentrennung auf, vgl. Diagramm. Man nennt diese Temperatur, unterhalb der eine Mischung in beliebigen Zusammensetzungen mischbar ist, \textit{lower critical solution temperature} (LCST) und analog die Temperatur, oberhalb der ein Gemisch in beliebiger Zusammensetzung mischbar ist, \textit{upper critical solution temperature} (UCST). Der genaue Verlauf ist im nebenstehenden Diagramm gezeigt.
\end{minipage}
\begin{minipage}{0.45\textwidth}
	\centering
		\includegraphics[width=1.3\textwidth]{Graphics/TEADiagramm.png}
	\label{fig:TEA_Diagramm}
\end{minipage}
\end{figure}
\begin{enumerate} \itshape
\item[e)] Berechne die TEA-Konzentration der Mischung mit niedrigster LCST (Dichte von TEA: $0,726$ g$\cdot$cm${}^{-3}$). Geh davon aus, dass sich die Volumen der beiden Stoffgemische ideal mischen, also keine Volumenänderung beim Mischen auftritt.
\item[f)] Zeichne das Phasendiagramm einer binären Mischung im Fall
\begin{enumerate}
\item[i)] UCTS $<$ LCST
\item[ii)] LCST $<$ UCTS
\end{enumerate}
\end{enumerate}