\section{Chilesalpeter und Stickstoff - bekannt oder exotisch?}

Natriumnitrat kommt als Mineral hauptsächlich in der Atacama-Wüste in Chile vor. Dies gab ihm auch den Trivialnamen „Chilesalpeter“. Dabei sind die Vorkommen Ablagerungen von Vogelkot, genannt Guano. Die Ausscheidungen der durchziehenden Zugvögel werden aufgrund der Trockenheit in der Wüste konserviert und können sich so zu mächtigen Schichten ablagern.\\
Chemisch vollführt Natriumnitrat beispielsweise folgende Reaktionen:
\begin{enumerate}[1)]
    \item In heißer Schwefelsäure wird es unter Bildung von Salpetersäure zu Natriumhydrogensulfat umgesetzt.
    \item Bei Temperaturen oberhalb von 380~$^\circ$C zersetzt es sich zu Natriumnitrit (\ce{NaNO2}).
    \item Bei Temperaturen oberhalb von 800~$^\circ$C zersetzt es sich zu Natriumoxid.
    \item Natriumoxid wird in Wasser gegeben, nach Zugabe von Phenolphthalein färbt sich die Lösung.
\end{enumerate}
\begin{enumerate} \itshape
\item[a)] Nenne zwei Anwendungen von Natriumnitrat.
\item[b)] Entwickle für die Umsetzungen die Reaktionsgleichungen in Ionenschreibweise und gib jeweils
die Reaktionsart an.
\item[c)] Gib die Färbung der Lösung durch Phenolphthalein an.
\end{enumerate}
Das in der 2. Reaktion gebildete Natriumnitrit zersetzt sich bei hohen Temperaturen zu Natriumoxid, Stickstoffmonoxid und Stickstoffdioxid. Nicht umgesetztes Natriumnitrit kann mit dem gebildeten Stickstoffmonoxid oder Stickstoffdioxid wieder zu Natriumnitrat (und Nebenprodukten) reagieren.
\begin{enumerate} \itshape
\item[d)] Gib die Oxidationsstufe von Stickstoff in Natriumnitrit, Natriumnitrat, Stickstoff, Stickstoffmonoxid, Stickstoffdioxid und Ammoniak an.
\item[e)] Entwickle für die drei beschriebenen Reaktionen die Reaktionsgleichungen in Ionenschreibweise. 
\end{enumerate}
Neben diesen bekannteren Stickstoffverbindungen gibt es auch eher exotische Vertreter. Drei Vertreter, die nur aus Stickstoff bestehen, sind das Azid-Anion (\ce{N3-}), das Pentazenium-Kation (\ce{N5+}) und das Pentazol-Anion (\ce{N5-}). Sowohl Azid-Anion als auch Pentazenium-Kation sind linear aufgebaut. Im Gegensatz dazu hat das Pentazol-Anion eine cyclische Struktur.
\begin{enumerate} \itshape
\item[f)] Zeichne die Lewis-Formeln der drei Verbindungen.
\end{enumerate}
Azid-Salze finden Anwendung in Airbags. Dort werden sie als Salz \ce{\textbf{A}N3} eingesetzt, wobei \textbf{A} zu den Metallen gehört. Der Massenanteil von \textbf{A} in der Verbindung beträgt 35,36~\%.
\begin{enumerate}
    \item[g)] Bestimme aus den gegebenen Informationen \textbf{A} und gib die Reaktionsgleichung der Zersetzung von \ce{\textbf{A}N3} an.
\end{enumerate}