\documentclass[10pt,ngerman]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage[ngerman]{babel}
\usepackage{paralist}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{subfigure}
\usepackage[onehalfspacing]{setspace}
\usepackage{picinpar}
\usepackage{icomma}
\usepackage[left=2.5cm,right=2.5cm,vmargin={3.2cm,2cm},headheight=100pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{forloop}

\usepackage{framed}
\usepackage{pgffor}

\definecolor{purple}{HTML}{9D2D72}

\sectionfont{\color{purple}\itshape}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\def\class{10}

\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2022/2023\\Deckblatt\\4. Runde - Klasse 11}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/Logo.png}}
%\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

\parindent0pt

\newcommand{\deckbl}[1]{
\begin{center}\begin{minipage}{0.75\textwidth} 
\vspace{6cm}

Vorname: \hrulefill

Nachname: \hrulefill

Startnummer: \hspace{2cm} 2211-#1

Schule: \hrulefill

\end{minipage}\end{center} 

\newpage
}

\newcommand{\labord}{
\begin{center}

\vspace*{3cm}

\textbf{Chemie - die stimmt!\\4. Runde\\Praktische Klausur}

\vspace{3cm}

\begin{minipage}{0.75\textwidth} 

Startnummer: \hrulefill

\vspace{1cm}

Laborplatz: \hrulefill

\vspace{2cm}

\end{minipage}\end{center} 

\begin{center}
    Hinweis: Beginne erst mit dem Bearbeiten der Aufgaben, wenn das Startsignal gegeben wird.
\end{center}

\pagebreak

}

\newcommand{\theod}{

\begin{center}

\vspace*{3cm}

{\Huge \textbf{Chemie - die stimmt!\\\vspace{1cm}4. Runde - Theoretische Klausur}}

\vspace{3cm}

\end{center}

{\LARGE \textbf{Hinweis: Beginne erst mit den Aufgaben, wenn das Startsignal gegeben wird.}}
\vspace{1cm}

{\Large
\begin{tabular}{p{0.2\textwidth} p{0.75\textwidth}}
   \textbf{Startnummer} &  Schreibe sie auf jedes Blatt.\\
   \textbf{Antworten} & Nur auf den Antwortbögen in den entsprechenden Kästchen. Sollte der Platz nicht reichen, kann zusätzliches Papier angefordert werden.\\
   \textbf{Anmerkung:} & Alle Gleichgewichtskonstanten ($K_\mathrm{c}$, $K_\mathrm{p}$, $K_\mathrm{S}$, $K_\mathrm{L}$, ...) sind, wenn nicht anders vermerkt, dimensionslos
angegeben. In den entsprechenden Rechentermen dafür tauchen
dann auch nur Zahlenwerte auf. Diese erhält man, indem
man bei Konzentrationen, z.B. $c$, durch $c_0$ (= 1~mol/l) bzw. bei Drücken $p$ durch $p_0$ in der entsprechenden Einheit teilt.
\end{tabular}

}

\pagebreak
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2017/2018\\Formelsammlung\\4. Runde - Klasse \class}}
\section*{Formelsammlung}
\normalsize{
\subsection*{wichtige Konstanten:}
Elementarladung: $e = 1,602176 \cdot 10^{-19}$~C\\
Universelle Gaskonstante: $R = 8,314456$~J/(mol$\cdot$K)\\
Avogadro-Konstante: $N_\mathrm{A} = 6,0221 \cdot 10^{23}$~1/mol
\subsubsection*{Gleichgewichte:}
$K_\mathrm{c} = \frac{c(\mathrm{A})^a \cdot c(\mathrm{B})^b \cdot ...}{c(\mathrm{C})^c \cdot c(\mathrm{D})^d \cdot ...}$\\
\abst Gleichgewichtskonstante K$_c$ , Eduktkonzentrationen $c(\mathrm{C}), c(\mathrm{D})$, Produktkonzentrationen $c(\mathrm{A}), c(\mathrm{B})$, Stöchometriefaktoren $a$, $b$ und $c$, $d$\\
Säure-Base-Gleichgewichte: $K_\mathrm{S} = \frac{c(\mathrm{H^+}) c(\mathrm{A^-})}{c(\mathrm{HA})}$ \qquad $K_\mathrm{B} = \frac{c(\mathrm{HB^+}) c(\mathrm{OH^-})}{c(\mathrm{B})}$\\
pH-Wert: $\mathrm{pH} = - \log \frac{c(H^+)}{c_0}$\\
\abst Konzentration der Protonen $c(\mathrm{H^+})$, der konjugierten Base $c(\mathrm{A^-})$ , der Säure $c(\mathrm{HA})$ , der Hydroxid Ionen $c(\mathrm{OH^-})$ , der konjugierten Säure $c(\mathrm{BH^+})$, der Base $c(\mathrm{B})$.\\
\abst Säurekonstante $K_\mathrm{S}$ , Basenkonstante $K_\mathrm{B}$, logarithmierte Säurekonstante p$K_\mathrm{S}$, logarithmierte Basekonstante p$K_\mathrm{B}$
\subsubsection*{Elektrochemie:}
Faradaysches Gesetz: $Q = I \cdot t = z \cdot n \cdot F$\\
\abst Faraday Konstante $F = 96485,309 \mathrm{\frac{C}{mol}}$, Anzahl der pro Formeleinheit übertragenen Elektronen: $z$
\subsubsection*{Kinetik:}
Geschwindigkeits-Zeit-Gesetze: $v=-\frac{\mathrm{d} c}{\mathrm{d} t} = k \cdot c^n$\\
Konzentrations-Zeit-Gesetz 1. Ordnung: $c=c_0 \cdot e^{-kt}$\\
(Konzentrations-Zeit-Gesetz 2. Ordnung: $c=\frac{1}{k \cdot t + \frac{1}{c_0}}$\\
Linearisiertes Konzentrations-Zeit-Gesetz 2. Ordnung:  $\frac{1}{c}=\frac{1}{c_0} + k \cdot t$\\
Arrhenius Gleichung: $k = A \exp(-\frac{E_\mathrm{A}}{R T})$\\\
\abst Konzentration $c$, Anfangskonzentration c$_0$, Zeit $t$, Reaktionsgeschwindigkeit $v$, Geschwindigkeitskonstante $k$, Reaktionsordnung $n$, Arrheniusfaktor $A$, Aktivierungsenergie $E_\mathrm{A}$, ideale Gaskonstante $R=8,314 \mathrm{\frac{J}{mol~K}}$, Temperatur $T$}

\pagebreak

\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2017/2018\\Deckblatt\\4. Runde - Klasse \class}}

}


\begin{document}

\huge

\newcounter{ct}
\forloop{ct}{1}{\value{ct} < 19}%
{%
	\deckbl{\arabic{ct}}
}

%\newcounter{la}
%\forloop{la}{1}{\value{la} < 16}%
%{%
%	\labord
%}

%\forloop{la}{1}{\value{la} < 16}%
%{%
%	\theod
%}

\end{document}

