\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2022
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{1}

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2210-\hfill}\vfill}

\sisetup{detect-none = true}
\sisetup{detect-weight = true}

\begin{document}

\section*{Multiple Choice}

Entscheide für \operator{jede} der Aussagen durch \operator{Ankreuzen}, ob sie richtig oder falsch ist.  Pro Frage können keine negativen Punkte erhalten werden. Unabhängig von der Formulierung der Fragestellung können auch mehrere Antworten richtig sein.

\enumMC{
Welches der folgenden Atome besitzt nur ein natürlich vorkommendes Isotop?
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    H & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Li & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    B & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Na & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Cl & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{
$^{14}C$ hat eine Halbwertszeit von 5730 Jahre. Wie lange dauert es, bis ein Objekt nur noch \SI{2.3e4}{} statt anfänglich \SI{4.0e4}{} dieser Kohlenstoff-Atome beinhaltet? 
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    ca. 4600 Jahre & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    ca. 4300 Jahre & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    ca. 3200 Jahre & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    ca. 2900 Jahre & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    ca. 200 Jahre & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{
Welche der folgenden Moleküle besitzen die größte molare Masse (gerundet auf ganze Zahlen)?
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Methylbenzol (Toluol) & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Hydroxybenzol (Phenol) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    1,3,5-Heptatrien & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Nickel(II)-sulfid & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Propylethylether & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{
Der Ionenradius welches der folgenden Kationen hat den nächsten zu \ce{F-}?
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{Li+} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Mg^{2+}} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Rb^{+}} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Al^{3+}} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Na^{+}} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{
Welche der aufgelisteten Verbindungen besitzt das Element mit der höchsten Oxidationszahl?
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{P4O10} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{VF5} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{H2SO4} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{AlCl_3} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{SF6} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche Verbindung ist ein Oxidationsmittel?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CH2O} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{H-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{H2O2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{CrO3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Fe^{3+}} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Ionen ergeben bei Zugabe zu Wasser eine saure Lösung?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{PO_4^{3-}} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe^{3+}} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{NH_4^+} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{HCO_3-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Ag^+} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welches der folgenden Atome besitzt die niedrigste Ionisierungsenergie?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{O} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Br} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{H} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Li} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche Zusammensetzung aus physikalischen Größen ergibt einen Druck als Ergebnis? 
($l$ ist die Länge, $E$ die Energie, $P$ die Leistung, $t$ die Zeit, $\rho$ die Dichte, $g$ die Fallbeschleunigung, $H$ die Enthalpie, $V$ das Volumen, $R$ die Gaskonstante, $T$ die Temperatur, $M$ die molare Masse und $m$ die Masse)
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $E/l^2$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $P \cdot t/l^2$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\rho \cdot g \cdot l$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $H/V$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $V/(R T M/m)$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welches Volumen hat ein Gas, wenn es isobar von \SI{-260.15}{\celsius} auf \SI{238.00}{\celsius} erwärmt wird und das Anfangsvolumen \SI{7,0000}{\liter} beträgt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \SI{275.23}{\liter} & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \SI{18.932}{\liter} & \emptybox & \solutiontext{\checkedbox}{\emptybox}  \\\hline
    \SI{3.341}{\cubic\meter} & \emptybox & \solutiontext{\checkedbox}{\emptybox}  \\\hline
    \SI{0,2784}{\cubic\meter} & \emptybox & \solutiontext{\checkedbox}{\emptybox}  \\\hline
    \SI{69,340}{\liter} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Basen ist stärker als \ce{NH3}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CH3-} & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \ce{KOH} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{I-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{CH3COO-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{(CH3)3N} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Ein unbekanntes weißes Calcium-Salz besitzt einen Massenanteil von ca. \SI{25,3}{\percent} Calcium. Was ist ein mögliches Anion des Salzes, was diese Eigenschaften erfüllt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Carbonat & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Iodid & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Nitrat & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phopshat & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Acetat & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\pagebreak
\enumMC{
Welches der folgenden Salze ergibt bei Zugabe zu Wasser eine basische Lösung?
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CaCl2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{NaH2PO4} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Na2CO3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{FeCl3} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{Mg(OH)2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{
Wie viel Wasserstoffgas entsteht bei der Reaktion von \SI{3,0}{\gram} Natrium mit Wasser bei \SI{1}{\bar} und \SI{40}{\celsius}?
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \SI{0,065}{\mole} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \SI{0,130}{\mole} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \SI{0,131}{\gram} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \SI{0,220}{\liter} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \SI{3,38}{\liter} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Verbindungen sind Radikale?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{N2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{CO+} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{CN-} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{NO} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{O3} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden organischen Stoffklassen enthalten immer mindestens eine Carbonylgruppe (\ce{R2C=O})?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Alkohole & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Ketone & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Aldehyde & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Aromaten & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Ester & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Stoffe sind bei Raumtemperatur fest?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Ammoniak & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Quecksilber & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Silber & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Methan & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Kaliumfluorid & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Reaktionen sind Redoxreaktionen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Lösen von Kohlenstoffdioxid in Wasser & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Reaktion von Salzsäure mit Calciumcarbonat & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Reaktion von Salzsäure mit Kaliumpermanganat & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Reaktion von Salzsäure mit Eisen & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Verbrennen von Holz & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über die Freiwilligkeit von Reaktion stimmen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Bei Raumtemperatur laufen nur exotherme Reaktionen freiwillig ab. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Bei Raumtemperatur laufen nur endotherme Reaktionen freiwillig ab. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Bei Raumtemperatur gibt es sowohl endotherme, also auch exotherme Reaktionen, die freiwillig ablaufen. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Bei Raumtemperatur laufen aufgrund mangelnder Aktivierungsenergie gar keine Reaktionen freiwillig ab. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Druck und Temperatur haben keinen Einfluss auf die Freiwilligkeit. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{Welche Aussagen über \textit{n}-Butan sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Es ist schwer entflammbar. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Es besitzt eine molare Masse von \SI{56}{\gram\per\mole}. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Es enthält Mehrfachbindungen. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Es ist bei Raumtemperatur gasförmig. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Es kann Chlor reduzieren. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Wie sind die folgenden Gase/Gasgemische nach Dichte aufsteigend korrekt geordnet? Luft, Stickstoff, Sauerstoff, Argon, Kohlenstoffdioxid}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Stickstoff < Luft < Sauerstoff < Argon < Kohlenstoffdioxid & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Stickstoff < Luft < Sauerstoff < Kohlenstoffdioxid < Argon & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Kohlenstoffdioxid < Stickstoff < Sauerstoff < Argon < Luft & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Kohlenstoffdioxid < Stickstoff < Luft < Sauerstoff < Argon & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Stickstoff < Sauerstoff < Argon < Kohlenstoffdioxid < Luft & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Metall lösen sich nicht in verdünnten wässrigen nicht-oxidierenden Säuren auf?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Silber & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Platin & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Kalium & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Kupfer & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Gold & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Welche dieser Lösungsmittel ist protisch?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Cyclohexan & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Wasser & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Methanol & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Diethylether & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Essigsäureethylester & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{In welchem pH-Bereich liegt der Äquivalenzpunkt der Titration von Essigsäure mit Natronlauge?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $< 2$ & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    $2-7$ & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    $7$ & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    $7-12$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    $>12$ & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{Von welchem dieser Elemente existieren bei Normaldruck polymere Modifikationen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    I & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    C & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    H & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    O & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    S & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{In welcher dieser Verbindungen ist das Zentralatom tetraedrisch koordiniert?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CCl4} & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \ce{PO_4^{3-}} & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \ce{(CH3)2Si(OH)2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \ce{SF4} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{XeF4} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{Welches Kation hat den größten Ionenradius?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{Al^{3+}} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{Cu+} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{Zn^{2+}} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{Ba^{2+}} & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \ce{Sr^{2+}} & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{\SI{5,40}{\gram} eines organischen Moleküls, das nur aus Kohlenstoff, Wasserstoff und Sauerstoff besteht, werden vollständig in Sauerstoff verbrannt. Dabei werden \SI{5,02}{\gram} Wasser und \SI{12,3}{\gram} Kohlenstoffdioxid gebildet. Um welches der folgenden Moleküle kann es sich bei dem untersuchten Molekül handeln?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Ethanol & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Aceton & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Propanal & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Butansäure & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Cyclohexan-1,2-diol & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Thiophen (\ce{C4H4S}) ist ein aromatisches Molekül. Wie viele Moleküle Wasserstoff können bis zur vollständigen Reduktion von einem Molekül Thiophen aufgenommen werden?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    2 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    3 & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    4 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    5 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{
\begin{minipage}[c]{0.65\textwidth}
Im Jahre 2021 erhielt Benjamin List zusammen mit David W.C. MacMillan den Nobelpreis in Chemie mit ihren Beiträgen zur asymmetrischen Katalyse. Einer der MacMillan-Katalysatoren ist nebenstehend gezeigt. Wie viele Stereozentren besitzt der Katalysator?
\end{minipage}
\begin{minipage}[c]{0.05\textwidth}
\end{minipage}
\begin{minipage}[c]{0.29\textwidth}
{\includegraphics[width=\textwidth]{2023/Abbildungen/MC/MacMillan.png}}
\end{minipage}
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    2 & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    3 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    4 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    5 & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\end{document}