\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{1}
\newcount\year
\year=2022
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\graphicspath{{./Abbildungen/}}

\sisetup{detect-none = true}

\begin{document}
	\parindent0pt
    %\input{Format_Material/formeln}
	\newpage
        \subfile{2023/Aufgaben/Kohlenstoff} %Gewichtung: 12%
        \newpage
        \subfile{2023/Aufgaben/Explosiv} %Gewichtung: 17%
        \newpage
        \subfile{2023/Aufgaben/Dampfmaschine} %Gewichtung: 17%
        \newpage
        \subfile{2023/Aufgaben/SaeureBase} %Gewichtung: 12%
        \newpage
        \subfile{2023/Aufgaben/Hormone} 
        %Gewichtung: 16%
        \newpage
        \subfile{2023/Aufgaben/Fette}       %Gewichtung: 16%
\end{document}