\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{1}
\newcount\year
\year=2022
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\graphicspath{{./Abbildungen/}}

\sisetup{detect-none = true}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	\newpage
        %\subfile{2023/Aufgaben/Komplexe} 
        %Gewichtung: 14%
        %\newpage
        \subfile{2023/Aufgaben/HerzausGold} 
        %Gewichtung: 18%
        %\newpage
        %\subfile{2023/Aufgaben/Flugzeuge} 
        %Gewichtung: 16%
        \newpage
        %\subfile{2023/Aufgaben/StatThermo} 
        %Gewichtung: 18%
        %\newpage
        %\subfile{2023/Aufgaben/NMR} 
        %Gewichtung: 16%
        %\newpage
        \subfile{2023/Aufgaben/Polyester} 
        %Gewichtung: 18%
\end{document}