\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2022
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}

%Lege Jahr und Klassenstufe fest
\newcounter{Klasse}
\newcounter{Jahr}
\setcounter{Klasse}{}
\setcounter{Jahr}{2023}

\input{Format_Material/header_Aufgaben}

\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 22\class  -\hfill}\vfill}

\begin{document}

\begin{framed}
    \vspace*{23cm}
\end{framed}



\end{document}