\fancyhf{}
\fancyhead[C]{\Large \textbf{\glqq{}Chemie -- die stimmt!\grqq{} {\number\year}/{\number\nextyear}\\Antwortbogen\\3. Runde -- Klasse \class}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/CDS_Logo_Map_verbessert.eps}}

\usepackage{calc}
\newcounter{Startnummer}
\setcounter{Startnummer}{100*\value{Jahr}}
\addtocounter{Startnummer}{-200000}
\addtocounter{Startnummer}{\value{Klasse}}

\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2022- \hspace{0.75cm}}\vfill}
\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

%\renewcaptionname{ngerman}{\figurename}{Abb.}
\addto\captionsngerman{\renewcommand{\figurename}{Abb.}}

\newcounter{ex}[section]
\newcommand{\setalph}{\renewcommand{\theex}{\itshape\alph{ex})}}
\newcommand{\setAlph}{\renewcommand{\theex}{\itshape\bfseries\Alph{ex}}}
\newcommand{\setarabic}{\renewcommand{\theex}{\itshape(\roman{ex})}}

\newcommand{\answer}[1]{
	\setalph
	\stepcounter{ex}
    {\noindent \theex}
	\nopagebreak
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\answern}[1]{
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\multiplechoice}[1]{
	\renewcommand{\theex}{\itshape\arabic{ex}.}
	\foreach \q in {1,...,#1} {
		\stepcounter{ex}
		{\theex
		\begin{framed}
		a) $\square$\hfill 
		b) $\square$\hfill
		c) $\square$\hfill 
		d) $\square$\hfill 
		\end{framed}
		 }

	}
}

\newcommand\kariert[2][0.5cm]{% 
   \begin{tikzpicture}[gray,step=#1]
     \pgfmathtruncatemacro\anzahl{(0.95*\linewidth-\pgflinewidth)/#1} % maximale Anzahl Kästchen pro Zeile
     \draw (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
   \end{tikzpicture} 
}

%Antwortbogen mit Kästchenpapier (#1 - Maße der Kästchen, #2 Breite der Fläche) und Freiplatz von #3 darunter
 \newcommand{\answerk}[3]{
     \renewcommand{\theex}{\itshape\arabic{ex}.}
 	\setalph
 	\stepcounter{ex}
 	{\theex}
 	\nopagebreak
 	\begin{framed}
 	    \kariert[#1]{#2}
 		\vspace*{#3}
 	\end{framed}
 }

%Antwortbogen mit Text #1 und Freiplatz von #2 darunter
\newcommand{\answert}[2]{
	\setalph
	\stepcounter{ex}
    {\theex}
	\nopagebreak
	\begin{framed}
	    #1
		\vspace*{#2}
	\end{framed}
}

