\documentclass[10pt,ngerman]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[left=2.5cm,right=2.5cm,vmargin={3.2cm,2cm},headheight=100pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{sectsty}
\usepackage{float}
\usepackage{xcolor}
\usepackage{chemfig}
\usepackage{caption}
%\usepackage{tabulary} %remove for others
\usepackage{array}


\definecolor{purple}{HTML}{9D2D72}

\sectionfont{\color{purple}\itshape}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\sisetup{detect-all}

\def\class{10}

\newcounter{start}
\addtocounter{start}{1700}
\addtocounter{start}{\class}

\newcommand{\g}{\gram}
\newcommand{\ml}{\milli\liter}
\renewcommand{\c}{\celsius}
\newcommand{\gmol}{\gram\per\mol}
\newcommand{\gcm}{\gram\per\cubic\centi\meter}
\newcommand{\kpa}{\kilo\pascal}
\renewcommand{\l}{\liter}

\newcommand{\dd}{\mathrm{d}}

\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2018/2019\\Theoretische Klausur - Musterlösungen\\4. Runde -- Klasse \class}}
\fancyhead[R]{\includegraphics[height=2cm]{Logo.png}}
\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

\renewcaptionname{ngerman}{\figurename}{Abb.}

\begin{document}

\input{Loesungen/voegel.tex}

\input{Loesungen/analyse_azurit.tex}

\input{Loesungen/kalk.tex}

\input{Loesungen/kinetik.tex}

\input{Loesungen/anis.tex}

\input{Loesungen/kunststoffe.tex}

\end{document}
