\documentclass[10pt,ngerman,landscape]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
%\pdfpagewidth=\paperwidth
%\pdfpageheight=\paperheight
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[top=3.5cm,left=1.5cm,right=1.5cm,bottom=1.5cm,headheight=200pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{float}
\usepackage{xcolor}
%\usepackage{tabulary} %remove for others
\usepackage{array}


\definecolor{purple}{HTML}{9D2D72}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\sisetup{detect-all}

\newcommand{\g}{\gram}
\newcommand{\ml}{\milli\liter}
\renewcommand{\c}{\celsius}
\newcommand{\gmol}{\gram\per\mol}
\newcommand{\gcm}{\gram\per\cubic\centi\meter}
\newcommand{\kpa}{\kilo\pascal}
\renewcommand{\l}{\liter}

\newcommand{\dd}{\mathrm{d}}

\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2018/2019\\Ergebnisse und Platzierungen\\4. Runde - Klasse 10}}
\fancyhead[R]{\includegraphics[height=2cm]{Logo.png}}
%\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

\renewcaptionname{ngerman}{\figurename}{Abb.}

\begin{document}
\begin{table}[h]
        \renewcommand{\arraystretch}{1.9}
    \centering
    \begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c | c }
        \multirow{2}{*}{\textbf{Startnummer}} & \multicolumn{3}{c|}{\textbf{Praxis}} & \multicolumn{8}{c|}{\textbf{Theorie}} & \multirow{2}{*}{\textbf{Gesamt}} &  \multirow{2}{*}{\textbf{Platzierung}}\\
        & AC & DC & Gesamt & MC & 1 & 2 & 3 & 4 & 5 & 6 & Gesamt & \\\hline
        Wichtung & 20~\% & 15~\% & & 10~\% & 6~\% & 10~\% & 11~\% & 10~\% & 10~\% & 8~\% & & \\\hline
    10-1 & 10,1~\% & 0,0~\% & 5,8~\% & 32 & 13 & 3,5 & 2 & 0 & 0 & 1,5 & 20,2~\% & 15,2~\% & 14\\
    10-2 & 64,4~\% & 42,2~\% & 54,9~\% & 40 & 11,5 & 11,5 & 15 & 8 & 16,5 & 8 & 61,9~\% & 59,4~\% & 2\\
    10-3 & 36,7~\% & 8,3~\% & 24,5~\% & 26 & 9,5 & 8,5 & 4 & 0 & 0 & 3 & 24,5~\% & 24,5~\% & 13\\
    10-4 & 38,9~\% & 20,8~\% & 31,2~\% & 32 & 10 & 12 & 5,5 & 1 & 10,5 & 8,5 & 42,6~\% & 38,6~\% & 10\\
    10-5 & 78,0~\% & 42,0~\% & 62,6~\% & 46 & 13 & 11 & 5,5 & 14 & 13 & 12,5 & 59,1~\% & 60,3~\% & 1\\
    10-6 & 38,6~\% & 8,3~\% & 25,6~\% & 34 & 7,5 & 13,5 & 5 & 1 & 11 & 8 & 43,0~\% & 36,9~\% & 11\\
    10-7 & 43,9~\% & 49,5~\% & 46,3~\% & 43 & 15 & 16 & 13,5 & 11,5 & 8 & 8,5 & 63,6~\% & 57,5~\% & 4\\
    10-8 & 48,2~\% & 43,3~\% & 46,1~\% & 33 & 12,5 & 8 & 2 & 3 & 2 & 5,5 & 30,3~\% & 35,9~\% & 12\\
    10-9 & 76,4~\% & 70,8~\% & 74,0~\% & 44 & 8,5 & 10 & 2 & 9,5 & 8 & 11,5 & 45,3~\% & 55,4~\% & 5\\
    10-10 & 17,6~\% & 46,7~\% & 30,1~\% & 47 & 14,5 & 12,5 & 11,5 & 2 & 16,5 & 13,5 & 62,3~\% & 51,0~\% & 6\\
    10-11 & 72,3~\% & 77,5~\% & 74,5~\% & 42 & 12,5 & 10,5 & 10,5 & 1 & 0,5 & 1 & 37,6~\% & 50,5~\% & 7\\
    10-12 & 47,6~\% & 29,0~\% & 39,7~\% & 44 & 16 & 13,5 & 13 & 12,5 & 15 & 8,5 & 67,2~\% & 57,6~\% & 3\\
    10-13 & 37,0~\% & 47,7~\% & 41,6~\% & 38 & 14 & 13 & 10,5 & 2 & 4 & 14 & 50,5~\% & 47,4~\% & 8\\
    10-14 & 40,7~\% & 11,7~\% & 28,3~\% & 43 & 12 & 15,5 & 6,5 & 4 & 7,5 & 0,5 & 45,6~\% & 39,5~\% & 9\\\hline
    Maximalpunktzahl & \multicolumn{3}{c|}{} & 60 & 20 & 16 & 19 & 24 & 21 & 21 & \multicolumn{3}{c}{}
    \end{tabular}
\end{table}

\end{document} 