\documentclass[10pt,ngerman,landscape]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
%\pdfpagewidth=\paperwidth
%\pdfpageheight=\paperheight
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[top=3.5cm,left=1.5cm,right=1.5cm,bottom=1.5cm,headheight=200pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{float}
\usepackage{xcolor}
%\usepackage{tabulary} %remove for others
\usepackage{array}


\definecolor{purple}{HTML}{9D2D72}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\sisetup{detect-all}

\newcommand{\g}{\gram}
\newcommand{\ml}{\milli\liter}
\renewcommand{\c}{\celsius}
\newcommand{\gmol}{\gram\per\mol}
\newcommand{\gcm}{\gram\per\cubic\centi\meter}
\newcommand{\kpa}{\kilo\pascal}
\renewcommand{\l}{\liter}

\newcommand{\dd}{\mathrm{d}}

\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2018/2019\\Ergebnisse und Platzierungen\\4. Runde - Klasse 11}}
\fancyhead[R]{\includegraphics[height=2cm]{Logo.png}}
%\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

\renewcaptionname{ngerman}{\figurename}{Abb.}

\begin{document}

\begin{table}[h]
        \renewcommand{\arraystretch}{1.7}
    \centering
    \begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c | c }
        \multirow{2}{*}{\textbf{Startnummer}} & \multicolumn{3}{c|}{\textbf{Praxis}} & \multicolumn{8}{c|}{\textbf{Theorie}} & \multirow{2}{*}{\textbf{Gesamt}} &  \multirow{2}{*}{\textbf{Platzierung}}\\
        & OC & PC & Gesamt & MC & 1 & 2 & 3 & 4 & 5 & 6 & Gesamt & \\\hline
        Wichtung & 17,5~\% & 17,5~\% & & 10~\% & 7~\% & 8~\% & 10~\% & 10~\% & 10~\% & 10~\% & & \\\hline
        11-1 & 21,4~\% & 73,7~\% & 47,6~\% & 37 & 1 & 12,5 & 15,25 & 11 & 4 & 7,5 & 40,4~\% & 42,9~\% & 11\\
        11-2 & 14,5~\% & 69,5~\% & 42,0~\% & 21 & 0,5 & 1 & 1,75 & 0,5 & 0 & 0 & 7,6~\% & 19,6~\% & 17\\
        11-3 & 82,1~\% & 66,4~\% & 74,3~\% & 43 & 14 & 11 & 6,5 & 13 & 18,5 & 14 & 58,4~\% & 64,0~\% & 2\\
        11-4 & 49,6~\% & 19,5~\% & 34,5~\% & 39 & 8 & 8 & 8,75 & 8,5 & 12 & 14 & 45,9~\% & 41,9~\% & 13\\
        11-5 & 46,3~\% & 78,8~\% & 62,5~\% & 41 & 9 & 10,5 & 7,25 & 10 & 8,5 & 9,5 & 44,1~\% & 50,5~\% & 7\\
        11-6 & 7,1~\% & 60,6~\% & 33,9~\% & 31,5 & 4 & 5 & 3,5 & 3 & 1 & 2 & 19,3~\% & 24,4~\% & 16\\
        11-7 & 83,0~\% & 55,9~\% & 69,5~\% & 53 & 13 & 11 & 9 & 9 & 19 & 15 & 59,6~\% & 63,1~\% & 3\\
        11-8 & 45,5~\% & 51,7~\% & 48,6~\% & 47 & 15,5 & 18 & 5,5 & 16 & 11 & 14,5 & 61,9~\% & 57,2~\% & 6\\
        11-9 & 24,7~\% & 16,1~\% & 20,4~\% & 39,5 & 4 & 8,5 & 13,5 & 6,5 & 12 & 3 & 38,5~\% & 32,2~\% & 15\\
        11-10 & 47,2~\% & 68,1~\% & 57,6~\% & 38 & 10,5 & 10 & 3,5 & 4 & 12 & 0 & 34,0~\% & 42,3~\% & 12\\
        11-11 & 83,4~\% & 22,9~\% & 53,2~\% & 54 & 17,5 & 17,5 & 24,5 & 12 & 23 & 15 & 79,2~\% & 70,1~\% & 1\\
        11-12 & 62,9~\% & 72,9~\% & 67,9~\% & 39 & 14,5 & 10,5 & 8,5 & 14 & 10,5 & 13 & 53,8~\% & 58,8~\% & 5\\
        11-13 & 25,0~\% & 40,7~\% & 32,8~\% & 43 & 3,5 & 7 & 11 & 13 & 16 & 13 & 50,0~\% & 44,0~\% & 10\\
        11-14 & 50,5~\% & 78,0~\% & 64,2~\% & 42 & 2 & 7,5 & 4 & 2 & 3,5 & 11,5 & 28,7~\% & 41,1~\% & 14\\
        11-15 & 23,2~\% & 81,6~\% & 52,4~\% & 50 & 8 & 1,5 & 16,5 & 5 & 8,5 & 9,5 & 41,8~\% & 45,5~\% & 9\\
        11-16 & 49,1~\% & 76,0~\% & 62,6~\% & 35 & 10,5 & 7,5 & 1 & 11 & 9 & 9 & 39,2~\% & 47,4~\% & 8\\
        11-17 & 36,1~\% & 89,6~\% & 62,9~\% & 47,5 & 10 & 7,5 & 25,5 & 14,5 & 19 & 2 & 59,7~\% & 60,8~\% & 4\\\hline
    Maximalpunktzahl & \multicolumn{3}{c|}{} & 60 & 17,5 & 21,5 & 29 & 20,5 & 25,5 & 26,5 & \multicolumn{3}{c}{}
    \end{tabular}
\end{table}

\end{document} 