\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2021
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2110-\hfill}\vfill}

\sisetup{detect-none = true}
\sisetup{detect-weight = true}

\begin{document}

\section*{Multiple Choice}

Bei den folgenden Aufgaben können, unabhängig von der Formulierung der Fragestellung, \emph{eine oder mehrere} Antworten richtig sein. Kreuze die jeweils richtigen Antworten an.

\begin{enumerate} \itshape

    \item Welche der folgenden Ionen/Atome besitzen Edelgaskonfiguration?
    \choice{\ce{Na+}}{\ce{H-}}{\ce{S^{2-}}}{Ne}{\ce{Ga+}}
    
    \item Welchen pH-Wert besitzt eine 0,1-molare Salzsäurelösung?
    \choice{0}{0,1}{1}{2}{7}
    
    \item Welche der folgenden Verbindungen besitzt ein Element mit der Oxidationszahl +5?
    \choice{\ce{HNO2}}{\ce{O3}}{\ce{H2SO4}}{\ce{H3AsO4}}{\ce{VO2+}}
    
    \item Welche der folgenden Teilchen sind Radikale?
    \choice{\ce{H2O}}{\ce{Cl}}{\ce{S2O3^{2-}}}{\ce{Mg^{2+}}}{\ce{N2O}}
    
    \item Welche der folgenden Einheiten charakterisiert einen Druck?
    \choice{\SI{}{\atm}}{\SI{}{\newton\per\square\meter}}{\SI{}{\torr}}{\SI{}{\pascal}}{\SI{}{\bar}}

    \item Wie viele Elektronen enthält ein Wassermolekül insgesamt?
    \choice{4}{6}{8}{10}{12}

    \item Welches Volumen besitzt Wasserstoffgas, nachdem es bei konstantem Druck von \SI{27}{\celsius} auf \SI{-123}{\celsius} abgekühlt wurde und das anfängliche Gasvolumen \SI{3}{\liter} beträgt?
    \choice{\SI{0,5}{\liter}}{\SI{1,0}{\liter}}{\SI{1,5}{\liter}}{\SI{2,0}{\liter}}{\SI{2,5}{\liter}}

    \item Ein radioaktives Element besitzt eine Halbwertszeit von \SI{2}{\hour}. Welcher Anteil einer Probe dieses Elements ist nach \SI{6}{\hour} noch vorhanden?
    \choice{\SI{50}{\percent}}{\SI{33.3}{\percent}}{\SI{25}{\percent}}{\SI{16.6}{\percent}}{\SI{12,5}{\percent}}

    \item Wie viel Wasser wird beim vollständigen Verbrennen von \SI{1}{\gram} Wasserstoffgas erhalten? 
    \choice{\SI{9}{\gram}}{\SI{16}{\gram}}{\SI{18}{\gram}}{\SI{0,5}{\mol}}{\SI{1}{\mol}}

    \item Welche der folgenden Strahlungsarten ist keine elektromagnetische Strahlung?
    \choice{Infrarot-Strah-lung}{Röntgenstrahlung}{$\alpha$-Strahlung}{$\beta$-Strahlung}{$\gamma$-Strahlung}
    
    \item Welche der folgenden Stoffe besitzt die Summenformel \ce{C3H6O}?
    \choice{Aceton}{Dimethylether}{Prop-2-en-1-ol}{Benzol}{Propanal}
    
    \item Welche der folgende Stoffe besitzt die Summenformel \ce{CH2O}?
    \choice{Ameisensäure}{Methanal}{Essigsäure}{Methanol}{Formaldehyd}

    \item Welche der folgenden Reaktionen ist keine Redoxreaktion?
    \choice{Braunwerden von geschälten Äpfeln}{Reaktionen im Autokatalysator}{Sauerwerden von Wein}{Laden eines Akkus}{Kalkablage-rung im Wasserkocher}

    \item Welches der folgenden Salze liefert den betragsmäßig größten Beitrag an Gitterenergie?
    \choice{CsCl}{LiF}{CaO}{CsI}{LiCl}

    \item Aminosäuren sind feste Bestandteile welcher Naturstoffe?
    \choice{Fette}{Proteine}{Kohlenhydrate}{Nukleinsäuren}{Steroide}

    \item 2-Buten reagiere mit Bromwasserstoff in Dichlormethan. Welche der folgenden Aussagen ist korrekt?
    \choice{Bromid reagiert als Nucleophil.}{Bromid reagiert als Elektrophil.}{Es findet eine Eliminierung statt.}{Es findet eine Additionsreaktion statt.}{Es findet eine Substitutionsreaktion statt.}

    \item Wie viele delokalisierte $\pi$-Elektronen kann ein aromatisches System nach der Hückel-Regel besitzen?
    \choice{1}{2}{5}{6}{10}
    
    \item Methanol und Ethansäure reagieren unter Säurekatalyse miteinander. Welche Produkte entstehen dabei?
    \choice{Methansäureethylester}{Ethansäuremethylester}{Ammoniak}{Aceton}{Wasser}

    \item Welche Menge an gasförmigen Verbrennungsprodukten entstehen bei der Verbrennung von \SI{1}{mol} Ethandiol?
    \choice{\SI{2,0}{\mol}}{\SI{3,5}{\mol}}{\SI{5,0}{\mol}}{\SI{6,0}{\mol}}{\SI{7,5}{\mol}}

    \item Welches der folgenden Teilchen ist kein mögliches Produkt radioaktiver Zerfälle?
    \choice{Neutron}{Heliumkern}{Elektron}{Photon}{Quark}

    \item Welche Molekülgeometrie sagt das VSEPR-Modell für \ce{PCl5} vorraus?
    \choice{trigonal planar}{trigonal bipyramidal}{T-förmig}{Wippe}{quadratisch pyramidal}

    \item Wie heißt nach den Bennungsregeln der IUPAC der Komplex \ce{K4[Fe(CN)6]} offiziell?
    \choice{Kaliumhexacyanideisen(III)}{Kaliumhexacyanideisen(II)}{Kaliumhexacyanidoferrat(III)}{Kaliumhexacyanidoferrat(II)}{Kaliumhexacyanidoeisen(II)}

    \item Bei welchen der folgenden Verbindungen handelt es sich um \textsc{LEWIS}-Basen?
    \choice{\ce{BH3}}{\ce{NH3}}{\ce{S^{2-}}}{\ce{Cu^{2+}}}{\ce{CH4}}

    \item Bei dem Element mit der Elektronenkonfiguration [Ar] 4s$^2$ 3d$^{10}$ handelt es sich um ein
    \choice{Hauptgruppenelement}{Nebengruppenelement}{f-Metall}{Edelgas}{Element der 3. Periode}

    \item Wie viele Isomere der Summenformel \ce{C7H7Cl} enthalten einen Benzolring?
    \choice{2}{3}{4}{5}{6}

    \item Der jährliche \ce{CO2}-Ausstoß durch Verbrennung fossiler Energieträger betrug im Jahre 2019 ca. 43,1 Milliarden Tonnen. Wie groß ist die dabei freigesetzte Menge an Wasser? (Hinweis: Nimm an, dass es sich bei den Energieträgern um Kohlenwasserstoffe handelt, die im Durchschnitt aus sieben Kohlenstoffatomen bestehen und einfach ungesättigt sind. Weiterhin kann die Verbrennung als vollständig angenommen werden.)
    \choice{1,7 Mrd. Tonnen}{3,4 Mrd. Tonnen}{8,8 Mrd. Tonnen}{17,6 Mrd. Tonnen}{35,2 Mrd. Tonnen}

    \item In einem Durchflussreaktor werden die in einem industriellen Prozess anfallenden Mengen an Natronlauge ($c = \SI{2}{\mol\per\liter}$) mit Salzsäure der gleichen Konzentration neutralisiert. Pro Minute werden dabei jeweils \SI{1}{\liter} Natronlauge und Salzsäure in den Reaktor gepumpt und \SI{2}{\liter} Neutralisationsprodukt am Ausgang abgeführt. Wie groß muss die Kühlleistung des Reaktors mindestens sein, damit sich die Temperatur in diesem nicht erhöht? (Hinweis: Die Neutralisationswärme von Hydroxid- und Oxoniumionen beträgt $\Delta H = -\SI{57.3}{\kilo\joule\per\mole}$.)
    \choice{\SI{96}{\watt}}{\SI{191}{\watt}}{\SI{960}{\watt}}{\SI{1,91}{\kilo\watt}}{\SI{9,6}{\kilo\watt}}
    
    \item Ein Gemisch aus Chlor und Wasserstoff wird in einem abgeschlossenen Gefäß bei konstanter Temperatur mit Licht bestrahlt, sodass es zur Bildung eines Gemisch aus 60~\% Chlor, 10~\% Wasserstoff und 30~\% Chlorwasserstoff kommt. Wie groß war der ursprüngliche Anteil an Chlor?
    \choice{25~\%}{31~\%}{63~\%}{69~\%}{75~\%}
    
    \item Massenspektrometrie ist eine Analytik-Methode die das Masse-zu-Ladungsverhältnis $m/z$ von Ionen bestimmen kann. Der intensivste Peak eines positiv geladenen Proteins wird bei $m / z = 2322.21$ gefunden, der nächstschwerere Peak hat auch die zweithöchste Intensität und ein Masse-zu-Ladungsverhältnis von $m / z = 2322.38$. Wie groß ist die Ladung des Ions?
    \choice{2}{4}{6}{8}{10}    
    
    \item Das Boudouard-Gleichgewicht beschreibt das Gleichgewicht zwischen Kohlenstoffdioxid und Kohlenstoffmonoxid, dass sich über glühendem Kohlenstoff einstellt. Die Bildung von Kohlenstoffmonoxid aus Kohlenstoffdioxid und Kohlenstoff ist dabei stark endotherm ($\Delta H = \SI{172.5}{\kilo\joule\per\mol}$). \ce{CO} kann als Katalysatorgift in einigen Reaktionen wirken. Wie sollten demnach Temperatur und Druck gewählt werden, um die Bildung von Kohlenstoffmonoxid zu vermeiden?
    \choice{niedriger Druck, niedrige Temperatur}{hoher Druck, hohe Temperatur}{hoher Druck, niedrige Temperatur}{niedriger Druck, hohe Temperatur}{Die Wahl der Parameter hat keinen Einfluss darauf.}    

\end{enumerate}

\end{document}