\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2021
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2111-\hfill}\vfill}

\sisetup{detect-none = true}

\begin{document}
\section*{Multiple Choice}

Bei den folgenden Aufgaben können, unabhängig von der Formulierung der Fragestellung, \emph{eine oder mehrere} Antworten richtig sein. Kreuze die jeweils richtigen Antworten an.

\begin{enumerate} \itshape

    \item Um welchen Faktor muss man eine 0,1-molare Salzsäurelösung verdünnen um ihren pH-Wert um 2 zu erhöhen?
    \choice{2}{5}{10}{100}{1000}

    \item Welche der folgenden Metalle lösen sich in einer wässrigen, nicht-oxidierenden Säure unter Wasserstoffbildung auf?
    \choice{Na}{Au}{Cu}{Ag}{Ca}

    \item Welche der nachfolgend genannten Modifikationen des Phosphors sind bekannt?
    \choice{roter Phosphor}{blauer Phosphor}{grüner Phosphor}{weißer Phosphor}{schwarzer Phosphor}

    \item Welches der folgenden Ionen besitzt den größten Ionenradius?
    \choice{\ce{Mg^{2+}}}{\ce{K+}}{\ce{Cl-}}{\ce{F-}}{\ce{S^{2-}}}

    \item Bei welchem pH-Wert liegt der Äquivalenzpunkt bei der Titration einer schwachen einprotonigen Säure mit einer starken Base?
    \choice{$\mathrm{pH} \leq 0$}{$0 \leq \mathrm{pH} <7$}{$\mathrm{pH} = 7$}{$7 < \mathrm{pH} \leq 14$}{$14 \leq  \mathrm{pH}$}

    \item Welche Farbe besitzt Licht mit einer Wellenlänge von \SI{700}{\nano\meter}?
    \choice{Blau}{Grün}{Gelb}{Orange}{Rot}

    \item Welche Volumenarbeit verrichtet ein System, wenn es reversibel isobar bei \SI{3}{\bar} um \SI{25}{\liter} expandiert?
    \choice{\SI{75}{\joule}}{\SI{750}{\joule}}{\SI{7500}{\joule}}{\SI{75000}{\joule}}{\SI{750000}{\joule}}

    \item Eine \SI{5}{\gram} schwere Probe eines radioaktiven Materials besitzt eine Halbwertszeit von \SI{10}{\hour}. Wie lange dauert es, bis nur noch \SI{1}{\gram} der ursprünglichen Substanz übrig ist?
    \choice{\SI{2,3}{\hour}}{\SI{16,1}{\hour}}{\SI{20,0}{\hour}}{\SI{23,2}{\hour}}{\SI{25,4}{\hour}}

    \item Welche der folgenden Verbindungen sind bei Raumtemperatur schlecht in Wasser löslich?
    \choice{\ce{NaCl}}{\ce{AgNO3}}{\ce{BaSO4}}{\ce{PbI2}}{\ce{NH4Fe(SO4)2}}

    \item Welche Dichte besitzt Wasserstoffgas bei \SI{1e5}{\pascal} und \SI{298}{\kelvin}?
    \choice{\SI{0,041}{\gram\per\liter}}{\SI{0,081}{\gram\per\liter}}{\SI{0,093}{\gram\per\liter}}{\SI{0,041}{\kilo\gram\per\cubic\meter}}{\SI{0,081}{\kilo\gram\per\cubic\meter}}
    
    \item \ce{K4[Fe(CN)6]} ist besser unter welchem Trivialnamen bekannt?
    \choice{gelbes Blutlaugensalz}{rotes Blutlaugensalz}{Berliner Blau}{Turnbulls Blau}{Rinmanns Grün}

    \item Wie wird eine Zustandsänderung eines Gases genannt, bei der keine Wärme mit der Umgebung ausgetauscht wird?
    \choice{isotherm}{isobar}{isochor}{adiabatisch}{expansiv}

    \item Zum Schmieden des Einen Ringes wird natürlich einwandfreier Stahl benötigt. Welche Bestandteile sind in höheren Anteilen jedoch aufgrund nachteiliger Materialeigenschaften in Stahl unerwünscht und sollten daher nicht in die Feuer des Schicksalsberges?
    \choice{Chrom}{Vanadium}{Kohlenstoff}{Sauerstoff}{Molybdän}

    \item Welche Aussagen über Toluol (Methylbenzol) sind korrekt?
    \choice{Toluol ist aromatisch.}{Toluol ist elektrophiler als Benzol.}{Toluol reagiert sauer.}{Toluol ist bei Raumtemperatur eine Flüssigkeit.}{Die Summenformel von Toluol lautet \ce{C7H9}.}

    \item Welche der folgenden Stoffe besitzen keine Carbonylgruppe?
    \choice{Methanol}{Aceton}{Benzoesäure}{Anilin}{Nitroglycerin}

    \item Welche der folgenden Stoffe besitzen mindestens ein Stereozentrum?
    \choice{2-Aminopropan-säure}{1-Chlor-1-fluor-propan}{1-Chlor-2-fluor-propan}{2,2-Dichlorpro-panal}{3,3-Dichlorpro-panal}

    \item Welche Produkte entstehen nicht bei der radikalischen Chlorierung von Ethan?
    \choice{1-Chlorpropan}{Chlorethan}{Chlorwasserstoff}{Butan}{But-2-en}
    
    \item Welches der folgenden Teilchen ist kein mögliches Produkt radioaktiver Zerfälle?
    \choice{Neutron}{Heliumkern}{Elektron}{Photon}{Quark}

    \item \begin{minipage}{0.79\textwidth}
        Nebenstehend ist die reduzierte Form von Ascorbinsäure (Vitamin C) gezeigt. Welches der markierten Protonen ist am acidesten?
    \end{minipage}
    \begin{minipage}{0.2\textwidth}
        \includegraphics[width=0.98\textwidth]{2022/Abbildungen/MC/AscoMC.eps}
    \end{minipage}
    \choice{1}{2}{3}{4}{5}

    \item Nach den Bennungsregeln der IUPAC heißt der Komplex \ce{K2[PtCl4]} offiziell?
    \choice{Kaliumtetrachloridplatin(II)}{Kaliumtetrachloridplatin(IV)}{Kaliumtetrachloridoplatinat(IV)}{Kaliumtetrachloridoplatinat(II)}{Kaliumtetrachlorplatinat(II)}    

    \item Welche Molekülgeometrie sagt das VSEPR-Modell für Chlortrifluorid (\ce{ClF3}) vorraus?
    \choice{T-Förmig}{Wippe}{trigonal pyramidal}{trigonal planar}{gewinkelt}

    \item Welche Reaktionen laufen an Kathode oder Anode bei der Elektrolyse einer wässrigen Lithiumsulfat-Lösung ab?
    \choice{\ce{Li+ + e- -> Li}}{\ce{2H3O+ + 2e- -> 2H2O + H2}}{\ce{SO2^{2-} -> SO2 + 2e-}}{\ce{SO4^{2-} -> SO3 + 2e- + 0,5O2}}{\ce{2OH- -> H2O + 0,5O2 + 2e-}}

    \item Bei dem Element mit der Elektronenkonfiguration [Kr] 5s$^2$ 4d$^{10}$ 5p$^{3}$  handelt es sich um ein
    \choice{Hauptgruppenelement}{Nebengruppenelement}{f-Metall}{Edelgas}{Element der 3. Periode}

    \item Die Atome in Siliciumdioxid bzw. Quarzglas werden durch kovalente Si-O–Bindungen zusammengehalten. Die strukturbildende Baueinheit im kristallinen Quarz sind über Ecken verknüpfte \ce{SiO4}-Tetraeder. Die Koordinationszahlen von Silizum und Sauerstof sind folglich?
    \choice{Si: 4 \qquad O: 4}{Si: 1 \qquad O: 2}{Si: 4\qquad O: 2}{Si: 2\qquad O: 4}{Si: 1 \qquad O: 1}

    \item Welche Aussagen über die Reaktion von 2-Methyl-1-buten mit Bromwasserstoff in Dichlormethan sind korrekt?
    \choice{Es entsteht 1-Brom-2-methylbutan als Hauptprodukt.}{Es entsteht 2-Brom-2-methylbutan als Hauptprodukt.}{Es entsteht 2-Brombutan als Hauptprodukt.}{Es findet eine Substitutionsreaktion statt.}{Es findet eine Additionsreaktion statt.}

    \item Ein Gemisch aus Chlor und Wasserstoff wird in einem abgeschlossenen Gefäß bei konstanter Temperatur mit Licht bestrahlt, sodass es zur Bildung eines Gemisch aus 60~\% Chlor, 10~\% Wasserstoff und 30~\% Chlorwasserstoff kommt. Wie groß war der ursprüngliche Anteil an Chlor?
    \choice{25~\%}{31~\%}{63~\%}{69~\%}{75~\%}    

    \item In einem Durchflussreaktor werden die in einem industriellen Prozess anfallenden Mengen an Natronlauge ($c = \SI{2}{\mol\per\liter}$) mit Schwefelsäure der Konzentration $c = \SI{1}{\mol\per\liter}$  neutralisiert. Pro Minute werden dabei jeweils \SI{100}{\milli\liter} Natronlauge und \SI{50}{\milli\liter} Schwefelsäure in den Reaktor gepumpt und \SI{150}{\milli\liter} Neutralisationsprodukt am Ausgang abgeführt. Wie groß muss die Kühlleistung des Reaktors mindestens sein, damit sich die Temperatur in diesem nicht erhöht? (Hinweis: Die Neutralisationswärme von Hydroxid- und Oxoniumionen beträgt $\Delta H = -\SI{57.3}{\kilo\joule\per\mole}$.)
    \choice{\SI{9,6}{\watt}}{\SI{19,1}{\watt}}{\SI{96}{\watt}}{\SI{191}{\watt}}{\SI{960}{\watt}}

    \item Der jährliche \ce{CO2}-Ausstoß durch Verbrennung fossiler Energieträger betrug im Jahre 2019 ca. 43,1 Milliarden Tonnen. Wie groß ist die dabei freigesetzte Menge an Wasser? (Hinweis: Nimm an, dass es sich bei den Energieträgern um Kohlenwasserstoffe handelt, die im Durchschnitt aus sieben Kohlenstoffatomen bestehen und einfach ungesättigt sind. Weiterhin kann die Verbrennung als vollständig angenommen werden.)
    \choice{1,7 Mrd. Tonnen}{3,4 Mrd. Tonnen}{8,8 Mrd. Tonnen}{17,6 Mrd. Tonnen}{35,2 Mrd. Tonnen}

    \item Graphen, also eine einzelne Schicht aus Graphit, nimmt eine wabenartigen, sechseckige Struktur an. An diese Oberfläche können nun andere Moleküle adsorbieren. Die Koordination eines Moleküls erfolgt immer über dem Mittelpunkt eines Sechsecks. Die gesamte Oberfläche wird so dicht wie möglich besetzt, aufgrund zwischenmolekularer abstoßender Wechselwirkungen jedoch so, dass niemals an direkt benachbarten Bindungsstellen zwei Moleküle adsorbieren. Wie viel Stickstoff kann auf diese Weise an eine Graphenschicht der Masse \SI{1,00}{\gram} adsorbiert werden? Hinweis: Überlege dir, an wieviele besetzte Bindungsstellen ein Kohlenstoffatom anliegt und wie viele Kohlenstoffatome an einer Bindungsstellen liegen. Randeffekte aufgrund der endlichen Ausdehnung der Struktur können vernachlässigt werden.
    \choice{\SI{0,194}{\gram}}{\SI{0,389}{\gram}}{\SI{0,583}{\gram}}{\SI{0,778}{\gram}}{\SI{2,33}{\gram}}

    \item Die Ionenanalyse einer Wasserprobe ergibt, dass neben Hydroxid- und Oxoniumionen-Ionen nur noch Natrium-Ionen ($\beta(\ce{Na+}) = \SI{11,2}{\milli\gram\per\liter}$), Calcium-Ionen ($\beta(\ce{Ca^{2+}}) = \SI{59,5}{\milli\gram\per\liter}$) sowie Chlorid-Ionen ($\beta(\ce{Cl-}) = \SI{124,3}{\milli\gram\per\liter}$) enthalten sind. Wie groß ist der pH-Wert der Wasserprobe? (Hinweis: Das einheitenbezogene Ionenprodukt des Wassers beträgt bei den Analysebedingungen $K_\mathrm{W} = \SI{e-14}{\square\mol\per\square\liter}$, $\beta$ bezeichnet die Massenkonzentration der einzelnen Ionen.)
    \choice{2,81}{3,20}{3,92}{4,30}{4,93}

\end{enumerate}   
\end{document}