\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}
\begin{document}
\section{Buchstabensalat für Fortgeschrittene}

S$_\mathrm{N2}$ , E$_1$ ,E$_2$, A$_\mathrm{E}$. Das sind Abkürzungen für einige Reaktionsmechanismen der organischen Chemie. Dabei steht der erste Buchstabe immer für einen grundlegenden Reaktionstyp: Substitution, Eliminierung oder Addition.

\subsection*{Teil I: Substitution}
\begin{enumerate}[a)]
    \item Kreuze auf dem Antwortbogen an, welche der folgenden Aussagen für den Reaktionstyp der Substitution zutrifft.
\end{enumerate}
Der  S$_\mathrm{N2}$ läuft grundsätzlich immer an gesättigten C-Atomen ab. Beim S$_\mathrm{N2}$-Mechanismus greift ein Nucleophil (\ce{N-}, „kernliebend“, elektronenreiches Teilchen) am C-Atom an und bildet eine neue Bindung, während zur gleichen Zeit die Abgangsgruppe (\ce{A-}) das Molekül verlässt und die alte Bindung bricht. Der Mechanismus verläuft konzertiert, das heißt in einem Schritt. R stellt einen beliebigen Rest dar. Die roten Pfeile nennt man Elektronenschiebepfeile:

Ein Nucleophil muss nicht zwangsläufig ein negativ geladenes Teilchen sein. Auch freie Elektronenpaare können nucleophil reagieren. Die folgenden Reaktionen laufen nach dem S$_\mathrm{N2}$-Mechanismus ab.
\begin{enumerate}[a), resume]
    \item Gib die Strukturen von A, B, C und D an. Die Teilchen können auch geladen sein.
\end{enumerate}

\subsection*{Teil II: Eliminierung}
Bei der Eliminierung kann man zwischen dem E$_1$ und dem E$_2$-Mechanismus unterscheiden. Der E$_2$-Mechanismus verläuft konzertiert. Eine Base (\ce{B-} ) spaltet ein Proton eines C-Atoms ab, während am benachbarten C-Atom die gleichzeitig Abgangsgruppe abgeht: 

Im Folgenden ist eine E$_2$-Eliminierungsreaktionen gegeben:
\begin{enumerate}[a), resume]
    \item Gib die Strukturen von A, B, C und D an. Hinweis: A und B sind zwei Konstitutionsisomere, die beide bei der Eliminierung entstehen können.
\end{enumerate}
Der Mechanismus der E$_2$-Eliminierung verläuft dagegen in zwei Schritten: Zunächst spaltet sich die Abgangsgruppe ab und darauffolgend wird das Proton eines benachbarten C-Atoms von einer Base entfernt.
\begin{enumerate}[a), resume]
    \item Zeichne den allgemeinen Reaktionsmechanismus einer E$_1$-Eliminierung inklusive Elektronenschiebepfeilen.
\end{enumerate}

\subsection*{Teil III: Addition}
Betrachten wir als letzten Reaktionsmechanismus noch die elektrophile Addition A$_\mathrm{E}$ an einem Alken: Sie beginnt mit dem Angriff eines Elektrophils (\ce{E+}, „elektronenliebend“, elektronenarmes Teilchen) an der Doppelbindung, worauf ein Carbokation entsteht. Dieses kann daraufhin von einem Nucleophil angegriffen werden.
\begin{enumerate}[a), resume]
    \item Zeichne den Reaktionsmechanismus einer elektrophilen Addition von HBr an Ethen inklusive Elektronenschiebepfeilen. Hinweis: Protonen sind gute Elektrophile.
\end{enumerate}
Beim Angriff eines Elektrophils an ein unsymmetrisches Alken können verschiedene Carbokationen entstehen.
\begin{enumerate}[a), resume]
    \item Zeichne die Strukturen beider möglicher Carbokationen, wenn ein Proton an der Doppelbindung von But-1-en angreift.
\end{enumerate}
Höher substituierte Carbokationen sind dabei stabiler und werden bevorzugt gebildet. Folgende elektrophile Additionen werden durchgeführt:

\begin{enumerate}[a), resume]
    \item Gib die Strukturen der Hauptprodukte A und B an.
\end{enumerate}

\subsection*{Teil IV: Aus Buchstabensalat wird Synthesesalat}

Unten gegeben ist ein Reaktionschema. Alle über/links von den Pfeilen stehenden Komponenten werden zur Reaktion gegeben und alle unter/rechts von den Pfeilen stehenden Komponenten werden abgespalten. Beachte folgende Hinweise:
\begin{itemize}
    \item [\textbf{B}] und [\textbf{D}] sind Carbokationen
    \item [\textbf{D}] hat die Summenformel \ce{C6H_{13}^+}
    \item \ce{K2CO3} ist eine nicht-nukleophile Base
    \item NaH ist eine sehr starke Base
\end{itemize}
\begin{enumerate}[a), resume]
    \item Gib die Strukturformeln von \textbf{A}, [\textbf{B}], \textbf{C}, [\textbf{D}], \textbf{E}, \textbf{F} und \textbf{G} an.
\end{enumerate}
\end{document}