\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Ordentlich Dampf im Kessel}

Dampfmaschinen waren der Motor der industriellen Revolution, welche Ende des 18. Jahrhunderts zunächst in England begann. Durch Dampfmaschinen wurde es möglich die in Kohle chemisch gebundene Energie in mechanische Energie zum Betrieb von industriellem Großgerät umzuwandeln. Im Folgenden soll angenommen werden, dass Kohle vollständig aus Kohlenstoff besteht. Durch Erhitzen verbrennt Kohle unter Bildung von Kohlenstoffdioxid:
\ce{C + O2 -> CO2}
% \begin{enumerate}[a)]
%     \item Zeichne die Lewis-Formel von Kohlenstoffdioxid.
%     \item Berechne, welches Volumen an Kohlenstoffdioxid bei \SI{10e5}{\pascal} und \SI{300}{\kelvin} entsteht, wenn \SI{2,50}{\kilo\gram} Kohle vollständig verbrannt werden.
% \end{enumerate}
Die Wärme $Q_\mathrm{C}$ die bei der Verbrennung eines Stoffes frei wird, lässt sich berechnen, indem man die molare Verbrennungsenthalpie $\Delta_\mathrm{C} H_\mathrm{m}$ des Stoffes mit der verbrannten Stoffmenge $n$ multipliziert:
\begin{equation*}
    Q_\mathrm{C} = |\Delta_\mathrm{C} H_\mathrm{m} \cdot n|
\end{equation*}
Für die Verbrennung von Kohlenstoff zu Kohlenstoffdioxid beträgt die molare Verbrennungsenthalpie \SI{-394}{\kilo\joule\per\mole}. 
\enumersteaufgabe{
\operator{Kreuze an}, ob die Verbrennung von Kohlenstoff exotherm oder endotherm ist.
}
\begin{tabularx}{\textwidth}{|C{1.5cm}|X|}\hline
    \solutiontext{\checkedbox}{\emptybox} & exotherm\\\hline
    \emptybox & endotherm\\\hline
\end{tabularx}
\solutiontext{1 P. für richtges Kreuz}{}
\enumaufgabe{
\operator{Berechne die Wärme}, welche bei der Verbrennung von \SI{1,00}{\kilo\gram} Kohle frei wird.
}
\solution{
$n_\mathrm{C} = \frac{m_\mathrm{C}}{M_\mathrm{C}} = \frac{\SI{1000}{\gram}}{\SI{12}{\gram\per\mole}} = \SI{83,3}{\mol}$ (1 P.)\\
$Q_\mathrm{C} = |\Delta H_\mathrm{C} \cdot n|$ (0.5 P.)\\
$Q_\mathrm{C} = |\SI{-394}{\kilo\joule\per\mole} \cdot \SI{83,3}{\mol}| = \SI{32,8}{\mega\joule}$ (1 P.)
}{3cm}
Nimm im Folgenden, unabhängig von deinem Ergebnis in b) an, dass bei der Verbrennung von \SI{1}{\kilo\gram} Kohle \SI{30000}{\kilo\joule} Wärme freiwerden.\\
Der schematische Aufbau einer Dampfmaschine ist in Abbildung\,\ref{fig:Dampfmaschine} (sehr stark vereinfacht) dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{2023/Abbildungen/Dampfmaschine/Bild.png}
    \caption{Aufbau einer Dampfmaschine, schematische Zeichnung.}
    \label{fig:Dampfmaschine}
\end{figure}
In einem Dampferzeuger wird durch Verbrennung von Kohle Wasserdampf und somit ein Überdruck erzeugt. Mithilfe des unter Druck stehenden Wasserdampfes wird ein Kolben mit Schwungrad betrieben, welcher dann eine Maschine antreiben kann.\\
Zum Start einer Dampfmaschine muss zunächst das ganze Wasser im Dampferzeuger vom Umgebungstemperatur auf die Siedetemperatur von Wasser erwärmt werden. Die dafür benötigte Wärmemenge lässt sich näherungsweise berechnen mit:
\begin{equation*}
    Q_\mathrm{auf} = m_\mathrm{W} c_\mathrm{W} (T_\mathrm{S} - T_\mathrm{U})
\end{equation*}
$m_\mathrm{W}$ ist dabei die Masse des Wassers im Kessel und $c_\mathrm{W}$ die spezifische Wärmekapazität von Wasser. Diese beträgt $c_\mathrm{W} = \SI{4,17}{\kilo\joule\per\kilo\gram\per\kelvin}$.
\enumaufgabe{
    \operator{Berechne}, welche Masse an Kohle verbrannt werden muss, um einen Dampferzeuger mit \SI{100}{\liter} Wasser von Umgebungstemperatur ($T_\mathrm{U}= \SI{15}{\celsius}$) auf die Siedetemperatur von Wasser ($T_\mathrm{S} = \SI{103}{\celsius}$) zu erwärmen. Nimm dazu an, dass \SI{60}{\percent} der Wärmeenergie, welche bei der Verbrennung der Kohle entstehen zur Erwärmung des Wassers beitragen.
}
\solution{
$Q_{\mathrm{auf}} = m_{\mathrm{W}} c_{\mathrm{W}} (T_{\mathrm{S}} - T_{\mathrm{U}})$ (0.5 P.)\\
$Q_{\mathrm{auf}} = \SI{100}{\kilo\gram} \cdot \SI{4,17}{\kilo\joule\per\kilo\gram\per\kelvin} \cdot (\SI{103}{\celsius} - \SI{15}{\celsius}) = \SI{3.670e7}{\joule}$ (1 P.)\\
$Q_{\mathrm{auf}} = \SI{3e7}{\joule\per\kilo\gram} \cdot 0.6 \cdot m_{\mathrm{K}}$ (1 P.)\\
$m_{\mathrm{K}} = \frac{Q_{\mathrm{auf}}}{\SI{3.670e7}{\joule\per\kilo\gram} \cdot 0.6} = \frac{\SI{3.670e7}{\joule}}{\SI{3e7}{\joule\per\kilo\gram} \cdot 0.6} = \SI{2.04}{\kilo\gram}$ (1 P.)\\
Wenn statt mit  $\SI{30000}{\kilo\joule\per\kilo\gram}$ mit  $\SI{394}{\kilo\joule\per\mol}$ gerechnet wird, ist das richtige Ergebnis $\SI{1,86}{\kilo\gram}$.
}{5cm}
\enumaufgabe{\operator{Erkläre} unter Angabe des zugrunde liegenden Prinzips, warum die Siedetemperatur $\SI{103}{\celsius}$ statt $\SI{100}{\celsius}$ beträgt.
}
\solution{In dem Dampfkessel herrscht ein höherer Druck als der Normaldruck.(0.5 P.) Da die Verdampfung endotherm ist und Gasmoleküle erzeugt werden, muss der durch den erhöhten Druck ausgeübte Zwang Richtung Flüssigkeit durch eine Temperaturerhöhung ausgeglichen werden (Prinzip von Le Chatelier).(1 P.)}{3cm
}

Erreicht eine Dampfmaschine ihre Betriebstemperatur, so beginnt das Wasser im Dampferzeuger zu sieden und es baut sich Druck auf. Während des Betriebs der Dampfmaschine siedet dabei immer weiter Wasser ab und wird nach Durchlaufen und Antreiben des Kolbens aus dem Schlot ausgestoßen. Die Energiemenge, welche zum Verdampfen des kompletten im Dampferzeuger enthaltenen Wassers benötigt wird, kann über die spezifische Verdampfungswärme $q_{V,\mathrm{W}}$ berechnet werden:
\begin{equation*}
    Q_V = m_\mathrm{W} \cdot q_{V,\mathrm{W}}
\end{equation*}
Die spezifische Verdampfungswärme beträgt für Wasser $q_{V,\mathrm{W}} = \SI{2258}{\kilo\joule\per\kilo\gram}$.
\enumaufgabe{
\operator{Berechne}, welche Masse an Kohle verbrannt werden muss, um $m_\mathrm{W}=\SI{100}{\kilo\gram}$ Wasser in einem Dampferzeuger zu verdampfen. Nimm auch hier an, dass \SI{60}{\percent} der Wärmeenergie, welche bei der Verbrennung der Kohle entstehen zur Erwärmung des Wassers beitragen.
}
\solution{
$Q_\mathrm{auf} = m_\mathrm{W} q_{V,\mathrm{W}}$ (0.5 P.)\\
$Q_\mathrm{auf} = \SI{100}{\kilo\gram} \cdot \SI{2.258e6}{\kilo\joule\per\kilo\gram} = \SI{2.258e8}{\joule}$ (1 P.)\\
$Q_{\mathrm{auf}} = \SI{3e7}{\joule\per\kilo\gram} \cdot 0.6 \cdot m_{\mathrm{K}}$ (1 P.)\\
$m_\mathrm{K} = \frac{Q_{\mathrm{auf}}}{\SI{3.670e7}{\joule\per\kilo\gram} \cdot 0.6} = \frac{\SI{2.258e8}{\joule}}{\SI{3e7}{\joule\per\kilo\gram} \cdot 0.6} = \SI{12.54}{\kilo\gram}$ (1 P.)
Wenn statt mit  $\SI{30000}{\kilo\joule\per\kilo\gram}$ mit  $\SI{394}{\kilo\joule\per\mol}$ gerechnet wird, ist das richtige Ergebnis $\SI{11,46}{\kilo\gram}$.
}{5cm}
Frühe Dampfmaschinen arbeiteten nur bei Dampferzeugerdrücken knapp über dem Atmosphärendruck.
\enumaufgabe{
\operator{Berechne}, welches Volumen an Wasserdampf man durch Verdampfen von \SI{100}{\kilo\gram} Wasser bei \SI{1,1}{bar} und \SI{103}{\celsius} erzeugen kann.
}
\solution{
$n = \frac{m}{M} = \frac{\SI{100}{\kilo\gram}}{\SI{0.018}{\kilo\gram\per\mole}} = \SI{5555}{\mol}$ (0.5 P.)\\
$pV = n R T$ (0.5 P.) \qquad $\longrightarrow$ \qquad $V = \frac{n R T}{p}$ (0.5 P.)\\
$V = \frac{\SI{5555}{\mol} \cdot \SI{8.314}{\joule\per\mole\per\kelvin} \cdot (103+273)\SI{}{\kelvin}}{\SI{1.1e5}{\pascal}} = \SI{157.7}{\cubic\meter}$ (0.5 P.)
}{4cm}
Die mechanische Arbeit $W$ beschreibt die Energiemenge, welche durch die Dampfmaschine nutzbar gemacht wird und zum Beispiel zum Antrieb einer Dampflokomotive verwendet werden kann. Sie kann berechnet werden, indem man das Volumen des entstehenden Wasserdampfes im Dampferzeuger einer Dampfmaschine mit der Differenz von Dampferzeugerdruck $p_\mathrm{K}$ und Umgebungsdruck $p_\mathrm{U}$ multipliziert:
\begin{equation*}
    W = V_\mathrm{dampf} (p_\mathrm{K} - p_\mathrm{U})
\end{equation*}
\enumaufgabe{
\operator{Berechne} die mechanische Arbeit, welche mit $m=\SI{100}{\kilo\gram}$ Wasserdampf bei einem Dampferzeugerdruck von \SI{1,1}{\bar} und einem Umgebungsdruck von \SI{1,0}{bar} verrichtet werden kann. Nimm dabei unabhängig von deiner Lösung in Teilaufgabe f) an, dass \SI{100}{\kilo\gram} Wasserdampf bei \SI{1,1}{\bar} und \SI{103}{\celsius} ein Volumen von \SI{170}{\cubic\meter} haben.
}
\solution{
$W = V_\mathrm{dampf} (p_\mathrm{K} - p_\mathrm{U})$\\
$W = \SI{170}{\cubic\meter} \cdot (\SI{1.1e5}{\pascal} - \SI{1e5}{\pascal}) = \SI{1.70e6}{\joule}$ (1 P.)
}{2cm}
Den Wirkungsgrad einer Dampfmaschine kann man berechnen, indem man die verrichtete Arbeit $W$ durch die bei der Verbrennung der Kohle freigesetzte Wärmemenge Q$_\mathrm{C}$ teilt:
\begin{equation*}
    \eta = \frac{W}{Q_\mathrm{C}}
\end{equation*}
\enumaufgabe{
\operator{Berechne} den Wirkungsgrad der in den vorherigen Teilaufgaben modellierten Dampfmaschine. Nimm dazu unabhängig von deinem Ergebnis in f) an, dass mithilfe \SI{100}{\kilo\gram} Wasserdampf bei einem Dampferzeugerdruck von \SI{1,1}{\bar} eine Arbeit von \SI{2.0e6}{\joule} verrichtet werden kann. Nimm außerdem, unabhängig von deinen Ergebnissen in c) und e) an, dass die für die Erwärmung auf Betriebstemperatur und Verdampfung von \SI{100}{\kilo\gram} Wasser \SI{2.0}{\kilo\gram} bzw. \SI{12,0}{\kilo\gram} Kohle benötigt werden. 
}
\solution{
$\eta = \frac{W}{Q_\mathrm{C}} = \frac{W}{m_\mathrm{K} \cdot \SI{3e7}{\joule\per\kilo\gram}}$ (1 P.)\\
$\eta = \frac{\SI{2e6}{\joule}}{(\SI{12,0}{\kilo\gram} + \SI{2,0}{\kilo\gram}) \cdot \SI{3e7}{\joule\per\kilo\gram}} = \SI{0.48}{\percent}$ (0.5 P.)
}{3cm}
\end{document}