\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Jetzt wird’s explosiv}

Sprengstoffe werden heutzutage für die verschiedensten Zwecke verwendet: ob im Bergbau zum Aufbrechen von Gestein, in der Autoindustrie zum Aufblähen von Autoairbags oder für pyrotechnische Anwendungen. Ein weit verbreiteter Sprengstoff ist Ammoniumnitrat. Die großtechnische Herstellung von Ammoniumnitrat wurde erst Anfang des 20. Jahrhunderts möglich. Sie erfolgt durch Neutralisation von Ammoniak mit Salpetersäure:
\begin{center}
    \ce{NH3 + HNO3 -> NH4NO3}
\end{center}
\enumersteaufgabe{
\operator{Kreuze an}, ob die Reaktion endotherm oder exotherm ist.
}
\begin{tabularx}{\textwidth}{|C{1.5cm}|X|}\hline
    \solutiontext{\checkedbox}{\emptybox} & exotherm\\\hline
    \emptybox & endotherm\\\hline
\end{tabularx}
\solutiontext{1 P. für richtges Kreuz}{}
\enumaufgabe{\operator{Zeichne} die Lewis-Formeln des Ammonium- und des Nitrat-Ions.
}
\solution{
\includegraphics[width=0.4\textwidth]{2023/Abbildungen/Explosiv/noname02.png}\\
2 P. pro korrekter Struktur., 0 P. falls Elektronenpaar vergessen
}{5cm}
Ammoniak und Salpetersäure sind jedoch in der Natur nicht für industrielle Zwecke zu finden. Ammoniak kann technisch mithilfe des Haber-Bosch-Verfahrens aus Wasserstoff und Stickstoff hergestellt werden. 
\enumaufgabe{
\operator{Gib} eine ausgeglichene Reaktionsgleichung für die technische Herstellung von Ammoniak an.
}
\solution{\ce{3H2 +N2 -> 2NH3} 1 P.}{1cm}
Die Bildungsenthalpie von Ammoniak beträgt \SI{-46}{\kilo\joule\per\mole}. 
\enumaufgabe{
\operator{Berechne} den Betrag der freiwerdenden Wärmemenge bei der technischen Herstellung von \SI{3,0}{\tonne} Ammoniak.
}
\solution{
$M_{\ce{NH3}} = \SI{17}{\gram\per\mole}$ (0.5 P.)\\
$E = \Delta H_f \cdot n_{\ce{NH3}}$ (0.5 P.)\\
$n = \frac{m_{\ce{NH3}}}{M_{\ce{NH3}}}$ (0.5 P.)\\
$E = -\SI{46}{\kilo\joule\per\mole} \cdot \frac{\SI{3000}{\kilo\gram}}{\SI{0.017}{\kilo\gram\per\mole}} = \SI{-8.1e6}{\kilo\joule\per\mole}$ (1 P.)
}{5cm}
Salpetersäure kann aus Ammoniak im dreischrittigen Ostwald-Verfahren hergestellt werden. Im ersten Schritt wird Ammoniak mit Sauerstoff in Gegenwart eines Katalysators zu Wasser und Stickstoffmonoxid umgesetzt (Reaktion 1). Im Schritt Zwei wird das Stickstoffmonoxid mit Sauerstoff zu Stickstoffdioxid oxidiert (Reaktion 2), welches dann zu Distickstofftetroxid dimerisiert (Reaktion 3). Zuletzt wird das gebildete Distickstofftetroxid mit Sauerstoff und Wasser zu Salpetersäure umgesetzt (Reaktion 4).
\enumaufgabe{
\operator{Stelle} ausgeglichene Reaktionsgleichungen für die Reaktionen 1-4 \operator{auf}.
}
\solution{
Reaktion 1: \ce{4NH3 + 5O2 -> 4NO + 6H2O} (2 P.)\\
Reaktion 2: \ce{2NO + O2 -> 2NO2} (1 P.)\\
Reaktion 3: \ce{2NO2 -> N2O4} (1 P.)\\
Reaktion 4: \ce{2N2O4 + O2 + 2H2O -> 4HNO3} (2 P.)\\
Hälfte der Punkte, falls nicht ausgelichen.
}{4cm}
\enumaufgabe{
\operator{Zeichne} die Lewis-Formeln für Stickstoffdioxid und Distickstofftetroxid.
}
\solution{
\includegraphics[width=0.4\textwidth]{2023/Abbildungen/Explosiv/noname04.png}\\
2 P. pro korrekter Struktur, 0 P. falls freie Elektronenpaare vergessen
}{5cm}
Damit lautet die Nettoreaktionsgleichung für das Ostwaldverfahren:
\begin{center}
    \ce{2NH3 + 4O2 -> 2H2O + 2HNO3}
\end{center}
\enumaufgabe{\operator{Berechne} welches Volumen an Ammoniak bei \SI{10e5}{\pascal} und \SI{298}{K} benötigt wird, um \SI{500}{\gram} Ammoniumnitrat ($M(\ce{NH4NO3}) = \SI{80,0}{\gram\per\mol}$) herzustellen. Beachte, dass die benötigte Salpetersäure dafür erst im Ostwaldverfahren hergestellt werden muss. Nimm an, dass alle Stoffe vollständig reagieren.
}	
\solution{
Kombiniert man die Gleichung für das Ostwald-Verfahren mit der Ammoniumnitratherstellung erhält man:
\ce{4NH3 + 4O2 -> 2H2O + 2NH4NO3} (1 P., oder äquivalente Begründung für 2:1 Verhältnis Ammoniak zu Ammoniumnitrat)\\
Daher pro \SI{}{\mole} Ammoniumnitrat \SI{2}{\mole} Ammoniak:\\
$n_{\ce{NH3}} = 2 n_{\ce{NH4NO3}}$ (1 P.)\\
Unter Nutzung von $p V_{\ce{NH3}} = n_{\ce{NH3}} R T$ (0.5 P.) ergibt sich:
$\frac{p V_{\ce{NH3}}}{R T} = 2 n_{\ce{NH4NO3}}$ (0.5 P.)\\
Und aus $n_{\ce{NH4NO3}} = \frac{m_{\ce{NH4NO3}}}{M_{\ce{NH4NO3}}}$ (0.5 P.):
$\frac{p V_{\ce{NH3}}}{R T} = 2 \frac{m_{\ce{NH4NO3}}}{M_{\ce{NH4NO3}}}$\\
$V_{\ce{NH3}} = 2 \frac{m_{\ce{NH4NO3}} R T}{M_{\ce{NH4NO3}} p}$ (0.5 P.)\\
$V_{\ce{NH3}} = 2 \frac{\SI{500}{\gram} \cdot \SI{8.314}{\joule\per\mole\per\kelvin}\cdot \SI{298}{\kelvin}}{\SI{80}{\gram\per\mole}\cdot \SI{10e5}{\pascal}}$ (0.5 P.)\\
$V_{\ce{NH3}} = \SI{0.031}{\cubic\meter}$ (0.5 P.)
}{6cm}
Ammoniumnitrat zerfällt nach Zündung explosionsartig in Sauerstoff, Stickstoff und gasförmiges Wasser.
\enumaufgabe{
\operator{Stelle} eine ausgeglichene Reaktionsgleichung für den explosionsartigen Zerfall von Ammoniumnitrat \operator{auf}.
}
\solution{
\ce{2NH4NO3 -> 4H2O + 2N2 + O2} (2 P., nur 1 P. wenn nicht ausgeglichen)
}{2cm}
Das spezifische Schwadenvolumen (in \SI{}{\liter\per\kilo\gram}) ist eine Größe zur Charakterisierung der Sprengkraft eines Sprengstoffes. Es bezeichnet das Gasvolumen, welches bei der vollständigen Umsetzung von $\SI{1}{\kilo\gram}$ Sprengstoff bei Normalbedingungen (\SI{101,3}{\kilo\pascal}, \SI{273}{K}) entstehen würde.
\enumaufgabe{\operator{Zeige}, dass das molare Volumen bei Normalbedingungen \SI{22,4}{\liter/\mol} beträgt.
}
\solution{
$p V = n R T$ (0.5 P.) und $V_\mathrm{m} = \frac{V}{n}$ (0.5 P.) ergeben:
$V_\mathrm{m} = \frac{R T}{p}$ (0.5 P.)\\
$V_\mathrm{m} = \frac{\SI{8.314}{\joule\per\mole\per\kelvin}\cdot \SI{273}{\kelvin}}{\SI{101300}{\pascal}}$ (0.5 P.)\\
$V_\mathrm{m} = \SI{22.4}{\liter\per\mol}$
}{4cm}
\enumaufgabe{
\operator{Berechne} das spezifische Schwadenvolumen von Ammoniumnitrat in \SI{}{\liter\per\kilo\gram}. Nimm unabhängig von deiner aufgestellten Reaktionsgleichung in e) an, dass pro mol Ammoniumnitrat \SI{3,5}{\mole} gasförmige Stoffe entstehen.
}
\solution{
$V_\mathrm{m} = \frac{V}{n_\mathrm{gas}}$ (0.5 P.) mit $\frac{n_\mathrm{Gas}}{n_{\ce{NH4NO3}}} = 3.5$ (0.5 P.) ergibt sich:\\
$V = 3.5 n_{\ce{NH4NO3}} V_\mathrm{m}$ (0.5 P.)\\
Unter Verwendung von $n_{\ce{NH4NO3}} = \frac{m_{\ce{NH4mNO3}}}{M_{\ce{NH4NO3}}}$ (0.5 P.):\\
$V = 3,5 \frac{m_{\ce{NH4NO3}}}{M_{\ce{NH4NO3}}} V_\mathrm{m}$ (0.5 P.)\\
$\frac{V}{m_{\ce{NH4NO3}}} = \frac{3,5 V_m}{M_{\ce{NH4NO3}}}$ (0.5 P.)\\
$\frac{V}{m_{\ce{NH4NO3}}} = \frac{3,5 \cdot \SI{22.4}{\liter\per\mole}}{\SI{0.08}{\kilo\gram\per\mole}}$ (0.5 P.)\\
$\frac{V}{m_{\ce{NH4NO3}}} = \SI{980}{\liter\per\kilo\gram}$ (0.5 P., keine Punkte bei falscher Einheit)
}{6cm}
\end{document}