\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Fette Synthese}

Fette spielen eine wichtige Rolle in der Ernährung und sind wichtig für den Körper. Chemisch betrachtet bestehen sie aus Fettsäuren und Glycerin. Fettsäuren werden im Körper aus \ce{C2}-Bausteinen aufgebaut. Die Fettsäuren unterteilen sich in gesättigte Fettsäuren und ungesättigte Fettsäuren. Ungesättigte Fettsäuren können nichtkonjugierte \textit{cis}-Doppelbindungen besitzen. Wenn man von ungesättigten Fettsäuren spricht, wird häufig von Omega-3 und Omega-6 Fettsäuren gesprochen. Dabei wird vom Ende der Kohlenstoffkette gezählt und die Zahl entspricht dem Kohlenstoffatom, an dem sich die erste Doppelbindung befindet.
\enumersteaufgabe{\operator{Ordne} die gezeigten Fettsäuren den folgenden Klassen zu:
\begin{enumerate}[i)]
    \item gesättigte Fettsäuren
    \item ungesättigte Fettsäuren. Gib für die ungesättigten Fettsäuren die Omegazahl an.
    \item irregulären Fettsäuren, die nicht in dem Text oberhalb aufgeführt wurden
\end{enumerate}
}
\includegraphics[width=\textwidth]{2023/Abbildungen/Fette/Fette_1.png}
\solution{
i) – II, VI\\
ii) – I (Omega 6), IV (Omega 9), VII (Omega 3)\\
iii) - V, III\\
Für jede richtige Zuordnung 0.5 P., Benennung von Omega-Fettsäuren je 0.5 P.
}{3cm}
Ein wichtiger Industrieller Prozess ist die Fetthärtung. Dabei werden im Öl die ungesättigten Fettsäuren mit Wasserstoff reduziert und man erhält aus Pflanzenölen Margarine. Bei diesem Prozess entstehen als unerwünschtes Nebenprodukt die gesundheitlich bedenklichen \textit{trans}-Fette, bei denen die Doppelbindung \textit{trans} konfiguriert ist. 
\enumaufgabe{
\operator{Sortiere} den Schmelzpunkt von \textit{cis} Fettsäuren, \textit{trans} Fettsäuren und gesättigten Fettsäure und begründe kurz die Reihenfolge. \operator{Nimm an}, dass die Fettsäuren gleich lang (gleiche Anzahl an Kohlenstoffatomen) sind. 
}
\solution{
\textit{cis} schmilzt vor gesättigt vor trans . Aufgrund der \textit{cis} Doppelbindung sind die Fettsäuren nicht linear im Vergleich zu gesättigten und \textit{trans} Fettsäuren. Dadurch bilden sich Wasserstoffwechselwirkungen schlechter aus. \textit{trans}-Fettsäuren lagern sich aufgrund der Doppelbindung kompakter und haben dadurch einen höheren Schmelzpunkt als gesättigte Fettsäuren 
1 P. richtige Reihenfolge (0,5 P. wenn \textit{trans} und ungesättigt vertauscht), 1.5 P. Erklärung (je 0,5 P. pro Teilerklärung) 
}{4cm}
Aus Fetten können verschiedene Alltagsprodukte hergestellt werden. In einer Reaktion werden die Fette zur Seife umgesetzt (Alltagsprodukt \textbf{A}). Eine zweite wichtige Anwendung vor allem für altes Fritteusenfett ist die Umwandlung in Biodiesel (Alltagsprodukt \textbf{B}).\\
\includegraphics[width=\textwidth]{2023/Abbildungen/Fette/Fette_2.png}
\enumaufgabe{
\operator{Zeichne} alle Reaktionsprodukte, die bei den Reaktionen zu \textbf{A} und \textbf{B} entstehen. \operator{Gib} die Stöchiometrie der Reaktionsprodukte zueinander an.
}
\begin{tabularx}{\textwidth}{|X|X|}\hline
     \textbf{A} \solutiontext{
     \ce{3C11H23-COONa} und \ce{C3H6O3}}{\vspace*{4.5cm}} & \textbf{B} 
     \solutiontext{\ce{3C11H23-COOMe} und \ce{C3H6O3}}{\vspace*{4.5cm}}\\\hline
\end{tabularx}
\solutiontext{jeweils für Produkt A und B 2 P., für unvollständige Antworten (Faktor 3 fehlt oder Glycerin) nur 1 P.}{}
\enumaufgabe{
\operator{Nenne} die Reaktionsarten der Reaktionen zu \textbf{A} und \textbf{B}.
}
\solution{
Produkt A: Verseifung/Hydrolyse (oder Substitution)\\
Produkt B: Umesterung (oder Substiution)\\
je 0.5 P.
}{2cm}
Eine wichtige Kennzahl für Fette ist die Iodzahl. Diese gibt den Gehalt an ungesättigten Fettsäuren in einem Fett an. Eine Möglichkeit der Bestimmung der Iodzahl wurde von H.P Kaufmann entwickelt und gibt an, wie viel Gramm Iod pro \SI{100}{\gram} Fett umgesetzt werden kann. In einem ersten Schritt wird ein Überschuss Brom hinzugegeben. Anschließend wird durch die Zugabe von Iodid das überschüssige Brom reduziert. Das entstehende Iod wird mit einer Natriumthiosulfat-Lösung titriert.
\enumaufgabe{
\operator{Formuliere} die Reaktionsgleichung von Natriumthiosulfat mit Iod und \operator{zeichne} die Strukturformeln der Produkte.
}
\solution{
\ce{2S2O3^{2-} + I2 -> S4O6^{2-} + 2I-} (1 P.)\\
richtige Struktur: jeweils 0.5 P.\\
\ce{I-} \qquad \includegraphics[width=0.25\textwidth]{2023/Abbildungen/Fette/Tetrathionat.png}
}{5cm}
\newpage
\enumaufgabe{
\operator{Formuliere} die Reaktionsgleichung von Fettsäure \textbf{VII} mit Brom.
}
\solution{
\includegraphics[width=0.95\textwidth]{2023/Abbildungen/Fette/AdditionBrom.png}
2 P.}{6cm}
\enumaufgabe{
\operator{Berechne} die Stoffmenge des umgesetzten Broms für das folgende Beispiel: Es wurden 2 g eines Fettes eingesetzt. Zu diesem wurde \SI{1,30}{\milli\liter} Brom zugegeben. Bei der Titration mit Natriumthiosulfat wurden \SI{12,3}{\milli\liter} einer \SI{0,5}{M} Lösung verbraucht. Die Dichte von Brom beträgt \SI{3,11}{\gram\per\milli\liter}.
}
\solution{
Stoffmenge an zugegebenem Brom:\\
$n(\ce{Br2}) = \frac{m}{M} = \frac{\rho V}{M} = \SI{25.3}{\milli\mole}$ (1 P.)\\
Stoffmenge an Titriertem Brom:\\
$n(\ce{Br2}, \textbf{titr.}) = \frac{1}{2} n(\ce{S2O3^{2-}}) = \frac{1}{2} c V = \SI{6.15}{\milli\mole}$ (1 P.)\\
Umgesetztes Brom:\\
$n(\ce{Br2}, \textbf{umg.}) = n(\ce{Br2}) - n(\ce{Br2}, \textbf{titr.}) \approx \SI{19.2}{\milli\mole}$ (1 P.)\\
}{5cm}
\enumaufgabe{
\operator{Berechne} die Iodzahl des Fettes. Falls du in g) kein Ergebnis erhalten hast, verwende für die Stoffmenge des umgesetzten Brom \SI{20}{\milli\mole}.
}
\solution{
Masse an äquivalentem Iod: $m(\ce{I2}) = M(\ce{I2}) n(\ce{I2}) = M(\ce{I2}) n(\ce{Br2}) = \SI{4,860}{\gram}$ (1 P.)\\
Skalierung auf 100 g: $m(\text{Iodzahl}) = \frac{\SI{100}{\gram}}{m(\text{Fett})} m(\ce{I2}) = \SI{243}{\gram}$ (1 P.)\\
}{6cm}
Die Synthese von Fettsäuren verläuft im Körper durch die Fettsäuresynthethase. CoA ist eine Abkürzung für einen Rest, der für die Reaktion keine Rolle spiel. HS-CoA ist ein Thiol und AcetylSCoA (\ce{CH3CO}-SCoA) reagiert als Thioester. NADPH ist ein Reduktionsmittel im Körper und kann ein \ce{H-} übertragen. 
\includegraphics[width=\textwidth]{2023/Abbildungen/Fette/Fette_3.png}
\enumaufgabe{
\operator{Gib} die Struktur für Verbindungen \textbf{C}, \textbf{D} und \textbf{E} an und gib die Summenformel für die Abspaltprodukte \textbf{X} und \textbf{Y} an.
}
\begin{tabularx}{\textwidth}{|X|X|X|X|X|X|}\hline
    \multicolumn{2}{|X}{\textbf{C} \solutiontext{\includegraphics[width=0.2\textwidth]{2023/Abbildungen/Fette/Fette_C_Lsg.png}
     }{\vspace{4cm}}} & \multicolumn{2}{|X}{\textbf{D} \solutiontext{\includegraphics[width=0.2\textwidth]{2023/Abbildungen/Fette/Fette_D_Lsg.png}
     }{\vspace{4cm}}} & \multicolumn{2}{|X|}{\textbf{E} \solutiontext{\includegraphics[width=0.2\textwidth]{2023/Abbildungen/Fette/Fette_E_Lsg.png}
     }{\vspace{4cm}}}\\\hline
     \multicolumn{3}{|X}{\textbf{X} \solutiontext{\ce{CO2}
     }{\vspace{4cm}}} & \multicolumn{3}{|X|}{\textbf{Y} \solutiontext{\ce{H2O}
     }{\vspace{4cm}}}\\\hline
\end{tabularx}
\solutiontext{je richtiger Struktur 1 P.}{}
\end{document}