\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Himmlische Thermodynamik}

Flugzeugtriebwerke sind Wunderwerke der Technik. Sie können schwere Frachtflugzeuge zehntausende Kilometer durch die Lüfte gleiten lassen. Zu Beginn des letzten Jahrhunderts flogen Flugzeuge noch ausschließlich mit Propellerantrieb. 1910  wurde aber mit der Coanda-1910  das erste Flugzeug mit einer Art Strahlentriebwerk gebaut. Aus diesen ersten Versuchen entwickelte sich das Einstrom-Strahlentriebwerk, dessen Querschnitt in Abbildung\,\ref{fig:Flugzeugtriebwer_Querschnitt} schemtaisch gezeigt ist. Heutige Flugzeugtriebwerke, sogenannte Mantelstromtriebwerke, sind mit einem zusätzlichen Weg für den Luftstrom um die eigentliche Brennkammer herum deutlich komplexer aufgebaut. Die Grundzüge sind jedoch erhalten geblieben.\\
Für die Konstruktion eines solchen Triebwerks braucht es natürlich auch einiges an Thermodynamik.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2023/Abbildungen/Flugzeuge/Bilder.png}
    \caption{Schematischer Aufbau eines Einstrom-Strahlentriebwerkes.}
    \label{fig:Flugzeugtriebwer_Querschnitt}
\end{figure}
Einströmende Luft mit dem Druck $p_1$ und Volumen $V_1$ wird zunächst im Verdichter auf den 20,0-fachen Druck $p_2=20,0\cdot p_1$ komprimiert. Dieser Vorgang läuft adiabatisch ab, das heißt es wird keine Wärme mit der Umgebung ausgetauscht. Für adiabatische Vorgänge gilt:
\begin{equation*}
    p \cdot V^\gamma = \mathrm{konst.}
\end{equation*}
$\gamma$ ist dabei der Adiabaten-Koeffizient, welcher für Luft $\frac{7}{5}$ beträgt.
\enumersteaufgabe{
\operator{Berechne}, auf welchen Volumenanteil $V_2$/$V_1$, die in einen Turbojet einströmende Luft im Verdichter verdichtet wird. $V_2$ ist das Volumen nach Verdichtung.
}
\solution{
Adiabatengleichung für Zustände 1 und 2: $ p_1 \cdot V_1^\gamma = p_2 \cdot V_2^\gamma$. (1 P.)\\
$\frac{V_2}{V_1} = \left(\frac{p_1}{p_2}\right)^{\frac{1}{\gamma}}$ (0.5 P.)\\
$\frac{V_2}{V_1} = \left(\frac{1}{20}\right)^{\frac{5}{7}} = 0,118$ (1 P.)
}{3cm}
\newpage
\enumaufgabe{
\operator{Zeige} allgemein ausgehend von der obenstehenden Formel, dass für adiabatische Vorgänge der Zusammenhang $pT^{(\gamma/(1-\gamma))}=\mathrm{konst.}$ gilt.
}
\solution{
$pV = n R T$ ergibt umgestellt: $V = \frac{n R T}{p}$ (1 P.)\\
Diese Gleichung kann in $p V^\gamma = \mathrm{konst.}$ eingesetzt und $n R$ in die Konstante hereingezogen werden:\\
$p \frac{T^\gamma}{p^\gamma} = p^{1-\gamma} T^\gamma = \mathrm{konst.}$ (1.5 P.)\\
Durch Ziehen der $(1-\gamma)$-ten Wurzel ergibt sich:
$p T^{\frac{\gamma}{1-\gamma}} = \mathrm{konst.}$ (1 P.)
}{3.5cm}
Passagierflugzeuge fliegen typischerweise in einer Reiseflughöhe von ca. 39000\,Fuß oder \SI{12000}{\meter} über dem Meeresspiegel. Dort beträgt der Atmosphärendruck (und damit der Druck der in die Turbine einströmenden Luft) $p_1=\SI{20,0}{\kilo\pascal}$ und die Atmosphärentemperatur $T_1=\SI{-60}{\celsius}$. 
\enumaufgabe{
\operator{Berechne} den Druck $p_2$ und die Temperatur $T_2$ (in Kelvin) nach dem Verdichten im Turbojet.
}
\solution{
$p_2 = 20 p_1 = 20 \cdot \SI{20,0}{\kilo\pascal} = \SI{400}{\kilo\pascal}$ (1 P.)\\
Aus $p T^{\frac{\gamma}{1-\gamma}}= \mathrm{konst.}$ folgt. $p_1 T_1^{\frac{\gamma}{1-\gamma}} = p_2 T_2^{\frac{\gamma}{1-\gamma}}$ (1 P.)\\
Umstellen: $T_2^{\frac{\gamma}{1-\gamma}} = T_1^{\frac{\gamma}{1-\gamma}} \frac{p_1}{p_2}$ (0.5 P.)\\
Auflösen nach $T_2$:
$T_2 = T_1 \left(\frac{p_1}{p_2}\right)^{\frac{1-\gamma}{\gamma}}$ (1 P.)\\
$T_2 = (273-60)\SI{}{\kelvin} \cdot \left(\frac{1}{20}\right)^{\frac{1-\frac{7}{5}}{\frac{7}{5}}} = \SI{501}{\kelvin}$ (1 P.)\\
Anmerkung des flugzeugbegeisterten Korrekturlesers: Die Werte entsprechen tatsächlich mehr oder weniger realen Bedingungen in einem einfachen Strahltriebwerk.
}{6cm}
Nimm im Folgenden unabhängig von deinem Ergebnis in c) an, dass $p_2= \SI{410}{\kilo\pascal}$ und $T_2=\SI{520}{\kelvin}$.
\enumaufgabe{
\operator{Berechne} die Dichte der Luft nach dem Verdichten im Turbojet in $\SI{}{\kilo\gram\per\cubic\meter}$. Die durchschnittliche molare Masse von Luft soll $M = \SI{28.8}{\gram\per\mole}$ betragen.
}
\solution{
Grundlegende Formeln: $p_2 V = n R T_2$ und $n = \frac{m}{\bar{M}}$ (0.5 P.)\\
$p_2 V = \frac{m}{\bar{M}} R T_2$ (0.5 P.)\\
Durch Verwenden von $\rho = \frac{m}{V}$ (0.5 P.) folgt:\\
$p_2 \bar{M} = \rho R T_2$\\
Umstellen: $\rho = \frac{p_2 \bar{M}}{R T_2}$\\
$\rho = \frac{\SI{410e3}{\pascal} \cdot \SI{0.0288}{\kilo\gram\per\mole}}{\SI{8.314}{\joule\per\mole\per\kelvin} \cdot \SI{520}{\kelvin}} = \SI{2.73}{\kilo\gram\per\cubic\meter}$ (1 P.)
}{5cm}
Die im Verdichter verdichtete Luft gelangt dann in die Brennkammer der Turbine, wo durch Verbrennung eines Treibstoffs (meist Kerosin) Wärme freigesetzt wird. Die Verbrennung in der Brennkammer soll bei konstantem Druck $p_2$ stattfinden, wobei sich die Luft dabei von $T_2$ auf durchschnittlich $T_3=\SI{1000}{\kelvin}$ erwärmt. 
\newpage
\enumaufgabe{\operator{Kreuze an}, wie man eine Zustandsänderung nennt, bei welcher der Druck konstant bleibt.}
\begin{tabularx}{\textwidth}{|C{1.5cm}|X|}\hline
    \emptybox & isotherm\\\hline
    \emptybox & isochor\\\hline
    \solutiontext{\checkedbox}{\emptybox} & isobar\\\hline
    \emptybox & isenthalp\\\hline
    \emptybox & adiabatisch\\\hline
\end{tabularx}
\solutiontext{1 P. für richtig gesetztes Kreuz}{}\medskip\\
Kerosin besitzt eine Dichte von $\rho_\mathrm{K} = \SI{800}{\kilo\gram\per\cubic\meter}$  und eine spezifische Verbrennungsenthalpie von $h_\mathrm{C} = \SI{4,0e7}{\joule\per\kilo\gram}$. Als spezifische Verbrennungsenthalpie bezeichnet man dabei die auf die Masse bezogene Verbrennungsenthalpie:
\begin{equation*}
    h_\mathrm{C} = \frac{H_\mathrm{C}}{m}
\end{equation*}
Ein Flugzeugtriebwerk soll einen Luftdurchsatz von $\dot{m}_\mathrm{l} = \SI{190}{\kilo\gram\per\second}$ besitzen, das heißt es strömen pro Sekunde 190 kg Luft in das Triebwerk, die in der Brennkammer umgesetzt und ausgestoßen werden.
\enumaufgabe{
\operator{Berechne} das verbrauchte Volumen an Kerosin des Flugzeugtriebwerks pro Stunde. Nimm dazu an, dass jegliche bei der Kerosinverbrennung entstehende Wärme zur Erwärmung der Luft von $T_2$ auf $T_3$ beiträgt und genügend Sauerstoff für die vollständige Verbrennung vorhanden ist. Die Wärmekapazität von Luft bei konstantem Druck beträgt $c_p=\SI{1,01}{\kilo\joule\per\kilo\gram\per\kelvin}$. Diese soll als temperaturunabhängig angenommen werden.
}
\solution{
$H_\mathrm{C} = h_\mathrm{C} m_\mathrm{K}$ (1 P.) und $m_\mathrm{K} = \rho_\mathrm{K} V_\mathrm{K}$ (1 P.)\\
$H_\mathrm{C} = h_\mathrm{C} \rho_\mathrm{K} V_\mathrm{K}$\\
Außerdem gilt: $m_\mathrm{l} = \dot{m}_\mathrm{l} t$ (1 P.) und $E = m_\mathrm{l} c_\mathrm{p} (T_3 - T_2)$ (1 P.)\\
Gleichsetzen von $E$ und $H_\mathrm{C}$ und einsetzen aller Gleichungen ineinander (1 P.):
$h_\mathrm{C} \rho_\mathrm{K} V_\mathrm{K} = \dot{m}_\mathrm{l} t c_\mathrm{p} (T_3 - T_2)$\\
Umstellen nach $V_\mathrm{K}$ (1 P.):
$V_\mathrm{K} = \frac{\dot{m}_\mathrm{l} t c_\mathrm{p} (T_3 - T_2)}{h_\mathrm{C} \rho_\mathrm{K}} = \frac{\SI{190}{\kilo\gram\per\second}\cdot \SI{3600}{\second} \cdot \SI{1010}{\joule\per\kilo\gram\per\kelvin} \cdot (\SI{1000}{\kelvin}-\SI{520}{\kelvin})}{\SI{4,0e7}{\joule\per\kilo\gram} \cdot \SI{800}{\kilo\gram\per\cubic\meter}} = \SI{10,4}{\cubic\meter}$ (1 P.)
}{14cm}
\end{document}