\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Die Herz aus Gold}

Das Herz aus Gold (oder englisch \textit{heart of gold}) ist nicht nur der Name eines sehr bekannten Songs von Neil Young, oder der Name eines weniger bekannten Songs der Band U.D.O., sondern auch das erste Raumschiff (dann mit Artikel \textit{die}) mit einem unendlichen Unwahrscheinlichkeitsdrive. Den Gesetzen der Instochastik folgend, besteht eine von Null verschiedene Wahrscheinlichkeit, dass bei Reisen mit der Herz aus Gold das Raumschiff sich in ein tatsächliches Herz aus Gold verwandelt. Dieses, im wahrsten Sinne Herz aus Gold ist Gegenstand dieser Aufgabe.\\
Gold (Au) ist bekanntlich ein Nebengruppenelement, auch d-Metall genannt. Es befindet sich in der 11. Gruppe, zusammen mit Kupfer (Cu) und Silber (Ag).
\enumersteaufgabe{
\operator{Ordne} die drei Metalle Cu, Ag und Au den drei gegebenen Atomradien zu.}
\renewcommand{\arraystretch}{1.5}
\begin{tabularx}{\textwidth}{|C{1.5cm}|X|C{1.5cm}|X|C{1.5cm}|X|}\hline
    \solutiontext{Cu}{} & \SI{145}{\pico\meter} & \solutiontext{Ag}{} & \SI{164}{\pico\meter} & \solutiontext{Au}{} & \SI{174}{\pico\meter}\\\hline
\end{tabularx}
\solutiontext{2 P. für komplett richtig zugeordnet, 0.5 P. falls eins richtig.}{}
\enumaufgabe{
\operator{Gib} die Elektronenkonfiguration für Gold in vereinfachter Schreibweise an. Begründe anhand der Elektronenkonfiguration einen möglichen, stabilen Oxidationszustand von Gold.}
\solution{
Au: [Xe] 4f$^{14}$ 5d$^{10}$ 6s$^{1}$ (1 P.)\\
Stabiler Zustand: +I, Begründung: Abgabe von dem Elektron aus dem 6s-Orbital führt zu komplett vollbesetzen Schalen. (1 P. für Begründung)
}{3cm}
Im Gegensatz zu Gold lösen sich Kupfer und Silber in konzentrierter Salpetersäure unter Bildung von farblosem Stickstoffmonoxid, welches an der Luft sofort weiter zu Stickstoffdioxid reagiert. Dieses Wissen ist essentiell, insbesondere, wenn das Schiff durch die schweren, interstellaren Salpetersäurestürme zum Restaurant am Ende des Universums reist.
\enumaufgabe{
\operator{Gib} für jede beschriebene Reaktion die Reaktionsgleichungen in Ionenschreibweise an. \operator{Zeige}, dass es sich bei allen drei Reaktionen um Redoxreaktionen handelt, indem du die relevanten Oxidationszahlen angibst.
}
\solution{
\ce{3Cu + 8H+ + 2NO3- -> 3Cu^{2+} + 2NO + 4H2O}, Ox: Cu: 0, \ce{Cu^{2+}}: +II, N in \ce{NO3-}: +V, N in \ce{NO}: +II\\
\ce{3Ag + 4H+ + NO3- -> 3Ag+ + NO + 2H2O}, Ox: Ag: 0, \ce{Ag+}: +I, N in \ce{NO3-}: +V, N in \ce{NO}: +II\\
\ce{2NO + O2 -> 2NO2}, \ce{O2}: 0, O in \ce{NO2}: -II, N in \ce{NO}: +II, N in \ce{NO2}: +IV\\
(1.5 P. je Reaktionsgleichung, je 0.5 P. falls alle Oxidationszahlen richtig)
}{4cm}
Gold löst sich erst in sogenanntem Königswasser, eine Mischung aus Salzsäure und Salpetersäure im molaren Verhältnis 3:1 unter Bildung von Tetrachloroaurat(III)-Ionen (\ce{[AuCl4]-}) und Stickstoffmonoxid Der Transport von Königswasser ist übrigens aufgrund des Übereinkommens über die internationale Beförderung gefährlicher Güter auf der Straße in Deutschland seit 1957 verboten –- einem Gerücht zufolge, weil sich Fälle von Handtuchauflösung von Anhaltern in beim Transport verschütteten Königswasserpüftzen häuften. Die Tetrachloroaurat(III)-Ionen können durch Schwefeldioxid wieder zu elementarem Gold reduziert werden.
\newpage
\enumaufgabe{
\operator{Gib} sowohl für das Auflösen von Gold in Königswasser als auch für das erneute Ausfällen mit Schwefeldioxid Reaktionsgleichungen in Ionenschreibweise an.
}
\solution{
\ce{4HCl + HNO3 + Au -> [AuCl4]- + NO + H3O+ + H2O} (1 P.)\\
\ce{2[AuCl4]- + 3SO2 + 18H2O -> 2Au + 3SO_4^{2-} + 8Cl- + 12H3O+} (1 P.)\\
andere Spezies anstelle von \ce{H3O+} sind ebenfalls richtig.
}{3cm}
Um die Reinheit seines Schiffes zu untersuchen, löst Zaphod Beeblebrox eine Probe von \SI{10}{\gram} des Schiffes in Königswasser auf. Auskristallisieren der gebildeten Gold-Ionen als Kaliumsalz liefert ein Produkt mit einer Masse von \SI{18.7}{\gram}.
\enumaufgabe{
\operator{Berechne} den Reinheitsgrad des Schiffgoldes in Massenprozent. Hinweis: Der Reinheitsgrad ist der Massenanteil von Gold in einer Probe.}
\solution{
$M(\ce{K[AuCl4]}) = \SI{377.86}{\gram\per\mole}$ (0.5 P., auch bei indirekter Angabe).\\
$M(\ce{Au}) = \SI{196.97}{\gram\per\mole}$ (0.5 P., auch bei indirekter Angabe).\\
Reinheitsgrad: $\omega = \frac{m_{\ce{Au}}}{m_{\mathrm{Schiff}}} = \frac{m_{\ce{K[AuCl4]}}}{m_{\mathrm{Schiff}}} \frac{M(\ce{Au})}{M(\ce{K[AuCl4]})} = \frac{\SI{18.7}{\gram}}{\SI{10}{\gram}} \frac{\SI{196.97}{\gram\per\mole}}{\SI{377.86}{\gram\per\mole}} = \SI{97.5}{\percent}$.
}{4.5cm}
Slatibartfast, der berühmte Erbauer mehrerer Planeten, hat auf GalaxEbay ein Raumschiff mit dem Namen Herz aus Gold gekauft. Zunächst erfreut über den kleinen Preis, kommen ihm nach der Lieferung erste Zweifel auf. Er benutzt seinen interstellaren Elementaranaylsator und muss verärgert feststellen, dass das Schiff nur eine Legierung aus Gold und Silber ist. Er entnimmt dem Schiffsrumpf eine Probe (Masse: \SI{8,7}{\gram}) und löst sie in alkalischer Cyanid-Lösung an der Luft unter Bildung von \ce{[Ag(CN)2]-} und \ce{[Au(CN)2]-}-Ionen vollständig auf und reduziert sie anschließend durch Zugabe von \SI{2,50}{\gram} Zink unter Bildung von Tetracyanidozinkato(II)-Anionen wieder zu den Elementen. Das überschüssige Zink wird abfiltriert, getrocknet und gewogen (verbleibende Masse: \SI{0,866}{\gram}).
\enumaufgabe{\operator{Gib} die Reaktionsgleichungen für die Auflösung der Metalle als auch für das erneute Ausfällen in Ionenschreibweise an.}
\solution{
\ce{4Ag + 8CN- + O2 + 2H2O -> 4[Ag(CN)2]- + 4OH-}\\
\ce{4Au + 8CN- + O2 + 2H2O -> 4[Au(CN)2]- + 4OH-} (1 P. falls eine korrekt , 1.5 P. falls beide korrekt)\\
\ce{2[Ag(CN)2]- + Zn -> 2Ag + [Zn(CN)4]2-}\\
\ce{2[Au(CN)2]- + Zn -> 2Au + [Zn(CN)4]2-}
(1 P. falls eine korrekt , 1.5 P. falls beide korrekt)\\
}{5.5cm}
\enumaufgabe{\operator{Berechne} die Zusammensetzung von Slatibartfasts Raumschiff in Massenprozent.
}
\solution{
umgesetzte Masse Zink: $m(\ce{Zn}) = \SI{2.500}{\gram} - \SI{0.866}{\gram} = \SI{1.634}{\gram}$ (0.5 P.)\\
$n(\ce{Zn}) = \frac{m(\ce{Zn})}{M(\ce{Zn})} = $
Aufstellen eines Gleichungssystems: (1 P.) mit $ x= m(\ce{Au})$ und $y = m(\ce{Ag})$\\
$x + y = \SI{8.7}{\gram}$\\
$n(\ce{Au}) + n(\ce{Ag} = \frac{x}{M(\ce{Au})} + \frac{y}{M(\ce{Ag})} = 2 n(\ce{Zn})$\\
Eliminierung von $y$ durch Einsetzen der ersten Gleichung in die zweite und Umstellen nach $x$: (1.5 P.):
$x = \frac{2 n(\ce{Zn}) M(\ce{Ag}) - \SI{8.7}{\gram} \cdot \frac{M(\ce{Au})}{M(\ce{Ag})}}{1 - \frac{M(\ce{Au})}{M(\ce{Ag})}} = \SI{5.05}{\gram}$ (1 P.)\\
$y = \SI{8.7}{\gram} - x = \SI{8.7}{\gram} - \SI{5.05}{\gram} = \SI{3.64}{\gram}$ (1 P.)\\
$\omega(\ce{Ag}) = \frac{x}{\SI{8.7}{\gram}} = \frac{\SI{5.05}{\gram}}{\SI{8.7}{\gram}} = \SI{58}{\percent}$ \qquad $\omega(\ce{Ag}) = \frac{x}{\SI{8.7}{\gram}} = \frac{\SI{5.05}{\gram}}{\SI{8.7}{\gram}} = \SI{42}{\percent}$ (1 P.)
}{6cm}
Gold kann sich unter geeigneten Reaktionsbedingungen auch in Brom auflösen. Ein bekanntes Problem bei intergalaktischen Reisen, wie die Vogonen schmerzhaft beim Bau ihrer galaktischen Hyperraum-Umgehungsstraße durch die Halogengaswolken der Andromeda-Galaxie feststellen mussten. Nach der Genehmigung des Antrags Nr. 42 zur Untersuchung dieser Vorgänge, werden \SI{4,9}{\gram} Gold mit Brom zur Reaktion unter vollständiger Lösung des Golds gebracht. Dabei kommt es zur Bildung zweier binärer Substanzen \textbf{A} und \textbf{B}. Verbindung \textbf{A} kann unter Zugabe von Bromat-Ionen, Bromid-Ionen und Ansäuern der Lösung zu Verbindung \textbf{B} reagieren. Die exakte Bestimmung der Menge an benötigtem Bromat erfolgt durch Rücktitration.\\
Die aus dem Gold erhaltenen Salze \textbf{A} und \textbf{B} werden vollständig in Wasser gelöst. Zur Lösung werden \SI{868,4}{\milli\gram} Kaliumbromat, \SI{5,0}{\gram} Kaliumbromid und \SI{5}{\milli\liter} Salzsäure ($c = \SI{2,0}{\mol\per\liter}$) gegeben und die Probe leicht erhitzt. Nach erfolgreicher Reaktion wird überschüssiges Brom mit Eisen(II)-sulfat-Lösung ($c(\ce{Fe^{2+}}) = \SI{0,5}{\mol\per\liter}$) rücktitriert. Der Verbrauch liegt bei \SI{19,9}{\milli\liter}.
\enumaufgabe{
\operator{Identifiziere} die beiden binären Verbindungen \textbf{A} und \textbf{B} und bestimme das molare Verhältnis der beiden Verbindungen, in dem sie gebildet wurden. Begründe dein Vorgehen durch Rechnungen und Reaktionsgleichungen.
}
\solution{}{9cm}
\solution{
Die beiden Verbindungen enthalten sowohl Gold als auch Brom. Aus Aufgabenteil a) und g) ist bekannt, dass Oxidationsstufe +I von Gold bevorzugt wird. Daher ist \textbf{A} \ce{AuBr}. (1 P.)\\
Bromat und Bromid reagieren im Sauren zu Brom:\\
\ce{BrO3- + 5Br- + 6H3O+ -> 3Br2 + 9H2O} (1 P.)\\
Mengen an gebildetem Brom (Kaliumbromid wird im Überschuss eingesetzt):\\
$n(\ce{Br}2)_0 = 3n(\ce{BrO3-}) = 3\frac{m(\ce{KBrO3})}{M(\ce{KBrO3})} = \SI{15.60}{\milli\mole}$ (0.5 P.)\\
Brom und Eisen(II) reagieren zu Bromid und Eisen(III):\\
\ce{Br2 + 2Fe^{2+} -> 2Fe^{3+} + 2Br-} (1 P.)\\
Die Mengen an verbleibenden Brom wird aus der Titration bestimmt:\\
$n(\ce{Br2},\textbf{verbl.}) = \frac{1}{2} n(\ce{Fe^{2+}}) = \frac{1}{2} c(\ce{Fe^{2+}}) V(\ce{Fe^{2+}}) = \SI{4.98}{\milli\mole}$ (0.5 P.)\\ 
Reagiertes Brom:\\
$n(\ce{Br2}) = n(\ce{Br}2) - n(\ce{Br2},\textbf{verbl.}) = \SI{15.60}{\milli\mole} - \SI{4.98}{\milli\mole} = \SI{10.62}{\milli\mole}$ (1 P.)\\
Das reagierte Brom hat Verbindung \textbf{A} zu Verbindung \textbf{B} umgewandelt. Gold existiert neben der Oxidationsstufe +I auch in der oxidationsstufe +III. Andere Oxidationsstufen sind nur unter speziellen Bedingungen stabil. Damit ist Verbindung \textbf{B}: \ce{AuBr3}. (1 P.)\\
\ce{AuBr + Br2 -> AuBr3} (1 P.)\\
Damit gilt für die Stoffmenge von Verbindung \textbf{A}:
$n(\ce{AuBr}) = n(\ce{Br2}) = \SI{10.62}{\milli\mole}$
Stoffmenge an Gold:
$n(\ce{Au}) = \frac{m(\ce{Au})}{M(\ce{Au})} = \SI{24.88}{\milli\mole}$\\
Die Stoffmenge an Gold ist auch die Summe der beiden Verbindungen \textbf{A} und \textbf{B}, da sie nach den Reaktionsgleichungen (je 0.5 P.):\\
$\ce{2Au + Br2 -> 2AuBr}$ und $\ce{2Au + 3Br2 -> 2AuBr3}$\\
gebildet werden. Damit folgt:\\
$n(\ce{Au}) = n(\ce{AuBr3}) + n(\ce{AuBr}) = \SI{24.88}{\milli\mole}$.\\
$n(\ce{AuBr3}) = n(\ce{Au}) - n(\ce{AuBr}) = \SI{14.62}{\milli\mole}$ (1 P.)\\
Molares Verhältnis:
$\frac{n(\ce{AuBr3})}{n(\ce{AuBr})} = \frac{n(\textbf{B})}{n(\textbf{A})} = \frac{\SI{14.62}{\milli\mole}}{\SI{10.62}{\milli\mole}} = 1.34$ (1 P.)
}{21cm}
\end{document}