\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Adrenalin muss nicht stressig sein}

Hormone sind körpereigene Botenstoffe in Lebewesen, welche an bestimmten Organen spezifische Wirkungen auslösen können. Sie werden meist vom Körper selbst hergestellt. Ein sehr bekanntes Hormon ist das Adrenalin (Abbildung\,\ref{fig:Hormone_Adrenalin}). Als Stresshormon sorgt es für einen kurzzeitigen Blutdruckanstieg und eine Herzfrequenzsteigerung.

\enumersteaufgabe{\operator{Ordne} den eingekreisten funktionellen Gruppen (1 und 2) in Abbildung\,\ref{fig:Hormone_Adrenalin} ihren Namen aus der Auswahl A-F zu.}
\begin{center}
    \begin{minipage}[c]{0.4\textwidth}
    \renewcommand{\arraystretch}{1.25}
    \begin{tabular}{|c|c|}\hline
        A & Aromatengruppe \\\hline
        B & Thiolgruppe\\\hline
        C & Primäre Aminogruppe\\\hline
        D & Sekundäre Aminogruppe\\\hline
        E & Carbonylgruppe\\\hline
        F & Hydroxygruppe\\\hline
    \end{tabular}
    \end{minipage}
    \begin{minipage}[c]{0.4\textwidth}
    \begin{figure}[H]
    \includegraphics[width=0.75\textwidth]{2023/Abbildungen/Hormone/1_neu.eps}
    \caption{Strukturformel von Adrenalin.}
    \label{fig:Hormone_Adrenalin}
\end{figure} 
\end{minipage}
\end{center}
\solution{
1 – F, Hydroxylgruppe \hfill 1 P.\\
2 – D, sekundäre Aminogruppe \hfill 1 P.}{1cm}
Adrenalin besitzt ein Stereozentrum. Als Stereozentrum bezeichnet man ein Kohlenstoffatom, welches vier voneinander verschiedene Substituenten besitzt.
\enumaufgabe{
\operator{Markiere} das Stereozentrum in der Strukturformel von Adrenalin mit einem $^\ast$.
}
\solutiontext{2 P. für das richtige Kohlenstoffatom. (C mit OH-Gruppe)\\}{}
Die Adrenalin-Synthese im menschlichen Körper verläuft ausgehend von der Aminosäure Tyrosin in vier Schritten und ist in Abbildung\,\ref{fig:Hormone_Adrenalin_Synthese} gezeigt.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2023/Abbildungen/Hormone/2.png}
    \caption{Adrenalin-Synthese im menschlischen Körper. Hinweis: \ce{AscH_2} und Asc stehen dabei für die reduzierte bzw. oxidierte Form von Ascorbinsäure.}
    \label{fig:Hormone_Adrenalin_Synthese}
\end{figure}
\enumaufgabe{
    \operator{Kreuze} für die folgenden Aussagen an, ob sie wahr oder falsch sind.
}    
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
     & Wahr & Falsch\\\hline
    \ce{NADPH +H^+} ist ein Reduktionsmittel. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Adrenalin besitzt ein Stereozentrum, da auch Tyrosin ein Stereozentrum besitzt. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    In der Reaktion zu A wird das Tyrosin oxidiert. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    \ce{AscH_2} ist giftig und wird deshalb bei der Adrenalin-Synthese abgebaut. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    \ce{AscH_2} ist ein Oxidationsmittel. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}
\solutiontext{1 P. pro korrekt gesetztem Kreuz, -1 P. pro falsch gesetztem Kreuz, keine negativen Punkte.}{}
\enumaufgabe{
    \operator{Gib} die Strukturen der Zwischenprodukte \textbf{A} und \textbf{B} an.
}
\begin{tabularx}{\textwidth}{|X|X|}\hline
     \textbf{A} \solutiontext{\includegraphics[width=0.3\textwidth]{2023/Abbildungen/Hormone/Hormon_A.png}
     }{\vspace{4cm}} & \textbf{B}      \solutiontext{\includegraphics[width=0.3\textwidth]{2023/Abbildungen/Hormone/Hormon_B.png}}{\vspace{4cm}}\\\hline
\end{tabularx}
\solutiontext{1.5 P. pro richtiger Strukturformel}{}
\enumaufgabe{
    \operator{Gib} die Formeln der Nebenprodukte \textbf{C}, \textbf{D} und \textbf{E} an.}
\renewcommand{\arraystretch}{1.25}
\begin{tabularx}{\textwidth}{|X|X|X|}\hline
     \textbf{C} \solutiontext{\ce{NADP+}}{\vspace{1cm}} & \textbf{D} \solutiontext{\ce{H2O}}{\vspace{1cm}} & \textbf{E} \solutiontext{\ce{CO2}}{\vspace{1cm}}\\\hline
\end{tabularx}
\solutiontext{1 P. pro richtiger Strukturformel}{}
\medskip\\
Bei einem anaphylaktischen Schock – einer lebensbedrohlichen allergischen Reaktion – kann die Verabreichung von Adrenalin lebensrettend sein. Synthetisches Adrenalin kann ausgehend von 1,2-Dihydroxybenzol synthetisiert werden wie in Abbildung\,\ref{fig:Hormone_Adrenalin_Synthese_2} dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2023/Abbildungen/Hormone/3.png}
    \caption{Synthese von Adrenalin im Labor.}
    \label{fig:Hormone_Adrenalin_Synthese_2}
\end{figure}
\enumaufgabe{\operator{Gib} an, ob das aromatische System von 1,2-Dihydroxybenzol im Vergleich zu Benzol elektronenreicher oder elektronenärmer ist. \operator{Begründe} deine Antwort durch Zeichnen von mindestens zwei weiteren mesomeren Grenzstrukturen.}
\solution{
Die Elektronendichte in aromatischen System wird durch zwei entscheidende Faktoren bestimmt: i) freie Elektronenpaare (+M-Effekt) oder energetisch günstig gelegene, leere Orbitalen (-M-Effekt) an den Substituenten und ii) Elektronegativität der Substituenten (+/-I-Effekt). Die Hydroxygruppe enthält ein elektronegativeres (im Vergleich zum C-Atom) Sauerstoffatom, welches allerdings auch ein freies Elektronenpaar besitzt, dass in das aromatische $\pi$-Elektronensystem Elektronendichte donieren kann. Letzterer Effekt dominiert dabei den Elektronegativitätsbeitrag, sodass 1,2-Dihydroxybenzol elektronenreicher ist als Benzol (1.5 P. für richtige Entscheidung). Dies kann durch die nachfolgenden Grenzstrukturen plausibel gemacht werden (2 P. für Grenzstrukturen):\\
\includegraphics[width=0.7\textwidth]{2023/Abbildungen/Hormone/Mesomerie_1.png}
}{7cm}
\newpage
\enumaufgabe{\operator{Gib} die Strukturen der Verbindungen \textbf{V} und \textbf{W} an.
}
\begin{tabularx}{\textwidth}{|X|X|}\hline
     \solutiontext{\textbf{V}  \includegraphics[width=0.25\textwidth]{2023/Abbildungen/Hormone/Hormon_V.png}}{\textbf{V} \vspace{4cm}} & \solutiontext{\textbf{W} \includegraphics[width=0.25\textwidth]{2023/Abbildungen/Hormone/Hormon_W.png}}{\textbf{W} \vspace{4cm}}\\\hline
\end{tabularx}
\solutiontext{1.5 P. pro richtiger Strukturformel}{}
\medskip\\
Der Gegenspieler zum Adrenalin ist das Acetylcholin (Endprodukt bei Abbildung\,\ref{fig:Hormone_Acetylcholin_Synthese}). Dieses senkt den Blutdruck und verringert die Herzfrequenz.
Eine mögliche Verfahrensweise für die Herstellung von Acetylcholin verläuft ausgehend vom Oxiran (vgl. Abbildung\,\ref{fig:Hormone_Acetylcholin_Synthese}).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2023/Abbildungen/Hormone/4.png}
    \caption{Synthese von Acetylcholin im Labor.}
    \label{fig:Hormone_Acetylcholin_Synthese}
\end{figure}
\enumaufgabe{\operator{Gib} die Strukturen von \textbf{X}, \textbf{Y} und des Nebenproduktes \textbf{Z} an.
}
\begin{tabularx}{\textwidth}{|X|X|X|}\hline
     \solutiontext{\textbf{X} \includegraphics[width=0.15\textwidth]{2023/Abbildungen/Hormone/Hormon_X.png}}{\textbf{X} \vspace{4cm}} & \solutiontext{\textbf{Y} \includegraphics[width=0.15\textwidth]{2023/Abbildungen/Hormone/Hormon_Y.png}}{\textbf{Y} \vspace{4cm}} & \solutiontext{\textbf{Z} \ce{CH3COO-}}{\textbf{Z}}\\\hline
\end{tabularx}
\solutiontext{1 P. pro richtiger Strukturformel}{}
\end{document}