\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Jetzt ordentlich Kohle scheffeln}

\textbf{Vorbemerkung:} Folgende Formeln könnten zur Lösung der Aufgabe nützlich sein. Der Mantelflächeninhalt $A_{\mathrm{M}}$ und das Volumen $V$ eines Zylinders mit Radius $r$ und Höhe $h$ sind durch 
\begin{align*}
    A_{\mathrm{M}} = 2 \pi r h \qquad &\qquad 
    V = \pi r^2 h
\end{align*}
gegeben.
Fläche $A$ eines regelmäßigen Sechsecks mit Kantenlänge $l$: 
\begin{equation*}
A=\frac{3\sqrt3}{2} l^2    
\end{equation*}
Kohlenstoff ist ein chemisches Element mit der Ordnungszahl 6. Es sind verschiedene Modifikationen des Kohlenstoffs bekannt. Eine weit verbreitete Modifikation des Kohlenstoffs ist Graphit. Graphit ist ein grauschwarzes relativ weiches Material, welches an Erhitzen an Luft zu Kohlenstoffdioxid verbrennt:
\begin{center}
    \ce{C + O2 -> CO2}
\end{center}
\enumersteaufgabe{
\operator{Stelle} die Lewis-Formel für Kohlenstoffdioxid auf.}
\solution{
\includegraphics[width=0.2\textwidth]{2023/Abbildungen/Kohlenstoff/CO2_Lewis.png} 2 P.
}{1cm}
\enumaufgabe{\operator{Berechne} das Volumen an Kohlenstoffdioxid bei \SI{400}{\kelvin} und \SI{1e5}{\pascal}, welches bei der Verbrennung von \SI{15}{\gram} Graphit entsteht.
}
\solution{
$pV = n R T$ (0.5 P.) ergibt mit $n = \frac{m_{\mathrm{C}}}{M_{\mathrm{C}}}$ (0.5 P.)\\
$V = \frac{m_{\mathrm{C}} R T}{M_{\mathrm{C}} p} = \frac{\SI{15}{\gram} \cdot \SI{8,314}{\joule\per\mole\per\kelvin} \cdot \SI{400}{\kelvin}}{\SI{12}{\gram\per\mole} \cdot \SI{1e5}{\pascal}}$ (0.5 P.)\\
$V = \SI{0,042}{\cubic\meter} = \SI{42}{\liter}$ (1 P.)
}{4cm}
Graphit besteht aus übereinandergelagerten parallel verlaufenden flachen Graphen-Schichten. In einer Graphen-Schicht sind die Kohlenstoffatome immer von drei weiteren Kohlenstoffatomen im \SI{120}{\degree}-Winkel umgeben, sodass ein bienenwabenähnliches Muster entsteht (wie in Abbildung\,\ref{fig:Kohlenstoff_Waben} gezeigt).
\begin{figure}[H]
    \centering
    \includegraphics[width=0.45\textwidth]{2023/Abbildungen/Kohlenstoff/Folie1.png}
    \caption{Sechseckige Struktur einer Sicht Graphen.}
    \label{fig:Kohlenstoff_Waben}
\end{figure}
Der Abstand zwischen allen benachbarten Kohlenstoffatomen in einer Graphen-Ebene beträgt konstante $l = \SI{142e-12}{\meter}$. Betrachte nun ein Sechseck aus Kohlenstoffatomen aus der Graphen-Ebene:
\enumaufgabe{\operator{Gib} an, wie viele Kohlenstoffatome sich in einem Sechseck befinden. Zähle die Atome dabei nur anteilig, wenn sie nur teilweise in dem Sechseck liegen.}
\solution{
$6 \cdot \frac{1}{3} = 2$ (1 P.)
}{1cm}
\enumaufgabe{\operator{Berechne} die Fläche $A$ eines Sechseckes.
}
\solution{
$A = \frac{3 \sqrt{3}}{2} l^2 = \frac{3 \sqrt{3}}{2} \cdot (\SI{142e-12}{m})^2 = \SI{5,24e-20}{\square\meter}$ (1 P.)
}{4cm}
Die Dichte von Graphit beträgt \SI{2,20}{\gram\per\cubic\centi\meter}. Nimm unabhängig von deinem Ergebnis in d) an, dass die Fläche eines Sechseckes $A = \SI{5,3e-20}{\square\meter}$ beträgt.
\enumaufgabe{
\operator{Berechne} den Abstand der Graphen-Ebenen $d$ im Graphit. Solltest du c) nicht gelöst haben, nimm an, dass sich drei Kohlenstoffatome in einem Sechseck befinden.
}
\solution{
$\rho = \frac{m}{V} = \frac{N_{\mathrm{C}} m_{\mathrm{C}}}{Ad}$ (1 P.)\\
$d = \frac{N_{\mathrm{C}} M_{\mathrm{C}}}{N_{\mathrm{A}} A \rho} = \frac{2 \cdot \SI{0,012}{\kilo\gram\per\mole}}{\SI{6,0223e-23}{\per\mole}\cdot \SI{5,3e-20}{\square\meter} \cdot \SI{220}{\kilo\gram\per\cubic\meter}}$ (1 P)\\
$d = \SI{342e-12}{\meter}$ (1 P.)\\
mit alternativem Wert (drei Kohlenstoffatome): $d = \SI{513e-12}{\meter}$
}{4cm}
Als Kohlenstoff-Nanoröhren bezeichnet man mikroskopische aus Kohlenstoff bestehende Röhren. Diese sind im Inneren hohl und die aus Kohlenstoff bestehende Röhrenwand ist, wie eine zylinderförmige Graphen-Schicht, aus Sechsecken der Fläche $A = \SI{5,3e-20}{\square\meter}$ aufgebaut. Der Aufbau einer solchen Röhre ist in Abbildung\,\ref{fig:Kohlenstoff_Nanotube} gezeigt.\\
Betrachte nun eine Kohlenstoffnanoröhre, welche einen Durchmesser von \SI{40}{\nano\meter} und eine Länge von \SI{30}{\micro\meter} besitzt.
\pagebreak
\enumaufgabe{
\operator{Berechne} die Masse der Kohlenstoffnanoröhre. Solltest du c) nicht gelöst haben nimm an, dass sich drei Kohlenstoffatome in einem Sechseck befinden.
}
\solution{
Fläche der Röhre $A_{\mathrm{Röhre}} = 2 \pi r l = \pi d l = \SI{3.77e-12}{\square\meter}$ (1 P.)\\
Anzahl Sechsecke: $N = \frac{A_{\mathrm{Röhre}}}{A_\mathrm{Seckseck}} = \SI{7.11e6}{}$ (1 P.)\\
Masse der Röhre: $m = 2 N m_\mathrm{C} = \SI{2.83e-15}{\gram}$ (1 P.)\\
Alternativer Wert (drei C-Atome): $m = \SI{4.25e-15}{\gram}$
}{4cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{2023/Abbildungen/Kohlenstoff/Nanotube_Test.png}
    \caption{Abbildung einer Kohlenstoffnanoröhre. \\Quelle: \textit{https://upload.wikimedia.org/wikipedia/commons/5/53/Types\_of\_Carbon\_Nanotubes.png}.}    \label{fig:Kohlenstoff_Nanotube}
\end{figure}
Kohlenstoffnanoröhren können auch gefüllt werden, zum Beispiel mit gasförmigem Helium.
\enumaufgabe{\operator{Berechne}, welche Masse an Helium in der oben genannten Kohlenstoffnanoröhre bei \SI{300}{\kelvin} und \SI{1e5}{\pascal} eingeschlossen werden kann. Nimm dazu an, dass sich das Helium wie ein ideales Gas verhält, welches sich im gesamten Röhrenvolumen bewegen kann.
}
\solution{
Volumen der Röhre: $V = A h = \pi r^2 h = \SI{3.77e-20}{\cubic\meter}$ (1 P.)\\
Stoffmenge Helium: $n = \frac{pV}{R T} = \SI{1.51e-18}{\mole}$ (1 P.)\\
Masse Helium: $m(\ce{He}) = n(\ce{He}) M = \SI{6.05e-18}{\gram}$ (1 P.)
}{6cm}
\end{document}