\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Eine ziemlich komplexe Aufgabe}

Komplexe, oder auch Koordinationsverbindungen genannt, bestehen aus einem oder mehreren Zentralteilchen umgeben von Liganden. Die Anzahl der an das Zentralteilchen gebundenen Liganden wird Koordinationszahl genannt.
\enumersteaufgabe{
\operator{Gib} Koordinationszahl und Ladung des Zentralteilchens in den gegebenen Komplexen an.
}
\renewcommand{\arraystretch}{1.25}
\begin{tabularx}{\textwidth}{|X|X|X|}\hline
     & Koordinationszahl & Ladung des Zentralteilchens\\\hline
    \ce{[Fe(CN)6]^{3-}} & \solutiontext{6}{} & \solutiontext{+3}{}\\\hline
    \ce{[Ni(CO)4]} & \solutiontext{4}{} & \solutiontext{0}{}\\\hline
    \ce{[Cr(NH3)5SO4]^+} & \solutiontext{6}{} & \solutiontext{+3}{}\\\hline 
\end{tabularx}
\medskip\\
\solutiontext{0.5 P. pro korrekter Ionenladung, 0.5 P. pro korrekter Koordinationszahl}{}\\
Liganden, die mehrere Koordinationsstellen besetzen, also mehrere Bindungen mit dem Zentralteilchen ausbilden, nennt man Chelat-Liganden. Ethylendiamintetraacetat (EDTA) ist ein weit verbreiteter Vertreter und kann sechs Koordinationsstellen besetzen.
\enumaufgabe{
\operator{Markiere} alle sechs Atome des dargestellten EDTA ein, welche eine koordinative Bindung mit dem Zentralteilchen ausbilden können.
}
\begin{framed}
\solutiontext{
\begin{center}
{\includegraphics[width=0.3\textwidth]{2023/Abbildungen/Komplexe/L0.png}}
\end{center}\\
0.5 P. für jedes korrekt eingekreiste Atom
}{
\begin{center}
\includegraphics[width=0.3\textwidth]{2023/Abbildungen/Komplexe/A1.png}
\end{center}
}
\end{framed}
Je nach Koordinationszahl ordnen sich die Liganden um das Zentralteilchen räumlich verschieden an. Für die Koordinationszahl 6 ist die die Anordnung oktaedrisch und für die Koordinationszahl 4 gibt es zwei Möglichkeiten: tetraedrisch und quadratisch planar, wie in Abbildung\,\ref{fig:Komplexe_2}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2023/Abbildungen/Komplexe/Folie1.PNG}
    \caption{Mögliche Koordinationsmöglichkeiten von Komplexen.}
    \label{fig:Komplexe_2}
\end{figure}
Bei oktaedrischer und quadratisch-planarer Ligandenanordnung kann \textit{cis}-\textit{trans}-Isomerie, eine Form der Stereoisomerie, auftreten.
\enumaufgabe{
\operator{Zeichne} für \ce{[PtCl2(NH3)2]} und \ce{[CrCl2(NH3)4]+} jeweils die \textit{cis}- und die \textit{trans}-Form. Beschrifte deine gezeichneten Komplexe mit \textit{cis} bzw. \textit{trans}.
}
\solution{
\includegraphics[width=0.7\textwidth]{2023/Abbildungen/Komplexe/L1.png}\\
1 P. jeweils pro korrekter Struktur, 0.5 P. pro korrekt beschriftetem \textit{cis}/\textit{trans}-Paar
}{13cm}
Für oktaedrische Komplexe gibt es eine weitere Art der Stereoisomerie: die \textit{fac}-/\textit{mer}-Isomerie.
\enumaufgabe{
\operator{Zeichne} für \ce{[RhCl3(H2O)3]} beide Stereoisomere. Eine Zuordnung der Komplexe ist nicht notwendig. 
}
\solution{
\includegraphics[width=0.7\textwidth]{2023/Abbildungen/Komplexe/L2.png}\\
1.5 P. pro korrekter Struktur
}{6cm}
Noch eine Form der Isomerie im Zusammenhang mit Komplexen ist die sogenannte Ionenisomerie. Sie tritt bei auskristallisierten Komplexsalzen, welche unterschiedliche Ionen oder Moleküle enthalten, auf. Die Ionen oder Moleküle können dabei als Liganden oder außerhalb der ersten Koordinationspähre vorliegen.
\enumaufgabe{
\operator{Gib} die Formeln für die drei Ionenisomere von \ce{[Cr(H2O)6]Cl3} an.
}
\solution{
\ce{[CrCl(H2O)5]Cl2 * H2O}, \ce{[CrCl2(H2O)4]Cl * 2H2O} und \ce{[CrCl3(H2O)3] * 3H2O}\\
1 P. pro korrekter Formel
}{3cm}
Die Bindungsverhältnisse in einem Komplex können mithilfe der Ligandenfeldtheorie beschrieben werden. {d-Orbitale} einer Schale sind für Metallkationen ohne koordinierte Liganden entartet, sie besitzen die gleiche Energie. Binden jedoch Liganden an das Kation, dann wird die Entartung der d-Orbitale aufgehoben. Eine Aufspaltung der Energieniveaus findet statt. In einem oktaedrischen Komplex werden drei der fünf d-Orbitale des Metallkations energetisch abgesenkt und die Energie der anderen beiden Orbitale wird erhöht. Die energetisch abgesenkten Orbitale nennt man auch t$_\mathrm{2g}$-Orbitale und die energetisch angehobenen Orbitale e$_\mathrm{g}$-Orbitale.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{2023/Abbildungen/Komplexe/Folie2.PNG}
    \caption{Aufspaltung der Energieniveaus im Oktaederfeld.}
    \label{}
\end{figure}
\enumaufgabe{
\operator{Zeichne} in die unten gegebenen Orbitalschemata die Besetzung der e$_\mathrm{g}$- und t$_\mathrm{2g}$-Orbitale für \ce{Cr^{3+}} und \ce{Cu^{2+}} ein.
}
\begin{framed}
\solutiontext{\includegraphics[width=0.5\textwidth]{2023/Abbildungen/Komplexe/Folie4.PNG}\\
1 P. pro korrektem Diagramm}{\includegraphics[width=0.5\textwidth]{2023/Abbildungen/Komplexe/Folie3.PNG}\\}
\end{framed}
Die Energiedifferenz zwischen den e$_\mathrm{g}$- und t$_\mathrm{2g}$-Orbitalen kann sowohl größer als auch kleiner als die Spinpaar-ungsenergie von zwei Elektronen sein. Dies führt dazu, dass bei Metallkationen mit vier bis sieben d-Elektronen die Besetzung e$_\mathrm{g}$- und t$_\mathrm{2g}$-Orbitale unterschiedlich ausfallen kann. Im sogenannten high-spin-Fall werden zunächst alle t$_\mathrm{2g}$- und e$_\mathrm{g}$-Orbitale mit einem einzelnen Elektron besetzt. Im low-spin-Fall werden erst alle t$_\mathrm{2g}$-Orbitale vollständig mit zwei Elektronen besetzt, bevor die Besetzung der e$_\mathrm{g}$-Orbitale beginnt.
\enumaufgabe{
\operator{Zeichne} in die unten gegebenen Orbitalschemata die Besetzung der e$_\mathrm{g}$- und t$_\mathrm{2g}$-Orbitale für \ce{Fe^{2+}} für den high-spin- und den low-spin-Fall ein.
}
\begin{framed}
\solutiontext{\centering \includegraphics[width=0.5\textwidth]{2023/Abbildungen/Komplexe/Folie6.PNG}\\
1 P. pro korrektem Diagramm}{\centering \includegraphics[width=0.5\textwidth]{2023/Abbildungen/Komplexe/Folie5.PNG}\\}
\end{framed}
Der Energieabstand zwischen den e$_\mathrm{g}$- und t$_\mathrm{2g}$-Orbitalen wird auf \SI{10}{Dq} festgelegt. Dq ist eine willkürliche Energieeinheit und besitzt in kJ/mol umgerechnet für jeden Komplex einen anderen Wert. Gegenüber den entarteten d-Orbitalen sind die t$_\mathrm{2g}$-Orbitale im oktaedrischen Ligandenfeld energetisch um 4 Dq abgesenkt und die e$_\mathrm{g}$-Orbitale um \SI{6}{Dq} angehoben. Den Energiegewinn gegenüber dem entarteten Zustand bezeichnet man als Ligandenfeldstabilisierungsenergie (\textit{LFSE}).
\enumaufgabe{
\operator{Berechne} die Ligandenfeldstabilisierungsenergie für \ce{[Ni(H2O)6]^{2+}} in Dq.
}
\solution{
Elektronen in t$_\mathrm{2g}$-Orbitale: 6 (0.5 P., auch wenn nur implizit angegeben)\\
Elektronen in e$_\mathrm{g}$-Orbitale: 2 (0.5 P., auch wenn nur implizit angegeben)\\
$LFSE = -6 \cdot \SI{4}{Dq} + 2 \cdot \SI{6}{Dq} = -\SI{12}{Dq}$ (2 P.)
}{4cm}
Übergangsmetallkomplexe sind oft farbig, da Elektronen durch Absorption von elektromagnetischer Strahlung von den t$_\mathrm{2g}$-Orbitalen in die e$_\mathrm{g}$-Orbitale übergehen können. \ce{[Ti(H2O)6]^{3+}} ist beispielsweise violett und die Energiedifferenz zwischen den e$_\mathrm{g}$- und t$_\mathrm{2g}$-Orbitalen beträgt \SI{243}{\kilo\joule\per\mole}.
\enumaufgabe{
\operator{Berechne} die Wellenlänge $\lambda$ des absorbierten Photons, wenn ein Elektron von einem t$_\mathrm{2g}$-Orbital in ein e$_\mathrm{g}$-Orbital angehoben wird. Hinweis: Die Energie eines Photons ist gegeben durch $E = h \frac{c}{\lambda}$. Die Lichtgeschwindigkeit $c$ und das Planck'sche Wirkungsquantum $h$ sind Naturkonstanen.
}
\solution{
$E = \frac{E_\mathrm{mol}}{N_A}$ (0.5 P., implizite Angabe ausreichend)\\
$E = h \frac{c}{\lambda} = \frac{E_\mathrm{mol}}{N_A}$ (1 P, für Gleichsetzen)\\
$\lambda = \frac{h c N_A}{E_\mathrm{mol}} = \frac{\SI{6.626e-34}{\joule\second} \cdot \SI{3e8}{\meter\per\second} \cdot \SI{6.0223e23}{\per\mole}}{\SI{243000}{\joule\per\mole}} = \SI{493}{\nano\meter}$ (1.5 P.)
}{5cm}
\end{document}