\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{NMR - Die SPINnen, die Atome!}

\textcolor{red}{Eine gekürzte und überarbeitete Version der Aufgabe findet sich in der kommenden (Dezember 2023) Ausgabe der \href{https://onlinelibrary.wiley.com/journal/15213781}{Chemie in unserer Zeit}. }\\
Der Spin ist eine quantenmechanische Größe. Wird ein Teilchen mit Spin in ein Magnetfeld gebracht, besitzt es verschiedene diskrete Energiezustände. Die Energie hängt von der Ausrichtung der Spins bezüglich des Magnetfeldes ab. Die Kernspinresonanzspektroskopie oder auch kurz NMR (\textit{Nuclear Magnetic Resonance}) misst die Energiedifferenz der verschiedenen Zustände mittels elektromagnetischer Strahlung.\\
Die $^1$H-NMR Spektroskopie, die \textsuperscript{1}H-Wasserstoff verwendet, hat sich als Analysemethode etabliert. Dies liegt zum einen an der Häufigkeit von Wasserstoff in organischen Verbindungen, aber auch an dem, im Vergleich zu anderen Atomkernen, großen gyromagnetischen Verhältnis von $\gamma= \SI{2.6752218744e8}{\per\second\per\tesla}$. Ein großes $\gamma$ erhöht genauso wie ein stärkeres Magnetfeld $B$ die Empfindlichkeit der Messung. Allgemein gilt für die Differenz $\Delta E$ zweier aufeinanderfolgender Energiezustände in der NMR-Spektroskopie:
\begin{equation*}
    \Delta E = \frac{\gamma h B}{2 \pi} \qquad \qquad h = \SI{6.62607015e-34}{\joule\second}
\end{equation*}
Für die Frequenz $\nu$ der nach Anregung emittierten Strahlung gilt:
\begin{equation*}
    \Delta E = h \nu
\end{equation*}
Ein typisches modernes NMR-Spektrometer für Routinemessungen besitzt ein Magnetfeld von \SI{7}{\tesla}.
\enumersteaufgabe{
\operator{Berechne} die Frequenz der Anregung eines $^1$H-Kerns bei diesem Magnetfeld.
}
\solution{
2\ Punkte für die Berechnung\\
$E = \frac{\gamma h B}{2 \pi} = h \nu$\\
$\nu = \frac{\gamma B}{2 \pi} = \frac{\SI{2.67522e8}{\per\second\per\tesla \cdot \SI{7}{\tesla}}}{2 \pi} = \SI{2.98e8}{\hertz}$
}{3cm}
Ein Problem bei der Aufnahme von Spektren ist die geringe Empfindlichkeit der Methode. Diese kommt bei Raumtemperatur durch thermisches Rauschen zustande.  Die Intensität thermischer Hintergrundstrahlung hängt von der Temperatur und Frequenz ab. Dies ist im folgenden Graphen für die Strahlung eines schwarzen Körpers bei verschiedener Temperatur dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2023/Abbildungen/NMR/Planck.png}
    \caption{Schwarzkörperstrahlung und das elektromagnetische Spektrum.}
    \label{fig:NMR_HG_Strahlung}
\end{figure}
Die Intensität steigt sehr stark mit der Temperatur, besitzt ein temperaturabhängiges Maximum bezüglich der Frequenz und fällt nach diesem Maximum für größere Frequenzen steil ab. Dieses Maximum folgt dem Wienschen Verschiebungsgesetz:
\begin{equation*}
    \nu = \SI{5.88e10}{\hertz\per\kelvin} \cdot T
\end{equation*}
\enumaufgabe{
\operator{Gib} die Strahlungsart an, die bei NMR Spektroskopie zum Einsatz kommt. \operator{Berechne} bei welcher Temperatur diese Strahlungsart in thermischer Strahlung dominiert.
}

\solution{
1 Punkt für die Umformung, 1 Punkt für die Rechnung\\
$     \nu = \SI{5.88e10}{\hertz\per\kelvin} T\\
    T = \frac{\nu}{\SI{5.88e10}{\hertz\per\kelvin} }
    = \frac{\SI{2.986e8}{\hertz}}{\SI{5.88e10}{\hertz\per\kelvin} }
    = \SI{50.8}{\milli\kelvin} $
}{5cm}


In manchen NMR-Spektrometer wird der Detektor gekühlt. 
\enumaufgabe{
Welchen Vorteil könnte das haben? \operator{Begründe} deine Antwort kurz.
}
\solution{
Eine Kühlung des Detektors reduziert die Intensität der thermischen Hintergrundstrahlung (1\ P) Dadurch verbessert sich das Verhältnis von detektierter Strahlung zu Hintergrundstrahlung und die Empfindlichkeit wird vergrößert (1\ P). 
}{4cm}
Chemisch nützliche Information lässt sich aus einem NMR-Spektrum gewinnen, da die Energiedifferenz der Spinzustände durch die chemische Umgebung der Atomkerne verschoben wird. Das heißt, für jedes unterscheidbares Wasserstoffatom in einem Molekül ist ein Signal bei der zugehörigen Energie messbar. Die Unterschiede kommen durch die unterschiedliche Stärke des Magnetfeldes an den Kernen zustande. Das externe Magnetfeld wird durch Elektronen an den jeweiligen Atomen verändert. Dies wird chemische Verschiebung $\delta$ genannt und wird anteilig zu einer Referenzfrequenz in Millionstel/ppm (\textit{parts per million}) gemessen. Diese Referenzfrequenz, auch Spektrometerfrequenz, wird durch das Messen eines Standards bestimmt.\\
Als Faustregel für die chemische Verschiebung eines Signals gilt: Elektronegative Atome ziehen Elektronendichte an sich und schwächen so die Abschirmung des äußeren Magnetfeldes der anderen Atomkerne ab. Dabei gilt je näher und elektronegativer desto stärker.  Dies ergibt ein stärkeres Magnetfeld und einen Peak bei größerer ppm zahl bei anderen Atomen.\\
Das folgende $^1$H-NMR-Spektrum der gezeigten Verbindung wurde in einem NMR Spektrometer aufgenommen, dessen Spektrometerfrequenz \SI{400}{\mega\hertz} beträgt.
\newpage
\enumaufgabe{
\operator{Ordne} alle Signale mit Buchstaben im gegebenen Spektrum den Wasserstoffatome der Struktur \operator{zu}. \operator{Berechne} die Frequenz des Signals mit der größten Frequenz und des Signals mit der kleinsten Frequenz in Hz.
}
\begin{framed}
\solutiontext{\includegraphics[width=0.8\textwidth]{2023/Abbildungen/NMR/Lsg_TMSONp.png}}{\includegraphics[width=0.8\textwidth]{2023/Abbildungen/NMR/TMSONp.png}}
\end{framed}
\solution{
1.5\ Punkte für die Signalzuordnung, je 1\ Punkt für die Berechnung der Frequenzen\\
Größte Frequenz:\\
$
    \SI{400}{\mega\hertz}\frac{3.20}{1 000 000} = \SI{1280}{\hertz}\\
    \SI{400}{\mega\hertz} + \SI{1280}{\hertz} = \SI{400 001 280}{\hertz}\\
    $
Kleinste Frequenz: \\
    $
    \SI{400}{\mega\hertz}\frac{0.09}{1 000 000} = \SI{36}{\hertz}\\
    \SI{400}{\mega\hertz} + \SI{1280}{\hertz} = \SI{400 000 036}{\hertz}
$
}{6cm}
Neben der Elektronegativität beeinflussen weitere Effekte die chemische Verschiebung in komplizierter Weise. Am häufigsten sind direkt angrenzende Mehrfachbindungen und Wasserstoffbrückenbindungen. Durch Wasserstoffbrückenbindungen wird Elektronendichte auf Wasserstoffatome oder von ihnen weg verschoben. Innerhalb von Mehrfachbindungen wird durch das äußere Magnetfeld ein Ringstrom mit eigenem Magnetfeld induziert.\\
Trotzdem können Signale auch ohne Kenntnis der chemischen Verschiebung mit weiterer Information aus dem Spektrum zugeordnet werden. Eine solche Information ist das Integral, die Fläche unter einem Signal. Dieses ist proportional zur Anzahl der Wasserstoffatome, die dieses Signal erzeugen.\\
Eine weitere Information sind sogenannte Spin-Spin-Kopplungen, hier zwischen Wasserstoffatomen. Sie sind meist sichtbar, wenn zwei Wasserstoffatome (1) drei oder weniger Bindungen voneinander entfernt sind, (2) nicht die gleiche chemische Verschiebung besitzen und (3) keine Wasserstoffbrücken ausbilden können. In diesem Fall wird der Peak eines Signals in $n+1$ Peaks aufgespalten. Dabei ist $n$ die Anzahl der Wasserstoffatome, mit denen die ununterscheidbaren Kerne koppeln.
\newpage
\enumaufgabe{
\operator{Ordne} den folgenden 5 Substanzen ihren $^1$H-NMR-Spektren \operator{zu}. 
In einem der Spektren sind die Integrale der Signale bereits eingetragen. Schreibe an jedes Signal, an dem kein Integral eingetragen ist, wie viele Wasserstoffatome eines Moleküls es verursachen bzw. welches Integral es haben sollte.
}
\begin{framed}
    \includegraphics[width=\textwidth]{2023/Abbildungen/NMR/VerbindungenSpektren.png}\\
    \vspace*{1cm}
\end{framed}
\solutiontext{\begin{center}
\includegraphics[width=0.9\textwidth]{2023/Abbildungen/NMR/Lsg_NitroDimethylAminoBenzol.png}
\end{center}}{\begin{center}
\includegraphics[width=0.95\textwidth]{2023/Abbildungen/NMR/NitroDimethylAminoBenzol.png}
\end{center}}

\solutiontext{\begin{center}
\includegraphics[width=0.9\textwidth]{2023/Abbildungen/NMR/Lsg_Neopentylalkohol.png}    
\end{center}}{\begin{center}
\includegraphics[width=0.95\textwidth]{2023/Abbildungen/NMR/Neopentylalkohol.png}    
\end{center}}

\solutiontext{\begin{center}
\includegraphics[width=0.9\textwidth]{2023/Abbildungen/NMR/Lsg_Neopentylamin.png}    
\end{center}}{\begin{center}
\includegraphics[width=0.95\textwidth]{2023/Abbildungen/NMR/Neopentylamin.png}    
\end{center}}

\solutiontext{\begin{center}
\includegraphics[width=0.9\textwidth]{2023/Abbildungen/NMR/Lsg_COT.png}    
\end{center}}{\begin{center}
\includegraphics[width=0.95\textwidth]{2023/Abbildungen/NMR/COT.png}    
\end{center}}

\solutiontext{\begin{center}
\includegraphics[width=0.9\textwidth]{2023/Abbildungen/NMR/Lsg_Triethylbenzol.png}    
\end{center}}{\begin{center}
\includegraphics[width=0.95\textwidth]{2023/Abbildungen/NMR/Triezhylbenzol.png}    
\end{center}}

Damit keine weiteren Wasserstoffsignale die Signale der gemessenen Substanz überdecken, werden  Lösungsmittel verwendet, in denen der gewöhnliche Wasserstoff durch Deuterium (\textsuperscript{2}H) ersetzt ist. Allerdings sind in diesem Lösungsmittel aus Gründen der Herstellung immer noch circa \SI{1}{\percent} der Wasserstoffatome nicht ersetzt, sodass trotzdem ein kleines Signal, der Restlösungsmittelpeak, verbleibt. Deuterium kann ebenfalls Kopplungen verursacht. Der \textsuperscript{1}H-Peak des Signals wird dann in $2n+1$ Peaks aufgespalten, wobei $n$ die Anzahl der Deuteriumatome ist, zu denen das Wasserstoffatom koppelt. Im Folgenden ist das Spektrum von deuteriertem DMSO, einem häufig verwendeten NMR-Lösungsmittel, gezeigt.
\enumaufgabe{
\operator{Erkläre} welches Signal für den Restlösungsmittelpeak und welche genaue Spezies für ihn verursacht. \\
\operator{Erkläre} das Zustandekommen des Kopplungsmusters. \\
Hinweis: Das Spektrum besitzt zwei Signale, da es aus der Luft Feuchtigkeit aufgenommen hat.
}
\begin{center}
    \includegraphics[width=0.9\textwidth]{2023/Abbildungen/NMR/DMSO.png}
\end{center}
\solution{Aufgrund der niedrigen Wahrscheinlichkeit einer Wasserstoffsubstitution ist vollständig deuteriertes DMSO die am häufigsten vorkommende Spezies. Es verursacht aber kein Signal. Am zweithäufigsten kommt deuteriertes DMSO mit genau einem Wasserstoffatom vor, das daher den Hauptteil des Signals ausmachen muss (1P). In dieser DMSO Spezies sind zwei Deuteriumatome zum Wasserstoffatom benachbart sodass es zu $2\cdot 2 + 1 =5$ Peaks (1P) kommt. Das Signal bei $\SI{2.5}{ppm}$ ist der Restlösungmittelpeak (1P).}{6cm}
\end{document}