\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Polyesterharze - eine harzige Angelegenheit}

Kunststoffe sind eine vielseitige Gruppe von Materialien, die aus organischen Polymeren bestehen. Polymere sind große Moleküle, welche aus einer oder mehreren wiederholenden Einheiten aufgebaut sind.\\
Kunststoffe haben eine breite Palette von Anwendungen in vielen verschiedenen Branchen, wie zum Beispiel in der Herstellung von Verpackungen, Bauteilen, Elektrogeräten, Textilien und vielen anderen Produkten.\\
Polyester sind, wie ihr Name schon zeigt, Kunststoffe, welche auf einem Carbonsäureester basieren. Ein Carbonsäureester entsteht typischerweise bei der Kondensationsreaktion einer Carbonsäure mit einem Alkohol. 
\enumersteaufgabe{
\operator{Stelle} eine Reaktionsgleichung für eine Esterbildung aus Ethansäure und Ethanol \operator{auf}.
}
\solution{\includegraphics[width=\textwidth]{2023/Abbildungen/Polyester/Abb_A.png}\\
1 P. für Edukte, 1 P. für Produkte\\
(2 P.)}{4cm}
Für die Synthese eines Polyesters ist es notwendig, dass die Ausgangsstoffe mindestens zwei funktionelle Gruppen besitzen. Diese Stoffe werden Monomere genannt und wiederholen sich als niedrigmolekulare Grundbausteine immer wieder im Polymer. 
\enumaufgabe{
\operator{Erkläre} die Notwendigkeit mehrerer funktionellen Gruppen kurz. 
}
\solution{Es sind mehrere Bindungen notwendig, da sonst nach einer Reaktion zwischen zwei Monomeren keine funktionelle Gruppe mehr übrig ist, mit der das Dimer weiterreagieren kann.\\
(2 P.)}{2cm}
Für die Bildung eines Polyesters kann als Monomer eine Dicarbonsäure sowie ein Diol verwendet werden.
\enumaufgabe{
\operator{Zeichne} unter Verwendung von Strukturformeln eine Reaktion zwischen einem Molekül Ethandisäure und zwei Molekülen Ethan-1,2-diol und kennzeichne die Stellen, an denen eine weitere Kettenbildung möglich ist. 
}
\solution{\includegraphics[width=\textwidth]{2023/Abbildungen/Polyester/Abb_C.png}\\
(1 P. für Edukte, 1 P. für das Produkt, 1 P. Stöchiometrie, 1 P. für Einzeichnen)\\
(4 P.) }{5cm}
Bei der Reaktion aus c) handelt es sich um eine Reaktion aus einem A-A-Monomer und B-B-Monomer, da die zwei verschiedenen Monomere jeweils dieselbe funktionelle Gruppe besitzen. Daneben ist es auch möglich Polymere aus A-B-Monomeren herzustellen.
\enumaufgabe{
\operator{Zeichne} die Strukturformel eines möglichen A-B-Monomer auf der Basis von Propan, sowie die Reaktionsgleichung zwischen drei Molekülen dieses Monomers zum Trimer (Verbindung bestehend aus 3 Monomeren). \operator{Umkreise} die kleinste sich wiederholende Einheit im Produkt.
}
\solution{\includegraphics[width=0.3\textwidth]{2023/Abbildungen/Polyester/Abb_D1.png}\\ \includegraphics[width=\textwidth]{2023/Abbildungen/Polyester/Abb_D2.png}\\
(2 P. für das AB Monomer, 1 P. für das Produkt, 1 P. für Stöchiometrie, 1 P. für Einzeichnen) (falls falsche funktionelle Gruppen (anderes Polymer als ein Polyester) ist dies egal, solange es trotzdem eine sinnvolle Reaktion ist)\\
(5 P.)}{8cm}
Neben einer Esterbildung aus einem Alkohol und einer Carbonsäure ist es auch möglich den Polyester durch Umesterung zu gewinnen. Umesterung ist eine Reaktion eines Esters und einer anderen organischen Verbindung zum gewünschten Ester und einem Abfallprodukt, welches mittels Destillation entfernt werden kann. 
\enumaufgabe{
\operator{Zeichne} die Reaktionsgleichung der Umesterung von Propansäuremethylester zu Propansäurepropylester unter Verwendung von Strukturformeln.
}
\solution{\includegraphics[width=\textwidth]{2023/Abbildungen/Polyester/Abb_E.png}\\
(1 P. für die genannten Moleküle zusammen und 1 jeweils für Methanol und Propanol, (0,5 P. bei sekundärem statt primären Alkohol))\\
(3 P.)}{6cm}
\newpage
\enumaufgabe{
\operator{Gib} die Strukturformel eines A-B-Monomers sowie die eines AA/BB-Monomerpaars \operator{an}, welche jeweils durch Umesterung zusammen zu einem Polyester reagieren können. 
}
\solution{\includegraphics[width=0.4\textwidth]{2023/Abbildungen/Polyester/Abb_F1.png}\includegraphics[width=0.5\textwidth]{2023/Abbildungen/Polyester/Abb_F2.png}\\
(1 P. pro Strukturformel)\\
(3 P.)}{6cm}
Eine Besonderheit unter den Monomeren für Polyester stellen die Lactone dar. Bei diesen handelt es sich um cyclische Ester. 
\enumaufgabe{
\operator{Zeichne} unter Verwendung von Strukturformeln die Reaktionsgleichungen der Bildung eines Lactons aus einem Butanderivat, sowie die von drei dieser Lactone zu einem Trimer. Beachte, dass bei den Reaktionen weitere Produkte anfallen, bzw. benötigt werden können. 
}
\solution{\includegraphics[width=0.5\textwidth]{2023/Abbildungen/Polyester/Abb_G1.png}\\ \includegraphics[width=0.9\textwidth]{2023/Abbildungen/Polyester/Abb_G2.png}\\
(1 P. für das erkennen, was ein Lacton ist (ab einem 4-Ring); 1 P. für das Butanderivat; 0.5 P. für Wasserabspaltung /// 2 P. für Stöchiometrie (Wasser), 1 P. für das Produkt)\\
(5,5 P.)}{8cm}

Kunststoffe können viele verschiedene Eigenschaften aufweisen. Aufgeteilt werden sie meist in drei verschiedene Hauptkategorien: Thermoplasten, Duroplasten und Elastomere. 
\begin{itemize}
    \item \textbf{Thermoplasten} lassen sich in bestimmten Temperaturbereichen verformen und schmelzen. 
    \item \textbf{Duroplasten} hingegen können nach dem Aushärten nicht mehr verformt werden und zerfallen bei Erwärmung.
    \item \textbf{Elastomere} sind elastisch verformbare Kunststoffe wie z.B. Gummibänder.
\end{itemize}  
%Diese drei Arten unterscheiden sich in ihrer Molekularstruktur. Während Thermoplasten aus langen, linearen Molekülketten bestehen, welche nur durch Van-der-Waals-Kräfte zusammengehalten werden, liegen bei Duroplasten und Elastomere Vernetzungen zwischen den einzelnen Ketten vor.
\newpage
\enumaufgabe{
\operator{Entscheide begründet}, ob die Molekülketten bei Duroplasten oder Thermoplasten stärker vernetzt sind. 
}
\solution{Bei Duroplasten ist die Kette stärker vernetzt (1 P.), da so chemische Bindungen zwischen den einzelnen Ketten des Polymers vorliegt und eine entgegengesetzte Bewegung der Ketten zu einem irreversiblen Bindungsbruch führt.(1 P.)\\
(2 P.)}{2cm}

Neben den Polyestern gibt es noch viele weitere Polymere. PVC (Polyvinylchlorid) wird durch eine radikalische bzw. kationische Reaktion gebildet. Polyurethane werden dagegen durch eine Polyaddition dargestellt.  

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{2023/Abbildungen/Polyester/Abb_1.png}
    \includegraphics[width=0.9\textwidth]{2023/Abbildungen/Polyester/Abb_2.png}
    \caption{PVC (oben) und ein Polyurethan (unten)}
\end{figure}

\enumaufgabe{
\operator{Entscheide} jeweils begründet, ob die Polymere ein Thermoplast sind. \\
\operator{Zeichne} die Monomere (Moleküle), aus denen die Kunststoffe hergestellt werden. (Tipp: Eines der Monomere des Polyurethans besitzt eine molare Masse von 90 g/mol.)
}
\solution{Bei PVC handelt es sich aufgrund keiner Verkettungen im Molekül zwischen den einzelnen Ketten um ein Thermoplast. Bei Polyurethan sind Verzweigungen vorhanden, weshalb es sich nicht um ein Thermoplasten handeln kann.
\includegraphics[width=\textwidth]{2023/Abbildungen/Polyester/Abb_I.png}\\
(0.5 P. für die Entscheidung und 0,5 P. für die Begründung pro Polymer, 1,5 P. pro Monomer (Kettenlänge 0,5 P. und funktionelle Gruppen (bzw. richtiges Molekülende) jeweils 0,5 P.)(0.5 P. max. bei repetitiver Einheit))\\
6,5 P.)}{8cm}
\newpage
Polyester sind typischerweise Thermoplasten. Allerdings gibt es auch duroplastische Polyesterharze. Eine solche Verbindung kann gebildet werden, indem ungesättigte Dicarbonsäuren mit Diolen zu ungesättigten Polyestern reagieren. Diese ungesättigten Bindungen reagieren dann mit einem Härter, wodurch eine Verbindung zwischen einzelnen Polymerketten entsteht. Als Härter werden Moleküle mit Vinylgruppe (\ce{R-CH=CH2}) verwendet. Die Härte des Harzes kann durch eine teilweise Ersetzung der ungesättigten Dicarbonsäuren durch gesättigte erreicht werden.
Dabei läuft die Verhärtungsreaktion durch radikalische Reaktion zwischen den Doppelbindungen des Härters und denen der ungesättigten Polyester ab.
\enumaufgabe{
\operator{Gib} die Reaktionsgleichung der Bildung eines Polyesterharzes aus 2 Molekülen Maleinsäureanhydrid (Furan-2,5-dion) mit 2 Molekülen Ethandiol, einem Molekül Butandisäure und einem Härter der Form \ce{Ph-CH=CH2} anhand von Strukturformeln \operator{an}.\\
\operator{Kennzeichne} zudem die Stellen, an denen das Polymer weitergeht, mit den jeweiligen Resten\\
R\textsubscript{M} (Maleinsäure), R\textsubscript{E} (Ethandiol), R\textsubscript{B} (Butandisäure) \& R\textsubscript{H} (Härter) für die verschiedenen Moleküle.
}
\solution{\includegraphics[width=\textwidth]{2023/Abbildungen/Polyester/Abb_J.png} 
R1 ist Maleinsäure oder Butandisäure\\
R2 ist Ethandiol\\
R3 ist der Härter\\
Die Anzahl der Wassermoleküle hängt vom Molekül ab. Muss mindestens der Anzahl an kompletten Esterbindungen minus der Anzahl an Anhydrid  entsprechen und maximal alle angedeuteten Esterbindungen minus Anzahl an Anhydrid\\
(0.5 P. für jedes Edukt; 3,5 P. für Produkt (0.5 P. pro Esterbindung (max. 1,5 P.), 1 P. für Härterbindung, 1 P. für Reste) (1 ausgemalter Härter insgesamt reicht); 1 P. für ausgeglichene Reaktion)\\
(6,5 P.)}{18cm}
\end{document}