\documentclass[../kl10.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Basenjagd im Säurewald}

Nach dem Säure-Base Konzept von Brönsted sind Säuren Protonendonatoren (können Protonen abgeben) und Basen Protonenakzeptoren (können Protonen aufnehmen). Zwei klassische Beispiele für Brönstedsäuren bzw. -basen sind \ce{OH-} und \ce{H3O+}.
\enumersteaufgabe{
\operator{Ordne} \ce{OH-} und \ce{H3O+} Säure bzw. Base zu.
}
\solution{\ce{OH-}: Base, \ce{H3O+}: Säure\\ je 0.5 P.}{2cm}
Als Ampholyte bezeichnet man Verbindungen, welche sowohl als Brönsted-Säure, als auch als Brönsted-Base reagieren können.
\enumaufgabe{
\operator{Kreuze} bei den folgenden Verbindungen auf dem Antwortbogen an, ob es sich um einen Ampholyt handelt oder nicht. Falls ja angekreuzt wurde, gib jeweils die konjugierte Säure und Base an.
}
\begin{tabularx}{\textwidth}{|X|X|X|X|X|}\hline
     & \multicolumn{2}{X|}{\centering Ampholyt?} & & \\\hline
    Stoff & ja & nein & konjugierte Säure & konjugierte Base\\\hline
    \ce{ClO4^-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} & & \\\hline
    \ce{HCO3^-} & \solutiontext{\checkedbox}{\emptybox} & \emptybox & \solutiontext{\ce{H2CO3}/\ce{CO2}}{} & \solutiontext{\ce{CO_3^{2-}}}{}\\\hline
    \ce{NH_4^+} & \emptybox & \solutiontext{\checkedbox}{\emptybox} & & \\\hline
    \ce{H2O} & \solutiontext{\checkedbox}{\emptybox} & \emptybox & \solutiontext{\ce{H_3O^+}}{} & \solutiontext{\ce{OH-}}{}\\\hline
    \ce{H2SO4} & \solutiontext{\checkedbox}{\emptybox} & \emptybox & \solutiontext{\ce{H3SO_4^+}}{} & \solutiontext{\ce{HSO_4^-}}{}\\\hline
\end{tabularx}\solutiontext{pro richtigem Kreuz und konj. Säure/Base 0.5 P.}{} \medskip\\
Gibt man schwache Säuren in Wasser, so dissoziieren diese nicht vollständig. Der Dissoziationsgrad $\alpha$ gibt an, welcher Anteil einer Säure in Lösung dissoziiert vorliegt. Ist $\alpha = \SI{100}{\percent}$ , so ist die Säure vollständig dissoziiert, bei $\alpha = \SI{0}{\percent}$ ist die Säure gar nicht dissoziiert. Der Dissoziationsgrad einer Säure ist abhängig vom pH-Wert. In Abbildung\,\ref{fig:SB_1} ist der Dissoziationsgrad in Abhängigkeit vom pH-Wert für Ammonium-Ionen (\ce{NH4+}), Flusssäure (\ce{HF}) und hypochlorige Säure (\ce{HClO}) aufgetragen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{2023/Abbildungen/Saure-Base/Protolysegrad.png}
    \caption{Die Abbildung zeigt den Dissoziationsgrades in Abhängigkeit des pH-Wertes für Ammonium-Ionen (\ce{NH4+}), Flusssäure (\ce{HF}) und hypochlorige Säure (\ce{HClO}).}
    \label{fig:SB_1}
\end{figure}
\enumaufgabe{
\operator{Gib} die Reaktionsgleichungen für die Dissoziation von Ammonium-Ionen, Flusssäure und hypochlorige Säure in wässriger Lösung an.
}
\solution{
\ce{NH_4^+ +H2O <=> NH3 + H_3O^+} 0.5 P.\\
\ce{HF +H2O <=> F- + H_3O^+} 0.5 P.\\
\ce{HClO +H2O <=> ClO^- + H_3O^+} 0.5 P.\\
}{3cm}
\enumaufgabe{
\operator{Ordne} Ammonium-Ionen, Flusssäure, und hypochlorige Säure, aufsteigend nach ihrer Säurestärke.
}
\solution{$\ce{NH_4^+} < \ce{HClO} < \ce{HF}$ 1 P.}{1cm}
Als $\mathrm{p}K_\mathrm{S}$-Wert einer Säure bezeichnet man den pH-Wert, bei dem der Dissoziationsgrad einer Säure genau \SI{50}{\percent} beträgt.
\enumaufgabe{
\operator{Bestimme} aus dem Diagramm näherungsweise den $\mathrm{p}K_\mathrm{S}$-Wert von Ammonium-Ionen, Flusssäure, und hypochloriger Säure.
}
\solution{
p$K_\mathrm{S}(\ce{HF}) \approx 3,2$ \\
p$K_\mathrm{S}(\ce{HClO}) \approx 7,6$ \\
p$K_\mathrm{S}(\ce{NH_4^+}) \approx 9,4$\\
bei Abweichung bis max. $\pm 0,3$ 1 P., bei Abweichung bis max. $\pm 0,5$ 0,5 P. je Wert
}{2cm}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2023/Abbildungen/Saure-Base/AnteilH2SO3.png}
    \caption{Die Abbildung zeigt den Anteil einer Spezies an der Gesamtkonzentration aller Spezies für \ce{H2SO3}, \ce{HSO3-} und \ce{SO_3^{2-}} in Abhängigkeit des pH-Wertes der Lösung.}
    \label{fig:SB_2}
\end{figure}
Bei mehrprotonigen Säuren, wie zum Beispiel schwefliger Säure (\ce{H2SO3}) werden beide Protonen nicht gleichzeitig abgegeben. Bei langsamer Erhöhung des pH-Werts wird zunächst ein Proton abgegeben – es entsteht \ce{HSO3-}. Erst bei weiterer Erhöhung des pH-Wertes wird das zweite Proton abgespalten unter Bildung von \ce{SO_3^{2-}}. In Abbildung\,\ref{fig:SB_2} ist ein Diagramm gegeben, in welchem der Anteil der Konzentrationen von \ce{H2SO3}, \ce{HSO3-} und \ce{SO_3^{2-}} an der Gesamtkonzentration aller Spezies ($\ce{H2SO3} + \ce{HSO3-} + \ce{SO_3^{2-}}$) in Abhängigkeit vom pH-Wert aufgetragen ist.
\enumaufgabe{
\operator{Ordne} Verbindung 1, Verbindung 2 und Verbindung 3 \ce{H2SO3}, \ce{HSO3-} und \ce{SO_3^{2-}} \operator{zu}.
}
\solution{Verbindung 1: \ce{H2SO3}, Verbindung 2: \ce{HSO3^-}, Verbindung 3: \ce{SO_3^{2-}}, je 0.5 P.}{2cm}
\enumaufgabe{
\operator{Bestimme} aus dem Diagramm näherungsweise den $\mathrm{p}K_\mathrm{S}$-Wert von \ce{H2SO3} und \ce{HSO3-}.
}
\solution{
p$K_\mathrm{S}(\ce{H2SO3}) \approx 1.8$ (1 P.)\\
p$K_\mathrm{S}(\ce{HSO_3^-}) \approx 7$ (1 P.)\\
}{2cm}
In einem Liter wässriger Lösung mit einem konstanten pH-Wert von 10 lösen sich \SI{5,9}{\gram} Magnesiumsulfit.
\enumaufgabe{
\operator{Begründe}, wie sich die Löslichkeit von Magnesiumsulfit bei Erhöhung oder Erniedrigung des pH-Wertes verändert. 
}
\solution{
Bei pH-Erniedrigung steigt die Löslichkeit (1 P.), da Sulfit-Ionen aus dem Löslichkeitsgleichgewicht entzogen werden (0,5 P.) aufgrund Protonierung zu anderen Spezies (0,5 P.).\\
Bei pH-Erhöhung bleibt die Löslichkeit konstant (1 P.), bei $\mathrm{pH} = 10$ schon näherungsweise alle S(IV)-Spezies deprotoniert als Sulfit vorliegen (0,5 P.), weitere pH-Senkung führt zu keinem Entzug von Sulfit aus dem GG/keiner weiteren Deprotonierung (0,5 P.).\\
(Alternativ bei pH Erhöhung auch Erniedrigung begründbar über Ausfallen von \ce{Mg(OH)2}).
}{6cm}
\end{document}