\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

%\setcounter{DisplaySolution}{0} - Vor dem kompletten Kompilieren rausnehmen!

\begin{document}
\section{Einführung in die Statistische Thermodynamik}

Man stelle sich im Folgenden ein rein hypothetisches und erdachtes Teilchen vor: Dieses Teilchen soll genau zwei energetische Zustände besitzen: $E_1$ und $E_2$. Das heißt dieses Teilchen kann entweder eine Energie von $E_1$ oder eine Energie von $E_2$ aufweisen, aber keine andere Energie.\\
Stelle dir vor, man gibt $N=1000$ solcher hypothetischen Teilchen in eine abgeschlossene Box. $N_1=750$ der Teilchen in der Box sollen die Energie $E_1$ besitzen und die restlichen $N_2=250$ Teilchen in der Box besitzen die Energie $E_2$. $p_1$ und $p_2$ seien die Wahrscheinlichkeiten, dass ein zufällig aus der Box ausgewähltes Teilchen im Zustand $E_1$ bzw. $E_2$ vorliegt.
\enumersteaufgabe{
\operator{Berechne} $p_1$ und $p_2$ der Teilchen in der hypothetischen Box.
}
\solution{
$p_1 = \frac{N_1}{N} = \frac{750}{1000} = 0,75$ (0,5 P.)\\
$p_1 = \frac{N_2}{N} = \frac{250}{1000} = 0,25$ (0,5 P.)\\
Insg. 1 P.
}{3cm}
Für die hypothetischen Teilchen wird die Energie der Energieniveaus bestimmt: $E = \SI{0}{\joule}$ und $E_2 = \SI{5e-21}{\joule}$.\\
Die Summe der Energie aller Teilchen in der Box wird auch als innere Energie $U$ bezeichnet.
\enumaufgabe{
\operator{Berechne} die innere Energie $U$ der Box.
}
\solution{
$U=N_1 E_1 + N_2 E_2 = 250 \cdot \SI{5e-21}{\joule}$ (0,5 P.)\\
$U=\SI{1.25e-18}{\joule}$ (0,5 P.)\\
Insg. 1 P.
}{3cm}
Die durchschnittliche Energie $\bar{E}$ eines Teilchens erhält man, wenn man die innere Energie $U$ der Box durch die Anzahl der Teilchen $N$ in der Box teilt.
\enumaufgabe{
\operator{Berechne} die durchschnittliche Energie $\bar{E}$ der Teilchen in der Box. Solltest du in Teilaufgabe b) keinen Wert für die innere Energie der Box ausgerechnet haben, dann nimm an, dass $U=\SI{1.00e-18}{\joule}$.
}
\solution{
$\bar{E} = \frac{U}{N}= \frac{\SI{1.25e-18}{\joule}}{1000} = \SI{1.25e-21}{\joule}$ (0,5 P.)\\
Ersatzergebnis: $\SI{1.00e-21}{\joule}$ (0.5 P.), Insg. 1 P.
}{3cm}

\newpage
\enumaufgabe{
\operator{Zeige} allgemein, dass die durchschnittliche Energie $\bar{E}$ auch durch $\bar{E} = p_1 E_1 + p_2 E_2$ berechnet werden kann.
}
\solution{
$U = N_1 E_1 + N_2 E_2$\\
$\frac{U}{N} = \frac{N_1 E_1}{N} + \frac{N_2 E_2}{N}$ (0.5 P.)\\
Mit $\frac{U}{N} = \bar{E}$ (0.5 P.) und $\frac{N_1}{N} = p_1$ sowie $\frac{N_2}{N} = p_2$ (0.5 P.) ergibt sich:\\
$\bar{E} = p_1 E_1 + p_2 E_2$ (0.5 P.)\\
Insg. 2 P.
}{5cm}
Ausdrücke für die Wahrscheinlichkeiten $p_1$ und $p_2$ in Abhängigkeit von der Temperatur T lassen sich aus der Boltzmann-Verteilung ableiten. In unserem Fall ergeben sich für $p_1$ und $p_2$:
\begin{equation*}
    p_1=\frac{1}{1+e^{-E_2/(k_B T)}} \qquad \qquad p_2=\frac{e^{-E_2/(k_B T)}}{1+e^{-E_2/(k_B T)}}
\end{equation*}
$k_B$ bezeichnet dabei die Boltzmann-Konstante: $k_B = \SI{1.38e-23}{\joule\per\kelvin}$.
\enumaufgabe{\operator{Berechne} die Temperatur der hypothetischen Box. Solltest du a) nicht gelöst haben, nimm an, dass $p_1=0,70$.}
\solution{
$p_1=\frac{1}{1+e^{(-E_2/(k_B T))}}$ (0,5 P., äquivalent auch mit der Formel für $p_2$ möglich)
$e^{-E_2/(k_B T)} = \frac{1}{p_1} - 1$ (0,5 P.)\\
Logarithmieren:\\
$-\frac{E_2}{k_B T} = \ln \left( \frac{1}{p_1} - 1 \right) $ (0,5 P.)\\
$T = -\frac{E_2}{k_B \ln \left( \frac{1}{p_1} - 1 \right)} = - \frac{\SI{5.00e-21}{\joule}}{\SI{1.38e-23}{\joule\per\kelvin \ln \left(\frac{1}{0.75} - 1\right)}}$ (0,5 P.)\\
$T = \SI{330}{\kelvin}$ (0.5 P.)\\
Ersatzergebnis: $T = \SI{428}{\kelvin}$, Insg. 2,5 P.
}{6cm}
Die Temperatur der erdachten Box soll nun variabel sein.
\enumaufgabe{
\operator{Vervollständige} die Tabelle, indem du einträgst, welche Werte $p_1$ und $p_2$ für $T \longrightarrow \SI{0}{\kelvin}$ und $T \longrightarrow \infty\SI{}{\kelvin}$ annehmen.
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & $p_1$ & $p_2$\\\hline
    $T \longrightarrow \SI{0}{\kelvin}$ & \solutiontext{$1$}{} & \solutiontext{$0$}{} \\\hline
    $T \longrightarrow \infty\,\SI{}{\kelvin}$ & \solutiontext{$0.5$}{} & \solutiontext{$0.5$}{}\\\hline
\end{tabularx} \medskip\\
\solutiontext{0,5 P. je Feld, insg. 2 P.}{}
Kennt man die inneren Energien der Box zu zwei verschiedenen Temperaturen, so kann man die durchschnittliche Wärmekapazität der Box zwischen diesen beiden Temperaturen berechnen.\\
$U(T_1)$ und $U(T_2)$ sollen die inneren Energien der Box bei $T_1$ und $T_2$ bezeichnen.

\newpage
\enumaufgabe{
\operator{Berechne} die inneren Energien der Box $U(T_1)$ und $U(T_2)$ für $T_1 = \SI{500}{\kelvin}$ und $T_2 = \SI{600}{\kelvin}$.
}
\solution{
$p_2(T_2) = \frac{e^{-\frac{E_2}{k_B T_2}}}{1 + e^{-\frac{E_2}{k_B T_2}}} = \frac{\exp{\left(-\frac{\SI{5.00e-21}{\joule}}{\SI{1.38e-23}{\joule\per\kelvin} \cdot \SI{600}{\kelvin}}\right)}}{1 + \exp{\left(-\frac{\SI{5.00e-21}{\joule}}{\SI{1.38e-23}{\joule\per\kelvin} \cdot \SI{600}{\kelvin}}\right)}} = 0,3535$ (0,5 P.)\\
$p_2(T_1) = \frac{e^{-\frac{E_2}{k_B T_2}}}{1 + e^{-\frac{E_2}{k_B T_2}}} = \frac{\exp{\left(-\frac{\SI{5.00e-21}{\joule}}{\SI{1.38e-23}{\joule\per\kelvin} \cdot \SI{600}{\kelvin}}\right)}}{1 + \exp{\left(-\frac{\SI{5.00e-21}{\joule}}{\SI{1.38e-23}{\joule\per\kelvin} \cdot \SI{600}{\kelvin}}\right)}} = 0,3264$ (0.5 P.)\\
$U = \bar{E} N$ (0,5 P.)\\
$\bar{E} = p_2 E_2$ (0,5 P.)\\
Ergeben: $U = N p E_2$ (0,5 P.)\\
Es ergibt sich eingesetzt:
$U(T_1) = 1000 \cdot 0,3264 \cdot \SI{5,00e-21}{\joule} = \SI{1,632e-18}{\joule}$ (0,5 P.)\\
$U(T_1) = 1000 \cdot 0,3535 \cdot \SI{5,00e-21}{\joule} = \SI{1,7675e-18}{\joule}$ (0,5 P.)\\
Insgesamt 3,5 P.
}{7cm}
Als Wärmekapazität der hypothetischen Box bezeichnet man die Änderung der inneren Energie geteilt durch die Temperaturänderung. 
\enumaufgabe{
\operator{Berechne} die durchschnittliche Wärmekapazität $C$ der Box im Temperaturintervall zwischen $T_1 = \SI{500}{\kelvin}$ und $T_2 = \SI{600}{\kelvin}$. Solltest du g) nicht gelöst haben, dann nimm an, dass $U(T_1) = \SI{3e-18}{\joule}$ und $U(T_2) = \SI{4e-18}{\joule}$.
}
\solution{
$C = \frac{U(T_2) - U(T_1)}{T_2 - T_1}$ (0.5 P.)\\
$C = \frac{\SI{1.7675e-18}{\joule} - \SI{1.632e-18}{\joule}}{\SI{600}{\kelvin} - \SI{500}{\kelvin}} = \SI{1.36e-21}{\joule\per\kelvin}$ (0.5 P.)\\
Insgesamt 1 P.\\
Ergebnis mit Ersatzannahmen: $C = \SI{1e-20}{\joule}$.
}{3cm}
\enumaufgabe{
\operator{Begründe} kurz, ob die Wärmekapazität der Box temperaturunabhängig, also für alle Temperaturen konstant, ist.
}
\solution{
Nein (1 P.), da die innere Energie der Box nicht proportional zur Temperatur ist (0,5 P.).\\
Insg. 1,5 P.
}{2cm}
\end{document}