%Nur noch diese Version wird weiter aktualisiert, nicht mehr die Kopien bei Rd3
%Dieses Dokument ist so geschrieben, dass es in der kompilierten Fassung lesbar ist. 
\documentclass[./main.tex]{subfiles}
\graphicspath{{\subfix{./Abbildungen/}}}
\begin{document}
\newpage
{\Large \textbf{Bedienungsanleitung}}\par
Diese Bedienungsanleitung soll Standards festlegen, die bei der Arbeit mit dem Template zu beachten sind. Sie ist nicht als einzige Quelle f\"ur \LaTeX-Neulinge geeignet. Eine gute Einf\"uhrung findet sich beispielsweise hier: https://www.ph.tum.de/academics/org/labs/ap/ap1/LaTeX-Handout.pdf. Das Internet ist voll von Hilfeseiten, auch ChatGPT ist sehr gut in \LaTeX. Solltest du mal nicht weiterkommen, helfen die anderen gerne. Prinzipiell gilt: Learning by Doing. Die \"ublichen Pakete sind in der Dokumentenklasse eingebunden (\textit{ichobooklet.cls}); es gibt f\"ur jedes Paket auch eine Anleitung im Internet (Paketname + Latex googlen)
\begin{itemize}
    \item Fehlermeldungen und Warnungen sollten nur in Einzelf\"allen ignoriert werden, wenn die Ursache ergr\"undet wurde. Bei \"uber- oder untervollen Boxen ist visuell zu pr\"ufen, ob sie st\"orend sind bzw. einfache Abhilfe m\"oglich ist, andernfalls k\"onnen sie bleiben. 
    \item Zus\"atzlich ben\"otigte Pakete in das allgemeine Template aufnehmen lassen, wenn dies sinnvoll ist. Ansonsten am Beginn der main-Datei einbinden. 
    \item F\"ur das Kompilieren einer einzelnen Aufgabe muss neben der Aufgabendatei im selben Ordner die main-Datei liegen, in der auch die Angaben f\"ur Deckblatt und Kopfzeile eingetragen werden. Ebenfalls dort wird bei \textit{\textbackslash solution} die Version eingestellt -- \textit{0} Sch\"ulerversion, \textit{1} Musterl\"osung ohne Punkte und Bewertungskommentare und \textit{2} vollst\"andige Musterl\"osung. 
    \item Eine Aufgabe beginnt mit \\\textit{\textbackslash documentclass[./main.tex]\{subfiles\}\\\textbackslash graphicspath\{\{\subfix\{./Abbildungen/\}\}\}\\\textbackslash begin\{document\}\\\textbackslash renewcommand\{\textbackslash tasktitle\}\{X\}} mit \textit{X} = Aufgabentitel\\\textit{\textbackslash renewcommand\{\textbackslash taskpoints\}\{X\}} mit \textit{X} = Punktzahl\\\textit{\textbackslash renewcommand\{\textbackslash taskweight\}\{X\}} mit \textit{X} = Wichtung (nur Runden 3 und 4)\\
    \textit{\textbackslash aufgabenanfang}\\
    Wichtung kann bei Runde 3 und 4 nicht leer gelassen werden; hier erstmal 1 eintragen.
    \item Eine Aufgabe endet mit \\
    \textit{\textbackslash aufgabenende}\\\textit{\textbackslash end\{document\}}
    \item Punktzahlen mit Dezimalpunkt, Rest mit Dezimalkomma
    \item Die Punktzahlen der Teilaufgaben werden automatisch berechnet und ausgegeben; wenn die angegebene Punktzahl der Gesamtaufgabe nicht passt, wird ein Warnhinweis am Ende der Aufgabe ausgegeben. 
    \item Abs\"atze werden mit \textit{\textbackslash par} gemacht; falls Zeilenumbr\"uche ohne Abstand ben\"otigt werden \textit{\textbackslash\textbackslash} bzw. unter Beibehaltung des Blocksatzes \textit{\textbackslash linebreak}
    \item Abbildungen sollen so gestaltet sein, dass sie in schwarz-wei\ss{} druckbar sind. Andernfalls bitte proaktiv Frank informieren. 
    \item Abbildungen im Text mit figure-Umgebung und Abbildungsbeschriftung (unter der Abbildung); Reaktionsschemen analog mit scheme-Umgebung; Gr\"o\ss{}enangabe immer als Vielfaches von \textit{\textbackslash linewidth}; Position i.d.R. [H]
    \item Abbildungen, die von Text umflossen sein sollen:\newline https://de.overleaf.com/learn/latex/Wrapping\_text\_around\_figures
    \item Abbidlungen in MC-Boxen nur mit \textit{\textbackslash includegraphics[width=\textbackslash linewidth]\{2025-3-08\_StrukASS.eps\}}, in OC-Antwortk\"asten analog \textit{\textbackslash includegraphics[scale=\textbackslash ocscale]\{2025-3-08\_StrukASS.eps\}}
    \item Abbildungen speichern im Ordner Abbildungen ohne weitere Unterordner
    \item Der Dateiname von Abbildungen beginnt mit der Jahreszahl der IChO, Bindestrich, Rundennummer (einstellige Zahl), Bindestrich, Aufgabennummer (zweistellige Zahl), Unterstrich, danach ist es jedem selbst \"uberlassen (z.B. \textit{2025-3-08\_StrukASS}). Bei den label-Bezeichnungen wird analog vorgegangen. 
    \item OC-Strukturformeln entweder mit chemfig oder als eps einbinden. Es steht \textit{\textbackslash ocscale} zur Verf\"ugung mit dem default-Wert \textit{0.9}, womit bei entsprechendem Einbinden (z.B. \linebreak\textit{\textbackslash includegraphics[scale=\textbackslash ocscale]\{2025-3-08\_StrukASS.eps\}}) alle Strukturen durch\linebreak \textit{\textbackslash renewcommand\{\textbackslash ocscale\}\{X\}} gleichm\"a\ss{}ig skaliert werden k\"onnen (wenn der Befehl zu Aufgabenbeginn gesetzt wird, aber hinter \textit{\textbackslash aufgabenanfang}; innerhalb einer geschweiften Klammer oder einer Umgebung wirkt er nur bis zum Ende dieser Umgebung)
    \item Vektorgrafiken von OC-Strukturformeln (.eps) werden am besten mit ChemDraw erstellt unter Nutzung des Style Sheets \textit{ACS Document 1996} und mit Schriftgr\"o\ss{}e 12. \todo{Arial lassen oder TNR?}
    \item Tabellen mit Tabellen\underline{\"uber}schrift 
    \item Tabellenzellen mit mehr als einer Zeile oder wenn feste Breite ge\"unscht ist als C oder L formatieren, z.B. \textit{C\{4cm\}}
    \item Tabellen mit Antwortk\"astchenfunktion vollst\"andig mit allen Linien zeichen; mit nur Daten \textit{\textbackslash toprule}, \textit{\textbackslash midrule} und \textit{\textbackslash bottomrule} verwenden
    \item Wird kein vordefiniertes Antwortk\"astchen verwendet, muss zwischen den drei Varianten (SuS, L\"osung ohne Punkte und L\"osung) mit \textit{\textbackslash opt\{X\}\{Inhalt\}} unterschieden werden, wobei X = 0, 1 oder 2. F\"ur die L\"osung (Versionen 1 und 2) gibt es \textit{\textbackslash sol\{\}}
    \item Auch wenn Overleaf Umlaute akzeptiert, mit korrekter \LaTeX-Syntax arbeiten, damit es auch in anderen Editoren kompilierbar ist: \textit{\textbackslash\grqq{}a}, \textit{\textbackslash\grqq{}o}, \textit{\textbackslash\grqq{}u} und \textit{\textbackslash ss\{\}}
    \item Falls kein Zeilenumbruch stattfinden soll, Text mit \{\} einklammern.  
    \item Bindestriche in W\"ortern, an denen umgebrochen werden darf, mit \textbackslash -/ schreiben; wenn nicht umgebrochen werden darf \grqq{}\textasciitilde
    \item Namen von Personen mit Kapit\"alchen, z.B. \textit{\textbackslash textsc\{Planck\}}, auch bei Namensreaktionen etc.
    \item Formeln werden in \textit{align} gesetzt; f\"ur mehrzeilige Formeln darin noch eine \textit{autobreak}\-/Umgebung verwenden und an der Umbruchstelle einen Absatz machen. Mit \textit{\textbackslash intertext\{\}} kann ein Text zwischen Formelzeilen eingef\"ugt werden.  
    \item Ableitung: \textit{\textbackslash dd[X]\{Y\}\{Z\}} mit \textit{X} = Ordnung, \textit{Y} = Term und \textit{Z} = Variable  
    \item Mathematische Ausdr\"ucke oder Formelzeichen in Textzeile mit \$ einschlie\ss{}en:  \$\textit{Irgendwas}\$ 
    \item Falls f\"ur Gleichungen gr\"o\ss{}ere Integralzeichen ben\"otigt werden, steht Paket \textit{bigints} zur Verf\"ugung, f\"ur Vektoren \textit{esvect}
    \item F\"ur Spezies und Reaktionsgleichungen das Paket \textit{chemformular} verwenden. Beispielsweise \textit{\textbackslash ch\{H2O + O2 + Hg2\textasciicircum2+ + O\textasciicircum2- -> 2 H2O + HgO\}} ergibt \ch{H2O + O2 + Hg2^2+ + O^2- -> 2 H2O + HgO}. F\"ur die Pfeile und andere Features sei die Lekt\"ure der Anleitung empfohlen:  https://ctan.space-pro.be/tex-archive/macros/latex/contrib/chemformula/chemformula-manual.pdf
    \item F\"ur \pH, \pOH, \pKs, \pKb, \pKw~k\"onnen die Befehle \textit{\textbackslash pH}, \textit{\textbackslash pOH}, \textit{\textbackslash pKS}, \textit{\textbackslash pKb} und \textit{\textbackslash pKw} verwendet werden. Chemische Formeln in \textit{\textbackslash ch\{\}} sind auch in Mathe\-/Umgebungen automatisch aufrecht. Allgemein nicht-kursiv in Mathe\-/Umgebungen schreiben funktioniert mit \textit{\textbackslash mathrm\{\}}. 
    \item Bei chemischen Namen f\"ur die Apostrophe (z.B. 3,3\strich{}-BINAP) \textit{\textbackslash strich} verwenden
    \item F\"ur Aufz\"ahlungen \textit{\textbackslash begin\{enumerate\}[i)]}
    \item Standardzustand in Mathe-Umgebung mit \textit{\textbackslash lstandardstate}
    \item Aufgabenstellung mit \textit{\textbackslash teilaufgabe\{\}\{\}}, wobei das 1. Argument die Aufgabenstellung und das 2. Element der Hinweis ist (falls es keinen Hinweis gibt, leer lassen)
    \item Innerhalb der Aufgabenstellung einer Teilaufgabe m\"ussen \textit{\textbackslash ch} und \textit{\textbackslash SI} in die Mathe\-/Umgebung gesetzt werden (diese bricht die Kursivschrift der Aufgabenstellung)
    \item Vor und nach der Teilaufgabe wird der Zeilenabstand i.d.R. NICHT durch Leerzeilen im Quelltext vergr\"o\ss{}ert
    \item Operatoren mit \textit{\textbackslash op\{\}} kenntlich machen. 
    \item Standard-Antwortk\"asten mit \textit{\textbackslash kasten\{\}\{\}\{\}}, wobei das erste Argument die H\"ohe, das 2. die Musterl\"osung und das 3. ein evtl. in der Klausur vorhandener Kasteninhalt ist. 
    \item Punkte und Bewertungshinweise werden mit \textit{\textbackslash punkte\{\}} und \textit{\textbackslash kommentar\{\}} in der Musterl\"osung geschrieben. Vor der Punktausgabe das Leerzeichen wird automatisch erzeugt (kein Leerzeichen schreiben wegen Version 1). Bei Kommentaren au\ss{}erhalb von Antwortk\"asten darauf achten, dass diese das Layout nicht verschieben.
    \item Normale Antwortk\"asten werden nicht am Seitenende umgebrochen. Soll dies bei langen K\"asten geschehen, steht \textit{\textbackslash umbruchkasten\{\}\{\}\{\}\{\}\{\}\{\}} bereit. Die ersten 3 Argumente sind analog \textit{\textbackslash kasten}, die weiteren drei sollten erstmal auf \textit{0pt} gesetzt werden. Diese dienen dazu, die Kastenl\"ange in den drei Klausurvarianten durch zus\"atzliche Verl\"angerung angleichen zu k\"onnen, falls n\"otig (4. Argument f\"ur Variante 0, 5. f\"ur 1, 6. f\"ur 2). Die automatische L\"angenanpassung macht Fehler im Millimeterbereich, solange am Seitenumbruch Text steht. Wenn durch andere Objekte der Kasten auf der Vorseite nicht bis zum Seitenrand mit Inhalt gef\"ullt werden kann, treten gr\"o\ss{}ere Fehler auf, die beim finalen Layouten korrigiert werden sollten, falls sich dadurch Inhalte verschieben. Es treten Fehlermelddungen \textit{unexpected alignement} auf, die anscheinend ignorierbar sind, jedoch ist dem Autor die Ursache bisher nicht klar. 
    \item F\"ur Teilaufgaben, die keinen Antwortkasten besitzen, werden die Punkte der Teilaufgabe durch \textit{\textbackslash punkteausgabe} ausgegeben. Bei Aufgaben ohne Teilpunkte wird der \textit{\textbackslash punkte}\-/Befehl i.d.R. am Ende der Aufgabenstellung innerhalb von \textit{\textbackslash teilaufgabe} gesetzt. 
    \item MC im Querformat: erst Korrektheit letzte Antwort (1 = richtig; leer wenn falsch) in \textit{\textbackslash letzteantwort\{\}}, dann \textit{\textbackslash MC}, wobei die Argumente 1, 3, 5, 7 und 9 die Antwortm\"oglichkeiten sind und 2, 4, 6 und 8 die Korrektheit. Wenn jeweils richtig oder falsch angekreuzt werden soll gibt es analog den Befehl \textit{\textbackslash MCrf}
    \item MC im Hochformat: \textit{\textbackslash MCvAnfang \textbackslash MCv\{\}\{\} ... \textbackslash MCvEnde} wobei f\"ur jede Zeile ein MCv-Befehl verwendet wird, dessen erstes Argument die Korrektheit (1) und das 2. Argument die Antwortoption ist. Mit \textit{\textbackslash MCvrfAnfang} (anschlie\ss{}end weiter wie oben) wird die Auswahl richtig / falsch gefordert. Seitenumbrüche funktionieren mit \textit{\textbackslash MCvUmbruch} bzw. \textit{\textbackslash MCvrfUmbruch}. Die Punkteausgabe muss manuell gesetzt werden.
    \item f\"ur selbst designte MC stehen folgende Befehle zur Verf\"ugung: f\"ur Ankreuzfelder \textit{\textbackslash quadrat}, ein gekreuztes Antwortfeld \textit{\textbackslash quadratkor} und f\"ur die L\"osung ein nur in den Varianten 1 und 2 gekreuztes Feld \textit{\textbackslash quadratkorr}. Die K\"asten k\"onnen mit \textit{tabular} ohne \textit{table}-Umgebung erstellt werden, hinter \textit{\textbackslash end\{tabular\}} sorgt \textit{\textbackslash punkteausgabe} f\"ur den notwendigen Abstand zum n\"achsten Text (auch in der 0-Version)
    \item Typische OC-K\"asten k\"onnen erhalten werden mit: \\
    \textit{\textbackslash ocanfang \\\textbackslash ocone\{\}\{\}\{\} \\\textbackslash octwo\{\}\{\}\{\} \\...\\\textbackslash ockasten\{\}\{\}\\\textbackslash ockasten\{\}\{\}\\...\\\textbackslash ocende}\\
    Dabei enthalten die \textit{\textbackslash oc[Zahl]}-Befehle im 1. Argument die Nummer der Verbindung, im 2. Argument die Musterl\"osung (Punkte k\"onnen wahlweise in beiden Argumenten wie gewohnt mit \textit{\textbackslash punkte} eingef\"ugt werden) und im 3. Argument einen Inhalt f\"ur die Sch\"ulervariante (abgesehen von der Verbindungszahl). Es gibt (erweiterbar!) \textit{one} bis \textit{twenty}, wobei bei jeder Teilaufgabe die Teilk\"asten von vorne gez\"ahlt werden und innerhalb der Teilaufgabe zeilenweise gez\"ahlt wird. Jede Zeile wird mit \textit{\textbackslash ockasten} erstellt, wobei das 1. Argument das Breitenverh\"altnis der Teilk\"astchen angibt (es gibt derzeit: 1, 11, 12, 21, 111, 112, 121, 211, 1111; erweiterbar!) und das 2. Argument die H\"ohe der Teilk\"asten in dieser Zeile. Sollen \textit{\textbackslash oc[Zahl]}-Befehle \"ubersprungen werden, kann vor jeder Zeile mit \textit{\textbackslash renewcommand\{\textbackslash ochilf\}\{Zahl\}} ein anderer Startwert gesetzt werden. Seitenumbr\"uche zwischen zwei Zeilen werden durch \textit{\textbackslash ocumbruch} gesetzt. \\Wichtig: Anders als bei \textit{\textbackslash kasten} wird bei \textit{\textbackslash ockasten} die H\"ohe ohne Einheit angegeben (es sind Zentimeter). 
    \item Standardm\"a\ss{}ig ist die Variable \textit{\textbackslash code} auf \textit{0} gesetzt, dann wird Sch\"ulercode und ggf. Bundesland als Linie zum Eintragen ausgegeben. Wird der Wert auf \textit{1} gesetzt, liest das Programm die Datei Codes.csv ein und erstellt einen Seriendruck. Diese Datei muss in UTF-8 Format gespeichert sein und enth\"alt in der 1. Spalte die Sch\"ulercodes und in der 2. Spalte die Bundesl\"ander. Wenn ab Runde 3 die Bundesl\"ander nicht mehr relevant sind, muss mindestens in einem Feld der 2. Spalte ein beliebiges Zeichen eingegeben sein.
\end{itemize}
F\"ur Spezialw\"unsche wird empfohlen, den entsprechenden Abschnitt der Dokumentenklasse nachzuvollziehen und darauf aufzubauen. Auch die Dokumentationen der verwendeten Pakete halten vieles bereit, insbesondere \textit{chemmacros} er\"offnet hier nicht aufz\"ahlbare M\"oglichkeiten. \par 
Wenn die Aufgabe sehr lang ist, bitte die Sollbruchstelle markieren. Dazu bitte einfach \textit{\textbackslash{}todo\{Bruchstelle\}} an der entsprechenden Stelle einf\"ugen, da der Kommentar in der Randspalte das Layout nicht beeinflusst. Eine eventuelle Fehlermeldung \textit{marginpar moved} kann ignoriert werden. 

\bigskip
Tipp: Um unabh\"angig von der Internetverbindung zu sein, empfiehlt sich eine lokale \LaTeX\-/Installation. Anleitung f\"ur Windows: TeXLive (https://mirror.ctan.org/systems/texlive/tlnet/install-tl-windows.exe) installieren. Kile (https://kile.sourceforge.io/download.php) installieren und \"offnen, dann im Reiter \textit{Einstellungen} auf \textit{Kile einrichten} klicken. In der linken Navigationsleiste zu \textit{LaTeX} -> \textit{Allgemein} wechseln und den Haken bei \textit{Sonderzeichen} setzen, dadurch k\"onnen Umlaute normal getippt werden und werden automatisch in die \LaTeX-Syntax umgewandelt. Die Einstellungen durch Klicken auf \textit{Ok} schlie\ss{}en. Das Dokument kann unter Verwendung der Funktion \textit{QuickBuild} kompiliert werden. F\"ur Referenzen kann es notwendig sein, die Ausf\"uhrung von \textit{QuickBuild} noch einmal zu wiederholen.
%\par Wenn ShellEscape notwendig ist (beispielsweise \textit{chemnum}-Paket): In den Einstellungen im Punkt \textit{Werkzeuge} auf \textit{Erstellen} klicken. Unter der Werkzeugliste \textit{Neu...} anklicken. Als Namen beispielsweise \textit{sePDFLaTeX} eingeben. Als Vorlage \textit{PDFLaTeX} w\"ahlen und fertigstellen. In der Werkzeugliste das erstellte Werkzeug ausw\"ahlen und auf der rechten Seite bei \textit{Befehl} eintragen \textit{pdflatex} und bei \textit{Optionen} eintragen \textit{-shell-escape -interaction=nonstopmode \%source}. Erneut unter der Werkzeugliste \textit{Neu...} anklicken. Als Namen beispielsweise \textit{seQuick} eingeben. Als Vorlage \textit{QuickBuild} w\"ahlen und fertigstellen. In der Werkzeugliste das erstellte Werkzeug ausw\"ahlen und auf der rechten Seite im \textit{Werkzeug}-Drop-Down"~Men\"u das zuerst erstellte Werkzeug ausw\"ahlen, dann auf \textit{Hinzuf\"ugen} klicken. Anschlie\ss{}end im \textit{Werkzeug}-Drop-Down-Men\"u \textit{ViewPDF} ausw\"ahlen und auf \textit{Hinzuf\"ugen} klicken. Nun vom Reiter \textit{Allgemein} zu \textit{Men\"u} wechseln und das neu erstellte Werkzeuge der gew\"unschten Werkzeugkategorie zuordnen. Das Dokument kann dann mit dem neu erstellten Werkzeug kompiliert werden. 

\bigskip
Die Korrektur der Aufgaben erfolgt durch Kommentare an der PDF oder hier im Dokument. Mangels \"Anderungsverfolgung (dazu br\"auchte es Overleaf Premium) sind \"Anderungen im Text nicht f\"ur den Aufgabenautor erkennbar und sollten daher auf Rechtschreibfehler begrenzt bleiben. Kommentare im Dokument sind mit \textit{\textbackslash authorcom\{\}}, \textit{\textbackslash corone\{\}}, \textit{\textbackslash cortwo\{\}} und \textit{\textbackslash corend\{\}} m\"oglich. F\"ur die Versionskontrolle k\"onnen zu den entsprechenden Zeitpunkten die PDFs der Aufgabe in der Cloud abgelegt werden (sollen nachtr\"aglich nochmal \"Anderungen gepr\"uft werden, empfehlen sich PDF-Vergleicher). 

\bigskip
Funktionsw\"unsche und Bugs bitte in der Textdatei eintragen, die im Aufgabenentwickler-Hauptordner (Cloud) liegt. 

\newpage
{\centering\textbf{Allgemeine Hinweise zur Aufgabenentwicklung}}
\begin{itemize}
    \item \textbf{Thema}: Die Themen f\"ur IChO-Klausuren sollten aus dem Bereich IChO-Syllabus stammen und die dort geforderten Kompetenzen abfragen. Das Beispiel, auf das die Kompetenzen angewendet werden, darf (oft: sollte) unbekannt sein, eventuell ist eine erkl\"arende Einf\"uhrung n\"otig. F\"ur die zweite Runde werden von der IChO-Leitung Schwerpunktthemen vorgegeben, die den Teilnehmer:innen zur Vorbereitung zur Verf\"ugung gestellt werden. F\"ur die vierte Runde werden vom Ausrichter der IChO zus\"atzliche \glqq{}Fields of Advanced Difficulty\grqq{} sowie die \glqq{}Preparatory Problems\grqq{} herausgegeben, deren Themengebiete die Viertrundenklausur abdecken sollte. 
    \item \textbf{Erwartungshorizont}: Eine Aufgabe besteht immer aus Aufgabenstellung \textit{und} Erwartungshorizont. Wichtig ist dabei, sicherzustellen, dass sich Aufgabenstellung und Erwartungshorizont in jedem Aufgabenteil decken -- d. h. dass der Erwartungshorizont nur solche Antworten enth\"alt, die eindeutig \"uber die Aufgabenstellung abgedeckt sind. Hierf\"ur sind Operatoren entscheidend. 
    \item \textbf{Operatoren}: Jeder Aufgabenteil enth\"alt eine klare Handlungsanweisung aus dem unten aufgelisteten Katalog an Operatoren. -- \glqq{}Wir stellen Aufgaben, keine Fragen.\grqq{}
    \item \textbf{Struktur}: Es bietet sich an, die Aufgabe mit einfachen Aufgabenteilen zu beginnen, die m\"oglichst alle Teilnehmer:innen l\"osen k\"onnen. So kann allen ein einfacher Einstieg in die Aufgabe erm\"oglicht werden, was motivierend wirkt und Frustration vermeidet. Im weiteren Verlauf der Aufgabe kann und sollte sich das Niveau dann steigern. 
    \item \textbf{Double Punishment}: Wird die L\"osung eines Aufgabenteils f\"ur weitere Aufgabenteile ben\"otigt, so werden Sch\"uler:innen f\"ur einen nicht bearbeiteten Aufgabenteil doppelt bestraft. Solche Aufgabenstellungen sollen nach M\"oglichkeit vermieden oder durch Angabe von Ersatzergebnissen entsch\"arft werden. Bei Ersatzergebnissen ist auf Eindeutigkeit zu achten (beispielsweise k\"onnten Sch\"uler:innen eine molare Reaktionsenthalpie auch auf die doppelte Reaktion beziehen).
    \item \textbf{L\"ange}: In den Klausuren zur zweiten, dritten und vierten Runde steht den Teilnehmer:innen pro Aufgabe im Durchschnitt eine Bearbeitungszeit von 30 Minuten zur Verf\"ugung. Die Menge an Text (s. u.) sowie die Zahl und Komplexit\"at der Aufgabenteile sollten darauf abgestimmt sein. Zur Orientierung: Die durchschnittliche Lesegeschwindigkeit f\"ur Sachtext liegt bei 150--300 W\"ortern pro Minute, die Schreibgeschwindigkeit bei unter 20 W\"ortern pro Minute.
    \item \textbf{Vielfalt}: Eine Aufgabe sollte verschiedene Kompetenzen der Teilnehmer:innen abfragen -- dabei sollte Verst\"andnis statt Wissen im Vordergrund stehen. Gegen Ende darf (und sollte) eine Aufgabe auch knifflig werden -- nicht aber langwierig und m\"uhsam. 
\end{itemize}
\newpage
In IChO-Klausuren (Runden 2 bis 4) werde im Allgemeinen die folgenden Operatoren verwendet: 
\begin{tabular}{|C{2.2cm}|L{13.7cm}|}\hline
Angeben / Nennen & Elemente, Sachverhalte, Begriffe, Daten, Fakten ohne Erl\"auterung wiedergeben \\\hline
Ankreuzen & Ankreuzen / Multiple-Choice-Aufgaben \\\hline
Begr\"unden / Erkl\"aren & Strukturen / Prozesse / Zusammenh\"ange eines Sachverhalts erfassen und auf allgemeine Aussagen / Gesetze zur\"uckf\"uhren.\newline
\textcolor{red}{H\"aufig schwierig zu korrigieren (da weniger eindeutig).} \\\hline
Berechnen & Ergebnisse aus gegebenen Werten rechnerisch herleiten (Rechenweg und Ergebnis erwartet)\\\hline
Bestimmen & Ergebnisse aus gegebenen Daten generieren (\textcolor{red}{kein Rechenweg notwendig -- erschwert Vergabe von Teilpunkten}, daher nur f\"ur simple, kurze Aufgaben)\\\hline
Formulieren & Einen Sachverhalt oder Vorgang in einer Folge von Symbolen oder W\"ortern angeben (z. B. eine Reaktionsgleichung formulieren) \\\hline
Herleiten & Aus Gleichungen durch mathematische Operationen eine bestimmte Gr\"o\ss{}e oder Aussage ableiten und wesentliche Annahmen kommentieren. \\\hline
Markieren & Bestimmte Merkmale eindeutig graphisch hervorheben
(z. B. Stereozentren, funktionelle Gruppen, Bindungen) \\\hline
Ordnen / Zuordnen & Begriffe, Gegenst\"ande etc. aufgrund bestimmter Merkmale systematisch einteilen \\\hline
Skizzieren & Sachverhalte, Objekte, Strukturen oder Ergebnisse auf das Wesentliche reduzieren und in \"ubersichtlicher Weise darstellen \\\hline
Zeichnen & Eine exakte Darstellung gegebener Daten, Graphen oder Strukturen anfertigen \\\hline
\end{tabular}

Es k\"onnen im Einzelfall auch andere Operatoren verwendet werden, sofern diese eine eindeutige Handlungsanweisung darstellen (z.B. Unterstreiche). 
\end{document}
