\documentclass[./main.tex]{subfiles}
\graphicspath{{\subfix{./Abbildungen/}}}
\begin{document}
\renewcommand{\tasktitle}{To-do-Liste}
\renewcommand{\taskpoints}{0}
\renewcommand{\taskweight}{0}
\aufgabenanfang
\textcolor{orange}{Mittelfristig zu erledigen (3. Runde G\"ottingen?): 
\begin{itemize}
    \item gemeinsam Layout Feinschliff geben
    \item Formelsammlung weiterarbeiten (inkl. Abschnitt f\"ur spezielle Formeln f\"ur die jeweilige Klausur)
    \item Deckblatt anlegen
    \item Weitere Bausteine vorfertigen (siehe Altklausuren f\"ur einen Eindruck, was n\"otig ist) oder in Manual beschreiben, wenn manuelle Erstellung deutlich einfacher (auch an Integration Musterl\"osung denken)
    \item Mehrseitige Antwortkästen verbessern (es müsste der Abstand von Kastenende bis Ende des Schreibbereichs auf der Seite von remainingheight subtrahiert werden)
    \item Rd1 ohne Antwortk\"astchen abbildbar?
    \item Korrigierendenleitfaden: Alternative L\"osungswege; Rechnen ohne Musterl\"osung
    \item Rd1 mit Kreuzwortr\"atsel o.\"a. anfangen --> Vorlage?
    \item Formatierungsprobleme: Kasten und Aufgabenstellung nicht durch Seitenumbruch trennen
\end{itemize}}
Idee: passende arbeitserleichternde Befehle f\"ur das CDS-Template \"ubernehmen\footnote{Layout erstellt mit freundlicher Unters\"utzung von \glqq{}Chemie -- die Stimmt!\grqq{}}
\aufgabenende
\end{document}
