\section{Elementarzellen und Phasendiagramme}

Die Struktur jedes natürlich vorkommenden Kristalls lässt sich auf eine sogenannte Elementarzelle reduzieren, die beliebig oft translatorisch (also durch Verschiebung in alle drei Raumrichtungen) aneinandergereiht werden können, um das gesamte Kristallsystem zu beschreiben. Andere geometrische Operationen wie Drehung und Spiegelung werden nicht eingesetzt bei der Beschreibung des gesamten Kristallsystems. 
\\
Zur Vereinfachung können auch Flächen betrachtet werden, ob sie den Anforderungen einer Elementarzelle genügen. Im Folgenden Beispiel lässt sich so z. B. eine Fläche finden, die kleiner ist und das gleiche 2-dimensionale „Kristallsystem“ beschreiben würde, wie die große Fläche: 


\begin{enumerate}[a)] \itshape
    \item Welche der Substanzen auf dem Antwortbogen bilden bei Standardbedingungen einen Kristall? Setze einen Haken bei den entsprechenden Stoffen und ein Kreuz bei den Stoffen, die keinen Kristall bilden. 
\end{enumerate}

Die Struktur jedes natürlich vorkommenden Kristalls lässt sich auf eine sogenannte Elementarzelle reduzieren, die beliebig oft aneinandergereiht werden können, um das gesamte Kristallsystem zu beschreiben. \\

Allerdings ist dabei auch immer das kleinstmögliche Kristallsystem mit höchster Symmetrie gesucht. \\

Zur Vereinfachung können auch Flächen daraufhin überprüft werden, ob sie den Anforderungen einer Elementarzelle genügen. Im Folgenden Beispiel lässt sich so z. B. eine Fläche finden, die kleiner ist und das gleiche 2-dimensionale „Kristallsystem“ beschreiben würde, wie die große (linke) Fläche:

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.6 \textwidth]{2022/Abbildungen/Stoffchemie/Beispiel_Elementarzelle.png}
\end{figure}

\begin{enumerate}[a), resume] \itshape
    \item Ordne den Flächen auf dem Antwortbogen zu, ob Sie den Anforderungen einer Elementarzelle genügen würden. 
    \item Zeichne für alle Flächen, bei denen eine kleinere „Elementarzelle“ gefunden werden kann, die Teilungslinien wie beim obigen Beispiel ein. 
\end{enumerate}

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[
  vector/.style={thick,black,>=stealth,->},
  atom/.style={black}, x=2cm,y=2cm,z=0.625cm
  ]
    \coordinate (A0) at (0,0,0);
    \coordinate (A1) at (1,0,0);
    \coordinate (A2) at (0,1,0);
    \coordinate (A3) at (0.25,0,1);
    \coordinate (A4) at (1,1,0);
    \coordinate (A5) at (1.25,0,1);
    \coordinate (A6) at (0.25,1,1);
    \coordinate (A7) at (1.25,1,1);
    \coordinate (A11) at (0.625,0.5,0.5);
   

    %\draw[black!25] (A0) -- (A8) -- (A4);
    %\draw[black!25] (A4) -- (A12) -- (A6);
    %\draw[black!25] (A0) -- (A10) -- (A6);
    %\draw[black!25] (A1) -- (A8) -- (A2);
    %\draw[black!25] (A2) -- (A10) -- (A3);
    %\draw[black!25] (A7) -- (A12) -- (A2);
    %\draw[black] (A1) -- (A13) -- (A7);
    \draw[purple, dashed] (A2) -- (A11) -- (A0);
    \draw[purple, dashed] (A1) -- (A11) -- (A4);
    \draw[purple, dashed] (A3) -- (A11) -- (A7);
    \draw[purple, dashed] (A6) -- (A11) -- (A5);
    %\draw[black] (A5) -- (A13) -- (A4);
    
    %\draw[black] (A5) -- (A9) -- (A0);
    \draw[black] (A0) -- (A1);
    \draw[black] (A0) -- (A2);
    \draw[black] (A0) -- (A3);
    \draw[black] (A0) -- (A3);
    \draw[black] (A3) -- (A5);
    \draw[black] (A3) -- (A6);
    \draw[black] (A6) -- (A2);
    \draw[black] (A5) -- (A1);
    \draw[black] (A7) -- (A4);
    \draw[black] (A5) -- (A7);
    \draw[black] (A1) -- (A4);
    \draw[black] (A6) -- (A7);
    \draw[black] (A2) -- (A4);
    %\fill[blue] (A8) circle (5pt);
    %\draw[vector] (A0) -- (A8);
    %\fill[blue] (A10) circle (5pt);
    %\draw[vector] (A0) -- (A10);
    %\draw[black] (A3) -- (A9) -- (A1);
    \fill[atom] (A1) circle (5pt);
    \fill[atom] (A2) circle (5pt);
    \fill[atom] (A3) circle (5pt);
    \fill[atom] (A4) circle (5pt);
    \fill[atom] (A5) circle (5pt);
    \fill[atom] (A6) circle (5pt);
    \fill[atom] (A7) circle (5pt);
    %\fill[atom] (A9) circle (5pt);
    \fill[atom] (A11) circle (5pt);
    %\fill[atom] (A12) circle (5pt);
    %\fill[atom] (A13) circle (5pt);
    %\draw[vector] (A0) -- (A9);
    \fill[atom] (A0) circle (5pt);
\end{tikzpicture}
\end{center}
\caption{Elementarzelle eines kubisch raumzentrierten Kristallsystems.}
\label{fig:KubischPrimitiv}
\end{figure}

In Abbildung~\ref{fig:KubischPrimitiv} ist die Elementarzelle für einen Kristall gezeigt, der das kubisch-raumzentrierte Kristallsystem aufweist. Kupfer kristallisiert im kubisch-flächenzentrierten Typ, dieser unterscheidet sich vom kubisch-primitiven Typ dadurch, dass statt des einen Atoms in der Mitte der Elemenzarzelle nun Atome auf allen Flächenmittelpunkten liegen. 

\begin{enumerate}[a), resume] \itshape
    \item Zeichne die Elementarzelle von Kupfer analog zum kubisch-raumzentrierten Kristalltyp. 
\end{enumerate}

Beim kubisch-raumzentrierten Kristalltyp beinhaltet eine Elementarzelle zwei Atome. Dies ergibt sich aus dem Atom in der Mitte der Elementarzelle und den Atomen an den acht Ecken der Elementarzelle, die allerdings auch von acht Elementarzellen geteilt wird. Es ergibt sich: 

\begin{equation*}
    N_\mathrm{kubisch, raumzentriert} = 1 \cdot 1 + \frac{1}{8} \cdot 8
\end{equation*}

\begin{enumerate}[a), resume] \itshape
    \item Berechne analog die Anzahl an Atomen im kubisch-flächenzentrierten Kristalltyp.
\end{enumerate}

Mithilfe der Anzahl an Atomen pro Elementarzelle $N$, der molaren Masse $M$ und der Gitterkonstante der Elementarzelle $a$, die die Länge einer Seite im Würfel angibt, lässt sich die Dichte eines Kristalls berechnen. 

\begin{enumerate}[a), resume] \itshape
    \item Der Kupferkristall hat eine Gitterkonstante von \SI{3,61}{\angstrom}. Berechne die Dichte des Kristalls! Hinweis: Solltest du die Anzahl an Atomen im Kupfer-Kristall nicht bestimmt haben, rechne mit der Anzahl für den kubisch raumzentrierten: 2. 
\end{enumerate}

Kupfer bildet mit vielen Metallen Legierungen, so auch mit Rhodium. Solche Legierungen allerdings auszukristallisieren, ist nicht immer einfach. Die Temperatur bei der die Kristallisation einsetzt und die Temperatur bei der gesamte Kristall erstarrt ist, können verschieden sein. Das Verhalten der Kupfer-Rhodium-Legierung ist in Abbilung~\ref{fig:PhasenDiaCuRh} dargestellt. Aufgetragen wird dabei der jeweilige Aggregatszustand (\textbf{I}: Schmelze, \textbf{II}: Schmelze und fester Kristall, \textbf{III}: Kristall) gegen den Massenanteil eines der beiden Elemente. Die Phasengrenzlinie zwischen den Phasen \textbf{I} und \textbf{II} heißt Liquiduslinie (\textbf{a}) und die zwischen \textbf{II} und \textbf{III} heißt Soliduslinie (\textbf{b}).

\begin{figure}[H]
\begin{center}
\begin{tikzpicture}[scale=0.75]
    \def\xtick#1#2{\draw[thick] (#1)++(0,.2) --++ (0,-.4) node[below=-.5pt,scale=0.7] {#2};}
  \def\ytick#1#2{\draw[thick] (#1)++(.2,0) --++ (-.4,0) node[left=-.5pt,scale=0.7] {#2};}
  
  % COORDINATES
  \coordinate (O) at (0,10.85);
  \coordinate (S1) at (1.5,11.5);
  \coordinate (S2) at (3,12.05);
  \coordinate (S3) at (4.5,12.40);
  \coordinate (S4) at (7.5,13.0);
  \coordinate (S5) at (9.75,13.25);
  \coordinate (S6) at (11.25,13.60);
  \coordinate (S7) at (12.75,15.45);
  
  \coordinate (10) at (15,19.65); 
  \coordinate (L1) at (1.5,11.85);
  \coordinate (L2) at (3,12.75);
  \coordinate (L3) at (4.5,13.80);
  \coordinate (L4) at (7.5,15.55);
  \coordinate (L5) at (9.75,16.85);
  \coordinate (L6) at (11.25,17.65);
  \coordinate (L7) at (12.75,18.55);
  
  \coordinate (X) at (15, 10);
  \coordinate (T) at (0, 20.5);
  
  % PATHS
  \def\S{(O) to (S1) to (S2) to (S3) to (S4) to (S5) to (S6) to (S7)  to (10)} %[out=20,in=-120]
  \def\L{(O) to (L1) to (L2) to (L3) to (L4) to (L5) to (L6) to (L7)  to (10)}
  \def\x{(0,10) to (X)}
  \def\T{(0,10) to (T)}
  %\path[name path=SL] \SL;
  %\path[name path=LG] \LG;
  %\path[name path=xi] \x;
  
  % REGIONS
  %\fill[white] \SG -- (N1) -- (NW) -- cycle;
  %\fill[white] \LG -- (N2) -- (N1) -- cycle;
  %\fill[white] \LG -- (N2) -- (NE) -- (SE) -- \SG -- cycle;
  \node at (3.4,16) {\huge{I}};
  \node at (5,13.3) {\huge{II}};
  \node at (8,11.6) {\huge{III}};
  \node at (11.8,18.8) {\huge{a}};
  \node at (13.4,15.4) {\huge{b}};
  
  % POINTS
  %\fill (T) circle (4pt);
  %\fill (C) circle (4pt);
  
  % LINES
  \draw [smooth] \S;
  \draw [smooth] \L;
  %\draw (4.5, 18) to (4.5, 10); 
  %\draw (4.5, 13.8) to (0, 13.8); 
  %\draw (4.5, 12.4) to (0, 12.4); 
  %\draw [black] plot [smooth,tension={0.05}] coordinates{(0,10.85) (1,11.05) (2,11.29) (3,11.57) (4,11.90) (5,12.23) (6,12.62) (7,13.00) (8,13.43) (9,14.00) (10,14.52)};
  \draw \x;
  \draw \T;
  \draw (0,11) to (-0.2, 11);
  %\draw (0,11.5) to (-0.2, 11.5);
  \draw (0,12.0) to (-0.2, 12.0);
  %\draw (0,12.5) to (-0.2, 12.5);
  \draw (0,13.0) to (-0.2, 13.0);
  %\draw (0,13.5) to (-0.2, 13.5);
  \draw (0,14.0) to (-0.2, 14.0);
  \draw (0,15.0) to (-0.2, 15.0);
  \draw (0,16.0) to (-0.2, 16.0);
  \draw (0,17.0) to (-0.2, 17.0);
  \draw (0,18.0) to (-0.2, 18.0);
  \draw (0,19.0) to (-0.2, 19.0);
  \draw (0,20.0) to (-0.2, 20.0);
  \draw (0,10) to (0,9.8);
  \draw (1.5,10) to (1.5,9.8);
  \draw (3,10) to (3,9.8);
  \draw (4.5,10) to (4.5,9.8);
  \draw (6,10) to (6,9.8);
  \draw (7.5,10) to (7.5,9.8);
  \draw (9,10) to (9,9.8);
  \draw (10.5,10) to (10.5,9.8);
  \draw (12,10) to (12,9.8);
  \draw (13.5,10) to (13.5,9.8);
  \draw (15,10) to (15,9.8);
  \draw (15,10) to (15,20.5);
  \draw (15,11) to (15.2, 11);
  %\draw (0,11.5) to (-0.2, 11.5);
  \draw (15,12.0) to (15.2, 12.0);
  %\draw (0,12.5) to (-0.2, 12.5);
  \draw (15,13.0) to (15.2, 13.0);
  %\draw (0,13.5) to (-0.2, 13.5);
  \draw (15,14.0) to (15.2, 14.0);
  \draw (15,15.0) to (15.2, 15.0);
  \draw (15,16.0) to (15.2, 16.0);
  \draw (15,17.0) to (15.2, 17.0);
  \draw (15,18.0) to (15.2, 18.0);
  \draw (15,19.0) to (15.2, 19.0);
  \draw (15,20.0) to (15.2, 20.0);
  \node at (-0.7,11) {1100};
  \node at (-0.7,12) {1200};
  \node at (-0.7,13) {1300};
  \node at (-0.7,14) {1400};
  \node at (-0.7,15) {1500};
  \node at (-0.7,16) {1600};
  \node at (-0.7,17) {1700};
  \node at (-0.7,18) {1800};
  \node at (-0.7,19) {1900};
  \node at (-0.7,20) {2000};
  \node at (15.7,11) {1100};
  \node at (15.7,12) {1200};
  \node at (15.7,13) {1300};
  \node at (15.7,14) {1400};
  \node at (15.7,15) {1500};
  \node at (15.7,16) {1600};
  \node at (15.7,17) {1700};
  \node at (15.7,18) {1800};
  \node at (15.7,19) {1900};
  \node at (15.7,20) {2000};
  
  \node at (0,9.5) {0 \%};
  \node at (3/2,9.5) {10\%};
  \node at (6/2,9.5) {20\%};
  \node at (9/2,9.5) {30\%};
  \node at (12/2,9.5) {40\%};
  \node at (15/2,9.5) {50\%};
  \node at (18/2,9.5) {60\%};
  \node at (21/2,9.5) {70\%};
  \node at (24/2,9.5) {80\%};
  \node at (27/2,9.5) {90\%};
  \node at (15,9.5) {100\%};
  
  \node at (15.5, 10) {\bfseries{$\chi_\mathrm{Rh}$}};
  
  \node at (-0.9, 21.2) {T in $^{\circ}$C};
  
\end{tikzpicture}
\end{center}
\caption{Phasendiagramm einer Kupfer-Rhodium-Legierung.}
\label{fig:PhasenDiaCuRh}
\end{figure}

\begin{enumerate}[a), resume] \itshape
    \item Eine Schmelze mit $\chi$(Rh) = 0,3 wird abgekühlt. Bei welcher Temperatur beginnt sich ein Kristall zu bilden? Bei welcher Temperatur ist der gesamte Kristall erstarrt?  
    \item Wie viel Gramm Kupfer müssen \SI{500}{\gram} Rhodium hinzugegeben werden, um eine Legierung zu erhalten, die bei \SI{1800}{\celsius} \textbf{beginnt} auszukristallisieren?
\end{enumerate}

