\section{\ce{CO2}-Fixierung: Die Natur kann es schon lange}

\ce{CO2} ist heutzutage das bekannteste Treibhaus überhaupt. Daher gibt es auch viele Anstrengungen von Wissenschaft, Industrie und Politik, den \ce{CO2}-Ausstoß zu verringern. Viele Lebewesen in der Natur können auch \ce{CO2} binden, so zum Beispiel im Rahmen der Photosynthese. Lange jedoch, bevor es die ersten Pflanzen gab, waren Bakterien und Archaea bereits in der Lage \ce{CO2} aufzunehmen und zur Energiegewinnung zu nutzen. Der vermutlich älteste Reaktionsweg zur \ce{CO2}-Fixierung ist der reduktive Acetyl-Coenzym A-Weg (Acetyl-CoA-Weg) zur Darstellung von gebundenem Acetat. Die Umsetzung findet nur unter streng anaeroben Bedindungen in einer reduzierende Atmosphäre statt. Die Strukturformel des synthetisierten Moleküls ist in Abbildung~\ref{fig:AcetylCoA} gezeigt. Coenzym A (CoA) ist eines der wichtigsten Coenzyme in vielen biologischen Systemen und ist unter anderem im Fettstoffwechsel, Proteinstoffwechsel und Zuckerstoffwechsel beteiligt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.18\textwidth]{2022/Abbildungen/DNA/AcetylCoA.eps}
    \caption{Acetyl-CoenzymA.}
    \label{fig:AcetylCoA}
\end{figure}
In dieser Aufgabe wird der reduktive Acetyl-Coenzym A-Weg genauer beleuchtet. In einer vereinfachten Nettoreaktion wird \ce{CO2} mit elementaren Wasserstoff zu Essigsäure und Wasser umgesetzt.
\begin{enumerate}[a)] \itshape
    \item Gib eine ausgeglichene Nettoreaktionsgleichung für die Bildung von Essigsäure über den Acetyl-CoA-Weg an. Begründe, in welcher Form Essigsäure bei physiologischen Bedingungen vorliegt.
\end{enumerate}
In biologischen System steht in der Regel kein freier elementarer Wasserstoff zur Verfügung. Allerdings können verschiedene Cofaktoren Elektronen (\ce{e-}) zur Reduktion bereitstellen. Eines der häufig genutzten Reduktionsmittel ist Nicotinamidadenindinukleotidphosphat (NADP). Der relevante Teil der Strukturformel der oxidierten (\ce{NADP+}) und reduzierten Form (NADPH) ist in Abbildung~\ref{fig:NADP} gezeigt. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{2022/Abbildungen/DNA/NADP.eps}
    \caption{Oxidierte (links) und reduzierte Form (rechts) von NADP. R ist ein organischer Rest, der für die Redoxaktivität nicht relevant ist.}
    \label{fig:NADP}
\end{figure}
\begin{enumerate}[a), resume] \itshape
    \item Gib einen möglichen Grund an, warum ungebundener molekularer Wasserstoff kein gutes Reduktionsmittel in biologischen Systemen ist und begründe kurz.
    \item Gib eine Redoxteilgleichung für die Reduktion von \ce{NADP+} zu NADPH an. Benutze dabei die eingeführten Bezeichnungen für die Moleküle, Strukturformeln sind nicht erforderlich. Wie viele Elektronen stellt NADPH demnach zur Verfügung und wie viele Moleküle NADP würden zur Erzeugung eines Acetatmoleküls über den Acetyl-CoA-Weg benötigt werden? Begründe deine Antworten kurz. 
\end{enumerate}
Natürlich läuft diese Reaktion nicht einfach so ab, sondern benötigt eine ganze Reihe enzymkatalisierter Schritte. Ein stark vereinfachter Mechanismus der schrittweisen Reduktion ist auf dem Antwortbogen gezeigt. 
\begin{enumerate}[a), resume] \itshape
    \item Die Ziffern \textbf{1} bis \textbf{6} im Mechanismus auf der nächsten Seite im Anwortbogen (Teil e) bezeichnen das selbe Kohlenstoffatom in verschiedenen Schritten des Katalysezyklus. Gib für jeden Schritt die Oxidationsstufe des Kohlenstoffatoms an.
    \item Vervollständige das mechanistische Schema auf dem Antwortbogen. Hinweis: Als Reduktionsmittel sollen hier vereinfachend Elektronen (\ce{e-}) verwendet werden. Der grau gekennzeichnete Teil taucht nur in diesem Schritt auf und soll nicht weiter beachtet werden.
\end{enumerate}
Im Katalysezyklus ist auch ein cobalthaltiges redoxaktives Enzym enthalten.
\begin{enumerate}[a), resume] \itshape
    \item Gib die Elektronenkonfiguration des Cobalt-Atomes in den beiden verschiedenen involvierten Oxidationszuständen an.
\end{enumerate}
Eine häufig verwendete Analyse zur Aufklärung des Mechanismus ist die Verwendung von isotopenmarkierten Substraten. In Experiment \textbf{A} wird ein Bakterium unter einer reinen Atmosphäre von \ce{^{12}CO2} gezüchtet, in Experiment \textbf{B} wächst das Bakterium dagegen unter einer Atmosphäre aus einem Gasgemisch von \ce{^{12}CO2}/\ce{^{13}CO2} von 1:1 und in Experiment \textbf{C} wächst das Bakterium auf einem \ce{^{12}CO} Nährboden unter einer \ce{^{13}CO2} Atmosphäre.
\begin{enumerate}[a), resume] \itshape
    \item Zeichne für die Experimente \textbf{A}, \textbf{B} und \textbf{C} die möglichen Isomere des gebildeten Acetyl-CoA sowie, falls mehr als ein Isomer entsteht, die erwartete statistische Verteilung der einzelnen Isomere.
\end{enumerate}