\section{Gravimetrie und keine Zeit}
Stell dir vor, dass du bei der Praxis-Klausur die Aufgabe hast, die Nickelmenge in einer Lösung zu bestimmen. Ein klassischer Weg dafür ist die gravimetrische Bestimmung mit Dimethylglyoxim (DMG). Bei der Reaktion entsteht aus zwei Molekülen DMG und einem \ch{Ni^{2+}}-Ion ein roter sehr schwer löslicher Komplex dessen Struktur in Abbildung \ref{fig:Ni_DMG_Komplex} (auf der nächsten Seite) gezeigt ist, außerdem nimmt der pH-Wert der Lösung ab.
\begin{figure}[H]
	\centering
		\includegraphics[width=0.35\textwidth]{Abbildungen/Gravimetrie/Ni_DMG_Komplex.jpg}
	\caption{Strukturformel des Nickel-Dimethylglyoxim-Komplexes.}
	\label{fig:Ni_DMG_Komplex}
\end{figure}


\begin{itemize} \itshape
\item[a)] Gib die Strukturformel von DMG an!
\item[b)] Nenne eine weitere Methode, um die \ch{Ni^{2+}}-Konzentration zu bestimmen!
\end{itemize}
Angenommen, du hast den Komplex erhalten und filtrierst ihn ab. Du musst ihn dann noch trocknen um das Trockengewicht des Komplexes durch Wiegen zu bestimmen.
\begin{itemize} \itshape
\item[c)] Gib eine Formel an, mit der die Masse an Nickel in der Lösung aus der Trockenmasse des Komplexes berechnet werden kann!
\item[d)] Warum ist es besser den Komplex zur Gravimetrie zu nutzen, als z.B. das ebenfalls sehr schwerlösliche Nickel(II)-oxid?
\end{itemize}
Leider hast du nur noch wenig Zeit, das vollständige Trocknen dauert zu lang. Vielleicht kannst du aber mit einem Trick doch die Trockenmasse ($m_\infty$) bestimmen: Weil ständig ein Teil des Wassers verdampft, nimmt die Masse exponentiell bis $m_\infty$ ab. Genauer ist die Masse $m(t)$ zur Zeit $t$:
\[m(t)=(m_0-m_\infty)e^{-\mu t}+m_\infty\]
Der Parameter $\mu$ gibt an, wie schnell die Masse abnimmt.
\begin{itemize} \itshape
\item[e)] Wie kann der Parameter $m_0$ bestimmt werden?
\item[f)] Zeige, dass für die Trockenmasse gilt
\[m_\infty=\frac{m(t)-m_0e^{-\mu t}}{1-e^{-\mu t}}\]
und leite folgende Gleichung her:
\[\frac{m(t)-m(2t)}{m_0-m(t)}=e^{-\mu t}\]
\item[g)] Leite daraus den folgenden Zusammenhang her:
\[m_\infty=\frac{(m(t))^2-m_0m(2t)}{2m(t)-m(2t)-m_0}\]
\end{itemize}
Wenn du also den feuchten Komplex zur Zeit 0, nach der Zeit $t>0$ und nach der doppelten Zeit $2t$ wiegst, kannst du die Trockenmasse bestimmen, $t$ muss nicht sehr lang sein!
\begin{itemize} \itshape
\item[h)] Du wiegst den feuchten Komplex sofort, nach 5 min und nach 10 min und erhältst folgende Werte
\[m_0=\SI{1010,100}{\milli\gram}\quad m(\SI{5}{\minute})=\SI{805,390}{\milli\gram}\quad m(\SI{10}{\minute})=\SI{681,227}{\milli\gram}\]
Berechne die Masse an \ch{Ni^{2+}} in der ursprünglichen Lösung!\\
Hinweis: Die molare Masse von DMG ist \SI{116}{\gram\per\mol}, die molare Masse von Nickel \SI{59}{\gram\per\mol}.
\end{itemize}
Eine noch geringere Nachweisgrenze für \ch{Ni^{2+}} als Dimethylglyoxim hat das sogenannte Nioxim (Nox). Eine Elementaranalyse liefert, dass aus 142 mg Substanz 90 mg \ch{H2O} und 264 mg \ch{CO2} entstehen. NMR-Spektren zeigen, dass das Molekül zwei Oximgruppen (\ch{R=N-OH}) besitzt und zwischen diesen eine Spiegelebene verläuft.
\begin{itemize} \itshape
\item[i)] Berechne mit den Daten die Summenformel und Molmasse von Nioxim und gib einen Vorschlag für die Struktur des \ch{[Ni(Nox)2]}-Komplexes an.
\end{itemize}