\section{Calcium, ein Element auf das man Bauen kann}

Beton ist einer der wichtigsten Baustoffe in unserer Zeit. Das liegt unter anderem daran, dass er sehr einfach anzurühren ist. Es werdem Sand, Wasser und Zement in den richtigen Mengenverhältnissen benötigt, gut vermischt und dann härtet der Werkstoff aus. Jährlich werden dafür ca. 4.65 Mrd. Tonnen Zement benötigt.\\
Ein wichtiger Bestandteil des Zements ist Kalkstein, er wird in Steinbrüchen abgebaut und in großen Öfen bei der Zementherstellung gebrannt. 

\begin{enumerate}[a)] \itshape
    \item Gib eine Reaktionsgleichung für das Brennen von Kalkstein an und stelle den Ausdruck für die Gleichgewichtskonstante mithilfe des Massenwirkungsgesetzes auf.
\end{enumerate}

Diese Reaktion ist Teil eines dreiteiligen Kreislaufes, dessen Ziel die Bereitstellung von Kalk als Baustoff ist.

\begin{enumerate}[a), resume] \itshape
\item Vervollständige das Schema auf dem Aufgabenblatt mit den geforderten Begriffen und Summenformeln. Benenne den Kreislauf.
\end{enumerate}

Calciumcarbonat kommt in der Natur im Kalkstein vor allem in der Form des Calcits vor und gehört zu den am weitesten verbreiteten Verbindungen auf der Erde. Eine weitere in der Natur vorkommende Modifikation des \ch{CaCO3} ist das Aragonit. Es kommt vermehrt im Umfeld von marinen Gewässern vor.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.35\textwidth]{2022/Abbildungen/Kalk/CaCO3_Phasen.png}
    \caption{Phasendiagramm von Calciumcarbonat.}
    \label{fig:CaCO3_Phasen}
\end{figure}

\begin{enumerate}[a), resume] \itshape
\item Erkläre mithilfe des Phasendiagramms in Abbildung\,\ref{fig:CaCO3_Phasen}, warum eine Perlenkette mit der Zeit ihren Glanz verliert und wodurch der Prozess begünstigt wird. Zeichne ein Energiediagramm für die Umwandlung und erkläre, welche Faktoren die Reaktion beschleunigen können.
\end{enumerate}

Ein weiterer wichtiger Baustoff kann als Nebenprodukt der Rauchgasentschwefelungsanlage gewonnen werden. Dabei sollen Schwefelverbindungen (gasförmig) aus Abgasen entfernt werden. Dafür werden diese in eine Lösung von Calciumoxid und Wasser geleitet. Es entsteht ein Zwischenprodukt, dass mit Wasser und Luft zum gewünschten Endprodukt, das als Dihydrat vorliegt, reagiert.

\begin{enumerate}[a), resume] \itshape
\item Formuliere die Reaktionsgleichungen zur Herstellung des Baustoffes und gib die systematischen Namen des Zwischen- und Endproduktes sowie den Trivialnamen des Endproduktes an.
\end{enumerate}

Aus dem oben hergestellten Baustoff wird durch Entfernen des Kristallwassers das sogenannte Halbhydrat erhalten. Dieses kann dann wieder mit Wasser angerührt werden und erlangt durch erneute Reaktion zum Dihydrat und Auskristallisieren Festigkeit. 

\begin{enumerate}[a), resume] \itshape
\item Durch Hinzufügen von sogenannten Dihydrat-Impfkristallen zur zu erhärtenden Lösung kann die Kristallisation beeinflusst werden. Erkläre kurz wie.
\end{enumerate}

Brücken, die eigentlich auf mindestens 100 Jahre Lebenszeit ausgelegt waren, mussten manchmal schon in jungen Jahren totalsaniert oder gar wieder abgerissen werden. Hauptursache dafür ist Korrosion des Betons. Unter Betonkorrosion wird in der Regel der unbeabsichtigte schädigende chemische Angriff durch Stoffe (meist Flüssigkeiten), die dem Beton von außen zugeführt werden, verstanden. Schädigungsreaktionen können aber auch durch die Ausgangsstoffe des Betons (Zugabewasser, Gesteinskörnung, Bindemittel) verursacht werden. Es wird zwischen lösendem und treibendem Angriff auf den Beton unterschieden.

\begin{enumerate}[a), resume] \itshape
\item Formuliere eine Reaktionsgleichung für einen lösenden Angriff von Salzsäure auf Beton. Benutze Calciumsilikahydrat (\ch{3 CaO. 2 SiO2. 3 H2O}) als Betonbestandteil. 
\end{enumerate}

Viel schädigender und problematischer als der lösende Angriff ist der treibende Angriff. Das nach dem Brennen des Zements noch enthaltene Calciumoxid wird auch Freikalk genannt. Dieser hydratisiert bei der Erstarrung des Betons nicht vollständig und liegt im Beton weiterhin als Calciumoxid vor.

\begin{enumerate}[a), resume] \itshape
\item Erkläre anhand einer Reaktionsgleichung, den gegebenen Dichten und einer Zeichnung, warum ein hoher Freikalkanteil im Beton sich negativ auf seine Haltbarkeit bezüglich Flüssigkeiten auswirkt.\\
Hinweis: $\rho(\ce{CaO}) = \SI{3,35}{\gram\per\cubic\centi\meter}$ und $\rho(\ce{Ca(OH)2})=\SI{2,24}{\gram\per\cubic\centi\meter}$
\end{enumerate}

Seit langem ist unter Wissenschaftlern umstritten, ob sich in tieferen Erdschichten, wo es keine biologische Materie gibt, Kohlenwasserstoffverbindungen wie im Erdgas enthalten bilden können. Ein Laborversuch von US-Forschern legt jetzt nahe, dass es auch im äußeren Erdmantel in 100 km Tiefe Erdgas geben könnte. Die Geowissenschaftler erhitzten Eisenoxid, das kohlenstoffhaltige Mineral Kalkspat (Calciumcarbonat) und Wasser unter sehr hohem Druck auf \SI{1500}{\celsius} und erhielten unter diesen drastischen Bedingungen größere Mengen an Methan, das sich offensichtlich durch Reduktion des Kohlenstoffs im Kalkspat gebildet hat.

\begin{enumerate}[a), resume] \itshape
\item Formuliere Redoxgleichungen für die Reduktion von Kalkspat zu Methan und eine (angenommene) Oxidation von Eisen(II)-oxid zu Eisen(III)-oxid und bilde daraus eine Gesamtredoxgleichung. Gib auch die relevanten Oxidationszahlen an.
\end{enumerate}