\section{Chemische Dynamik mit Arrhenius und Eyring}

Chemische Reaktionen verlaufen unterschiedlich schnell. Einige sind schon in einem Augenblick vollständig abgelaufen und andere zeigen kaum Veränderungen während der Lebenszeit eines Menschen. Das Gebiet Kinetik beschäftigt sich mit der Reaktionsgeschwindigkeit $R$, definiert als die Änderung der Konzentration durch die Änderung der Zeit.
\medbreak

Wir nehmen nun an, dass für eine Beispielreaktion
\begin{equation*}
    \ce{A ->[$k_1$] B}
\end{equation*}
die Gleichung
\begin{equation*}
    R(t) = k_1 \cdot [\mathrm{A}](t)
\end{equation*}
gilt, wobei $k_1$ eine Konstante und $[\mathrm{A}](t)$ die zeitabhängige Konzentration des Stoffes A ist. 

\begin{enumerate}[a)] \itshape
    \item Bestimme die Einheit von $k_1$.
\end{enumerate}

Durch einige mathematische Berechnungen kann man den zeitlichen Verlauf der Konzentration erhalten:
\begin{equation*}
    [\mathrm{A}](t) = [\mathrm{A}]_0 \cdot \mathrm{e}^{-k_1 t}\,,
\end{equation*}
wobei $[\mathrm{A}]_0$ die Anfangskonzentration von A darstellt.

\begin{enumerate}[a), resume] \itshape
    \item Skizziere $[\mathrm{A}](t)$ und $[\mathrm{B}](t)$ unter der Annahme, dass B am Anfang der Reaktion nicht vorhanden ist.
\end{enumerate}

Die verstrichene Zeit bis nur noch die Hälfte des Edukts vorhanden ist, nennt man die Halbwertszeit $t_{1/2}$.

\begin{enumerate}[a), resume] \itshape
    \item Berechne die Halbwertszeit der obigen Reaktion in Abhängigkeit von $k_1$.
\end{enumerate}

Betrachte eine reversible Reaktion
\begin{equation*}
    \ce{A <=>[$k_1$][k_{-1}] B}\,.
\end{equation*}

\begin{enumerate}[a), resume] \itshape
    \item Skizziere $[\mathrm{A}](t)$ und $[\mathrm{B}](t)$ unter der Annahme, dass B am Anfang der Reaktion nicht vorhanden ist. Nenne den Unterschied zu Teilaufgabe b).
\end{enumerate}

\begin{enumerate}[a), resume] \itshape
    \item Zeige, dass $K = \frac{k_1}{k_{-1}}$, wobei $K$ die Gleichgewichtskonstante ist. Überlege dafür, wie hoch die Reaktionsgeschwindigkeit im Gleichgewicht ist.
\end{enumerate}

Wir wissen aus dem Alltag, dass die Reaktionsgeschwindigkeit von der Temperatur abhängig ist. In den bisherigen Gleichungen taucht die Temperatur jedoch nicht auf. Tatsächlich ist die „Konstante“ $k$ temperaturabhängig. Van’t Hoff und Arrhenius stellten eine empirische Gleichung auf, die sogenannte Arrhenius-Gleichung, um die Temperaturabhängigkeit von $k$ zu beschreiben:
\begin{equation*}
    k = A \cdot \mathrm{e}^{-\frac{E_A}{RT}}\,.
\end{equation*}

Die Aktivierungsenergie wird mit $E_A$ bezeichnet und $A$ ist der Frequenzfaktor. Diese zwei Größen sind näherungsweise als konstant zu betrachten. Nach Logarithmieren der Arrhenius-Gleichung erhält man
\begin{equation*}
    \ln k = \ln A - \frac{E_A}{RT}\,.
\end{equation*}

Für eine Reaktion wurde folgenden Daten aufgenommen:
\begin{table}[H]
    \centering
    \begin{tabular}{|c|c|c|c|c|}
        \hline
        $T$ / \si{\celsius} & 600 & 700 & 800 & 1000 \\ \hline
        $k$ / \SI[per-mode=power]{e4}{\per\s} & 7.41 & 20.9 & 49.7 & 204 \\ \hline
    \end{tabular}
\end{table}

\begin{enumerate}[a), resume] \itshape
    \item Bestimme $E_A$ und $A$ durch lineare Auftragung geeigneter Größen in ein Diagramm, sodass diese aus der Steigung und dem Achsenabschnitt des Graphen berechnet werden können.
\end{enumerate}

Die sogenannte Reaktionsgeschwindigkeit-Temperatur-Regel (RGT-Regel) ist eine Faustregel der Kinetik und besagt, dass bei einer Temperaturerhöhung um \SI{10}{\K} eine Reaktion ungefähr doppelt bis viermal so schnell abläuft. Wir nehmen an, dass typische Reaktionen bei \SI{25}{\celsius} ablaufen und eine Temperaturerhöhung zur dreifachen Geschwindigkeit führt.

\begin{enumerate}[a), resume] \itshape
    \item Berechne die typische Aktivierungsenergie.
\end{enumerate}

Eyring leitete später ausgehend von molekularen Theorien eine verbesserte Gleichung zur Beschreibung von $k$ in Abhängigkeit von der Temperatur her, die Eyring-Gleichung:
\begin{equation*}
    k = \kappa \frac{k_B T}{h} \cdot \mathrm{e}^{-\left(\frac{\Delta G^\ddag}{RT}\right)}\,.
\end{equation*}
Das Symbol $\kappa$ ist eine Konstante und $\Delta G^\ddag$ die Differenz der Gibbs-Energien der Edukte und des Übergangszustandes.

\begin{enumerate}[a), resume] \itshape
    \item Skizziere den Verlauf der Gibbs-Energie einer exergonen Reaktion. Kennzeichne den Übergangszustand.
\end{enumerate}

\begin{enumerate}[a), resume] \itshape
    \item Welche der folgenden Kurven beschreibt die Temperaturabhängigkeit von $k$ nach der Eyring-Glei\-chung am besten? Begründe deine Entscheidung. Erkläre, ob die Arrhenius-Gleichung eher bei hohen oder bei niedrigen Temperaturen eine gute Näherung der Eyring-Gleichung darstellt.
    \begin{figure}[H]
        \centering
        \includegraphics[width=0.8\linewidth]{2022/Abbildungen/Kinetik/eyring.pdf}
    \end{figure}
\end{enumerate}

% In Teilaufgabe g) wurde durch Auftragung der linearisierten Arrhenius-Gleichung $A$ und $E_A$ bestimmt.
% \begin{enumerate}[a), resume] \itshape
%     \item Linearisiere die Eyring-Gleichung so, dass, $\kappa$ und $\Delta G^\ddag$ aus einer graphischen Auftragung bestimmt werden können. Gib an, welche Terme man dafür auf der $x$- und $y$-Achse auftragen muss.
% \end{enumerate}
