\section{Si(uuu)- und Li-Enolatchemie}

Enolate (Abbildung~\ref{fig:SiLi1}) spielen in der organischen Synthesechemie eine große Rolle, vor allem als Reagenzien für Aldol- und verwandten Reaktionen. Erzeugt werden Enolate durch Deprotonierung von Carbonylverbindungen. Für die Erzeugung von Enolaten aus Carbonsäurenderivaten wird meist von Estern ausgegangen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.12\textwidth]{2022/Abbildungen/SiLi/Enolat.eps}
    \caption{Allgemeine Strukturformel eines Enolat-Anions.}
    \label{fig:SiLi1}
\end{figure}
\begin{enumerate}[a)] \itshape
    \item Zeichne ein Propansäuremolekül und markiere alle aciden Protonen ($\mathrm{p}K_\mathrm{a} <20$) im Molekül.
    \item Warum ist es sinnvoll, vor der Erzeugung eines Enolats eine Carbonsäure zu verestern?
\end{enumerate}

Als Basen für die Erzeugung von Dienolaten werden in der Regel wenig nucleophile Basen wie Lithiumdiisopropylamid \textbf{2} und Kalium-\textit{tert}-butanolat \textbf{3} verwendet. Dagegen führen Basen wie Ammoniak und Ethylamin bei Aldehyden und Ketonen sowie Natriumhydroxid bei Estern nicht selten zum Misserfolg.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{2022/Abbildungen/SiLi/LDAKOtBu.eps}
    \caption{LDA (links, \textbf{2}) und KOtBu (rechts, \textbf{3}).}
    \label{fig:SiLi2}
\end{figure}
\begin{enumerate}[a), resume] \itshape
    \item Begründe anhand einer Reaktionsgleichung, warum der Einsatz von Natriumhydroxid bei Estern wie Essigsäureethylester häufig zu Problemen führt. 
    \item Erkläre, warum LDA und KOtBu verglichen mit Lithiumamid oder Kaliummethanolat keine guten Nucleophile darstellen.
\end{enumerate}

Bei dem Versuch, Propanal mit Ammoniak zum Enolat-Anion \textbf{4} umzusetzen entstand stattdessen eine Verbindung \textbf{5} mit einer Molmasse von $\SI{57,1}{\gram\per\mol}$. Zusätzlich konnte ein kleines Molekül \textbf{6} isoliert werden. Vor Ende der Reaktion konnte kurz eine Verbindung \textbf{7} nachgewiesen werden.

\begin{enumerate}[a), resume] \itshape
    \item Gib den Namen von Molekül \textbf{6} an.
    \item Zeichne die Strukturformeln von Verbindung \textbf{5} und \textbf{7}.
    \item Stelle einen säurekatalysierten Reaktionsmechanismus für die Bildung von \textbf{7} und der Weiterreaktion zu \textbf{6} auf. 
\end{enumerate}

Die meist eingesetzten Enolate sind Lithiumenolate, welche häufig mit LDA \textbf{2} erzeugt werden. Diese sehr reaktiven Enolate werden meist in situ erzeugt, d.h. sie werden direkt als Reagenz synthetisiert und verbraucht, ohne isoliert zu werden. Mit Halogensilanen, wie tert-Butyl-dimethylchlorsilan \textbf{8} können Silylenolate hergestellt werden, welche leicht isolierbar und gut handhabbar sind.  Die Reaktion erfolgt meist in Tetrahydrofuran (THF). Um ein quantitativ anfallendes Nebenprodukt \textbf{A} auszufällen, wird nach der Reaktionszeit \textit{n}-Hexan zur Reaktionsmischung gegeben.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2022/Abbildungen/SiLi/LiSiErzeugung.eps}
    \caption{Erzeugung von Lihtium- und Silylenolaten.}
    \label{fig:SiLi3}
\end{figure}
\begin{enumerate}[a), resume] \itshape
    \item Gib die chemische Formel des Nebenproduktes \textbf{A} an. Begründe das Ausfällverhalten von \textbf{A} bei Zugabe von \textit{n}-Hexan und die Löslichkeit in THF. Hinweis: Enthält THF ein potenziell koordinierendes Atom?
    \item Gib die Reaktionsart der dargestellten Reaktion von \textbf{10} zu \textbf{11} an.
    \item Warum kann \textbf{10} nicht für längere Zeit an der Laborluft gehandhabt werden? Begründe mit einer Reak-tionsgleichung! 
\end{enumerate}

In einer Reaktion von 2-Methylpentan-3-on \textbf{12} mit LDA und anschließender Silylierung wurden zwei regioisomere Silylenolate \textbf{13} und \textbf{14} erhalten, wobei eines im großen Überschuss erhalten wurde. 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{2022/Abbildungen/SiLi/Silyldienolat.eps}
    \caption{Bildung der Silylenolate \textbf{13} und \textbf{14}.}
    \label{fig:SiLi4}
\end{figure}
\begin{enumerate}[a), resume] \itshape
    \item Zeichne die Strukturformeln von \textbf{13} und \textbf{14}. Das Regioisomer \textbf{13} soll im Überschuss vorliegen. \textbf{13} besitzt eine Doppelbindung, welche in der E-Form vorliegt.
\end{enumerate}

Das Silylenolat \textbf{13} wurde anschließend mit Propanal \textbf{15} in Tetrahydrofuran unter Titan(IV)chlorid-Katalyse umgesetzt. Nach wässrig-saurer Aufarbeitung wurde das Rohprodukt über Kieslegel (Silica-Gel, vereinfacht \ce{SiO2}) chromatographisch gereinigt, wobei zwei Reinfraktionen \textbf{F1} und \textbf{F2} erhalten wurden. Diese weisen jeweils einen optischen Drehwert von $0^\circ$ auf. Auf einer chiralen \textit{high perfomance liquid chromataography} (HPLC) Säule werden bei beiden Fraktionen jeweils zwei Signale \textbf{S1.1}/\textbf{S1.2} und \textbf{S2.1}/\textbf{S2.2} im Chromatogramm beobachtet, welche in einem Flächenverhältnis von jeweils 1:1 vorliegen.\\
Das Massenspektrum lässt bei beiden Molekülen auf eine Summenformel von \ce{C9H18O2} schließen.
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{2022/Abbildungen/SiLi/Propanal1315.eps}
    \caption{Reaktion von \textbf{13} mit Propanal \textbf{15}.}
    \label{fig:SiLi5}
\end{figure}
\begin{enumerate}[a), resume] \itshape
    \item Benenne die Art der Isomerie zwischen den Molekülen, die die Signale \textbf{S1.1} und \textbf{S1.2} verursachen, so genau wie möglich. Benenne auch die Art der Isomerie zwischen den Molekülen, die den Signalen \textbf{S1.1}/\textbf{S2.1} zugeordnet werden, möglichst genau.
    \item Zeichne die Moleküle aus den „Reinfraktionen“ \textbf{F1} und \textbf{F2} jeweils mit Stereoinformationen! 
\end{enumerate}