\section{Ahornsirup im Blut/Urin}

Leuzinose, auch Ahornsirupkrankheit genannt, ist eine rezessiv vererbte Krankheit, bei der Betroffene den alpha-Ketosäure Dehydrogenase-Enzymkomplex nicht synthetisieren können. Das Enzym ist essenziell für den Abbau der verzweigtkettigen Aminosäuren Valin (2-Amino-3-methylbutansäure), Leucin (2-Amino-4-methyl-pentansäure) und Isoleucin (2-Amino-3-methylpentansäure), weshalb die Krankheit auch Verzweigtkettenkrankheit genannt wird. Infolgedessen lagert sich das Stoffwechselprodukt Sotolon (Die Strukturformel ist in Abbildung~\ref{fig:soloton1} gezeigt) im Blut und Urin an, welches nach Ahornsirup und Karamell oder in höherer Konzentration nach Maggi und Curry riecht. Ein Symptom der Erkrankung ist folglich ein charakteristischer Geruch des Urins.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.2\textwidth]{2022/Abbildungen/Soloton/Sotolon_Abb1.eps}
    \caption{Strukturformel des Sotolons.}
    \label{fig:soloton1}
\end{figure}
\begin{enumerate}[a)] \itshape
\item Zeichne die Strukturformeln von Valin, Leucin und Isoleucin. (Hinweis: Die Stereochemie der Aminosäuren braucht nicht berücksichtigt zu werden.)
\item Im Sotolonmolekül sind zwei funktionelle Gruppen markiert. Gib an, um welche Strukturmerkmale es sich bei den markierten Ausschnitten a und b handelt.
\end{enumerate}
Zur orientierenden Diagnose für Leuzinose kann dem Urin 2,4-Dinitrophenylhydrazin (DNPH) hinzugegeben werden. DNPH ist ein dunkelrot-dunkelorange gefärbter Feststoff, der als Lösung zum Nachweis für Carbonylverbindungen dient. Bei einem positiven Test fällt ein tiefroter Niederschlag aus. Das Reaktionsprodukt von DNPH mit einer Carbonygruppe ist in Abbildung~\ref{fig:soloton2} gezeigt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2022/Abbildungen/Soloton/OC-10.png}
    \caption{Reaktion von DNPH mit einer Carbonylverbindung.}
    \label{fig:soloton2}
\end{figure}
\begin{enumerate}[a),resume] \itshape
\item Nenne ein Nachweisreagenz mit dem Aldehyde nachgewiesen werden können.
\item Gib das Reaktionsprodukt der Reaktion von Aceton mit DNPH an.
\end{enumerate}
Eine mögliche Synthese von DNPH die Benzol als Startmaterial verwendet, ist in Abbildung~\ref{fig:soloton3} gezeigt. Dazu wird Benzol mit Chlor und Aluminiumchlorid (als Katalysator) zu Verbindung \textbf{A} umgesetzt, wobei auch \textbf{X} freigesetzt wird. \textbf{A} reagiert mit einem Gemisch aus Schwefelsäure und Salpetersäure zu Verbindung \textbf{B}. Die Reaktion von \textbf{B} mit Hydrazin (\ce{N2H4}) liefert DNPH und \textbf{X}. Sowohl im ersten als auch im letzten Reaktionsschritt wird ein Äquivalent \textbf{X}  freigesetzt. Wird eine wässrige Lösung von \textbf{X} mit Silbernitrat-Lösung versetzt, entsteht ein weißer Niederschlag.
\begin{figure}[H]
    \centering
    \includegraphics{2022/Abbildungen/Soloton/Sotolon_Schema1.eps}
    \caption{Synthese von DNPH ausgehend von Benzol.}
    \label{fig:soloton3}
\end{figure}
\begin{enumerate}[a),resume] \itshape
\item Zeichne die Strukturformeln von \textbf{A}, \textbf{B} und \textbf{X} (mit richtiger Zuordnung).
\item Wie nennt man das Gemisch aus konzentrierter Schwefelsäure und konzentrierter Salpetersäure, das für die Reaktion von \textbf{A} zu \textbf{B} verwendet wurde? Zeichne auch die LEWIS-Formel der reaktiven Spezies, die dabei entsteht. Hinweis: Schwefelsäure ist eine stärkere Säure als Salpetersäure.
\end{enumerate}
Verbindung \textbf{B} kann außerdem mit Kaliumfluorid zu Verbindung \textbf{C}, die auch als Sangers Reagenz bekannt ist und in der Proteinsequenzierung eingesetzt wird, umgesetzt werden. Als Nebenprodukt entsteht dabei Kaliumchlorid.
\begin{enumerate}[a),resume]
\item Zeichne die Strukturformel von Verbindung \textbf{C}.
\end{enumerate}
Eine vietnamesische Forschungsgruppe um Cao Hai Thuong entwarf eine Syntheseroute für Sotolon, die in Abbildung~\ref{fig:soloton4} dargestellt ist. Dabei wird Verbindung \textbf{D} über eine Tandem Cyclisierung mit hoher Ausbeute in Verbindung \textbf{E} überführt. Verbindung \textbf{E} wird anschließend durch eine Swern-Oxidation zu dem instabilen Intermediat \textbf{F} umgewandelt, das fast augenblicklich zu Soloton isomerisiert. Als Nebenprodukte entstehen dabei Dimethylsulfid, Triethylammoniumchlorid sowie \textbf{Y} und \textbf{Z}.
\begin{figure}[H]
    \centering
    \includegraphics{2022/Abbildungen/Soloton/Sotolon_Schema3.eps}
    \caption{Synthese von Soloton ausgehend von Startverbindung \textbf{D}.}
    \label{fig:soloton4}
\end{figure}
\begin{enumerate}[a),resume] \itshape
\item Kreuze auf dem Antwortbogen an, welche Rolle(n) \ce{NaBH4}, \ce{(COCl)2}, \ce{SO(CH3)2} und \ce{Et3N} im Reaktionsschema übernehmen.
\item Zeichne die Strukturformeln der Verbindungen \textbf{F}, \textbf{Y} und \textbf{Z}. Hinweis: \textbf{Y} und \textbf{Z} sind beide gasförmige Verbindungen. \textbf{Y} hat eine kleinere Dichte als \textbf{Z}.
\item In der Startverbindung \textbf{D} sind zwei Kohlenstoffatome markiert. Zeichne die Position der beiden Kohlenstoffatome ebenfalls in der Verbindung \textbf{E} sowie in Sotolon auf dem Antwortbogen ein.
\item Benenne die besondere Form der Isomerie zwischen Verbindung \textbf{F} und Sotolon.
\end{enumerate}