\section{Spieglein, Spieglein an der Wand, Stereochemie im ganzen Land}
Befinden sich an einem C-Atom vier unterschiedliche Substituenten, dann gibt es zwei Möglichkeiten diese vier Substituenten räumlich um das zentrale Kohlenstoffatom anzuordnen. Diese beiden Anordnungen, auch Konfigurationen genannt, sind nicht durch Drehung des Moleküls ineinander überführbar. Sie verhalten sich wie Bild und Spiegelbild: Man nennt sie Enantionmere, eine besondere Form von Isomeren.

\begin{enumerate}[a)]\itshape
    \item Gib für jedes auf dem Antwortbogen gezeigt Paar an, ob es sich um ein Enantiomerenpaar handelt. Wenn deine Antwort Nein lautet, begründe sie. Hinweis: In der verwendeten Keilstrichschreibweise befinden sich keilförmige Bindungen vor der Zeichenebene und gestrichelte Bindungen hinter der Zeichenebene.
\end{enumerate}

Ein Kohlenstoffatom mit vier unterschiedlichen Substituenten wird auch Stereozentrum genannt.

\begin{enumerate}[a), resume]\itshape
    \item Markiere im auf dem Antwortbogen gezeigten Molekül alle Stereozentren mit einem *.
\end{enumerate}

Stereoisomere sind Isomere, welche sich nur in der Konfiguration ihrer Stereozentren unterscheiden.

\begin{enumerate}[a), resume]\itshape
    \item Berechne die Anzahl der maximal möglichen Stereoisomere eines Moleküls mit 7 Stereozentren.
\end{enumerate}

Stereozentren können in bestimmten Reaktionen neu gebildet werden. Ausgehend von achiralen Ausgangsstoffen (Ausgangsstoffen ohne Stereozentrum) bildet sich bei der Reaktion immer eine 50/50-Mischung der Stereoisomere des chiralen Produkts (Produkt mit Stereozentrum).

\begin{figure}[H]
    \centering
    \includegraphics[width=0.75\textwidth]{2022/Abbildungen/Stereochemie/Stereo_3.png}
    \caption{Reaktionen zu Teilaufgabe d).}
    \label{fig:StereoChemReak}
\end{figure}

\begin{enumerate}[a), resume]\itshape
    \item Gib für die beiden Reaktionen aus Abbildung~\ref{fig:StereoChemReak} an, ob ein neues Stereozentrum gebildet wird. Wenn deine Antwort Ja lautet, zeichne beide Enantiomere des gebildeten Paars.
\end{enumerate}

Werden chirale Katalysatoren zur Durchführung einer Reaktion eingesetzt, so kann die Bildung eines Enantiomers gegenüber dem anderen bevorzugt ablaufen. Die beiden Enantiomere sind im Produkt dann nicht mehr zu gleichen Teilen enthalten, sondern ein Enantiomer ist Hauptprodukt ($[H]$) und das andere Nebenprodukt ($[N]$). Aus dem Mischungsverhältnis lässt sich der sogenannte Enantiomerenüberschuss $ee$ berechnen:

\begin{equation*}
    ee=\frac{[H]-[N]}{[H]+[N]}\cdot 100\ \%
\end{equation*}

$ee$ beträgt $100\ \%$, wenn ausschlie\ss lich ein Enantiomer vorliegt und $0\ \%$, wenn die Anteile beider Enantiomere gleich gro\ss\ ist. Für $[H]$ und $[N]$ können sowohl Konzentrationen, Stoffmengen, Anteile, als auch Massen eingesetzt werden.

\begin{enumerate}[a), resume]\itshape
    \item 	Berechne den Enantiomerenüberschuss $ee$, wenn Hauptprodukt und Nebenprodukt im Verhältnis 4 zu 1 vorliegen.
\end{enumerate}

Für einige Arzneimittel ist es wichtig, enantiomerenrein $(ee=100\ \%)$ vorzuliegen, da bei einem Gemisch aus beiden Enantiomeren unerwünschte Nebenwirkungen auftreten können.

\begin{enumerate}[a), resume]\itshape
    \item Erkläre, warum die Enantiomere eines chiralen Stoffes unterschiedliche Reaktionen im menschlichen Körper auslösen können.
\end{enumerate}

Ein Beispiel für ein solches Arzneimittel ist Thalidomid $(M=258,2\ \mathrm{\frac{g}{mol}})$. Eines seiner Enantiomere wirkt beruhigend, während das andere schwere Missbildungen hervorruft.

\begin{enumerate}[a), resume]\itshape
    \item Markiere in der auf dem Antwortbogen abgebildeten Struktur von Thalidomid das Stereozentrum mit einem *.
\end{enumerate}

Ein Enantiomerengemisch von Thalidomid wird analysiert. Die Gesamtmasse des Gemisches wird auf $10\ \mathrm{g}$ bestimmt. Nach der Auftrennung des Gemisches in die Enantiomere liegt das Hauptprodukt mit einer Konzentration von $0,35\ \mathrm{\frac{mol}{L}}$ in $100\ \mathrm{mL}$ Dioxan gelöst vor.

\begin{enumerate}[a), resume]\itshape
    \item Berechne das Verhältnis von Hauptprodukt zu Nebenprodukt und den Enantiomerenüberschuss $ee$ des ursprünglichen Gemisches.
\end{enumerate}

Eine interessante Eigenschaft von chiralen Molekülen ist, dass sie in der Lage sind linear polarisiertes Licht zu drehen. Ein enantiomerenreiner Stoff liege in Lösung mit der Massenkonzentration $\beta$ (in $\mathrm{\frac{g}{mL}}$) vor. Die Weglänge des linear polarisierten Lichts durch die Lösung sei $d$ (in \SI{}{\deci\meter}). Dann ist der Drehwinkel $\alpha$ des linear polarisierten Lichts gegeben durch: 

\begin{equation*}
    \alpha = [\alpha]\beta d
\end{equation*}

$[\alpha]$ bezeichnet dabei den spezifischen Drehwinkel, eine stoffspezifische Konstante.\\
D-Glucose (enantiomerenreine Glucose) liegt in wässriger Lösung in zwei Formen im Gleichgewicht vor: der $\alpha$-D-Glucose und der $\beta$-D-Glucose. Diese besitzen unterschiedliche spezifische Drehwinkel von $[\alpha]_\alpha =112,2^\circ\  \mathrm{\frac{mL}{g\cdot dm}}$ beziehungsweise $[\alpha]_\beta =18,7^\circ\  \mathrm{\frac{mL}{g\cdot dm}}$. $10\ \mathrm{g}$ D-Glucose werden in $100\ \mathrm{mL}$ Wasser gelöst und der Drehwinkel $\alpha$ auf $\SI{5,24}{\degree}$ bei einer Weglänge von $d=\SI{1}{\deci\meter}$ bestimmt.

\begin{enumerate}[a), resume]\itshape
    \item 	Berechne den Anteil von $\alpha$-D-Glucose und $\beta$-D-Glucose am Gesamtglucosegehalt. Hinweis: Der Drehwinkel $\alpha$ setzt sich additiv zusammen aus dem Drehwinkel der $\alpha$-D-Glucose und dem Drehwinkel der $\beta$-D-Glucose.
\end{enumerate}