\section{Li-Ion-Stöchiometrie}

Lithium-Ionen-Akkus nehmen eine wichtige Rolle auf unserem Weg zu einer Gesellschaft ein, die unabhängig von fossilen Energieträgern ist. Man findet sie in Smartphones, Laptops, Autos und vielem mehr – und in der unmittelbaren Zukunft wird wohl auch keine Technologie marktreif werden, die die Li-Ion-Akkus ablösen kann. Daher wird zunehmend nach Möglichkeiten gesucht, die Produktion der Akkus effizienter und ressourcensparender zu gestalten. In dieser Aufgabe wollen wir exemplarisch die typischen Elektrodenmaterialien eines Li-Ion-Akkus betrachten, Graphit und Lithiumcobaltoxid ($\mathrm{LiCoO_2}$).

\begin{enumerate}[a)]\itshape
    \item Welches der Elemente C, Li, Co und O ist nach seinem Vorkommen auf der gesamten Erde (bezogen auf Massenprozent) das häufigste? 
\end{enumerate}

\begin{enumerate}[a), resume]\itshape
    \item Begründe kurz, warum der Massenanteil eines Elements an der gesamten Erde nicht zweckmä\ss ig ist, um zu beurteilen, wie einfach Verbindungen des Elements z.B. durch Bergbau gewonnen werden können.
\end{enumerate}

Vereinfachend können die in einem Li-Ion-Akku beim Laden ablaufenden Reaktionen wie folgt angegeben werden:

\begin{equation*}
    \mathrm{Li^{+}+C_6\ \_\_\_\_\_\_\_\rightarrow LiC_6\ \_\_\_\_\_\_\_}
\end{equation*}

\begin{equation*}
    \mathrm{LiCoO_2\ \_\_\_\_\_\_\_\rightarrow Li^{+}+CoO_2\ \_\_\_\_\_\_\_}
\end{equation*}

\begin{enumerate}[a), resume]\itshape
    \item Vervollständige die auf dem Antwortbogen gegebenen Reaktionen, indem du die fehlenden Elektronen ergänzt. Ordne zu, bei welcher Reaktion es sich um Oxidation bzw. Reduktion handelt und gib an, welche Elektrode (Graphit / Lithiumcobaltoxid) beim Laden als Anode bzw. Kathode fungiert. Welche Elektrode bildet demnach beim Laden den Minuspol?
\end{enumerate}

Moderne Smartphones besitzen Li-Ion-Akkus mit einer Kapazität von rund 3500 mAh. Dieser Wert gibt dabei die maximale Ladungsmenge an, die von einem Akku umgesetzt werden kann.

\begin{enumerate}[a), resume]\itshape
    \item Nimm an, dass ein Li-Ion-Akku zum Speichern eines Elektrons eine ${C_6}$-Einheit sowie eine ${LiCoO_2}$-Einheit benötigt. Schätze ab, welche Massen von Lithium und Cobalt in einem Smartphone-Akku mit 3500 mAh verbaut sind.\\
Hinweis: Die Faraday-Konstante $F = \SI{96485}{\ampere\second\per\mol}$ gibt die Ladungsmenge von 1 mol Elektronen an.
\end{enumerate}

Für die Herstellung von Lithiumcobaltoxid sind verschiedene Möglichkeiten bekannt. Bei einer Methode wird eine stöchiometrische Mischung von Lithiumcarbonat und Cobalt an der Luft erhitzt.

\begin{enumerate}[a), resume]\itshape
    \item Gib eine ausgeglichene Reaktionsgleichung für diese Methode an.
\end{enumerate}

Eine weitere Methode geht von Cobaltoxalat-Hydrat ($\mathrm{CoC_2O_4\cdot 2\ H_2O}, M = \SI{182,98}{\gram\per\mol}$) und Lithiumhydroxid aus, die zusammen unter Luft stark erhitzt werden. Um die bei dieser Methode ablaufenden Prozesse zu identifizieren, wird reines Cobaltoxalat-Hydrat i) in einer inerten Atmosphäre und ii) in Luft erhitzt. Die dabei auftretenden Massenänderungen werden durch eine Thermowaage genau erfasst. Die Ergebnisse sind in folgendem Diagramm dargestellt:

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2022/Abbildungen/Thermogravimetrie/Thermograv_1.png}
    \label{fig:my_label}
\end{figure}

Betrachte nun zunächst Kurve i), bei der offensichtlich ein Gewichtsverlust in drei Stufen auftritt.

\begin{enumerate}[a), resume]\itshape
    \item Berechne für jede der drei Stufen, wie sich die molare Masse der Probe absolut ändert. Identifiziere ausgehend davon, welche gasförmigen Verbindungen beim Durchlaufen der einzelnen Stufen jeweils freigesetzt werden und gib Reaktionsgleichungen an, die dies erklären.
\end{enumerate}

Betrachte nun Kurve ii).

\begin{enumerate}[a), resume]\itshape
    \item Bestimme, welches Cobalt-haltige Endprodukt in Versuch ii) entsteht. Begründe, warum dieses in Versuch i) nicht entstanden ist.\\
Hinweis: Das Endprodukt enthält keinen Kohlenstoff mehr.
\end{enumerate}