\section{Kampf gegen Hitze}

Was für ein heißer Sommer! Damit der Unterricht im nächsten Jahr nicht durch die Hitze noch unerträglicher wird, haben sich Hannah und Sebastian in den Ferien zusammengefunden, um eine Lösung hierfür zu finden.
\medbreak

Hannah hat zuerst die Idee, Wasser im Kühlschrank vorzukühlen. Das Klassenzimmer muss dann Enthalpie aufwenden, um das Wasser auf Raumtemperatur zu heizen.
\medbreak

Die Enthalpieänderung $\Delta H$ beim Heizen/Kühlen kann mit
\begin{equation*}
    \Delta H = n \cdot c_m \cdot \Delta T
\end{equation*}
berechnet werden, wobei $n$ die Stoffmenge, $c_m$ die molare Wärmekapazität und $\Delta T$ die Temperaturänderung ($\mathrm{Endtemperatur} - \mathrm{Anfangstemperatur}$) ist. 

\begin{enumerate}[a)] \itshape
    \item Berechne die benötigte Wärme, um \SI{1}{\kg} Wasser aus dem Kühlschrank (\SI{4}{\celsius}) auf \SI{25}{\celsius} aufzuheizen. 
    
    $c_m(\mathrm{Wasser}) = \SI{75,38}{\J\per\mol\per\K}$.
\end{enumerate}

Sie konnte diese Idee gleich verbessern, indem sie das Wasser in der Tiefkühltruhe einfriert. 
\medbreak

Die Enthalpieänderung beim Schmelzen kann mit
\begin{equation*}
    \Delta H_{\mathrm{fus}} = n \cdot \Delta H_{\mathrm{fus},m}
\end{equation*}
berechnet werden, wobei $\Delta H_{\mathrm{fus},m}$ die molare Schmelzenthalpie ist.

\begin{enumerate}[a), resume] \itshape
    \item Berechne die benötigte Wärme, um \SI{1}{\kg} Eis aus der Tiefkühltruhe (\SI{-18}{\celsius}) auf \SI{0}{\celsius} zu heizen, zu schmelzen und anschließend auf \SI{25}{\celsius} aufzuheizen. 
    
    $c_m(\mathrm{Eis}) = \SI{37,66}{\J\per\mol\per\K}, \Delta H_{\mathrm{fus},m}(\mathrm{Eis}) = \SI{6,01}{\kJ\per\mol}$.
\end{enumerate}

Sebastian fällt aber auf, dass es in der Schule weder Tiefkühltruhe noch Kühlschrank gibt. Es hat aber einen anderen Vorschlag. Er möchte Ethanol fein ins Klassenzimmer spritzen und die latente Wärme beim Verdampfen nutzen.
\medbreak

Die Enthalpieänderung beim Verdampfen kann mit
\begin{equation*}
    \Delta H_{\mathrm{vap}} = n \cdot \Delta H_{\mathrm{vap},m}
\end{equation*}
berechnet werden, wobei $\Delta H_{\mathrm{vap},m}$ die molare Verdampfungsenthalpie ist.

\begin{enumerate}[a), resume] \itshape
    \item Berechne die benötigte Wärme, um \SI{1}{\kg} Ethanol zu verdampfen. 
    
    $\Delta H_{\mathrm{vap},m}(\mathrm{Ethanol}) = \SI{38,56}{\kJ\per\mol}$.
\end{enumerate}

Ihm fällt aber gleich auf, dass diese Rechnung nicht korrekt ist. Die angegebene Verdampfungsenthalpie wurde beim Siedepunkt von Ethanol (\SI{78}{\celsius}) gemessen und nicht bei der Standardtemperatur \SI{25}{\celsius}. Er weiß aber, dass Enthalpie eine Zustandsfunktion ist. Das heißt, dass die Enthalpieänderung für angegebenen Anfangs- und Endzustand immer gleich ist, egal über welchen Weg der Endzustand erreicht wird. Die benötigte Enthalpie um flüssiges Ethanol von \SI{25}{\celsius} auf \SI{78}{\celsius} zu erhitzen, bei dieser Temperatur zu verdampfen und den Ethanoldampf anschließend auf 25 °C zu kühlen ist identisch wie die, um das Ethanol bei \SI{25}{\celsius} zu verdampfen.

\begin{enumerate}[a), resume] \itshape
    \item Berechne die benötigte Wärme, um \SI{1}{\kg} Ethanol bei \SI{25}{\celsius} zu verdampfen.
    
    $c_m(\mathrm{C_2H_5OH(l)}) = \SI{112,4}{\J\per\mol\per\K}$, $c_m(\mathrm{C_2H_5OH(g)}) = \SI{69,18}{\J\per\mol\per\K}$
\end{enumerate}

\begin{enumerate}[a), resume] \itshape
    \item Berechne die molare Schmelzenthalpie des Wassers bei \SI{25}{\celsius}.
\end{enumerate}

Hannah und Sebastian stellen aber sehr schnell fest, dass Ethanoldampf im Klassenzimmer eine Feuergefahr darstellt. Hannah kam schließlich auf eine neue Idee: endotherme Reaktionen. Das Lösen von Calciumchloridhexahydrat in Wasser entzieht der Umgebung Wärme. 

\begin{enumerate}[a), resume] \itshape
    \item Formuliere die Reaktionsgleichung für das Auflösen des Calciumchloridhexahydrats und berechne die Enthalpieänderung für die Auflösung von \SI{1}{\kg} des Salzes.
    
    \begin{table}[H]
        \renewcommand{\arraystretch}{1.2}
        \centering
        \begin{tabular}{|l|S[table-format=5.1]|S[table-format=3.1]|}
            \hline
            Substanz & {$\Delta_f H_m^0$ / $\si{\kJ\per\mol}$} & {$\Delta_f S_m^0$ / $\si{\kJ\per\mol\per\K}$} \\ \hline
            Calciumchloridhexahydrat & -2606,6 & 284,9 \\ \hline
            \ce{Ca^2+}(aq)            &  -543,0 & -56,2 \\ \hline
            \ce{Cl-}(aq)             &  -167,1 &  56,6 \\ \hline
            \ce{H2O}(l)              &  -285,8 &  70.0 \\ \hline
        \end{tabular}
    \end{table}
\end{enumerate}

\begin{enumerate}[a), resume] \itshape
    \item Berechne die Entropieänderung $\Delta_r S^0$ und die Änderung der Gibbs-Energie $\Delta_r G^0$ für das Lösen von Calciumchloridhexahydrat in Wasser bei \SI{25}{\celsius}.
\end{enumerate}

Sebastian schlägt vor, die dadurch erzielte Abkühlung der Raumluft abzuschätzen. Das Klassenzimmer habe die Maße $\SI{8}{\m} \times \SI{8}{\m} \times \SI{3}{\m}$ und die sich dort befindliche Luft kann als ideales Gas betrachtet werden.

\begin{enumerate}[a), resume] \itshape
    \item Berechne die Temperaturerniedrigung, um die sich das quaderförmige Klassenzimmer bei Entzug von \SI{1000}{\kJ} Wärmeenergie abkühlt. Bei der Berechnung der Luftmenge soll eine Raumtemperatur von \SI{25}{\celsius} und ein Druck von \SI{1}{\bar} angenommen werden. 
    
    $c_m(\mathrm{Luft}) = \SI{29,10}{\J\per\mol\per\K}$.
\end{enumerate}

In der Praxis kann aber nur eine viel niedrigere Abkühlung erreicht werden.

\begin{enumerate}[a), resume] \itshape
    \item Gib zwei mögliche Gründe dafür an.
\end{enumerate}