\section{Titration}

Die Titration ist ein verbreitetes Verfahren zur Konzentrationsbestimmung. Beispielsweise können Säuren mit Basen titriert werden, oder umgekehrt. Meist wird der zu titrierenden Lösung ein Indikator zugesetzt, um den Äquivalenzpunkt zu bestimmen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2022/Abbildungen/Titration/Titration0.PNG}
    \caption{Farben verschiedener pH-Indikatoren in Abhängigkeit des pH-Wertes.}
    \label{fig:Titration1}
\end{figure}
\begin{enumerate}[a)] \itshape
    \item Ordne den im Antwortkasten genannten pH-Indikatoren die passenden Farbumschläge aus der Abbildung zu.
    \item Erkläre, warum eine zu hohe Konzentration eines Indikators das Ergebnis einer Titration verfälschen kann.
\end{enumerate}

In manchen Fällen kann auch auf die Zugabe eines Indikators verzichtet werden. Dazu zählt beispielsweise die Redoxtitration mit \ce{KMnO4} und die Iodometrie.

\begin{enumerate}[a), resume] \itshape
    \item Stelle die Reduktionsgleichung von Permanganat in saurer Lösung auf. Gib die zugehörigen Oxidationszahlen an. Gib an, woran der Äquivalenzpunkt erkannt werden kann.
\end{enumerate}

Das Redoxverhalten von bestimmten Verbindungen ist pH-abhängig. Diese Abhängigkeit kann über das Redoxpotential $E$ und die Nernst-Gleichung berechnet werden. Die Nernst-Gleichung (bei Standardtemperatur- und Druck) lautet:
\begin{align}
    E = E^0 + \frac{\SI{0,059}{\volt}}{z} \ln K
\end{align}
$K$ bezeichnet die Gleichgewichtskonstante bezogen auf die Teilgleichung Oxidation. Wasser als Lösungsmittel sowie die Elektronen werden dabei nicht berücksichtigt. $z$ ist die Anzahl der Elektronen in der Teilgleichung und $E^0$ ist das Standardredoxpotential. In Tabelle~\ref{tab:redox} sind die Redoxpotentiale einiger Redoxpaare angegeben.
\begin{table}[H]
    \centering
    \caption{Standardredoxpotentiale einiger Redoxpaare.}
    \begin{tabular}{c | c || c | c}
        Redoxpaar & $E^0$ in V  & Redoxpaar & $E^0$ in V\\\hline
        \ce{Mn^{2+}}/Mn & -1,185 & \ce{MnO4-}/\ce{Mn^{2+}} (bei $c(\ce{H+}) = \SI{1}{\mol\per\liter}$) & 1,51\\\hline
        \ce{Br2}/\ce{Br-} & 1,07 & \ce{Cl2}/\ce{Cl-} & 1,36\\
    \end{tabular}
    \label{tab:redox}
\end{table}

\begin{enumerate}[a), resume] \itshape
    \item Bestimme mithilfe der Nernst-Gleichung und Tabelle~\ref{tab:redox} das Redoxpotential des Redoxpaars \ce{MnO4^{−}}/ \ce{Mn^{2+}} bei $\mathrm{pH}=0$ und $\mathrm{pH}=3$ (jeweils bei Standardtemperatur- und Druck). Nimm für die Konzentrationen von \ce{MnO4^{−}} und \ce{Mn^{2+}} jeweils \SI{1}{\mol\per\liter} an. 
    \item Gib an, ob Bromid und Chlorid durch Permanganat bei $\mathrm{pH}=0$ und $\mathrm{pH}=3$ oxidiert werden können.
\end{enumerate}

Bei der Iodometrie wird aufgrund der langsamen Reaktion häufig eine Rücktitration angewendet: Die unbekannte Probe, die eine reduzierende Substanz enthält, wird mit einem Überschuss (mit bekannter Konzentration und Volumen) an Iod-Maßlösung versetzt. Dann wird der Überschuss an Iod mit einer Thiosulfatlösung (\ce{S_2O_3^{2-}}) titriert, wobei Tetrathionat (\ce{S_4O_6^{2-}}) entsteht. 

\begin{enumerate}[a), resume] \itshape
    \item Gib die Reaktionsgleichung der Rücktitration von Iod mit Thiosulfat an.
    \item Erkläre, wieso – trotz der Farbänderung am Äquivalenzpunkt – bei der Iodometrie üblicherweise eine Stärkelösung zur Probe hinzugegeben wird.
\end{enumerate}

Bei der Potentiometrie wird der pH-Wert mit einem Potentiometer aufgezeichnet, während die Maßlösung zugetropft wird. Auf dem Antwortbogen ist das pH-Diagramm eines Versuchs gezeigt, bei dem Phosphorsäure mit NaOH-Maßlösung titriert wird. Leider wurde das Potentiometer zu früh ausgeschaltet, sodass in dem Diagramm der dritte Äquivalenzpunkt des Umschlags \ce{HPO4^{2-}}$\longrightarrow$ \ce{PO4^{3-}} nicht sichtbar ist.

\begin{enumerate}[a), resume] \itshape
    \item Kennzeichne im pH-Diagramm auf dem Antwortbogen die ersten beiden Äquivalenzpunkte der Titration.
    \item Bestimme, bei welchem Volumen NaOH der dritte Äquivalenzpunkt erreicht wird.
    \item Bestimme aus dem Diagramm die Werte für p$K_\mathrm{S1}$ und p$K_\mathrm{S2}$.
\end{enumerate}

Das System Dihydrogenphosphat/Hydrogenphosphat ist im chemischen Labor ein wichtiges Puffersystem. In einem Versuch soll ein pH-Wert von 7,00 eingestellt werden. In einem Becherglas wurden \SI{20}{\milli\liter} 0,1 molarer Lösung von \ce{NaH2PO4} vorgelegt. 

\begin{enumerate}[a), resume] \itshape
    \item Berechne die benötigte Menge an 0,1 molarer Lösung von \ce{Na2HPO4}, die zu der vorgelegten Lösung zugegeben werden müssen, um den gewünschten pH-Wert zu erreichen. Wenn du j) nicht gelöst hast, nutze einen Wert von p$K_\mathrm{S} = 8$.
\end{enumerate}