\section{Wenn sich alles in Kreisen bewegt ...}

Bei der Beschreibung der energetischen Situation eines Stoffes verwenden wir im klassischen Bild die Thermodynamik, mit welcher wir makroskopische Systeme gut beschreiben können. Es gibt eine Vielzahl an Zustandsfunktionen, welche wir zur vollständigen Beschreibung anwenden können. In Abhängigkeit der anzuwendenden Randbedingungen eigenen sich unterschiedliche Variablen mehr oder weniger gut.
\begin{enumerate} \itshape
\item[a)] Gib an für welche äußeren Bedingungen (konstante Temperatur, konstanter Druck oder konstantes Volumen) sich die innere Energie $U$ und die Enthalpie $H$ eignen? Welche dieser Randbedingungen wird meistens beim Ablaufen von Reaktionen vorausgesetzt?
\item[b)] Kann die klassische Laborrandbedingung auch für Arbeiten unter Schutzglas in einem abgeschlossenen Kolben angewendet werden? Begründe deine Aussage.
\end{enumerate} 
Bei der Berechnung von Zustandsänderungen wird der ersten Hauptsatz der Thermodynamik verwendet:
\begin{align}
    \Delta U &= \Delta Q + \Delta W
\end{align}
Eine mögliche Zustandsänderung ist die isotherme Kompression oder Expansion, bei welcher unter konstanter Temperatur das Volumen eines Gases geändert wird. Für diesen Prozess ist die Änderung der inneren Energie $\Delta U = 0$. Daraus folgt, dass die Wärme $\Delta Q$ gleich der negativen Volumenarbeit $\Delta W$ ist. Für die vom System verrichtete Volumenarbeit kann bei Annahme eines idealen Gases der Ausdruck $\Delta W = -nRT \ln \dfrac{V_2}{V_1}$ hergeleitet werden. Betrachten wir nun \SI{5}{\mol} eines idealen Gases, welches wir bei $T = \SI{298}{\kelvin}$ isotherm von \SI{5}{\liter} auf \SI{7}{\liter} expandieren.
\begin{enumerate} \itshape
\item[c)] Berechne die vom Gas verrichtete Volumenarbeit $\Delta W$ sowie die Wärme $\Delta Q$. Gib außerdem die Änderung der inneren Energie $\Delta U$ für diesen Vorgang mit an.
\end{enumerate}
Neben der isothermen Änderung können Gase beispielsweise auch adiabatisch expandiert oder komprimiert werden. Bei der adiabatischen Änderung ist die Änderung der Wärme $\Delta Q = 0$, sodass die Änderung der inneren Energie $\Delta U$ lediglich durch die Volumenarbeit $\Delta W$ zustande kommt. Zur Beschreibung dieses Vorgangs benötigen wir die folgenden Gleichungen:
\begin{align*}
p_1 V_1^\gamma &= p_2 V_2^\gamma\\
\gamma &= \dfrac{c_p}{c_v}\\
\Delta W &= n c_v (T_2 - T_1).
\end{align*}
wobei die Indices $1$ bzw. $2$ für den Zustand vor bzw. nach der adibatischen Zustandsänderung stehen. $c_p$ bzw. $c_v$ bezeichnen die isobare bzw. isochore Wärmekapazitäten des Gases.  \\
Wir betrachten nochmal das Gas aus Aufgabenteil c), d. h. \SI{5}{mol} eines idealen Gases mit einem Volumen von \SI{5}{\liter} bei einer Temperatur von \SI{298}{\kelvin}. Diesmal wird es jedoch adiabatisch auf \SI{7}{\liter} expandiert.
\begin{enumerate}
\item[d)] Berechne die Wärme $\Delta Q$, die Volumenarbeit $\Delta W$ und die innere Energie $\Delta U$ für diese adiabatische Expansion. Nimm hierfür die Wärmekapazitäten $c_p = 5/2 R$ und $c_v = 3/2 R$ an. Bei welcher Expansion (isotherm oder adiabatisch) wird mehr Volumenarbeit geleistet? Hinweis: Solltest du Aufgabenteil c) nicht gelöst haben, nimm $|\Delta W_\mathrm{isotherm}| = \SI{5742}{\joule}$ an.
\end{enumerate}
Betrachten wir im Folgenden ein Mol eines Gases mit den Wärmekapazitäten aus d). Ausgehend von Zustand \textbf{1} ($T_1 = \SI{298}{\kelvin}$ und $V_1 = \SI{24}{\liter}$) soll eine isotherme Expansion auf $V_2 = \SI{48}{\liter}$ erfolgen (Zustand \textbf{2}). Anschließend erfolgt eine adiabatische Expansion bis $V_3 = \SI{60}{\liter}$ (Zustand \textbf{3}). Daraufhin erfolgt eine isotherme Kompression bis $V_4 = \SI{30}{\liter}$ (Zustand \textbf{4}). Als letzten Schritt führen wir eine adiabatische Kompression auf das Startvolumen von $V_5 = V_1 = \SI{24}{\liter}$ durch (Zustand \textbf{5}). Diese spezielle Abfolge von Zustandsänderungen wird als Carnot-Kreisprozess bezeichnet.
\begin{enumerate} \itshape
\item[e)] Berechne für die Zustände \textbf{2}, \textbf{3} und \textbf{4} jeweils $p$ und $T$. Gib auch für Zustand \textbf{5} $p$ und $T$ an und begründe kurz. Stelle den Prozess qualitativ in einem $p$-$V$-Diagramm dar.

\end{enumerate}
% Die Umgebung leistet während des Carnot-Prozesses eine Volumenarbeit von $\Delta W_\mathrm{Umgebung} = nR(T_2 - T_1) \ln \dfrac{V_2}{V_1}$.
% \begin{enumerate}
% \item[g)] Wie kann der Betrag der Umgebungsvolumenarbeit $\Delta W_\mathrm{Umgebung}$ grafisch bestimmt werden?
% \item[h)] Kann der Carnot-Porzess in einem anderen Zustandsdiagramm (bspw. $(Tp)$-, $(VT)$-, $(TS)$-, $(Sp)$-,... Diagramm) durch eine einfachere Figur dargestellt werden? Falls ja, \textbf{skizziere} diese im entsprechenden Zustandsdiagramm.
% \end{enumerate}
% Betrachten wir die Wärmeänderungen des Arbeitsgases im Carnot-Prozess stellen wir fest, dass diese sich während des Prozesses ändert und somit keine Zustandsfunktion sein kann. Basiert auf der Wärmemenge kann jedoch eine wichtige Zustandsgröße der Thermodynamik im Zusammenhang mit dem zweiten Hauptsatz hergeleitet werden.
% \begin{enumerate}
% \item[i)] Zeige für den Carnot-Prozess, dass es sich bei $\dfrac{\Delta Q}{T}$ um eine Zustandsgröße handeln muss. Wie wird diese bezeichnet und welches Formelzeichen wird meistens für sie verwendet?
% \end{enumerate}
Grundsätzlich sind auch andere Kreisprozesse als der Carnot-Prozess denkbar, viel Anwendung findet beispielsweise der Dieselprozess. Beim Dieselprozess werden drei unterschiedliche Zustandsänderungen vorgenommen. Als erstes erfolgt eine adiabatische Kompression, anschließend erfolgt eine isobare (bei konstantem Druck) Expansion gefolgt einer adiabatischen Expansion. Um den Kreiprozess zu vollenden erfolgt abschließend eine isochore (bei konstantem Volumen) Druckänderung.
\begin{enumerate} \itshape
\item[f)] Skizziere den Dieselprozess im $p$-$V$-Diagramm. In welchem Gegenstand des Alltags wird der Dieselprozess angewandt?
\end{enumerate}