\def\class{10}
\parindent0pt
\documentclass[10pt,ngerman]{scrartcl} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[left=2.5cm,right=2.5cm,vmargin={3.2cm,2cm},headheight=100pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{tikz}
%\usepackage{showframe} % Seitenlayout anzeigen
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{framed}
\usepackage{pgffor}

\definecolor{purple}{HTML}{9D2D72}

\sectionfont{\color{purple}\itshape}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}
\setlength{\parindent}{0em} 

\sisetup{detect-all}

\newcounter{start}
\addtocounter{start}{2000}
\addtocounter{start}{\class}

\newcounter{ex}[section]
\newcommand{\setalph}{\renewcommand{\theex}{\itshape\alph{ex})}}
\newcommand{\setAlph}{\renewcommand{\theex}{\itshape\bfseries\Alph{ex}}}
\newcommand{\setarabic}{\renewcommand{\theex}{\itshape(\roman{ex})}}
\newcommand{\answer}[1]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\answern}[1]{
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\multiplechoice}[1]{
	\renewcommand{\theex}{\itshape\arabic{ex}.}
	\foreach \q in {1,...,#1} {
		\stepcounter{ex}
		{\theex
		\begin{framed}
		a) $\square$\hfill 
		b) $\square$\hfill
		c) $\square$\hfill 
		d) $\square$\hfill 
		\end{framed}
		 }

	}
}
\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2020/2021\\Antwortbogen\\4. Runde -- Klassenstufe \class}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/Logo.png}}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries \thestart-\hfill}\vfill}
\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

%Zum Kästchenpapierzeichnen

\newcommand\kariert[2][0.5cm]{% 
   \begin{tikzpicture}[gray,step=#1]
     \pgfmathtruncatemacro\anzahl{(\linewidth-\pgflinewidth)/#1} % maximale Anzahl Kästchen pro Zeile
     \draw (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
   \end{tikzpicture} 
}

\newcommand{\answerk}[3]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	    \kariert[#1]{#2}
		\vspace*{#3}
	\end{framed}
}

\begin{document}

\section{Beryllium hat’s gern feucht}

    \answer{2cm}
    \answer{4cm}
    \answer{2cm}
    \answer{6cm}
    \pagebreak
    \answer{4cm}
    \answer{6cm}
    \setalph
	\stepcounter{ex}
	{\theex}	
	\nopagebreak
	\begin{framed}
		\includegraphics[width=0.99\textwidth]{2021/Abbildungen/Be2.PNG}
	\end{framed}
	\pagebreak
    \answer{6cm}
    \answer{2cm}

\pagebreak

\section{Beryllium 2 -- ein Leichtgewicht mit tragender Rolle}

    \answer{2cm}
    \answer{5cm}
    \answer{5cm}
    \answer{2cm}
    \setalph
	\stepcounter{ex}
	{\theex}	
	\nopagebreak
	\begin{framed}
		\ce{^{14}_7N + n -> ^{10}_4Be} \qquad + \rule{2cm}{0.15mm} + \rule{2cm}{0.15mm}
	\end{framed}    
	\pagebreak
	\begin{framed}	
	\ce{^{14}_7N + $\gamma$ -> ^{10}_4Be} + \rule{2cm}{0.15mm} + \rule{2cm}{0.15mm} + 	\rule{2cm}{0.15mm}	
	\end{framed}   	
    \answer{4cm}
    \answer{3cm}
    \answer{8cm}
    \pagebreak
    \answer{5cm}

\pagebreak

\section{Thermodynamik der Wassererzeugung}

    \answer{2cm}
    \answer{7cm}
    \answer{3cm}
    \answer{3cm}
    \pagebreak
    \answer{3cm}
    \answer{4cm}
	\answer{8cm}
	\pagebreak
	\answer{6cm}
	\answer{2cm}

\pagebreak

\section{Potential gehabt?!}

	\answer{3cm}
	\answer{6cm}
	\answer{3cm}
	\answer{4cm}
	\pagebreak
	\answer{4cm}
	\answer{5cm}
	\answer{2cm}
	\answer{3cm}
	\answer{2cm}
	\answer{8cm}

\pagebreak    
    
\section{Stereochemie}

    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{2021/Abbildungen/a.png}
    \end{center}
	\end{framed}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{2021/Abbildungen/b.png}
    \end{center}
	\end{framed}
	\stepcounter{ex}
	\pagebreak
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{2021/Abbildungen/d.png}
    \end{center}
	\end{framed}
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{2021/Abbildungen/e.png}
    \end{center}
	\end{framed}
	\pagebreak
	\answer{7cm}

\pagebreak  

\section{Keine Chance den Viren!}

    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{enumerate}[a]
        \item --
        \item --
        \item --
        \item --
        \item --
        \item --
        \item --
    \end{enumerate}
	\end{framed}
    \answer{2cm}
    \answer{3cm}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{5cm} | p{5cm} | p{5cm}}
            \textbf{A} & \textbf{B} & \textbf{C}\\[6cm]
        \end{tabular}
	\end{framed}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{5cm} | p{5cm} | p{5cm}}
            \textbf{D} & \textbf{E} & \textbf{F}\\[6cm]
        \end{tabular}
	\end{framed}    
    \answer{2cm}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak   
	\begin{framed}
        \begin{tabular}{p{7cm} | p{7cm}}
            \textbf{F} & \textbf{G} \\[6cm]
        \end{tabular}
	\end{framed}     

\end{document}
