\def\class{11}
\parindent0pt
\documentclass[10pt,ngerman]{scrartcl} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[left=2.5cm,right=2.5cm,vmargin={3.2cm,2cm},headheight=100pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{tikz}
%\usepackage{showframe} % Seitenlayout anzeigen
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{framed}
\usepackage{pgffor}

\definecolor{purple}{HTML}{9D2D72}

\sectionfont{\color{purple}\itshape}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}
\setlength{\parindent}{0em} 

\sisetup{detect-all}

\newcounter{start}
\addtocounter{start}{2000}
\addtocounter{start}{\class}

\newcounter{ex}[section]
\newcommand{\setalph}{\renewcommand{\theex}{\itshape\alph{ex})}}
\newcommand{\setAlph}{\renewcommand{\theex}{\itshape\bfseries\Alph{ex}}}
\newcommand{\setarabic}{\renewcommand{\theex}{\itshape(\roman{ex})}}
\newcommand{\answer}[1]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\answern}[1]{
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\multiplechoice}[1]{
	\renewcommand{\theex}{\itshape\arabic{ex}.}
	\foreach \q in {1,...,#1} {
		\stepcounter{ex}
		{\theex
		\begin{framed}
		a) $\square$\hfill 
		b) $\square$\hfill
		c) $\square$\hfill 
		d) $\square$\hfill 
		\end{framed}
		 }

	}
}
\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2020/2021\\Antwortbogen\\4. Runde -- Klassenstufe \class}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/Logo.png}}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries \thestart-\hfill}\vfill}
\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

%Zum Kästchenpapierzeichnen

\newcommand\kariert[2][0.5cm]{% 
   \begin{tikzpicture}[gray,step=#1]
     \pgfmathtruncatemacro\anzahl{(\linewidth-\pgflinewidth)/#1} % maximale Anzahl Kästchen pro Zeile
     \draw (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
   \end{tikzpicture} 
}

\newcommand{\answerk}[3]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	    \kariert[#1]{#2}
		\vspace*{#3}
	\end{framed}
}

\begin{document}

\section{Do-It-Yourself-Magnesium und Calcium für den Chemieunterricht}

    \answer{2cm}
    \answer{6cm}
    \answer{5cm}
    \answer{2cm}
    \pagebreak
    \answer{4cm}
    \answer{3cm}
    \answer{6cm}
    \answer{5cm}
    \answer{2cm}
    \answer{7cm}

\pagebreak

\section{Borane}

    \answer{4cm}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{5cm} | p{5cm} | p{5cm}}
            \textbf{i} & \textbf{ii} & \textbf{iii}\\[6cm]
        \end{tabular}
	\end{framed}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{enumerate}[i]
        \item --
        \item --
        \item --
    \end{enumerate}
	\end{framed}
	\pagebreak
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	    \renewcommand{\arraystretch}{2.0}
        \begin{tabular}{p{3cm} | p{2.7cm} |p{4cm} | p{4cm}}
            Summenformel & Valenzelektronen & Struktur & Polyeder\\\hline
            \ce{B5H11} &  &  & \\\hline
            \ce{B9H13^{2-}} &  & \\\hline
            \ce{B5H12^{-}} &  &  & \\\hline
            \ce{B5H10^{+}} &  & & \\\hline
            \ce{PCB9H11^-} &  & & \\            
        \end{tabular}    
	\end{framed}	
	\answer{3cm}
	\answer{7cm}
	\answer{2.5cm}
	\answer{8cm}	

\pagebreak

\section{Grüner Wasserstoff für eine grüne Zukunft}

    \answer{2cm}
    \answer{8cm}
    \answer{3cm}
    \answer{4cm}
    \pagebreak
    \answer{2cm}
    \answer{3cm}
	\answer{4cm}
	\answer{4cm}
	\pagebreak
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{2021/Abbildungen/Halbleiter3.PNG}
    \end{center}
	\end{framed}	

\pagebreak

\section{How to ... Beam?}

	\answer{4cm}
	\answer{7cm}
	\answer{5cm}
	\pagebreak
	\answer{6cm}
	\answer{6cm}
	\answer{7cm}
	\pagebreak
	\answer{4cm}

\pagebreak    
    
\section{Das dreckige Dutzend}

    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{7.5cm} | p{7cm}}
            \textbf{i} & \textbf{ii}\\[5cm]
        \end{tabular}
	\end{framed}
    \answer{10cm}
	\answer{3cm}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{enumerate}[I]
        \item --
        \item --
        \item --
        \item --
    \end{enumerate}
    \vspace{4cm}
	\end{framed}	
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{7cm} | p{7cm}}
            \textbf{G} & \textbf{H}\\[5cm]\hline
            \textbf{I} & \textbf{J}\\[5cm]
        \end{tabular}
	\end{framed}

\pagebreak  

\section{Die CRISPR/Cas9-Genschere}

    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.3\textwidth]{2021/Abbildungen/CAS6.PNG}
    \end{center}
	\end{framed}
	\answer{2cm}	
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	\renewcommand{\arraystretch}{1.5}
        \begin{tabular}{p{0.5cm} | p{14cm}}
            $\square$ & RNA ist wasserlöslich, DNA hingegen nicht.\\\hline
            $\square$ & Die Zuckerbausteine sind in RNA über Sulfatbausteine statt Phosphatbausteine verknüpft.\\\hline
            $\square$ & Die Zuckerbausteine in RNA enthalten eine zusätzliche Hydroxygruppe.\\\hline
            $\square$ & Während die Nukleinbasen in DNA immer mit Nukleinbasen aus dem anderen Strang wechselwirken, können RNA-Nukleinbasen mit anderen Nukleinbasen aus demselben Strang wechselwirken.\\
        \end{tabular}
	\end{framed}	
	\answer{6cm}
	\pagebreak
	\answer{2cm}		
	\answer{6cm}
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{enumerate}[(a)]
        \item --
        \item --
        \item --
        \item --
    \end{enumerate}
	\end{framed}	
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{enumerate}[i)]
        \item --
        \item --
        \item --
        \item --
    \end{enumerate}
	\end{framed}	
	\pagebreak
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.7\textwidth]{2021/Abbildungen/CAS_4.png}
    \end{center}
    \vspace{3cm}
	\end{framed}	
    \setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
    \begin{center}
        \includegraphics[width=0.4\textwidth]{2021/Abbildungen/CAS_5.png}
    \end{center}
	\end{framed}    
	
\end{document}
