\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2020
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\displaysolution{1}

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_loesungen}

\begin{document}
	\parindent0pt
	\input{2021/Loesungen/Beryllium_2}
	\input{2021/Loesungen/Beryllium}
	\input{2021/Loesungen/Wassersynthese}
	\input{2021/Loesungen/Potentiale}
    \input{2021/Loesungen/Stereochemie}
    \input{2021/Loesungen/Viren}
\end{document}