\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2020
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	\newpage
	\input{2021/Aufgaben/Beryllium_2}
	\input{2021/Aufgaben/Beryllium}
	\input{2021/Aufgaben/Wassersynthese}
	\input{2021/Aufgaben/Potential}
	\input{2021/Aufgaben/Stereochemie}
	\input{2021/Aufgaben/Viren}
\end{document}