\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2020
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\begin{document}
	\parindent0pt
    %\input{Format_Material/formeln}
	\newpage
	%\input{2021/Aufgaben/MgCa}
	%\input{2021/Aufgaben/Borane}
	%\input{2021/Aufgaben/GruenerWasserstoff}
	%\input{2021/Aufgaben/Beam}
	\input{2021/Aufgaben/DreckigesDutzend}
	\input{2021/Aufgaben/Genschere}	
\end{document}