\section{Chemie in der Chemotherapie}

Platinkomplexe spielen in der Medizin eine wichtige Rolle, da sie eine Gruppe verschiedenster, teilweise sehr potenter Medikamente darstellen. So wird beispielsweise das bekannte Cisplatin (gezeigt in Abbildung \ref{fig:platin1}) schon lange bei Chemotherapien eingesetzt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.35\textwidth]{2020/Abbildungen/Platin1.png}
    \caption{Beispiele für verschiedene Komplexe: Cisplatin (links) und ein Kupferkomplex (rechts).}
    \label{fig:platin1}
\end{figure}
Bei Komplexen handelt es sich um Verbindungen aus einem Zentralteilchen, meist ein Metallkation, und Liganden. Dabei fungiert das Zentralteilchen als Lewis-Säuren und die Liganden als Lewis-Basen fungieren.
\begin{enumerate}[a)] \itshape
    \item Erkläre, was man unter Lewis-Säuren und Lewis-Basen versteht.
\end{enumerate}
Bei der Synthese von Platinkomplexen sind Ligandenaustauschreaktionen von zentraler Bedeutung: Indem ein Komplex mit einem anderen Liganden zur Reaktion gebracht wird, werden einige Liganden durch den neuen Liganden ersetzt. Welche das sind hängt vom sogenannten trans-Effekt ab: Bevorzugt wird der Ligand ausgetauscht, der transständig (also gegenüber) zum Liganden mit dem größten trans-Effekt ist. In folgender Aufzählung sind einige Liganden nach der Stärke ihres trans-Effekts geordnet:
\begin{center}
\ce{F-}, \ce{H2O}, \ce{OH-} $<$ \ce{NH3} $<$ \ce{Cl-} $<$ \ce{Br-} $<$ \ce{I-}, \ce{NO2-} $<$ \ce{SO3^{2-}} $<$ \ce{H-}, \ce{CO}, \ce{CN-}\\
\end{center}
In folgenden Komplexen \textbf{A}, \textbf{B}, \textbf{C} und \textbf{D} wird jeweils ein Ligand durch einen \ce{CO}-Liganden ersetzt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2020/Abbildungen/Platin2.PNG}
    \caption{Verschiedene Platin-Liganden, in denen ein \ce{NH3}-Ligand eingeführt werden soll.}
    \label{fig:platin2}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Zeichne die Struktur der dabei entstehenden Hauptprodukte \textbf{A'}, \textbf{B'}, \textbf{C'} und \textbf{D'}.
    \item Zeichne die Lewis-Formel von \ce{CO} (Kohlenstoffmonoxid) und beurteile, ob \ce{CO} eher über das Kohlenstoff- oder das Sauerstoffatom die Komplexbindung eingeht.
\end{enumerate}
In Abbildung \ref{fig:platin3} ist ausgehend von \ce{A} die Synthese von Cisplatin und Transplatin gezeigt. Beide besitzen die Verhältnisformel [\ce{PtCl2(NH3)2}] und sind isomer.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{2020/Abbildungen/Platin3.PNG}
    \caption{Syntheseschema zur Darstellung von Cis- und Transplatin.}
    \label{fig:platin3}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Zeichne die Strukturen von \textbf{E} - \textbf{H} und Transplatin. Hinweis: \textbf{G} ist ein kationischer Komplex der unter anderem Wasser als Ligand enthält.
\end{enumerate}
Die Wirkungsweise von Cisplatin beruht darauf, dass es an die DNA bindet und diese so schädigt. Dazu dringt Cisplatin in die Zellen ein, wo es hydrolysiert wird und in zwei Schritten den Komplex \textbf{J} ([\ce{Pt(NH3)2(H2O)2}]) bildet. Dieser lagert sich schließlich an die Nukleinbasen der DNA an und bildet den Komplex \textbf{K}, wobei folgende Strukturen für diesen Komplex denkbar sind:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{2020/Abbildungen/Platin4.PNG}
    \caption{Mögliche Strukturformeln für Komplex \textbf{K}.}
    \label{fig:platin4}
\end{figure}
\textit{Hinweis: DNA steht für eine Gruppe der DNA, die an den Platinkomplex binden kann.}
\begin{enumerate}[resume*] \itshape
    \item Zeichne die Struktur von \textbf{J} und wähle aus, welche der Strukturen \textbf{I} bis \textbf{V} für den Platin-DNA-Komplex \textbf{K} am zutreffendsten ist.
\end{enumerate}
Mit der Zeit wurden weitere Platinkomplexe entwickelt und auch deren Aktivität klinisch untersucht. Ein Beispiel für solch einen neueren Platinkomplex ist Oxoplatin, das durch die Reaktion von Cisplatin mit Wasserstoffperoxid gewonnen werden kann. Der Komplex ist in Abbildung \ref{fig:platin5} gezeigt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.15\textwidth]{2020/Abbildungen/Platin5.PNG}
    \caption{Oxoplatin als neuartiger Platinkomplex für den Einsatz in der Chemotherapie.}
    \label{fig:platin5}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Gib die Oxidationszahl von Platin in Cisplatin und in Oxoplatin an und formuliere eine ausgeglichene Reaktionsgleichung für die Bildung von Oxoplatin aus Cisplatin und Wasserstoffperoxid.
\end{enumerate}