\section{Erdbeeren, Blumen und Zimt}

Der wichtigste Aromastoff in Zimtrinde ist Zimtaldehyd, ein aromatisches Aldehyd, das intensiv nach Zimt riecht und als Reinstoff eine ölige Flüssigkeit ist. Zimtaldehyd geht aufgrund seiner strukturellen Merkmale eine Reihe charakteristischer Reaktionen ein, wie in Abbildung~\ref{fig:zimt} zu sehen ist.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2020/Abbildungen/Erdbeere1.png}
    \caption{Reaktionen des Zimtaldehyd.}
    \label{fig:zimt}
\end{figure}
\textit{Hinweise:}
\begin{itemize}
    \item Abhängig von der Wahl des Katalysators entsteht bei der Reaktion mit \ce{H2} entweder \textbf{A} oder \textbf{A'}. \textbf{A'} enthält keine Carbonylgruppe.
    \item \textbf{B} wird auch als \textit{cis}-Zimtaldehyd bezeichnet.
    \item Die Umsetzung mit Ethanol erfolgt unter Säurekatalyse; dabei kommt es zur (Halb-) Acetalbildung.
\end{itemize}
\begin{enumerate}[a)] \itshape
    \item Zeichne die Strukturformeln von den Verbindungen \textbf{A} bis \textbf{F}.
    \item Gib jeweils alle diejenigen Verbindungen von \textbf{A} bis \textbf{F} an, die Alkohole sind, Aldehyde sind und Carbonsäuren sind.
\end{enumerate}
Eine besondere Reaktion ist die Disproportionierung von Zimtaldehyd, bei der Zimtalkohol (\ce{C9H10O}) und Zimtsäure (\ce{C9H8O2}) entstehen. Diese Reaktion wird auch als Cannizzaro-Reaktion bezeichnet.
\begin{enumerate}[resume*] \itshape
    \item Zeichne die Strukturformeln von Zimtalkohol und Zimtsäure und bestimme jeweils die Oxidationszahl des an Sauerstoff gebundenen Kohlenstoffatoms in Zimtaldehyd, Zimtalkohol und Zimtsäure. Begründe basierend darauf, dass es sich tatsächlich um eine Disproportionierung handelt.
\end{enumerate}
Um die Cannizzaro-Reaktion durchzuführen, werden \SI{5,0}{\milli\litre} Zimtaldehyd (Dichte: \SI{1,05}{\gram\per\cubic\centi\metre}) mit etwa einem Gramm Natriumhydroxid (= Katalysator) zur Reaktion gebracht. 
\begin{enumerate}[resume*] \itshape
    \item Berechne, welche Masse von Zimtsäure bei diesem Verfahren maximal entstehen kann.
\end{enumerate}
Die Reaktionsprodukte werden anschließend in \SI{30}{\milli\litre} Ethylacetat und \SI{20}{\milli\litre} Wasser gelöst; die beiden Phasen dann mit einem Scheidetrichter voneinander getrennt.
\begin{enumerate}[resume*] \itshape
    \item Begründe, in welcher der beiden Phasen sich i) gebildeter Zimtalkohol, ii) Zimtsäure (als Natriumsalz) und iii) überschüssiges Zimtaldehyd lösen.
    \item Im Scheidetrichter befinden sich die beiden Phasen übereinander. Beurteile, welche der beiden Phasen die untere ist.
\end{enumerate}
 Die wässrige Phase wird anschließend mit Salzsäure behandelt.
\begin{enumerate}[resume*] \itshape
    \item Beschreibe, welche Reaktion dabei abläuft, und erkläre, inwiefern diese bei der Isolation eines der Reaktionsprodukte behilflich ist.
\end{enumerate}
Die organische Phase wird zunächst mit Wasser gewaschen, um Natriumhydroxid-Reste zu entfernen, und dann destilliert. Davor wird jedoch noch Natriumhydrogensulfit (\ce{NaHSO3}) zugesetzt.
\begin{enumerate}[resume*] \itshape
    \item Begründe, ob bei der Destillation zuerst das Produkt oder das Lösungsmittel (Ethylacetat) in die gasförmige Phase übergeht.
\end{enumerate}
Nach diesem langen Trennungsprozess ist es geschafft. Werden die erhaltenen Produkte, Zimtalkohol und Zimtsäure, noch verestert, entstehen Aromastoffe. Der eine riecht stark nach Erdbeeren und der andere besitzt einen blumig-frischen Geruch. 