\section{Fruchtige Ester}
Joghurts, Säfte und viele andere Lebensmittel haben eins gemeinsam, sie schmecken nach Früchten wie Äpfeln, Birnen oder Ähnliches. Allerdings muss zwischen natürlichem Geschmack und Aroma unterschieden werden. Solche Stoffe können entweder von Früchten extrahiert (natürlicher Geschmack) oder synthetisch hergestellt werden (Aroma). Der fruchtige Aromastoff \textbf{E}, der in verschiedenen Früchten vorkommt, wird in dieser Aufgabe synthetisiert.\\
Die Synthese beginnt ausgehend von Isobutylalkohol (2-Methyl-1-propanol, \textbf{A}), welcher mit \ce{CrO3} in \ce{H2O}, \ce{H2SO4} und Aceton zu \textbf{B} umgesetzt wird. In einer parallelen Reaktion wird Bromethan (\textbf{C}) mit Natriumhydroxid zu \textbf{D} umgesetzt. Abschließend werden \textbf{B} und \textbf{D} säurekatalysiert zum Zielmolekül \textbf{E} umgesetzt.\\ Verbindung \textbf{E} wurde einer Elementaranalyse unterzogen. Dabei wurden \SI{1,13}{\gram} \textbf{E} vollständig verbrannt, wobei \SI{2,57}{\gram} \ce{CO2} und \SI{1,05}{\gram} Wasser gebildet wurden. \textbf{E} enthält außer Kohlenstoff und Wasserstoff nur noch Sauerstoff.
\begin{enumerate}[a)] \itshape
    \item Berechne aus den gegebenen Informationen die Verhältnisformel von \textbf{E}.
    \item Gib die Strukturformeln der Verbindungen \textbf{A} bis \textbf{E} an.
    \item Ordne den einzelnen Reaktionsschritten die folgenden Reaktionsmechanismen zu: Nukleophile Substitution, Kondensationsreaktion und Oxidation.
\end{enumerate}
Die Oxidationsreaktion verläuft über eine Zwischenstufe \textbf{G}. Diese Zwischenstufe kann Wasser anlagern und dann unter Oxidation zu \textbf{B} weiterreagieren.
\begin{enumerate}[resume*] \itshape
    \item Gib die Strukturformel der Zwischenstufe \textbf{G} sowie des Moleküls nach Wasseranlagerung an. Hinweis: \textbf{G} enthält keine Hydroxygruppe, lagert es Wasser an, enthält es zwei Hydroxygruppen. Wie kann \textbf{G} hergestellt werden, ohne das \textbf{B} gebildet wird?
    \item Warum ist es wichtig solche Aromastoffe herstellen zu können und nicht nur auf die natürlich vorkommenden Verbindungen zurückzugreifen?
\end{enumerate}