\section{Unbekanntes Fluor}

\textbf{A} ist ein farbloses, kaum reaktives Gas. \SI{250}{\cubic\centi\meter} dieses Gases wiegen bei Standardbedingungen (\SI{1,000}{\bar}, \SI{298}{\kelvin}) \SI{1,32}{\gram}.
Bei \SI{400}{\degreeCelsius} reagieren \SI{0,651}{\gram} \textbf{A} mit \SI{0,380}{\gram} Fluor. Dabei entsteht nur ein Produkt, ein weißer kristalliner Feststoff \textbf{B}. \SI{1,035}{\gram} \textbf{B} reagieren mit Disauerstoffdifluorid bei \SI{-78}{\degreeCelsius}. Dabei entstehen \SI{124}{\cubic\centi\meter} Sauerstoff (bei Standardbedingungen) und \SI{1,23}{\gram} einer weißen festen Verbindung \textbf{C}. Die Verbindungen \textbf{B} und \textbf{C} enthalten Fluor, Verbindung \textbf{A} dagegen nicht.
\begin{enumerate}[a)] \itshape
    \item Ermittle, begründet durch Rechnung, die Verbindungen \textbf{A}, \textbf{B} und \textbf{C}. 
    \item Gib für jede beschriebene Reaktion die Reaktionsgleichung an.
    \item Welche geometrische Gestalt wird für \textbf{B} erwartet?
\end{enumerate}
\textbf{D} kann synthetisiert werden, indem ein Gemisch aus \textbf{A} und Fluor bei \SI{25}{\degreeCelsius} bestrahlt wird. Wird \SI{1,00}{\mole} \textbf{D} bei \SI{400}{\degreeCelsius} mit Wasserstoff zur Reaktion gebracht und die Reaktionsprodukte durch Wasser geleitet, lässt sich eine saure Reaktion der Lösung beobachten. Zur Neutralisation der Lösung werden \SI{2,00}{\mole} Natriumhydroxid benötigt.
\begin{enumerate}[resume*] \itshape
    \item Ermittle, begründet durch Rechnung, die Verbindung \textbf{D}.
    \item Gib eine Reaktionsgleichung für die beschriebene Darstellung von \textbf{D} an.
    \item Was passiert, wenn Fluor mit UV-Licht bestrahlt wird?
\end{enumerate}