\section{Indikatortheorie}

Säure-Base-Indikatoren sind wichtige Hilfsmittel in der Chemie, um den pH-Bereich einer Lösung zu überprüfen und bei Titrationen den Äquivalenzpunkt anzuzeigen. Ein Beispiel für einen oft verwendeten Indikator ist Bromthymolblau, das in wässriger Lösung im Wesentlichen in seiner \textbf{A}-Form oder seiner \textbf{B}-Form vorliegt, gezeigt in Abbildung \ref{fig:Indikator1}. \textbf{A} und \textbf{B} können dabei, auch wenn es auf den ersten Blick nicht so aussehen mag, als korrespondierendes Säure-Base-Paar aufgefasst werden.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2020/Abbildungen/Indikator1.png}
    \caption{Verschiedene Formen \textbf{A} und \textbf{B} von Bromthymolblau in wässriger Lösung.}
    \label{fig:Indikator1}
\end{figure}
\begin{enumerate}[a)] \itshape
    \item Gib begründet an, bei welcher der Formen \textbf{A} und \textbf{B} es sich um die korrespondierende Säure bzw. Base handelt.
\end{enumerate}
Welche der beiden Formen dominiert, hängt vom pH-Wert der Lösung ab. Darauf beruht der Farbumschlag: Denn während \textbf{A} gelb ist, ist \textbf{B} blau. Abhängig vom pH-Wert erscheint die Lösung also eher blau oder gelb. Tatsächlich beobachtet man jedoch bei neutralen pH-Werten auch grüne und bei sehr kleinen pH-Werten ($<$ 1) rote Farbtöne.
\begin{enumerate}[resume*] \itshape
    \item Erkläre, wie die grünen Farbtöne bei neutralem pH zustande kommen.
\end{enumerate}
Die rote Farbe bei sehr kleinen pH-Werten ist auf eine weitere Form \textbf{C} zurückzuführen, in der Bromthymolblau auch vorliegen kann.
\begin{enumerate}[resume*] \itshape
    \item  Zeichne die Strukturformel von \textbf{C}.
\end{enumerate}
Das Verhältnis der Konzentration von \textbf{A} und \textbf{B} kann mithilfe der Hendersson-Hasselbalch-Gleichung abgeschätzt werden:
\begin{align*}
    \mathrm{p}H = \mathrm{p}K_\mathrm{S} + \lg \left(\frac{c(\mathrm{\bm{B}})}{c(\mathrm{\bm{A}})}\right)
\end{align*}
$\mathrm{p}K_\mathrm{S}$ bezeichnet dabei die Säurestärke von Bromthymolblau, eine stoffspezifische Konstante, die den Umschlagspunkt von Bromthymolblau charakterisiert. Um den $\mathrm{p}K_\mathrm{S}$-Wert von Bromthymolblau zu bestimmen, wurde eine Lösung vom Bromthymolblau auf verschiedene pH-Werte eingestellt und jeweils die Extinktion $E$ bei \SI{625}{\nano\meter} gemessen. Bei dieser Wellenlänge absorbiert nur eine der Formen \textbf{A} und \textbf{B}. Nach dem Lambert-Beerschen-Gesetz ist die Extinktion $E$ proportional zur Konzentration. In der nachfolgenden Tabelle sind die erhaltenen Messwerte angegeben. Dabei wurde die Extinktion auf den Anteil $x$ von der absorbierenden Form an der Gesamtindikatorkonzentration in der Lösung umgerechnet ($x = \frac{c(\text{abs. Form})}{c(\ce{A}) + c(\ce{B})}$).
\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c | c | c | c | c | c | c | c | c }
        pH-Wert	& 4 & 5 & 6 & 6,5 & 7 & 7,5 & 8 & 9 & 10 & 11\\\hline
        $x$ & 0,00 & 0,01 & 0,07 & 0,20 & 0,44 & 0,72 & 0,89 & 0,99 & 1,00 & 1,00\\
    \end{tabular}
    \label{tab:lbl1}
\end{table}
\begin{enumerate}[resume*] \itshape
    \item Gib an, welche der beiden Formen A und B bei 625 nm Licht absorbiert. Hinweis: Licht dieser Wellenlänge erscheint uns orange.
    \item Trage in einem geeigneten Diagramm $x$ gegen den pH-Wert auf.
    \item Berechne das Verhältnis $\frac{c(B)}{c(A)}$, wenn der pH-Wert dem $\mathrm{p}K_\mathrm{S}$-Wert entspricht.
    \item Bestimme anhand deiner Ergenisse den $\mathrm{p}K_\mathrm{S}$-Wert von Bromthymolblau auf eine Dezimalstelle genau.
\end{enumerate}
In der Praxis besitzen Indikatoren weniger einen Umschlagspunkt, sondern eher einen Umschlagsbereich. Nimm vereinfachend an, dass das menschliche Auge den Farbumschlag von Bromthymolblau erstmals erkennen kann, wenn 10\,\% der Indikatormoleküle reagiert haben und ihn als vollständig empfindet, wenn 90\,\% der Indikatormoleküle reagiert haben. Gehe für folgende Berechnungen unabhängig von deinem Ergebnis in g) davon aus, dass Bromthymolblau einen $\mathrm{p}K_\mathrm{S}$-Wert von 7,0 besitzt.
\begin{enumerate}[resume*] \itshape
    \item Berechne den Umschlagsbereich von Bromthymolblau.
\end{enumerate}
Nicht jeder Indikator ist für jede Titration tauglich. Während bei Titrationen von starken Basen mit starken Säuren und umgekehrt der Äquivalenzpunkt bei pH 7 liegt, liegt er bei Titrationen schwacher Säuren mit starken Basen im Bereich 8-10 und bei Titrationen schwacher Basen mit starken Säuren im Bereich 4-6.
\begin{enumerate}[resume*] \itshape
    \item Kreuze auf dem Antwortbogen an, für welche Titrationen Bromthymolblau als Indikator gut geeignet ist.
\end{enumerate}