\section{Kinetik - Arrhenius und mehr}

Im Folgenden soll eine exotherme Reaktion mit Aktivierungsenergie gemäß
\begin{align*}
    \ce{A + B -> [AB]^{$\ddagger$} -> C}
\end{align*}
betrachtet werden. \ce{[AB]$^\ddagger$} ist dabei der Übergangszustand, ein nicht isolierbarer Zustand mit maximaler Energie entlang der Reaktionskoordinate, welcher durchlaufen werden muss, um zum Produkt zu gelangen. Bei allen Reaktionsschritten handelt es sich um Elementarreaktionen.
\begin{enumerate}[a)] \itshape
    \item Zeichne ein einfaches, qualitatives Energiediagramm, welches den Reaktionsverlauf der exothermen Reaktions darstellt. Beschrifte die Achsen.
    \item Ordne \ce{A + B}, \ce{[AB]^{$\ddagger$}} und \ce{C} den entsprechenden Punkten im Energiediagramm zu.
\end{enumerate}
Zur Beschreibung der Temperaturabhänigkeit von chemischen Reaktionen, die eine Aktivierungsenergie $E_\mathrm{A}$ benötigen, wurde um 1890 vom schwedischen Chemiker Svante Arrhenius die sog. Arrhenius-Gleichung entwickelt:
\begin{align}
    k &= A \cdot e^{-\frac{E_\mathrm{A}}{R T}}
\end{align}
$k$ ist hier die Geschwindigkeitskonstante der Reaktion. Der präexponentielle Stoßfaktor $A$ beschreibt die Zahl der Stöße pro Zeiteinheit, die theoretisch zu erfolgreichen Reaktionen führen können. Der Exponentialterm hingegen beschreibt den Anteil der Stöße, die genug Energie besitzen um die Aktivierungsenergie  der Reaktion zu überwinden und somit tatsächlich zum „Reaktionserfolg“ führen. 
\begin{enumerate}[resume*] \itshape
    \item Was muss für $E_\mathrm{A}$ und $T$ gelten, damit die Geschwindigkeitskonstante möglichst groß wird?
\end{enumerate}
Seit der Entdeckung der Arrhenius-Gleichung wurden viele verschiedene Ansätze zur Abschätzung und Berechnung der Aktivierungsenergie und der Stoßzahl vorgeschlagen. Im Folgenden wird die sogenannte Stoßtheorie etwas genauer betrachtet, ein Modell mit sehr einfachen Annahmen, die aber zu überraschend genauen Ergebnissen führen. Im Rahmen der Stoßtheorie wird angenommen, dass Teilchen dann erfolgreich reagieren, wenn sie miteinander stoßen und dabei genug kinetische Energie besitzen, um die Reaktionsbariere zu überwinden. Teilchen in der Gasphase bewegen sich dabei nicht mit einer bestimmten Geschwindigkeit, sondern folgen einer bestimmten Geschwindigkeitsverteilung. In der nachfolgenden Abbildung \ref{fig:Kinetik1} ist die Wahrscheinlichkeitsdichte $\rho$ (die Wahrscheinlichkeit dafür, dass ein Teilchen eine bestimmte Geschwindigkeit besitzt) gegen die Geschwindigkeit $v$ der Teilchen A aufgetragen.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{2020/Abbildungen/Kinetik1.png}
    \caption{Wahrscheinlichkeitdichte $\rho$ in Abhängigkeit der Geschwindigkeit $v$.}
    \label{fig:Kinetik1}
\end{figure}
Vereinfachend soll angenommen werden, dass ein Teilchen B ruht und nur die kinetische Energie eines Teilchens A maßgeblich für die Überwindung der Aktivierungsenergie ist. Die gestrichelte Linie im Diagramm stellt dabei die mindestens notwendige Geschwindigkeit der Teilchen dar. 
\begin{enumerate}[resume*] \itshape
    \item Schätze aus dem Diagramm die Aktivierungsenergie in \SI{}{\kilo\joule\per\mole} ab, wenn es sich bei A um \ce{CO2} handelt.
    \item Berechne mit deinem Ergebnis aus d) den Anteil der Teilchen mit genug kin. Energie für einen erfolgreichen Reaktionsstoß bei Raumtemperatur ($T = \SI{293}{\kelvin}$). Solltest du Aufgabenteil d) nicht lösen können, nimm für die Aktivierungsenergie $E_\mathrm{A} = \SI{5}{\kilo\joule\per\mole}$ an.
\end{enumerate}
In der Regel führt nicht jeder Stoß zweier Teilchen mit ausreichend kinetischer Energie zur Reaktion. Dies ist insbesondere der Fall bei größeren Molekülen.
\begin{enumerate}[resume*] \itshape
    \item Erkläre diesen Sachverhalt am Beispiel der Substratbindung in Enzymen. 
\end{enumerate}
Für einige Reaktionen zwischen Atomen oder sehr kleinen Teilchen, kann jedoch näherungsweise angenommen werden, dass jeder Stoß mit ausreichend Energie zur Reaktion führt. In solchen Fällen ergibt sich für den Faktor $A$ im Rahmen der Stoßtheorie der Ausdruck: 
\begin{align*}
    A &= Z = N_\mathrm{A} \cdot \sigma \cdot \sqrt{\frac{8 R T}{\pi \frac{M_1 \cdot M_2}{M_1 + M_2}}}
\end{align*}
Dieser Ausdruck ist unter der beschriebenen Annahme identisch mit der Stoßzahl $Z$, einem Maß für die Zahl der Stöße pro Sekunde. $\sigma$ ist der sog. Stoßquerschnitt und berücksichtigt die Größe der stoßenden Teilchen. $M_1$ und $M_2$ bezeichnet die molaren Massen der beiden stoßenden Teilchen.
\begin{enumerate}[resume*] \itshape
    \item Berechne die Stoßzahl $Z$ für den Stoß eines Sauerstoffmoleküls mit einem CH-Radikal bei \SI{298}{\kelvin} ($\sigma = \SI{0.40}{\square\nano\meter}$). 
    \item Begründe anschaulich wie sich die Stoßzahl bei i) Verkleinerung der Teilchenradien und ii) Vergrößerung der Teilchenmassen ändert.
\end{enumerate}
Bei manchen Reaktionstypen, ist die Aktivierungsenergie oft sehr klein, in ausreichender Näherung kann dann $E_\mathrm{A} \approx 0$ angenommen werden.
\begin{enumerate}[resume*] \itshape
    \item Begründe, für welche der folgenden Reaktionen du eine sehr kleine oder gar keine Aktivierungsenergie erwartest: 
    \begin{enumerate}[i)]
        \item \ce{CH3Cl + I^- -> CH3I + Cl^-}
        \item \ce{I^. + I^. -> I2}
        \item \ce{CO_{(g)} ->[Pt] CO_{(ad)}} (Adsorption von CO)
    \end{enumerate}
    \item Skizziere qualitativ den Verlauf der Geschwindigkeitskonstanten $k$ für $E_\mathrm{A} \approx 0$ nach i) der Arrhenius-Gleichung und ii) der Stoßtheorie in Abhängigkeit von der Temperatur $T$.
\end{enumerate}