\section{Lokalanästhetika im Fokus}

Benzocain und Procain sind sogenannte Lokalanästhetika, das heißt Wirkstoffe, die gezielt Teile des Körpers betäuben können. Die Besonderheit der beiden Verbindungen ist dabei, dass deren Wirkung sehr schnell eintritt und nur relativ kurz anhält. So kommt Benzocain beispielsweise auch heute noch zum Einsatz, um oberflächliche Schmerzen der Haut und Schleimhaut lokal zu therapieren.\\
Procain kann aus Benzocain hergestellt werden, indem Benzocain, wie in Abbildung \ref{fig:Lokal1} mit Verbindung \textbf{X} zur Reaktion gebracht wird.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{2020/Abbildungen/Local1.PNG}
    \caption{Reaktionschema zur Darstellung von Procain aus Benzocain.}
    \label{fig:Lokal1}
\end{figure}
\begin{enumerate}[a)] \itshape
    \item Zeichne die Strukturformel von Verbindung \textbf{X}.
\end{enumerate}
Dir liegen Tabletten mit Benzocain oder Procain vor, deren Wirkstoff du bestimmen sollst. Um dies zu bewerkstelligen, löst du einige der Tabletten in \SI{50}{\milli\litre} verdünnter Salzsäure. Dieser Lösung setzt du \SI{3}{\gram} Kaliumbromid hinzu und titrierst sie anschließend unter andauerndem Rühren in einem Eisbad mit Natriumnitrit-Lösung der Konzentration \SI{0,05}{\mole\per\litre}. Unter diesen Bedingungen bilden sich aus Nitrit zunächst Nitrosyl-Kationen (\ce{NO+}), die mit primären Aminen zu Diazonium-Kationen reagieren (vgl. Abbildung \ref{fig:Lokal2}): 
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{2020/Abbildungen/Local2.PNG}
    \caption{Reaktion von primären Aminen zu Diazonium-Kationen.}
    \label{fig:Lokal2}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Formuliere ausgeglichene Reaktionsgleichungen für die Bildung der Nitrosyl-Kationen und deren Reaktion mit Benzocain. Du kannst Benzocain mit \ce{R-NH2} und das Benzocain-Diazoniumion mit \ce{R-N#N+} abkürzen.
\end{enumerate}
Der Endpunkt der Titration kann entweder biamperometrisch oder durch regelmäßiges Betüpfeln eines Kaliumiodid-Stärke-Papiers erfolgen. Bei letzterer Methode reagieren, sobald der Äquivalenzpunkt erreicht wurde, überschüssige Nitritionen mit Iodidionen zu Stickstoffmonoxid und Iod. 
\begin{enumerate}[resume*] \itshape
    \item Formuliere eine ausgeglichene Redoxgleichung für die Nachweisreaktion mit Kaliumiodid.
	\item Gib begründet an, wie sich das Kaliumiodid-Stärke-Papier bei einem positiven Nachweis verfärbt.
\end{enumerate}
Bei der biamperometrischen Endpunktbestimmung werden zwei Platin-Elektroden in die Titrationslösung getaucht und eine schwache Spannung zwischen den Elektroden angelegt. Solange Oxidationsreaktionen an der Anode und Reduktionsreaktionen an der Kathode ablaufen können, kann zwischen den Elektroden ein Stromfluss gemessen werden. Nimm an, dass lediglich Bromid- und Nitritionen bei der verwendeten, geringen Spannung redoxaktiv sind.
\begin{enumerate}[resume*] \itshape
    \item Formuliere Reaktionsgleichungen für die Prozesse, die nach dem Erreichen des Äquivalenzpunktes an der Anode bzw. Kathode beim Anlegen einer geringen Spannung ablaufen.
\end{enumerate}
Bei der biamperometrischen Bestimmung können die drei, in Abbildung \ref{fig:Lokal3} gezeigten, verschiedenen Typen vom Stromstärkeverläufen auftreten:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2020/Abbildungen/Local3.PNG}
    \caption{Verschiedene Stromstärkeverläufe bei der biamperometrischen Titration.}
    \label{fig:Lokal3}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Gib begründet an, welcher der drei Stromstärkeverläufe für die vorliegende Titration zu erwarten ist.
\end{enumerate}
Das beschriebene Verfahren wird auf 10 Tabletten angewandt, die laut Hersteller 8mg Wirkstoff pro Tablette enthalten. Der Verbrauch bis zum Äquivalenzpunkt betrug dabei 9,7 mL Natriumnitrit-Lösung.
\begin{enumerate}[resume*] \itshape
    \item Entscheide durch Berechnung, ob die Tabletten Benzocain oder Procain enthalten.
\end{enumerate}
Dein Laborpartner meint zu dir: „Wenn wir den Wirkstoffgehalt von Procain-Tabletten bestimmen, müssen wir aufpassen: Da Procain zwei Stickstoffatome enthält, ist der Verbrauch an Natriumnitrit-Lösung bei Procain doppelt so hoch wie bei derselben Stoffmenge Benzocain.“
\begin{enumerate}[resume*] \itshape
    \item Beurteile, ob dein Laborpartner recht hat.
\end{enumerate}