\section{Multiple Choice}

Unabhängig von der Fragestellung können auch mehrere Antworten richtig sein. Kreuze die richtigen Antworten auf dem Antwortbogen an.

\begin{enumerate}
 
    \item Um Halogenide mit \ce{AgNO3} auszufällen, wird oft davor angesäuert. Welche Säure sollte dabei nicht benutzt werden?
    \choice{\ce{HCl}}{\ce{HNO3}}{\ce{H2S}}{\ce{HCN}}{jede Säure kann verwendet werden}
    
    \item Welche Oxidationszahl hat Chlor in Kaliumperchlorat (\ce{KClO4})?
    \choice{-I}{+I}{+III}{+V}{+VII}
    
    \item Welche der folgenden Lösungen ($c = \SI{0,1}{\mole\per\litre}$) leitet den Strom am besten?
    \choice{\ce{NaCl}}{\ce{NaOH}}{\ce{HCl}}{\ce{KI}}{\ce{H2SO4}}
    
    \item Die Atomradien im PSE nehmen
    \choice{innerhalb einer Periode ab}{innerhalb einer Periode zu}{innerhalb einer Hauptgruppe zu}{innerhalb einer Hauptgruppe ab}{weder zu noch ab}
    
    \item Welches der nachfolgenden Elemente hat die größte zweite Ionisierungsenergie?
    \choice{Ca}{Ba}{Na}{Li}{Al}

    \item Oxazol ist eine heterocyclische Verbindung. Die Struktur ist nachfolgend gezeigt. Welche Oxidationszahl lässt sich keinem Atom im Oxazol zuordnen?\\\includegraphics[width=0.08\textwidth]{2020/Abbildungen/oxazol.png}
    \choice{-II}{-I}{0}{+I}{+II}
    
    \item Die RGT-Regel besagt, dass\\
    \begin{tabular}{|p{\textwidth}|}\hline
        (a) jedes Enantiomer den gleichen Siedepunkt hat \\\hline
        (b) stärkere Basen auch stärkere Nucleophile sind \\\hline
        (c) Proteine immer eine Sekundärstruktur haben \\\hline
        (d) das chemische Gleichgewicht bei exothermen Reaktionen auf der Seite der Produkte liegt \\\hline
        (e) sich aller \SI{10}{\degreeCelsius} die Geschwindigkeitskonstante verdoppelt \\\hline
    \end{tabular}
    
    \item Ordne die folgenden Verbindungen ihren Siedepunkten zu: Essigsäure (\textbf{A}), Schwefelwasserstoff (\textbf{B}), Ethanol (\textbf{C}), Ethan(\textbf{D}).
    \begin{itemize}[label={}]
        \item \SI{-89}{\degreeCelsius} - 
        \item \SI{-60}{\degreeCelsius} - 
        \item \SI{78}{\degreeCelsius} - 
        \item \SI{118}{\degreeCelsius} - 
    \end{itemize}
    
    \item Die folgende Verbindungen werden mit konzentrierter Schwefelsäure vermischt. In welchem Fall ist \textbf{keine} Redoxreaktion zu erwarten?
    \choice{\ce{Na}}{\ce{Na2SO4}}{\ce{NaI}}{\ce{Na2C2O4}}{\ce{Na3PO4}}
    
    \item Welche der folgenden Stoffgemische liefert kein Puffersystem beim Lösen in Wasser?
    \choice{\ce{KH2PO4} / \ce{H3PO4} 2:1}{\ce{CH3COOH} / \ce{NaOH} 2:1}{\ce{NaH2PO4} / \ce{Na2HPO4} 1:1}{\ce{CH3COONa} / \ce{CH3COOH} 3:1}{\ce{CH3COOH} / \ce{KOH} 1:2}
    
    \item Welche der Aussagen über Entropie bzw. Enthalpie sind für die Dimerisierung von Essigsäure in der Gasphase korrekt? 
    \choice{$\Delta_\mathrm{r} S<0$}{$\Delta_\mathrm{r} H<0$}{$\Delta_\mathrm{r} S>0$}{$\Delta_\mathrm{r} H>0$}{keine der Aussagen}
    
     \item Typische Zellen haben einen Durchmesser von \SI{10}{\micro\meter} und enthalten ca. 10$^6$ ATP-Moleküle. Wie groß ist die Konzentration an ATP in einer Zelle? (Hinweis: $V_\mathrm{Kugel} = \frac{4}{3} \pi r^3$)
    \choice{\SI{4,0E-7}{\mole\per\litre}}{\SI{8,0E-7}{\mole\per\litre}}{\SI{3,2E-6}{\mole\per\litre}}{\SI{6,4E-6}{\mole\per\litre}}{\SI{2,5E-5}{\mole\per\litre}}

    \item Natriumhydrid ist eine starke Base, die z. B. die Hydroxygruppe in Alkoholen deprotonieren kann. Da es sehr reaktiv ist, wird es als 60\,\%-ige Mischung (Massenprozent) in Mineralöl verkauft. Wie viel Gramm NaH-Mineral-Öl-Mischung werden benötigt, um \SI{5}{\milli\litre} Ethanol zu deprotonieren? ($\rho(\ce{C2H5OH}) = \SI{0,79}{\gram\per\cubic\centi\meter}$).
    \choice{\SI{0,17}{\gram}}{\SI{0,34}{\gram}}{\SI{1,7}{\gram}}{\SI{2,4}{\gram}}{\SI{3,4}{\gram}}
    
    \item Der Krollprozess ist ein technisches Verfahren zur Herstellung von technisch reinem Titan. Dabei wird Ilmenit (\ce{FeTiO3}) mit Kohle reduktiv umgesetzt, wobei Eisen, Titandioxid und Kohlenstoffmonoxid gebildet werden. Anschließend wird das Titandioxid mit Kohle und zusätzlich mit Chlorgas umgesetzt, wobei sich neben Titantetrachlorid auch Kohlenstoffmonoxid bildet. Wie viel \SI{}{\mole} Chlorgas und Kohle werden ausgehend von Ilmenit für die Herstellung von 3 Mol Titantetrachlorid benötigt?
    \choice{\SI{3}{\mole} Kohle und \SI{3}{\mole} Chlor}{\SI{6}{\mole} Kohle und \SI{6}{\mole} Chlor}{\SI{9}{\mole} Kohle und \SI{6}{\mole} Chlor}{\SI{9}{\mole} Kohle und \SI{9}{\mole} Chlor}{\SI{12}{\mole} Kohle und \SI{8}{\mole} Chlor}

    \item Deuterierung (d. h. Austausch von Wasserstoffatomen durch Deuterium) spielt in der NMR-Spektroskopie eine große Rolle. Wie viele verschiedene ein- und mehrfachdeuterierte Aceton-Derivate gibt es insgesamt?
    \choice{6}{7}{8}{9}{10}
    
    \item Fettsäuren sind langkettige, unverzweigte, aliphatische Monocarbonsäuren und neben Glycerin (\ce{C3H8O3}) Bestandteil der Fette. Bekannte Vertreter sind z. B. Ölsäure (\ce{C18H34O2}), Linolensäure (\ce{C18H30O2}), Palmitinsäure (\ce{C16H32O2}) und Stearinsäure (\ce{C18H36O2}). Für ein Fett(Triglycerid, also ein Dreifach-Ester des Glycerin) wurde die Summenformel \ce{C53H94O6} bestimmt. Weiterhin wurde festgestellt, dass nur die hier genannten Fettsäuren im Fett vorkommen können. Welche Fettsäuren sind im Fett enthalten?
    \choice{Ölsäure}{Linolensäure}{Palmitinsäure}{Stearinsäure}{nicht eindeutig bestimmbar}


\end{enumerate}