\section{Gebuffte Säuren}

Säuren haben eine ätzende Wirkung, die durch den Zusatz anderer Verbindungen um einiges verstärkt werden kann.
\subsection*{Teil 1: Piranhasäure}
Piranhasäure (IUPAC: Peroxomonoschwefelsäure; \ce{H2SO5}) ist eine starke Säure und ein sehr starkes Oxidationsmittel und wird daher gerne verwendet, um hartnäckigen Schmutz von Glasgeräten zu entfernen. Zur Herstellung muss einfach Wasserstoffperoxidlösung zu konzentrierter Schwefelsäure gegeben werden.
\begin{enumerate}[a)] \itshape
    \item Formuliere eine ausgeglichene Reaktionsgleichung für die Bildung von Piranhasäure aus Wasserstoffperoxid und Schwefelsäure.
\item Zeichne die Lewis-Formel von Piranhasäure und gib die Oxidationszahlen aller Atome an.
\end{enumerate}
Im Labormaßstab kann Piranhasäure auch durch die Umsetzung von Chlorsulfonsäure (\ce{ClSO3H}) mit Wasserstoffperoxid synthetisiert werden. Dabei entsteht als Nebenprodukt jedoch noch Peroxodischwefelsäure (\ce{H2S2O8}), die ebenfalls stark oxidierend wirkt.
\begin{enumerate}[resume*] \itshape
    \item Formuliere eine ausgeglichene Reaktionsgleichung für die Bildung von Peroxodischwefelsäure und zeichne die Lewis-Formel von Peroxodischwefelsäure.
\end{enumerate}
Bei der Reduktion von Piranhasäure und Peroxodischwefelsäure entsteht typischerweise Schwefelsäure.
\begin{enumerate}[resume*] \itshape
    \item Formuliere Halbgleichungen für die Reduktion von Piranhasäure und Peroxodischwefelsäure. Begründe, ob die beiden Verbindungen bei hohen bzw. niedrigen pH-Werten stärkere Oxidationsmittel sind.
\end{enumerate}
\subsection*{Teil 2: Königswasser}
Königswasser ist schon seit dem 8. Jahrhundert bekannt und wurde so benannt, da es die „königlichen“ Edelmetalle Gold und Platin löst, die eigentlich nicht säurelöslich sind. Bei Königswasser handelt es sich um eine Mischung aus konzentrierter 37\,\%-iger Salzsäure (Dichte: \SI{1,18}{\gram\per\milli\litre}) und konzentrierter 65\,\%-iger Salpetersäure (Dichte: \SI{1,40}{\gram\per\milli\litre}) im Volumenverhältnis drei zu eins. 
\begin{enumerate}[resume*] \itshape
    \item Berechne die Konzentrationen von Salzsäure und Salpetersäure in Königswasser in \SI{}{\mole\per\litre}. Hinweis: Du darfst annehmen, dass sich die Volumina additiv verhalten.
\end{enumerate}
Ursprünglich wurde die Aggressivität von Königswasser auf die Bildung reaktiver Reaktionsprodukte wie Nitrosylchlorid (\ce{NOCl}) und naszierendem Chlor (\ce{Cl}) zurückgeführt.
\begin{enumerate}[resume*] \itshape
    \item Erkläre knapp, was naszierendes Chlor von „normalem“ Chlor unterscheidet.
    \item Formuliere eine ausgeglichene Reaktionsgleichung für die Bildung von Nitrosylchlorid und naszierendem Chlor.
\end{enumerate}
Ein moderner Erklärungsansatz beruht auf der Entstehung stabiler Chloridokomplexe der Edelmetallionen, namentlich Tetrachlorogoldsäure (\ce{HAuCl4}) und Hexachloroplatinsäure (\ce{H2PtCl6}) wodurch die Oxidation der Edelmetalle begünstigt wird. Als Nebenprodukt entsteht dabei Stickstoffmonoxid (\ce{NO}).
\begin{enumerate}[resume*] \itshape
    \item Zeichne Lewis-Formeln von \ce{HAuCl4} und \ce{H2PtCl6} und bestimme jeweils die Oxidationszahl von Au bzw. Pt.
    \item Formuliere ausgeglichene Reaktionsgleichungen für die Reaktionen von Königswasser mit Gold und Platin.
\end{enumerate}