\section{Säuren und Basen}

Säuren und Basen können nach Ihrer Säure- bzw. Basenstärke eingeordnet werden. So ist Salzsäure eine sehr starke und Essigsäure eine schwache Säure. Dies kann zum Beispiel mit Hilfe des Massenwirkungsgesetztes (MWG) erklärt werden.
\begin{enumerate}[a)] \itshape
    \item Erkläre was eine sehr starke bzw. eine schwache Säure definiert.
    \item Leite die Gleichung zur Berechnung des pH-Wertes einer schwachen Säure mit Hilfe des MWG her.
    \item Säuren wie auch Basen sind für den menschlichen Körper ab einer bestimmten Konzentration gefährlich. Was ist in der Theorie gefährlicher, eine Säure oder Base (unter der Annahme beide sind gleich stark)? Erkläre deine Meinung.
\end{enumerate}
Ein wichtiges Verfahren, um die Konzentration von Säuren zu bestimmen ist die Titration. Die dabei erhaltenen Titrationskurven unterscheiden sich bei sehr starken bzw. schwachen Säuren mit sehr starken Basen.
\begin{enumerate}[resume*] \itshape
    \item Zeichne jeweils die Titrationskurve von einer sehr starken Säure mit einer sehr starken Base bzw. einer schwachen Säure mit einer sehr starken Base und kennzeichne den Äquivalenz- und Neutralpunkt.
\end{enumerate}
Von dem MWG ist es möglich direkt das Löslichkeitsprodukt zu erlangen und damit Schlussfolgerungen über die Löslichkeit von Verbindungen zu erhalten. 
\begin{enumerate}[resume*] \itshape
    \item Leite das Löslichkeitsprodukt her.
\end{enumerate}
Bei der Messung von $^1$H-NMR-Spektren müssen die zu untersuchenden Verbindungen zunächst aufgelöst werden und Feststoffe stören die Messung. Bei organischen Hybridverbindungen mit Zirkonium wird dazu in der Regel eine basische Lösung benutzt, wodurch aber das störende \ce{Zr(OH)4} ausfällt. Dies kann nur mit \ce{HF} oder \ce{CsF} wieder in Lösung gebracht werden.
\begin{enumerate}[resume*] \itshape
    \item Erkläre mit Hilfe des Löslichkeitsprodukts was bei der Zugabe von \ce{HF} bzw. \ce{CsF} passiert.
    \item Würdet ihr in der Praxis eher \ce{HF} oder \ce{CsF} nutzten und warum?
\end{enumerate}