\section{Stickstoff rettet Leben}
Airbags sind aus dem Autoverkehr nicht mehr wegzudenken und zudem aus chemischer Sicht durchaus spannend. In älteren Airbags wurde vorwiegend eine Mischung aus drei Verbindungen \textbf{A}, \textbf{B} und \textbf{C} verwendet. Diese reagieren bei der Detonation gemäß folgendem Schema:
\begin{align*}
    &(1): \qquad \ce{A -> D + E ^}\\
    &(2): \qquad \ce{B + D -> E ^ + K2O + Na2O}\\
    &(3): \qquad \ce{C + K2O + Na2O -> F + G}
\end{align*}
\textit{Hinweis: Die Reaktionsgleichungen sind nicht ausgeglichen.}\\
Bei \textbf{A} handelt es sich um das Azid eines Alkalimetalls, also ein Salz der Stickstoffwasserstoffsäure \ce{HN3}. Um dieses zu bestimmen, wurden \SI{80}{\milli\gram} Kaliumiodat (\ce{KIO3}) und \SI{400}{\milli\gram} Kaliumiodid in verdünnter Salzsäure gelöst, wodurch sich Iod bildete. Im Anschluss wurden \SI{100}{\milli\gram} von \textbf{A} hinzugegeben, wobei das Iod die Azidionen zu Stickstoff oxidierte. Die entstandene Lösung wurde mit Thiosulfat-Lösung (\ce{S2O3^{2-}}) der Konzentration \SI{0,05}{\mole\per\litre} bis zum Äquivalenzpunkt titriert, wobei der Verbrauch \SI{14,1}{\milli\litre} betrug.
\begin{enumerate}[a)] \itshape
    \item Zeichne die Lewisformel von Stickstoffwasserstoffsäure.
    \item Formuliere ausgeglichene Redoxgleichungen für alle bei diesem Bestimmungsverfahren auftretenden Redoxreaktionen. Benutze, wenn nötig, \textbf{A} in den Reaktionsgleichungen.
    \item Berechne die maximale Stoffmenge von Iod, die sich bei diesem Verfahren gebildet hat.
    \item Bestimme die molare Masse von \textbf{A} und gib die Verhältnisformel von \textbf{A} an.
\end{enumerate}
\textbf{B} ist das Nitrat eines Alkalimetalls. In \textbf{B} beträgt der relative Massenanteil des Alkalimetalls (38±2)\,\%.
\begin{enumerate}[resume*] \itshape
    \item Bestimme die Verhältnisformel von \textbf{B}.
\end{enumerate}
Bei \textbf{C} handelt es sich um das binäre Oxid eines Halbmetalls. \textbf{C} ist Hauptbestandteil von Sand und Quarzglas. Mit Kaliumoxid bzw. Natriumoxid regiert \textbf{C} in einem 1:1-Verhältnis zu den ionischen Verbindungen \textbf{F} und \textbf{G}, die zu den Metasilikaten gehören.
\begin{enumerate}[resume*] \itshape
    \item Gib die Verhältnisformeln von \textbf{C}, \textbf{F} und \textbf{G} an.
    \item Bestimme die verbleibenden unbekannten Stoffe und formuliere ausgeglichene Reaktionsgleichungen für die Reaktionen (1) bis (3). Hinweis: Bei \textbf{D} handelt es sich um ein Metall.
\end{enumerate}
Ein normaler Airbag auf der Fahrerseite enthält standardmäßig etwa \SI{60}{\gram} \textbf{A}.
\begin{enumerate}[resume*] \itshape
    \item Berechne, welche Massen von \textbf{B} und \textbf{C} idealerweise in einem Fahrerairbag eingesetzt werden sollten.
    \item Berechne, welches Volumen an Stickstoff von einem standardmäßigem Fahrerairbag maximal freigesetzt wird. Gehe dazu davon aus, dass die freigesetzten Gase schnell Raumtemperatur (\SI{25}{\degreeCelsius}) und Normaldruck (\SI{1013}{\hecto\pascal}) erreichen.
\end{enumerate}