\section{Sulflower – eine blumige Verbindung}

Es gibt eine ganze Reihe binärer Kohlenstoff-Schwefel-Verbindungen (d.h. Verbindungen, die nur C und S enthalten) mit den unterschiedlichsten Zusammensetzungen. Einige der einfachsten Verbindungen dieser Stoffgruppe sind \ce{CS2}, \ce{C2S2} und \ce{C3S2}. 
\begin{enumerate}[a)]
    \item Zeichne die Lewis-Formeln von \ce{CS2}, \ce{C2S2} und \ce{C3S2}. Hinweis: \ce{C3S2} ist nicht cyclisch und enthält keine Dreifachbindung.
\end{enumerate}
Im Jahr 2006 gelang es Forschern, ein weiteres Mitglied dieser Gruppe mit der Summenformel \ce{C16S8} herzustellen. Da diese Verbindung der Blüte einer Sonnenblume (engl. sunflower) ähnelt und Schwefel (engl. sulfur) enthält, wurde sie Sulflower genannt. Sulflower wurde gemäß dem Schema in Abbildung \ref{fig:sulflower1} hergestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{2020/Abbildungen/Sulflower1.png}
    \caption{Syntheseweg zur Darstellung von Sulflower.}
    \label{fig:sulflower1}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Gib für den auf dem im Antwortbogen gezeigten Strukturformelausschnitt von \ce{C12S68H8} die Oxidationszahl jedes Schwefelatoms an.
    \item Gib an, welche Nebenprodukte bei der Vakuumpyrolyse (= dem zweiten Teilschritt) entstehen und formuliere eine ausgeglichene Reaktionsgleichung dafür. Du darfst dabei Summenformeln benutzen.
\end{enumerate}
Sulflower ist ein potentielles Material für Wasserstoffspeicher, da bis zu zehn \ce{H2}-Moleküle an die Oberfläche eines Moleküls adsorbieren können. 
\begin{enumerate}[resume*] \itshape
    \item Gib begründet an, welche der folgenden Wechselwirkungen die Adsorption von \ce{H2}-Molekülen an die Oberfläche von Sulflower stabilisiert: Wasserstoffbrückenbindungen / Dipol-Dipol-Kräfte / Van-der-Waals-Kräfte
\end{enumerate}
Weitere sechs Jahre später entwickelten Forscher eine zweite Generation von Sulflower: Sulflower 2. Diese Verbindung kann ausgehend von Coronen hergestellt werden; die letzten beiden Schritte dieser Synthese sind in Abbildung \ref{fig:sulflower3} dargestellt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.98\textwidth]{2020/Abbildungen/Sulflower3.png}
    \caption{Syntheseweg zur Darstellung von Sulflower 2.}
    \label{fig:sulflower3}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Gib ein möglich Reagenz für den ersten Teilschritt an.
    \item Formuliere eine ausgeglichene Reaktionsgleichung für den zweiten Teilschritt.
\end{enumerate}
Bei der Synthese wäre theoretisch auch das nachfolgend in Abbildung \ref{fig:sulflower4} gezeigte Produkt denkbar.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.25\textwidth]{2020/Abbildungen/Sulflower4.PNG}
    \caption{Mögliches Nebenprodukt bei der Darstellung von Sulflower 2.}
    \label{fig:sulflower4}
\end{figure}
\begin{enumerate}[resume*] \itshape
    \item Begründe, warum dieses Produkt nicht bevorzugt entsteht.
\end{enumerate}
Um die Entstehung von Sulflower 2 zu bestätigen, wurde das Massenspektrum des bei der Synthese angefallenen Produkts aufgenommen. In Massenspektren werden zunächst (oft einfach geladene) Ionen erzeugt und anschließend deren Masse-zu-Ladungsverhältnis ($m/z$-Verhältnis) bestimmt. Dieses zeigt bei $m/z$ = 672, $m/z$ = 673 und $m/z$\,=\,674 seine größten Peaks. Nimm für die folgenden Aufgaben zur Vereinfachung folgende Isotopentzusammensetzungen für Kohlenstoff und Schwefel an: 
\begin{table}[H]
    \centering
    \begin{tabular}{c c c}\hline
        C & 99\,\% \ce{^{12}C} & 1\,\% \ce{^{13}C} \\\hline
        S & 95\,\% \ce{^{32}S} & 5\,\% \ce{^{34}S} \\\hline
    \end{tabular}
    \label{tab:}
\end{table}
\begin{enumerate}[resume*] \itshape
    \item Ordne jedem der Peaks seine Isotopenzusammensetzung(en) (z.B. \ce{^{13}C24\,^{32}S8\,^{34}S8}) zu.
\end{enumerate}
Nicht nur die $m/z$-Werte der Peaks geben wichtige Informationen über die Zusammensetzung des entstandenen Produkts, sondern auch das relative Intensitätsverhältnis der Peaks.
\begin{enumerate}[resume*] \itshape
    \item Berechne, in welchem Verhältnis die Intensitäten der Peaks bei $m/z$ = 672, $m/z$ = 673 und $m/z$ = 674 für Sulflower 2 idealerweise stehen sollten.
\end{enumerate}

