\def\class{11}
\parindent0pt
\documentclass[10pt,ngerman]{scrartcl} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[left=2.5cm,right=2.5cm,vmargin={3.2cm,2cm},headheight=100pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{array}
\usepackage{tikz}

\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{framed}
\usepackage{pgffor}

\definecolor{purple}{HTML}{9D2D72}

\sectionfont{\color{purple}\itshape}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\sisetup{detect-all}

\newcounter{start}
\addtocounter{start}{1800}
\addtocounter{start}{\class}

\newcounter{ex}[section]
\newcommand{\setalph}{\renewcommand{\theex}{\itshape\alph{ex})}}
\newcommand{\setAlph}{\renewcommand{\theex}{\itshape\bfseries\Alph{ex}}}
\newcommand{\setarabic}{\renewcommand{\theex}{\itshape(\roman{ex})}}
\newcommand{\answer}[1]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\answern}[1]{
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\multiplechoice}[1]{
	\renewcommand{\theex}{\itshape\arabic{ex}.}
	\foreach \q in {1,...,#1} {
		\stepcounter{ex}
		{\theex
		\begin{framed}
		a) $\square$\hfill 
		b) $\square$\hfill
		c) $\square$\hfill 
		d) $\square$\hfill 
		\end{framed}
		 }

	}
}
\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2017/2018\\Antwortbogen\\4. Runde -- Klassenstufe \class}}
\fancyhead[R]{\includegraphics[height=2cm]{Logo.png}}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries \thestart-\hfill}\vfill}
\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

%Zum Kästchenpapierzeichnen

\newcommand\kariert[2][0.5cm]{% 
   \begin{tikzpicture}[gray,step=#1]
     \pgfmathtruncatemacro\anzahl{(\linewidth-\pgflinewidth)/#1} % maximale Anzahl Kästchen pro Zeile
     \draw (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
   \end{tikzpicture} 
}

\newcommand{\answerk}[3]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	    \kariert[#1]{#2}
		\vspace*{#3}
	\end{framed}
}

\begin{document}

\section{Halogene}

    \answer{6cm}
    \answer{10cm}
    \answer{3cm}
    \answerk{0.5cm}{20}{4cm}

\pagebreak

\section{Titan}

    \answer{10cm}
    \answer{5cm}
    \answer{4cm}
    \answer{3cm}
    \answer{2cm}
    \answer{5cm}

\pagebreak    

\section{Ideale und reale Gase}

    \answer{2cm}
    \answer{5cm}
    \answer{6cm}
    \answer{4cm}
    \answern{4cm}
    \answer{4cm}
    \answer{7cm}
    \answer{3cm}
    \answern{5cm}

\pagebreak

\section{Avogadrokonstante}

    \answer{3cm}
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
        \centering
        \includegraphics[width=0.8\textwidth]{Graphics/oel.png}
        \vspace{2cm}
	\end{framed}
    \answer{2cm}
    \pagebreak
    \answern{3cm}
    \answer{6cm}
    \answer{6cm}
    \answer{3cm}
    \pagebreak
    \answern{5cm}    
    \answer{3cm}
    \answer{2cm}
    \answer{2cm}
    \answer{3cm}
    \pagebreak
    \answer{4cm}
    \answer{8cm}
    
\pagebreak

\section{Heterocyclen}

	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak    
    \begin{framed}
        \centering
        \includegraphics[width=\textwidth]{Graphics/heterocyclen_A.eps}
        \vspace{3cm}
    \end{framed}
    \answer{3cm}
    \answer{5cm}
    \pagebreak
    \answer{6cm}
    \answer{10cm}
    \answer{3cm}
    \pagebreak
    \answern{7cm}

\pagebreak

\section{Farbstofforganik}

    \answer{7cm}
    \answer{3cm}
    \answer{6cm}
    \pagebreak
    \answer{6cm}
    \answer{8cm}
    \answer{4cm}
    \pagebreak    
    \answer{4cm}

\end{document}
