\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\setcounter{DisplaySolution}{0}

\begin{document}
\section{Game of Titrations: Mangan is Coming}

Mangan ist ein Nebengruppenelement der vierten Periode, welches z.B. für die Stahlproduktion und Batterien verwendet wird. Aufgrund seiner besonderen Position im Periodensystem kann es chemisch in vielen verschiedenen Oxidationszuständen vorkommen.
\enumersteaufgabe{
\operator{Gib} die Oxidationszahl des Mangans in den folgenden Verbindungen \operator{an}. \solutiontext{\normalfont je 0.5 P., insg. 3 P.}{}
}
\renewcommand{\arraystretch}{2}
\begin{tabularx}{\textwidth}{|p{2.5cm}|X|p{2.5cm}|X|p{2.5cm}|X|}
    \hline
    \ce{Mn3O(OAc)7} & \solutiontext{+3}{} & \ce{MnOS} & \solutiontext{+4}{} & \ce{MnO3(HSO4)} & \solutiontext{+7}{} \\\hline
    \ce{MnO2Cl2} & \solutiontext{+6}{} & \ce{Na3MnO4} & \solutiontext{+5}{} & \ce{(NH4)[Mn(N3)3]} & \solutiontext{+2}{} \\\hline
\end{tabularx}
\solutiontext{0,5 P. pro richtiger Oxidationszahl; Insg. 3 P.}{}
\enumaufgabe{\operator{Begründe} kurz und unter Angabe der Elektronenkonfiguration von Mangan in verkürzter Schreibweise, warum $\ce{Mn^{2+}}$ und $\ce{MnO2}$ so stabil sind.}
\solution{
für jede Elektronenkonfiguration 0.5 P.\\
\ce{Mn^{2+}} : [Ar] 5d$^3$\\
\ce{Mn^{4+}} : [Ar] 3d$^3$\\
Für die Oxidationszahl +2 sind genau 5 der 10 maximal möglichen 3d-Elektronen vorhanden und die 3d-Orbitale somit halbbesetzt. Nach den \textsc{Hund}schen Regeln ist dieser halbbesetzte Zustand besonders stabil. (1 P.)\\
Bei der Oxidationszahl +4 sind drei d-Elektronen vorhanden. Unabhängig von der genauen geometrischen Konfiguration (Oktaeder) der Verbindung werden durch die Kristallfeldumgebung zwei der drei besetzten Orbitale abgesenkt und das dritte besetzte zumindest nicht angehoben. Aus der resultierenden hohen Ligandenfeldstabilisierungsenergie ergibt sich auch die Stabilität der Oxidationsstufe (1.5 P.)\\
insgesamt 3.5 P.
}{5cm}
Mangan kommt in der Natur z.B. als Manganit (\ce{MnO(OH)}, auch Braunmanganerz oder Braunstein genannt) und Pyrolusit (\ce{MnO2}) vor. Manganit verwittert mit der Zeit zu Pyrolusit. In konzentrierter Salzsäure löst sich Manganit unter Freisetzung von Chlorgas.
\enumaufgabe{
\operator{Gib} sowohl für die Verwitterung als auch das Auflösen von Manganit in konz. Salzsäure Reaktionsgleichungen \operator{an}.
}
\solution{
Verwitterung: \ce{4MnO(OH) + O2 -> 4MnO2 + 2H2O}\\
Auflösen: \ce{2MnO(OH) + 2HCl + 4H+ -> 2Mn^{2+} + Cl2^ + 4H2O}\\
je Reaktionsgleichung 1 P.
}{2cm}
Die in der Natur vorkommenden Manganit-Proben enthalten neben Manganit und Pyrolysit oft auch noch Kristallwasser. Die Analyse solcher Minerale ist für Chemiker oft von großem Interesse:

\SI{1}{\gram} einer solchen Probe wird im Mörser zu Staub gemahlen und durch ein feines Sieb (Porengröße $\SI{25}{\milli\meter}$) gesiebt.\\
\textbf{Bestimmung der Gesamtmanganmenge:} Anschließend werden $\SI{102,9}{\milli\gram}$ in ein Becherglas quantitativ überführt und in einer Mischung aus \SI{30}{\milli\liter} konzentrierter Salpetersäure und \SI{10}{\milli\liter} \SI{30}{\percent}iger \ce{H2O2} aufgelöst. Nach Zugabe von konz. \ce{H2SO4} (\SI{3}{\milli\liter}) und Sieden der Lösung wird sie für mehrere Minuten abkühlen gelassen, bevor erneut wenig Salpetersäure zugegeben wird und der Kolben in ein Eisbad gestellt wird. Danach werden \SI{1}{\gram} \ce{NaBiO3} hinzugegeben und eine starke Violettfärbung der Lösung beobachtet. Überschüssiges Natriumbismutat wird abfiltriert und der Rückstand mit Salpetersäure nachgewaschen. Das Filtrat wird in einen \SI{100}{\milli\liter}-Maßkolben überführt und mit demineralisiertem Wasser bis zur Eichmarke aufgefüllt. Anschließend werden mit einer Vollpipette \SI{10}{\milli\liter}-Aliquot entnommen, in einen Erlenmeyerkolben überführt und mit \SI{25}{\milli\liter} \ce{(NH4)2Fe(SO4)2}-Lösung (exakte Konzentration: $c = \SI{0.05}{\mol\per\liter}$) versetzt, wobei eine Entfärbung der Lösung zu beobachten ist. Die so erhaltene Lösung wird mit Kaliumpermanganat-Lösung ($c = \SI{0.01}{\mol\per\liter}$) rücktitriert. Dabei wird ein Verbrauch von $V(\ce{KMnO4}) = \SI{14,4}{\milli\liter}$ beobachtet.
\enumaufgabe{
\operator{Gib} für alle beschriebenen Reaktionen, an denen Manganspezies beteiligt sind, Reaktionsgleichungen in Ionenschreibweise \operator{an}.
}
\solution{
Auflösen mit \ce{H2O2}: \ce{2MnO(OH) + H2O2 + 4H+ -> 2Mn^{2+} + O2 + 4H2O}\\
\ce{MnO2 + H2O2 + 2H+ -> Mn^{2+} + O2 + 2H2O}\\
Oxidation mit \ce{NaBiO3}: 2\ce{Mn^{2+} + 5BiO3^- + 14H+ -> 2MnO_4^- + 5Bi^{3+} + 7H2O}\\
Reaktion mit Eisen(II)-Ionen: \ce{MnO_4^{-} + 5Fe^{2+} + 8H+ -> Mn^{2+} + 5Fe^{3+} + 4H2O}\\
je Reaktionsgleichung 1 P., 4 P. insg.
}{4.5cm}
\enumaufgabe{\operator{Berechne} den Massenanteil $\omega$ an Mangan in der Probe in Prozent.}
\solution{
Alles Mangan aus der Probe wird quantitativ in Permanganat überführt (1 P.). Demnach gilt für die Gesamtstoffmenge in einem Aliquot (1 P. Rechnung, 0.5 P. Ergebnis):
\begin{align*}
    n(\ce{Mn}) &= \frac{1}{5} c(\ce{Fe^{2+}}) V(\ce{Fe^{2+}}) - c(\ce{KMnO4}) V(\ce{KMnO4})\\
    &= \frac{1}{5} \SI{0,05}{\mol\per\liter} \cdot \SI{0,025}{\liter} - \SI{0,01}{\mol\per\liter} \cdot \SI{0,0144}{\liter} = \SI{0,106}{\milli\mol}
\end{align*}
Hochskalieren auf die ganze Probe (1,5 P.):
\begin{align*}
    n(\ce{Mn}) &= \frac{V(\text{Probe})}{V(\text{Aliquot})} \frac{m(\text{Proge,ges.})}{m(\text{Proge})} n(\ce{Mn})\\
    &= \frac{\SI{100}{\milli\liter}}{\SI{10}{\milli\liter}} \frac{\SI{1000}{\milli\gram}}{\SI{102,9}{\milli\gram}} \cdot \SI{0,106}{\milli\mol} = \SI{10,30}{\milli\mol}\\
    m(\ce{Mn}) &= M(\ce{Mn}) n(\ce{Mn}) = \SI{54.938}{\gram\per\mole} \cdot \SI{10,30}{\milli\mol} = \SI{566}{\milli\gram}
\end{align*}
Damit ergibt sich ein Mangan-Massenanteil von \SI{56.6}{\percent}.\\
insgesamt: 4 P.
}{13cm}
\textbf{Bestimmung des oxidativen Vermögens der Probe:} Von der gesiebten Probe werden \SI{98,5}{\milli\gram} exakt eingewogen und unter Zugabe von \SI{10}{\milli\liter} konz. Schwefelsäure vollständig gelöst und quantitativ in einen \SI{100}{\milli\liter}-Maßkolben überführt. Nach Auffüllen auf die Eichmarke werden \SI{20}{\milli\liter} Aliquot entnommen und in einen Erlenmeyerkolben überführt. Diese Lösung wird auf ein Arbeitsvolumen von ca. \SI{100}{\milli\liter} aufgefüllt und \textit{zügig} mit \SI{25}{\milli\liter} Oxalsäure (\ce{C2H2O4}, exakte Konzentration: $c = \SI{0.01}{\mol\per\liter}$) versetzt, bevor mit Kaliumpermanganat-Lösung ($c = \SI{0.005}{\mol\per\liter}$) rücktitriert wird. Dabei wird ein Verbrauch von $V(\ce{KMnO4}) = \SI{9.18}{\milli\liter}$ notiert. 
\newpage
\enumaufgabe{
\operator{Gib} für alle beschriebenen Reaktionen, an denen Manganspezies beteiligt sind, Reaktionsgleichungen in Ionenschreibweise \operator{an}. 
}
\solution{
Mangan(III) disproportioniert in wässriger Lösung: \ce{2MnO(OH) + 2H+ -> Mn^{2+} + MnO2 + 2H2O}\\
\ce{MnO2 + H2C2O4 + 2H+ -> Mn^{2+} + 2CO2 + 2H2O}\\
Reaktion mit Permanganat-Ionen: \ce{2MnO_4^{-} + 5H2C2O4 + 6H+ -> 2Mn^{2+} + 10CO2 + 8H2O}\\
je Reaktionsgleichung 1 P., insg. 3 P.
}{3cm}
\enumaufgabe{
\operator{Berechne} den Massenanteil $\omega$ von Manganit, Pyrolusit und Kristallwasser in der Probe in Prozent.
}
\solution{
Menge an umgesetzter Oxalsäure (1,5 P.):
\begin{align*}
    n(\ce{C2O4H2}) &= c(\ce{C2O4H2}) V(\ce{C2O4H2}) - \frac{5}{2} c(\ce{KMnO4}) V(\ce{KMnO4})\\
    &= \SI{0,01}{\mol\per\liter} \cdot \SI{25}{\milli\liter} - \frac{5}{2} \SI{0,005}{\mol\per\liter} \cdot \SI{9,18}{\milli\liter} = \SI{0,135}{\milli\mol}
\end{align*}
Hochskalieren auf die ganze Probe (1 P.):
\begin{align*}
    n(\ce{C2H4O2}) &= \frac{V(\text{Probe})}{V(\text{Aliquot})} \frac{m(\text{Proge,ges.})}{m(\text{Proge})} n(\ce{Mn})\\
    &= \frac{\SI{100}{\milli\liter}}{\SI{20}{\milli\liter}} \frac{\SI{1000}{\milli\gram}}{\SI{98,5}{\milli\gram}} \cdot \SI{0,135}{\milli\mol} = \SI{6,85}{\milli\mol}
\end{align*}
Sei $x = n(\ce{MnO(OH)})$ und $y = n(\ce{MnO2})$. Dann gilt nach den Reaktionsgleichungen aus Teil e):
\begin{align*}
    n(\ce{Mn}) &= x + y \qquad \quad n(\ce{C2H4O2}) = 0.5 x + y \qquad \mathrm{je\,0.5\,P.}\\
    0.5 x &= n(\ce{Mn}) - n(\ce{C2H4O2})\\
    x &= 2 \left(n(\ce{Mn}) - n(\ce{C2H4O2})\right) = 2 (\SI{10,30}{\milli\mol} -\SI{6,85}{\milli\mol}) = \SI{6,90}{\milli\mol} \qquad \mathrm{1 P.}\\
    y &= n(\ce{Mn}) - x = \SI{10,30}{\milli\mol} -\SI{6,90}{\milli\mol} = \SI{3,40}{\milli\mol} \qquad \mathrm{1 P.}
\end{align*}
Umrechnen auf Massen (je 0.5 P.):
\begin{align*}
    m(\ce{MnO(OH)}) &= M(\ce{MnO(OH)}) x = \SI{87.945}{\gram\per\mol} \cdot \SI{6,90}{\milli\mol} = \SI{607}{\milli\gram}\\
    m(\ce{MnO2}) &= M(\ce{MnO2}) x = \SI{86.937}{\gram\per\mol} \cdot \SI{3,40}{\milli\mol} = \SI{296}{\milli\gram}\\
    m(\ce{H2O}) &= m(\ce{P}) - m(\ce{MnO(OH)}) - m(\ce{MnO2}) = \SI{1000}{\milli\gram} - \SI{607}{\milli\gram} - \SI{296}{\milli\gram} = \SI{97}{\milli\gram}
\end{align*}
Damit ergibt sich eine Zusammensetzung der Probe von (1 P. Ergebnis):
\begin{align*}
    m(\ce{MnO(OH)}) :  m(\ce{MnO2}) : m(\ce{H2O}) &= \SI{60.7}{\percent} : \SI{29.6}{\percent} : \SI{9.7}{\percent}
\end{align*}
Insgesamt: 8 P.
}{17cm}
\solutiontext{$\sum$ 27,5 P.}{}
\end{document}