\documentclass[../kl11.tex]{subfiles}
\graphicspath{{\subfix{../images/}}}

\begin{document}
\section{Spiritus Wars: Die Flamme schlägt zurück}

Campen ist eine Aktivität, die das Verweilen und Übernachten in der Natur bezeichnet. Ein essenzieller Punkt beim Camping ist die Nahrungszubereitung. Eine dafür häufig genutzte Kochmöglichkeit ist der Spirituskocher, den es in sehr vielen Ausführungen und Komplexitäten gibt.\\ 
Die einfachste Form stellt der \textsc{Rechaud}-Kocher da: Er verfügt neben einer Halterung für den Topf über eine kleine Wanne, in der der Spiritus nach dem Anzünden verbrennt und gleichzeitig gelagert wird. 
Chemisch ist Brennspiritus ein Ethanol-Wasser-Gemisch mit einem Ethanol-Massenanteil von \SI{95,6}{\percent}.
\enumersteaufgabe{
\operator{Gib} die Reaktionsgleichung für die vollständige Verbrennung von Ethanol \operator{an}.
}
\solution{
\begin{center}
    \ce{C2H5OH + 3O2 -> 2CO2 + 3H2O}
\end{center}
1 P.
}{1.5cm}
\enumaufgabe{
\operator{Entscheide} durch Ankreuzen bei den folgenden Aussagen, ob sie wahr oder falsch sind. \solutiontext{\normalfont je 1 P.}{}
}
\renewcommand{\arraystretch}{1.2}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}
    \hline
    & wahr & falsch\\\hline
    Die Verbrennung von Brennspiritus ist exotherm. &\solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Die Verbrennung von Brennspiritus ist exergon. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Brennspiritusbrenner lassen sich bei kälteren Umgebungstemperaturen aufgrund der erhöhten Temperaturdifferenz zur Umgebung besser einsetzen. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Brennspiritusbrenner lassen sich bei wärmeren Umgebungstemperaturen aufgrund des mit steigender Temperatur zunehmenden Dampfdruckes besser einsetzen. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}
\\\\
In Tabelle\,\ref{tab:Ethanol} finden sich die Standardbildungsenthalpien von Ethanol und möglicher Verbrennungsprodukte davon.
\begin{table}[H]
    \centering
    \caption{Standardbildungsenthalpien von Ethanol und möglichen Verbrennungsprodukten}
    \renewcommand{\arraystretch}{2}
    \begin{tabular}{|c|c|c|c|c|c|}\hline
        & $\Delta_\text{f} H^0$ & & $\Delta_\text{f} H^0$ & & $\Delta_\text{f} H^0$\\\hline
        Ethanol$_\text{(l)}$ & \SI{-278}{\kilo\joule\per\mol} & \ce{H2O}$_\text{(l)}$ & \SI{-286}{\kilo\joule\per\mol} & \ce{CO} & \SI{-111}{\kilo\joule\per\mol} \\\hline
        Ethanol$_\text{(g)}$ & \SI{-235}{\kilo\joule\per\mol} & \ce{H2O}$_\text{(g)}$ & \SI{-242}{\kilo\joule\per\mol} & \ce{CO2} & \SI{-393}{\kilo\joule\per\mol}\\\hline  
    \end{tabular}
    \label{tab:Ethanol}
\end{table}
\enumaufgabe{\operator{Berechne} die spezifische molare Verbrennungswärme für die vollständige Verbrennung von gasförmigem Ethanol bei Standardbedingungen.
}
\solution{
Satz von Hess (implizite Verwendung ausreichend, 1 P.):
\begin{align*}
    \Delta_\text{f} H^0 &= 2 \Delta_\text{f} H^0(\ce{CO2}) + 3\Delta_\text{f} H^0(\ce{H2O}) - \Delta_\text{f} H^0(\ce{C2H5OH}) - 3\Delta_\text{f} H^0(\ce{O2})\\
    &= 2 \cdot \left(\SI{-393}{\kilo\joule\per\mol}\right) + 3 \cdot \left(\SI{-242}{\kilo\joule\per\mol}\right) - 3 \cdot \SI{0}{\kilo\joule\per\mol} -\left(\SI{-235}{\kilo\joule\per\mol}\right) = \SI{-1277}{\kilo\joule\per\mol}
\end{align*}
1 P. Ergebnis, 2 P. insgesamt
}{3cm}
Brennspiritus hat im Vergleich zu anderen organischen Brennstoffen (z.B. Benzin) einen eher geringen Heizwert. Dies liegt unter anderem auch am enthaltenen Wasser, welches bei der Verbrennung mit verdampft wird. Der Heizwert gibt an, wie viel Wärme bei Verbrennung einer bestimmten Menge einer Substanz frei wird. 

\newpage

\enumaufgabe{
\operator{Berechne} den spezifischen Heizwert $H_\text{i}$ von flüssigem Brennspiritus in \SI{}{\kilo\joule\per\kilo\gram} bei Standardbedingungen. Nimm an, dass bei der eigentlichen Verbrennungsreaktion alle Reaktanden gasförmig vorliegen. \\Hinweis: Solltest du Aufgabenteil c) nicht gelöst haben, nimm für die Verbrennungswärme von Ethanol \SI{-1300}{\kilo\joule\per\mol} an.
}
\solution{
Neben der eigentlichen Verbrennungsreaktion müssen Ethanol und Wasser noch verdampft werden (1 P.):
\begin{align*}
    H_\text{i} &= \frac{\omega_{\ce{C2H5OH}} }{M(\ce{C2H5OH})} \left(\Delta_\text{f} H^0 + (\Delta_\text{f} H^0(\ce{E}_{\text{(g)}}) - \Delta_\text{f} H^0(\ce{E}_{\text{(l)}}) )\right)\\&+\frac{1-\omega_{\ce{C2H5OH}}}{M(\ce{H2O})} \left(\Delta_\text{f} H^0(\ce{H2O}_{\text{(g)}}) - \Delta_\text{f} H^0(\ce{H2O}_{\text{(l)}}\right))\\
    &= \frac{0.956}{\SI{46.07}{\gram\per\mole}} \left(\SI{-1277}{\kilo\joule\per\mol} + \left(\SI{-235}{\kilo\joule\per\mol} - \SI{-278}{\kilo\joule\per\mol}\right)\right) + \frac{1-0.956}{\SI{18.02}{\gram\per\mole}} \left(\SI{-242}{\kilo\joule\per\mol} - \SI{-286}{\kilo\joule\per\mol}\right)\\
    &= \SI{-25,61}{\kilo\joule\per\gram} + \SI{0,11}{\kilo\joule\per\gram} = \SI{25.5}{\kilo\joule\per\gram} = \SI{2.55e4}{\kilo\joule\per\kilo\gram}
\end{align*}
2 P. Rechnung, 1 P. Ergebnis, insgesamt 4 P.
}{18cm}
Nun soll mit dem Brennspirituskocher eine Mahlzeit erwärmt werden, z.B. ein Hähnchencurry mit Reis. Im Folgenden wird nur die Zubereitung des Reis betrachtet. Um Reis zu kochen, gibt es eine sehr einfache Möglichkeit (abgesehen von einem Reiskocher): Reis wird mit der doppelten Masse an Wasser in einen Topf gegeben und der Inhalt des Topfes zum Kochen gebracht. Reis besteht vor allem aus Kohlenhydraten (\SI{78}{\gram} je \SI{100}{\gram}, $c_p = \SI{1,3}{\kilo\joule\per\kilo\gram\per\kelvin}$), Wasser (\SI{14}{\gram} je \SI{100}{\gram}, $c_p = \SI{4,2}{\kilo\joule\per\kilo\gram\per\kelvin}$) und Eiweiß (\SI{8}{\gram} je \SI{100}{\gram}, $c_p = \SI{3,2}{\kilo\joule\per\kilo\gram\per\kelvin}$).

\newpage

\enumaufgabe{
\operator{Berechne} das Volumen an Spiritus ($\rho = \SI{0.8}{\gram\per\milli\liter}$), das verbrannt werden muss, um \SI{500}{\gram} Reis und die entsprechend benötigte Menge Wasser von Umgebungstempertur (\SI{20}{\celsius}) auf Gartemperatur zu bringen. Nimm dabei einen Wirkungsgrad des Kochers von \SI{40}{\percent} an. \\Hinweis: Solltest du Aufgabenteil d) nicht gelöst haben, nimm für die Verbrennungswärme von Brennspiritus \SI{30e3}{\kilo\joule\per\kilo\gram} an.}
\solution{
Neben den \SI{500}{\gram} Reis, bestehend aus \SI{390}{\gram} Kohlenhydraten, \SI{40}{\gram} Eiweiß und \SI{70}{\gram} Wasser müssen zusätzlich noch \SI{1000}{\gram} Wasser erwärmt werden (1 P. für richtige Massen):
\begin{align*}
    Q &= \Delta T \left(m_{\ce{H2O}} \cdot c_p(\ce{H2O}) + m_\text{Eiweiß} \cdot c_{p, \text{Eiweiß}} + m_\text{KH} \cdot c_{p, \text{KH}}\right)\\
    &= (\SI{373}{\kelvin} - \SI{293}{\kelvin}) \left(\SI{4,2}{\kilo\joule\per\kilo\gram\per\kelvin} \SI{1,07}{\kilo\gram} + \SI{1,3}{\kilo\joule\per\kilo\gram\per\kelvin} \SI{0,39}{\kilo\gram} + \SI{3,2}{\kilo\joule\per\kilo\gram\per\kelvin} \SI{0,04}{\kilo\gram}\right)\\
    &= \SI{410,32}{\kilo\joule}
\end{align*}
1 P. für Rechnung, benötigtes Volumen:
\begin{align*}
    V &= \frac{m}{\rho} = \frac{Q}{\eta H_\text{i} \rho} = \frac{\SI{410,32}{\kilo\joule}}{0.4 \cdot \SI{25.5}{\kilo\joule\per\gram} \cdot \SI{0.8}{\gram\per\milli\liter}} = \SI{50.3}{\milli\liter}
\end{align*}
1 P. Rechnung, 0,5 P. Ergebnis, insgesamt 3.5 P.
}{16cm}
Anschließend muss der Reis 30 Minuten zum Garen auf Siedetemperatur gehalten werden. Der Wärmeverlust erfolgt dabei vor allem durch die Topfseiten und die Wasseroberfläche an die Umgebung. Der Verlust über den Topfboden kann vernachlässigt werden. Die je Zeiteinheit zwischen zwei Medien übertragene Wärmemenge $\dot{Q}$ kann dabei wie folgt abgeschätzt werden:
\begin{align}
    \dot{Q} = \lambda A \Delta T
\end{align}
mit dem Wärmeübergangskoeffizienten $\lambda$ ($\lambda_{\text{Wasser-Luft}} = \SI{10}{\watt\per\square\meter\per\kelvin}$ und $\lambda_{\text{Topf-Luft}} = \SI{20}{\watt\per\square\meter\per\kelvin}$), der Querschnittsfläche $A$ und der Temperaturdifferenz $\Delta T$. Der hier verwendete Topf habe einen Durchmesser von \SI{15}{\centi\meter} und eine Höhe von \SI{8}{\centi\meter} und sei vollständig mit Gargut gefüllt.\\
\newpage
\enumaufgabe{
\operator{Berechne}, welches Volumen an Spiritus für die Zubereitung von \SI{500}{\gram} Reis insgesamt benötigt wird. Hinweis: Solltest du Aufgabenteil e) nicht gelöst haben, nimm als benötigtes Volumen \SI{40}{\milli\litre} an.
}
\solution{
Oberfläche: $A_\text{O} = \pi r^2$, Mantelfläche: $A_\text{M} = 2 \pi r h$ (je 0.5 P. für richtige Formel); Wärmeverlust (1 P.):
\begin{align*}
    \dot{Q} &= \Delta T (A_\text{O} \lambda_{\text{Wasser-Luft}} + A_\text{M} \lambda_{\text{Topf-Luft}})\\
    &= \SI{80}{\kelvin} \left(\pi \cdot (\SI{0.075}{\meter})^2 \cdot \SI{10}{\watt\per\square\meter\per\kelvin} + 2 \cdot \pi \cdot \SI{0.075}{\meter} \cdot \SI{0.08}{\meter} \cdot \SI{20}{\watt\per\square\meter\per\kelvin}\right) = \SI{74.5}{\watt} 
\end{align*}
benötigte Energiemenge (1 P.):
\begin{align*}
    Q = \dot{Q} \cdot t = \SI{74.5}{\watt} \cdot \SI{1800}{\second} = \SI{134}{\kilo\joule}
\end{align*}
Gesamtvolumen (Rechnung 1 P., Ergebnis 1 P.):
\begin{align*}
    V_\text{G} = V_1 + \frac{Q}{\eta H_\text{i} \rho} = \SI{47.5}{\milli\liter} + \frac{\SI{134}{\kilo\joule}}{0.4 \cdot \SI{25.5}{\kilo\joule\per\gram} \cdot \SI{0.8}{\gram\per\milli\liter}} = \SI{50.3}{\milli\liter} + \SI{16.4}{\milli\liter} =  \SI{66.7}{\milli\liter}
\end{align*}
insgesamt: 5 P.
}{12cm}
\enumaufgabe{\operator{Gib} zwei weitere Prozesse \operator{an}, durch die das System noch Wärme verliert.}
\solution{
Durch die Verdunstung und Verdampfung von Wasser (1 P.) sowie Wärmestrahlung (1 P.) wird zusätzliche Wärme verloren.\\
Weitere richtige Antworten möglich...\\
Insg. 2 P.
}{3cm}
\solutiontext{$\sum$ 21,5 P.}{}
\end{document}