\section{Metall in Reinstform}

\begin{enumerate}[a)]
    \item Tetraedrisch (1~P.). Ein „Disilikat“ Ion hat die Formel Si2O76- (0,5~P.). Dementsprechend wäre die hypothetische Summenformel Zr3(Si2O7)2.(0,5~P.)
    \marginpar{2 P.} 
    
    \item Kohlenstoffmonoxid (1~P.). Isoelektronische Moleküle/Ionen: \ce{N2}, \ce{NO+}, C$_2^{2-}$ (Acetylid)~(1,5~P.)
    \marginpar{2,5 P.}    
    
    \item \ce{MO2 + 2 C + Cl2 -> ZrCl4 + 2 CO}\\
    \ce{ZrCl4 + 2 Mg -> Zr + 2 MgCl2}; pro Reaktionsgleichung 1~P.
    \marginpar{2 P.}       
    
    \item \begin{align*}
        M &= \frac{m}{n} = \frac{\rho V N_\mathrm{A}}{N}\\
        &= \frac{6506~\mathrm{kg/m^3} \cdot 323,16^2 \cdot 514,75 \cdot 10^{-36} m^3 \frac{\sqrt{3}}{2} 6,0221\cdot 10^{23}~\mathrm{mol}}{2}\\
        &= 0,0912~\mathrm{kg/mol} = 91,2~\mathrm{g/mol}
    \end{align*}
    -> Es handelt sich um Zirconium
    \marginpar{4 P.}  
    
    \item Durch die flächenverknüpften Oktaeder ist jedes Chloratom an der Grenzfläche zu zwei Oktaedern (1~P.), jedes Cl-Atom zählt also nur zur Hälfte zu einem Zr-Oktaeder --> 6/2 = 3 --> y=3 (1~P.), die SUmmenformel ist \ce{ZrCl3}
    \marginpar{2 P.}      
    
    \item Das Phänomen ist allgemein als Lanthanoiden Kontraktion bekannt (Name ohne Bewertung). Ursache: Im Gegensatz zu Zr wird vor Hf die 4f-Schale aufgefüllt. Damit einhergehend sinken die Atomradien signifikant, sodass diese im Besonderen für die frühen Übergangsmetalle bei den 4d und 5d Metallen fast gleich sind (teilweise sind die Atomradien der 5d Metalle sogar kleiner als jene der 4d Metalle, wie hier im Beispiel Zr/Hf).
    \marginpar{2 P.} 
    
    \item \ce{ZrSiO4 + K2SiF6 -> K2ZrF6 + 2 SiO2}
     \marginpar{1 P.}    
     
     \item Oktaedrische Koordination des Zr4+ durch F-. Farblos, da das Zentralteilchen Zr4+ keine Elektronen mehr besitzen. 
     \marginpar{2 P.}
     
     \marginpar{$Sigma = 17,5$ P.}
     
\end{enumerate}