\section{Bestimmung der Avogadrokonstante}

\begin{enumerate}[a)]
    \item Um die Fläche des Ölflecks klein genug für einen einfachen Versuchsaufbau zu halten muss ein sehr kleines Volumen an Öl verwendet werden. Verdünnung ermöglicht es extrem kleine Ölvolumina mit realistischen Messgeräten (Spritze o.ä.) abzumessen. (1 P.)\\
    Mehrmaliges Verdünnen senkt den Verbrauch an Waschbenzin. (1 P.)\\
    Das Volumen des Ölflecks beträgt $V = 0,3 \cdot 0,1 \cdot 0,1~\mathrm{ml}= 0,3 \cdot 10^{-5}~\mathrm{ml}$ (1 P.)
    \marginpar{3 P.}
    
    \item Die Fläche des Ölflecks beträgt 300~$\mathrm{cm^2}$. (Geschätzt als Rechteck mit den Maßen 15 cm x 20 cm.) (1 P.)
    \marginpar{1 P.}
    
    \item Die Dicke des Ölfilms muss der Kantenlänge eines Ölmoleküls entsprechen.\\
    $d = \frac{V}{A} = \frac{0,3 \cdot 10^{-5}~\mathrm{ml}}{300~cm^3} = 10^{-7}~\mathrm{cm}$ (1 P.)\\
    Die Anzahl der Ölmoleküle ergibt sich zu:
    $N = \frac{V}{d^3} = \frac{0,3\cdot 10^{-5}}{(10^{-7}~\mathrm{cm})^3} = 3 \cdot 10^16$ (1 P.)\\
    \marginpar{2 P.}
    
    \item Über die Masse des Ölflecks und die molare Masse der Ölsäure lässt sich die Anzahl der Ölmoleküle in mol berechnen (Die Verdünnung von 10$^{-5}$ muss  bei der Masse berücksichtigt werden).\\
    $n = \frac{0,9~\mathrm{g}\cdot 3 \cdot 10^{-5}}{282~\frac{g}{mol}} = 9,574\cdot 10{-5}~\mathrm{mol}$ (1 P.)\\
    Gleichsetzen der Anzahlen liefert die Avogardrokonstante als Umrechnungsfaktor:\\
    $N_\mathrm{A} = \frac{n}{N} = \frac{3 \cdot 10^{16}}{9,574 \cdot 10^{-5}~\mathrm{mol}} = 3 \cdot 10^{23}$ (1 P.)
    \marginpar{2 P.}
    
    \item Gleichsetzen der Anzahlen liefert die Avogardrokonstante als Umrechnungsfaktor (1 P.)\\
    Gleichsetzen der Anzahlen liefert die Avogardrokonstante als Umrechnungsfaktor (1 P.)
    \marginpar{2 P.}
    
    \item Stoffmenge des aufgelösten Kupfers: $n = \frac{0,182~\mathrm{g}}{63,5~\mathrm{g/mol}} = 0,002866~\mathrm{mol}$ (1 P.)\\
    Faradaysches Gesetz und Faradaykonstante:\\
    $I t  = z n F$\\
    $F = \frac{I \cdot t}{z n} = \frac{10 \cdot 3600~\mathrm{s} \cdot 0,014~\mathrm{A}}{2\cdot 0,002866~\mathrm{mol}} = 87927~\mathrm{C/mol}$ (1 P.)\\
    Berechnen der Avogadrokonstante mit der Elementarladung:\\
    $N_\mathrm{A} = \frac{F}{e} = \frac{87927~\mathrm{C/mol}}{1,602~10^{-19}~\mathrm{C}} = 5,49\cdot 10^{23}~\mathrm{1/mol}$ (1 P.)
    \marginpar{3 P.}
    
    \item Essig wirkt zusammen mit Luft korrodierend auf Kupfer wodurch die Massenabnahme zu groß ausfällt. (1 P.)\\
    \ce{2Cu + 4HAc + O2 -> 2Cu(Ac)2 + 2H2O}\\
    Die Genauigkeit ließe sich durch die Verwendung eines korrossionsbeständigeren Metals wie Silber oder Gold in Kombination mit einem geeigneten Elektrolyten steigern.\\
    Die Genauigkeit ließe sich durch die Verwendung eines weniger korrosiven (neutralen) Elektolyten wie \ce{CuSO4} oder \ce{CuNO3} steigern.\\
    Es funktionieren nicht: HCl/Ag, NaCl/Cu, -> bilden unlösliches CuCl oder AgCl
stark basische Elektrolyte -> bilden Metalloxide. Ein funktionierendes Elektrode, Elektrolyt, Beispiel (1 P.)
\marginpar{2 P.}

    \item 12 g $^{12}$C enthalten genau ein Mol Atome. (1 P.)\\
    Entsprechend dieser Definition werden die relativen Atommassen gegenüber dem Kohlenstoffisotop $^{12}$C mit der Masse 12 u angegeben. (1 P.)
    \marginpar{2 P.}
    
    \item Es ist sehr schwer die mittlere relative Atommasse von natürlichem Silizium genau zu ermitteln da die Mischungsverhältnisse der Isotopen genau bestimmt werden müssten und außerdem etwas (je nach Fundort/Herstellung) schwanken.
    \marginpar{2 P.}
    
    \item Bei der Fusion der Neutronen und Protonen wird Energie frei die den Atomkernen als Masse fehlt. (Massendefekt) (1 P.)\\
    Bei der Fusion der Neutronen und Protonen wird Energie frei die den Atomkernen als Masse fehlt. (Massendefekt)
    \marginpar{1 P.}
    
    \item Es befinden sich 8 Siliziumatome in einer Elementarzelle. (1 P.)
    \marginpar{1 P.}
    
    \item Anzahl der Atome in der Kugel:\\
    $n = 8 \cdot \frac{431,05906~\mathrm{cm^3}}{(5,4309963 \cdot 10^{-10})^3} = 2,152732346 \cdot 10^{25}$ (1 P.)\\
    Berechnung der Avogardrokonstante:\\
    $N_\mathrm{A} = \frac{n}{\frac{m}{M}} = \frac{n \cdot M}{m} = \frac{2,152732346 \cdot 10^{25} \cdot 27,97692653~\mathrm{g/mol}}{1000,08759~g} = 6,0221\cdot 10^{23}~\mathrm{mol^{-1}}$\\
    Korrekte Berechnung (1 P.)\\
    Korrekte Angabe mit 5 signifikanten Stellen (1 P.)
    \marginpar{3 P.}
    \marginpar{24 P.}

\end{enumerate}