\section{Ethanol}

\begin{enumerate}[a)]
    \item Wasser, das durch das Verbrennen entsteht, wird vom Calciumchlorid aufgenommen; Kohlenstoffdioxid fällt als Bariumcarbonat in der Bariumhydroxidlösung aus.
    \begin{align*}
        n(\mathrm{H}) &= 2 n(\mathrm{H_2O}) = 2 \frac{m(\mathrm{H_2O})}{M(\mathrm{H_2O})}\\
        &= 2 \frac{1,861~\mathrm{g}}{18,0~\mathrm{g/mol}} = 207~\mathrm{mmol}\\
        n(\mathrm{C}) &= n(\mathrm{BaCO_3}) = \frac{m(\mathrm{BaCO_3})}{M(\mathrm{BaCO_3})}\\
        &= \frac{13,557~\mathrm{g}}{197,34~\mathrm{g/mol}} = 68,7~\mathrm{mmol}\\
        \frac{n(\mathrm{H})}{n(\mathrm{C})} &= \frac{207~\mathrm{mmol}}{68,7~\mathrm{mmol}}\\
        &= 3,01
    \end{align*}
    Das Verhältnis von Wasserstoff zu Kohlenstoff beträgt 3 zu 1. (1,5~P. jeweils zur Berechnung der einzelnen Stoffmengen, 1~P. fürs Ergebnis; sollte gleich das Verhältnis bestimmt worden sein, ist dies auch mit voller Punktzahl zu bewerten).
    \marginpar{4 P.}
    
    \item Mit Calciumhydroxid wiegt der Niederschlag weniger, bei gleicher Messungeanugikeit der Waage wird somit der relative Fehler größer, d. h. ungenauer. (Ich denke mal, da gibt es eine sinnvollere Antwort zu der Aufgabe). (1~P.)
    \marginpar{1 P.}    
    
    \item Summenformel: (CH$_3$)$_x$O$_y$. CH$_3$ wiegt 15,0345~g/mol. Durch Probieren findet man, dass sich nur für x=2 und y=1 sinnvolle Werte ergeben (für alle anderen x-Wert wird nicht die molare Massse von Sauerstoff erhalten). (1~P. für Begründung)\\
    $\rightarrow$ C$_2$H$_6$O (1~P. für korrekte Summenformel)
    \marginpar{2 P.}  
    
    \item 
    \begin{align*}
        \rho = \frac{m}{V} = \frac{n M}{V} = \frac{n(\mathrm{C} M)}{2 V} = \frac{0,0697~\mathrm{mol} 46,072~\mathrm{g/mol})}{2 \cdot 1,961~\mathrm{ml}} = 0,81~\mathrm{g/ml} = 0,81~\mathrm{kg/l}
    \end{align*}
    1,5~P. für Ansatz und Rechnung; 1~P. für Ergebnis
    \marginpar{2,5 P.}   
    
    \item \ce{C2H6O + 3 O2 -> 2 CO2 + 3 H2O} (1~P.)\\
    Isomere: Ethanol (0,5~P.), Dimethylether (1~P.)
    \marginpar{2,5 P.}     
    
    \item Alkohole (Ethanol) bzw. Ether (Dimethylether) (jeweils 0,5~P.)
    \marginpar{1 P.}
    
    \item entzündlich (Ethanol, DME)
    
\end{enumerate}