\section{Farbstofforganik}

\begin{enumerate}[a)]
    \item Form \textbf{C} verfügt über ein ausgedehntes $\pi$-System; ist also farbig. (Angabe der Verbindung reicht, Begründung nicht erfordlich) (1~P.)
    Keilstrichformel: Es muss erkennbar sein, dass beide Ringe nicht in der selben Ebene liegen (1~P.)
    \marginpar{2 P.}
    
    \item davor tetraedrisch (sp$^3$-hybridisiert), anschließend planar (sp$^2$-hybridisiert) (1~P.); Stichwort Hybridisierung muss nicht genannt werden.
    \marginpar{1 P.}  
    
    \item \includegraphics[width=0.5\textwidth]{Graphics/farbstofforganik2.eps}\\
    für jede neu gebildete Doppelbindung, die richtig eingezeichnet wurde, gibt es 0,5~P. 
    \marginpar{1,5 P.} 
    
    \item geöffnete Form von \textbf{D} ist nicht chiral, da die entsprechenden Atome entweder planar sind oder zwei gleiche Reste haben (1~P.)
    \textbf{D} ist chiral, da am Brückenkopf-C-Atom vier verschiedene Substituenten vorhanden sind (1~P.)\\
    Zeichnen des Isomers, mit klar erkennbarer räumlicher Anordnung (1~P.)\\
    richtige Bestimmung von $R$ bzw. $S$ (1~P.); Prioritäten erkennbar richtig bestimmt, aber falsche Zuordnung von $R$/$S$ (0,5~P. statt 1~P.)
    \marginpar{4 P.}    
    
    \item Strukturformel: protonierte Carbonsäure (0,5~P.); geöffneter Ring (1~P.) (insgesamt 1,5~P.)\\
    im sauren: offenkettige Form; im basischen \textbf{E} (1~P.)\\
    Begründung: Basen führen zur Deprotonierung der Carbonsäure und damit zum Ringschluss, bei Säuren umgekehrt (ähnlich Phenolphthalein) (1~P.)
    \marginpar{3,5 P.}     
    
    \item inert gegen viele Angriff anderer Reagenzien, positive Ladung bleibt erhalten, reagiert nicht sauer (max 1~P., pro richtigen Fakt 0,5~P.); andere sinnvolle Vorschläge sind ebenfalls zu bepunkten\\
    führt zu basischem Salz, da Fettsäureanion basisch reagiert, dies ist für die pH-Regulation des Farbstoff \textbf{E} gewünscht (1~P.)
    \marginpar{2 P.}    
    
    \item zu Beginn liegt offenkettige Form des Lactons \textbf{E} vor (0,5~P.), durch Schmelzen des Lösungsmittel (Anmerkung: Der Schmelzpunkt von 1-Dodecanol liegt bei 24~$^\circ$C) dissoziiert Fettsäuresalz(0,5~P.); dadurch Reaktion von Fettsäuresalz mit Farbstoffteilchen ermöglicht (0,5~P.) und durch Ringschluss erfolgt Farbänderung(0,5~P.). Anmerkung: Viel interessanter ist eigentlich, wie die Rückreaktion abläuft und ob der Prozess komplett reversibel ist.
    \marginpar{2 P.}    
    \marginpar{$\Sigma = 16$~P.}
    
\end{enumerate}