\section{Heterocyclen}

\begin{enumerate}[a)]
    \item aromatisch, wenn: cyclisches Molekül, durchkonjugiertes System, 4n+2 Elektronen im $\pi$-System. (1,5~P., für jeden Punkt 0,5~P. Punkte).\\
    korrektes Einkreisen der heterocyclischen Ringe je 0,5~P. (gesamt: 3,0~P.)\\
    korrektes Bezeichnen der Aromatizität der Ringe je 0,5~P. (gesamt: 3,0~P.)
    \marginpar{7,5 P.}

    \item Reaktionstyp: Kondensation (0,5~P.)\\
    Enthalpie: Es wird in beiden Fällen ein aromatisches System gebildet (0,5~P.), welches energetisch günstig ist (0,5~P.)\\
    - Entropie: Aus zwei Molekülen werden drei gebildet, die Teilchenzahl nimmt zu (0,5~P.), die Entropie steigt (0,5~P.)
    \marginpar{2,5 P.}
    
    \item jedes Molekül gibt 0,5~P. (außer Pyrrol), sowie die Zahlenangabe nochmal 0,5~P.\\
    BILD Pyrrol-Synthese\\
    Hinweis: Jede andere existierende Pyrrol-Synthese ist als richtig zu werten.
    \marginpar{2 P.}
    
    \item jede Reaktionsgleichung gibt 1,0~P.\\
    BILD Reaktionsgleichung\\
    Begründung: Das freie Elektronenpaar des N ist in Pyrrol im aromatischen System involviert (0,5~P.). Eine Protonierung würde zu einem Verlust der Aromatizität führen (0,5~P.).
    \marginpar{3 P.}
    
    \item Reaktionstyp: elektrophile (0,5~P.) Substitution (0,5~P.) (Abkürzung S$_\mathrm{E}$ ist auch richtig)\\
    BILD Mesomerieformeln\\
    (Die beiden Strukturformeln in der Mitte geben je 0,5~P., die durchgehend korrekte Verwendung von Mesomeriepfeilen gibt einmalig 0,5~P.)\\
    Anhand der mesomeren Grenzformeln ist ersichtlich, dass die Elektronendichte an ortho- und para-Position verringert ist (1,0~P.), die meta-Position aber davon nicht betroffen ist (0,5~P.), weshalb die Substitution in meta-Position stattfindet.
    \marginpar{4 P.}
    
    \item Oxidation: es muss bei den zum N benachbarten C nur eine von beiden beachtet werden (je nachdem, welche mesomere Grenzstruktur gezeichnet wurde). Jede richtige Oxidationszahl gibt 0,5~P., dann 0,5~P. für die Protonen und 0,5~P. für die Elektronen (insgesamt: 3,0~P.)\\
    Reduktion: jede richtige Oxidationszahl gibt 0,5~P., je 0,5~P. für Protonen und Elektronen (insgesamt: 2,0~P.)
    \marginpar{5 P.}   
    \marginpar{$\Sigma =$ 24~P.}
    
\end{enumerate}


