\section{Hydratationsaufgabe}

\begin{enumerate}[a)]
 
 \begin{enumerate}
    \item[i)] Hexaaquanatrium(I)
    \item[ii)] Tetraaminzink(II)
    \item[iii)] Bis-Diethyletheromagnesium(II)
    \item[iv)] grau/weiß
    \item[v)] blau
 \end{enumerate}   
 \marginpar{5 P.}
 
 \item Zwar steigt die Größe der Ionen bis \ce{Cs+} deutlich an, aber so ist auch die einfache Ladung auf eine viel größere Oberfläche verteilt(1~P.). Während \ce{Li+} eine Hülle aus mehreren Wasserteilchen übereinander hat, kann \ce{Cs+} kaum eine Hülle halten und ist darum hydratisiert kleiner und schneller als hydratisiertes Lithium.(2~P.)
 \marginpar{3 P.}
 
 \item Durch den sogenannten Grotthußmechanismus wird die Ladung über die Wasserstoffbrückenbindungen (1~P.) sehr schnell weitergeschoben und das eigentliche Teilchen bewegt sich kaum (1~P.). (Nur Erklärung wichtig, Name nicht gefordert)
  \marginpar{2 P.}
  
 \item \ce{H+ + Cl- -> HCl} und \ce{HCl + H2O -> H3O+ + Cl-}
  \marginpar{2 P.}
  
 \item $\beta = \rho \cdot \omega = 1,1844~\mathrm{kg/l} \cdot 0,37 = 0,44~\mathrm{kg/l}$ (1~P.)\\
 $c = \frac{\beta}{M} = \frac{0,44~\mathrm{kg/l}}{0,0365~\mathrm{kg/mol}} = 12,0~\mathrm{mol/l}$(1~P.)\\
 $pH = - \log \frac{c}{c_0} = -\log 12,0 = -1,08$(1~P.)
   \marginpar{3 P.}
   
  \item $c(\mathrm{H_2O}) = \frac{(1-\beta) \rho}{M} = \frac{(1-0,37) 1,1844~\mathrm{kg/l}}{0,018~\mathrm{kg/mol}} = 41,5~\mathrm{mol/l}$ (2~P.)\\
  $N = \frac{c(\mathrm{H_2O})}{c} = \frac{41,5~\mathrm{mol/l}}{12,0~\mathrm{mol/l}} = 3,46$ (1~P.)
  Für Vierfachkoordination sind nicht genug Wassermoleküle vorhanden. (1~P.)
   \marginpar{3 P.}  

\marginpar{$Sigma = 24,5$ P.}
  
\end{enumerate}