\section{Reaktionsgeschwindigkeit}

\begin{enumerate}
\item[a)] 
\begin{align*}
c(\mathrm{A}) &= c(\mathrm{A})_0 e^{-k t}\\
\ln c(\mathrm{A}) &= \ln c(\mathrm{A})_0 - k t 
\end{align*} 
Für die Paramter folgt damit: $a = \ln c(\mathrm{A})_0$ und $b = - k$. (0,5~P. pro richtiger Zuordnung).
\marginpar{1 P.}

\item[b)] Bei Annahme von idealem Gasverhalten gilt: $c = \frac{n}{V} = \frac{p}{R T}$. Konzentration und Druck sind somit proportional zu einander. (1~P.). Anmerkung: Dies ist für $k$ unerheblich, da aufgrund der Logarithmengesetze konstante Vorfaktoren auf beiden Seiten der Gleichung auftreten und sich somit nichts ändert.
\marginpar{1 P.}

\item[c)] Berechnung von $p_A$:\\
1. mittels Reaktionslaufzahl:\\
\begin{align*}
\epsilon = \frac{\alpha(t) - \alpha(0)}{\alpha(\infty) - \alpha(0)}\\
\alpha(0) = \SI{1568}{\milli\bar}\\
\alpha(\infty) = \SI{784}{\milli\bar}\\
p_A = p(t) \cdot \epsilon
\end{align*}
2. durch Logik:\\
Wenn der Druck um x Ansteigt und aus einem Gasteilchen zwei Gasteilchen werden, muss der Partialdruck von A ebenfalls um x abfallen, wenn zum Anfang nur A vorliegt. Davon wird immer ausgegangen. \marginpar{2 P.}\\

Es ergibt sich mit beiden Methoden folgende Wertetabelle:
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
t in \si{\minute} & 0 & 10 & 20 & 30 & 40 & 50 & 60 & 70 \\
\hline
p in \si{\milli\bar} & 784 & 1011.1 & 1172.4 & 1287 & 1368.4 & 1426.2 & 1467.3 & 1496.4 \\
\hline
p\textsubscript{A} in \si{\milli\bar} & 784 & 556.9 & 395.6 & 281.0 & 199.6 & 141.8 & 100.7 & 71.6 \\
\hline
$\ln\frac{p_A}{p_0}$ & 0 & -0.342 & -0.684 & -1.026 & -1.368 & -1.710 & -2.052 & -2.394\\
\hline
\end{tabular}
\end{table} 

Die Aufgetragenen Werte ergeben in guter Näherung eine Gerade (sollte eigentlich funktionieren, da die Werte ausgehend von der Gerade berechnet wurden. \marginpar{2 P.}

Berechnung der Gesschwindigkeitskonstante:\\
\begin{align*}
\ln\frac{p_A}{p_0} = -k_1 t\\
-k_1 = m(Gerade) = \frac{-2.394 - 0}{\SI{70}{\minute} - \SI{0}{\minute}}\\
k_1 = \SI{0.0342}{\per\minute}
\end{align*} \marginpar{2 P.}

\item[c)] In sich richtig (entweder exo- oder endotherm)\\
$E_A$ ohne Kat. größer \marginpar{3 P.}

\item[d)] Kontaktverfahren: heterogene Katalyse \marginpar{1 P.}

\item[e)] \begin{align*}
N = N_{max} \frac{Kp}{1 + Kp}\\
\frac{1}{N} = \frac{1+ Kp}{N_{max} \cdot Kp} = \frac{1}{N_{max}} + \frac{1}{K\cdot N_{max}} \cdot \frac{1}{p} 
\end{align*} 
Für die Paramter folgt damit: $a = \frac{1}{N_{max}}$ und $b = \frac{1}{K\cdot N_{max}}$. (0,5~P. pro richtiger Zuordnung).
\marginpar{1 P.}


\item[f)] Berechnung Stoffmenge:\\
nach dem idealen Gasgesetz, mit T = \SI{293.15}{\kelvin} und p = \SI{100000}{\pascal} \marginpar{1 P.}\\
er ergibt sich nachstehende Tabelle mit allen benötigten Werte, d.h. invertierte Stoffmenge und invertierter Druck: \marginpar{4 P.}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
p in \si{\milli\bar} & 2.8 & 3.4 & 4.0 & 4.9 & 6.0 & 7.3 \\
\hline
V(\ce{N2}) in \si{\cubic\milli\metre} & 12.0 & 13.4 & 15.1 & 17.0 & 19.0 & 21.6\\
\hline
$n_{\ch{N2}}$ in \si{\mol} & $4.92 \cdot 10^{-7}$ & $5.49 \cdot 10^{-7}$ & $6.20 \cdot 10^{-7}$ & $6.98 \cdot 10^{-7}$ & $7.80 \cdot 10^{-7}$ & $8.86 \cdot 10^{-7}$\\
\hline
$p^{-1}$ in \si{\per\bar} & 0.357 & 0.294 & 0.25 & 0.204 & 0.167 & 0.137\\
\hline
${n_{\ce{N2}}}^{-1}$ in \si{\per\mol} & 2032520 & 1821494 & 1612903 & 1432665 & 1282051 & 1128668\\
\hline
\end{tabular}
\end{table}
Bei korrekter Auftragung ergibt sich in guter Näherung erneut eine Gerade. Kurzer Kommentar, dass die Werte auf der Gerade liegen sollte vorhanden sein. \marginpar{2 P.}
\end{enumerate} 
\marginpar{$\Sigma = 20$ P.}