\section{Halogene}

\begin{enumerate}
\item[a)] Es sind \ce{I- , Br- , ClO4- und ClO3-} enthalten.\\
\ce{ClO4-} folgt aus 2.; \ce{ClO3-} folgt aus 3. und 4.; \ce{Br-, I-} fol aus 3. und 5.\\
\ce{ClO4-}: Fällung von \ce{KClO4}, weiß Färbung: \ce{K+ + ClO4- -> KClO4}\\
\ce{ClO3-}: \ce{ClO3- + 3 NO2- -> Cl- + 3 NO3-}, dann Fällung von \ce{Cl-} mit \ce{Ag+}\\
\ce{Br- , I-}: Fällung mit \ce{Ag+}, \ce{AgBr} löst sich in konz. \ce{NH3}: \ce{AgBr + 2 NH3 -> [Ag(NH3)2]+ + Br-}, \ce{AgI} hingegen nicht, teil des Niederschlages bleibt erhalten\\
je korrektes Ion und dazu gehörige Begründung 1 Punkt
\marginpar{4 P.}
\item[b)] \ce{F-}: Ätzprobe: konz. \ce{H2SO4}, aufsteigende Dämpfe, angerautes Objektträgerglas\\
\begin{gather}
\ce{CaF2 + H2SO4 -> CaSO4 + 2 HF}\\
\ce{4 HF + SiO2 <=> SiF4 + 2 H2O}\\
\ce{3 SiF4 + 4 H2O -> Si(OH)4 + 2 H2SiF6}
\end{gather}
oder Maskierung von \ce{Fe^{3+}} aus \ce{Fe(SCN)3}: Entfärbung der tiefroten Lösung\\
\begin{gather}
\ce{Fe^{3+} + 3 SCN- -> Fe(SCN)3}\\
\ce{Fe(SCN)3 + 6 F- -> [FeF6]^{3-} + 3 SCN-}
\end{gather}\\
1,5 Punkte für die richtigen Beobachtungen und 1,5 Punkte für die richtigen Reaktionsgleichungen (3 P.)\\
\marginpar{3 P.}

\ce{Cl-, IO3-}: Fällung mit \ce{AgNO3} -> weißer Niederschlag\\
Auflösung in Ammoniumcarbonat -> klare Lösung\\
Zugabe \ce{NO2-, H+} -> Gasentwickung\\
erneute Fällung mit \ce{AgNO3} -> gelber und weißer Niederschlag\\
die Niederschläge lassen sich mit konz. Ammoniak von einander trennen\\
\begin{gather}
\ce{Cl- + Ag+ -> AgCl}; \ce{IO3- + Ag+ -> AgIO3}\\
\ce{AgCl + 2 (NH4)2CO3 -> [Ag(NH3)2]+ + Cl- + 2 NH4HCO3}\\
\ce{AgIO3 + 2 (NH4)2CO3 -> [Ag(NH3)2]+ + IO3- + 2 NH4HCO3}\\
\ce{IO3- + 3 NO2-  -> I- + 3 NO3-}; \ce{I- + Ag+ -> AgI}
\end{gather}
Für die Reaktionsgleichungen insgesamt 4 Punkte, für die Beobachtungen ebenfalls 4 Punkte (8 P.)
\marginpar{11 P.}
\item[c)] Pseudostruktur: Tetraeder; Realstruktur: trigonal pyramidal\\
je ein Punkt für Lewis-Formel, Pseudostruktur und Realstruktur.
\marginpar{3 P.}
\item[d)] für $\tau$ = 0: nur pAg berechnen\\
für $\tau$ = 0.5: \ce{Cl-}-Konz. aus dem Löslichkeitsgleichgewicht berechnen, nach Berücksichtigung der Verdünnung:
\begin{gather}
[\ce{Cl-}] = \frac{\SI{0.005}{\mol}}{\SI{150}{\milli\liter}} = \SI{0.0333}{mol\per\liter}\\
[\ce{Ag+}] = \frac{\si{1e-10}}{\SI{0.0333}{mol\per\liter}} = \SI{3e-9}{\mol\per\liter}
\end{gather}
für $\tau$ = 1: Löslichkeit von \ce{AgCl} $[\ce{Ag+}] = \SI{1e-5}{\mol\per\liter}$\\
für $\tau$ = 2: in guter Näherung nur das Überschüssige \ce{Ag+}: $[\ce{Ag+}] = \frac{\SI{0.01}{\mol}}{\SI{300}{\milli\liter}}$\\
zusätzlich kann noch $\tau$ = 0.25 berechnet werden, ist aber nicht zwingend notwendig. Es ergibt sich in der Auftragung eine klassische Titrationskurve.
je 2 P. für die Werte bei $\tau$ 0.5; 1; 2, je 0.5 P. für Wert bei $\tau$ 0 und die Auftragung 
\marginpar{7 P.}
\marginpar{$\Sigma = $25~P.}
\end{enumerate}

$\Sigma = 25$ Punkte