\section{Naturkautschuk}

\begin{enumerate}[a)]
    \item \includegraphics[width=0.2\textwidth]{Graphics/butadien.png} \includegraphics[width=0.2\textwidth]{Graphics/isopren.png} (2~P. für jeweils richtige Zeichnung)\\
    systematischer Name des Isoprens: 2-Methyl-buta-1,3-dien (1~P.)\\
     \marginpar{3 P.}

    \item \ce{H2C=CH2 + H2C=CH-CH3 -> H2C=C(CH3)-CH2-CH3}\\
    \ce{H2C=C(CH3)-CH2-CH3 ->  H2C=C(CH3)-CH=CH2 + H2}
    für jede Gleichung 1~P.
     \marginpar{2 P.} 
     
    \item \includegraphics[width=0.2\textwidth]{Graphics/polymer.png}
     \marginpar{1 P.}    
     
     \item Die Makromoleküle des Naturkautschuks sind linear aufgebaut (1 P.) und werden untereinander nur durch van-der Waals-Kräfte zusammerngehalten. (1 P.) Eine Wärmezufuhr überwindet diese Kräfte leicht, so dass sich die Ketten    gegeneinander verschieben lassen. (1 P.)
     \marginpar{2 P.}     
     
     \item Der Schwefelzusatz bewirkt die Bildung von Brücken zwischen den Molekülketten des Kautschuks. (1 P.) Die Makromoleküle sind jetzt kovalent verbunden. (1 P.) Diese Brücken ermöglichen die Verformung des Gummis bei mechanischer Belastung und die Rückkehr des Materials in den Ausgangszustand beim Ausbleiben der äußeren Kräfte. (1 P.) Je größer die eingearbeitete Schwefelmenge ist, desto mehr Brücken werden gebildet und desto härter wird der Gummi. (1 P.)
     \marginpar{4 P.}    
     \marginpar{$\Sigma = 10$~P.}
     
\end{enumerate}