\section{pH-Wert von Säuren}

\begin{enumerate}[a)]
    \item $c = \frac{\rho}{M} = \frac{1000~\mathrm{g/l}}{18,001~\mathrm{g/mol}} = 55,5~\mathrm{mol/l}$
    \marginpar{2 P.}
    
    \item Konzentration von Wasser bleibt während der Gleichgewichtseinstellung näherungsweise konstant, da c(\ce{H2O}) $\gg$ c(HA). Werden stark konzentrierte Säuren benutzt, ist die Näherung nicht mehr zulässig.
    \marginpar{2 P.}  
    
    \item starke Säure bedeutet vollständige Dissoziation(1 P.) -> $c$(\ce{H+}) = $c$(HCl)(1 P.)
    \marginpar{3 P.} 
    
    \item 
    Konzentration im Gleichgewicht: $c$(\ce{H+}) = x -> $c$(HAc) = $c$ - x; $c$(\ce{Ac-}) = x -> Einsetzen ins MWG
    \begin{align*}
        K_\mathrm{a} &= \frac{x^2 }{(c - x) c_0}\\
       x_{1,2} &= -\frac{c_0 K_\mathrm{a}}{2} \pm \sqrt{\frac{c_0^2 K_\mathrm{a}^2}{4} + K_\mathrm{a} c c_0}\\
       x_1 &= 0,00423~\mathrm{mol/l} \qquad x_2 = -0,00425~\mathrm{mol/l}
    \end{align*}
    nur postive Lösung physikalisch sinnvoll: $c(\mathrm{HAc}) = 0,00423~\mathrm{mol/l}$ bzw. über Näherungsformel.
    \marginpar{4 P.} 
    
    \item  HCl:  $pH = -\log \frac{c(HCl)}{c_0} = 0$.(1 P. + 1P. für Def.)\\
    AcOH: $pH = -\log \frac{c(\mathrm{HAc})}{c_0} = +2,37$ (1 P.)\\
     \marginpar{2 P.}    
    
    \item links Salzsäure, rechts Essigsäure (1~P.). Essigsäure: aus Diagramm ablesen, circa bei 8,5. (1~P.).
    \marginpar{2 P.}      
    
    \item Die konjugierte Base einer Säure, ist die nach Deprotonierung gebildete Spezies.
    \marginpar{1 P.}    
    
    \item Für die kleinste pH-Änderung muss die Änderung des pH-Wertes bei Volumenänderung möglich klein sein -> sehr flacher Verlauf im Kurvendiagramm.(2~P.) Bei $V_\mathrm{NaOH} = \frac{1}{2} V_\mathrm{HAc}$; Markierung im Diagramm: 1~P. 
    \marginpar{3 P.}        
    
    \item Pufferlösung hat ungefähr gleiche Konzentration an Säure und Säureanion -> Konzentrationen gleich, Quotient ist 1 -> Logarithmus ist 0 --> $pH = pK_s$.
    \marginpar{2 P.}
    
    \item Puffer besteht aus Ammoniak und Ammoniumionen. (3~P. für Konzentrationsberechnung)\\
    \begin{align*}
     c(\ce{HCl})_0 &= \frac{n}{V} = \frac{m}{M V} = \frac{m \omega}{M V} = \frac{\rho V \omega}{M V} = \frac{\rho \omega}{M}\\
     c(\ce{HCl})_0 &= \frac{0,2 1000~\mathrm{g/l}}{18~\mathrm{g/mol}} = 11,1~\mathrm{mol/l}\\
     c(\ce{NH3})_0 &= \frac{0,05 1000~\mathrm{g/l}}{17~\mathrm{g/mol}} = 2,94~\mathrm{mol/l}
    \end{align*}
    mit Verdünnung:(2~P.)
    \begin{align*}
        c(\ce{HCl}) &= \frac{V_\mathrm{HCl}}{V_G} c(\ce{HCl})_0 = 0,53~\mathrm{mol/l}\\
        c(\ce{NH3}) &= \frac{V_\mathrm{NH_3}}{V_G} c(\ce{HCl})_0= 2,8~\mathrm{mol/l}
    \end{align*}
    für Henderson-Hasselbalch wird angenommen, dass die Konzentration von Ammonium-Ionen gleich der Anfangskonzentration der Salzsäure ist. (2~P.)
    \begin{align*}
        pH &= - \log (5,6\cdot 10^{-10}) - \log \frac{0,53~\mathrm{mol/l}}{2,27~\mathrm{mol/l}} = 9,88\\
        c(\mathrm{H^+}) &= 1,3 \cdot 10^{-10}~\mathrm{mol/l}
    \end{align*}
    weitere 5~ml HCl (Verdünnung wird vernachlässigt) (2~P.)
    \begin{align*}
        pH &= - \log (5,6\cdot 10^{-10}) - \log \frac{1,06~\mathrm{mol/l}}{1,74~\mathrm{mol/l}} = 9,47\\
        c(\mathrm{H^+}) &= 1,3 \cdot 10^{-10}~\mathrm{mol/l}
    \end{align*}
    \marginpar{9 P.}
    
    \item $pH \approx pK_s = - \log K_s = -6$. (1~P.)\\
    Erklärung Grenzen pH-Skala(1~P.)
    \marginpar{2 P.}
    \marginpar{$\Sigma = 32$~P.}
    
\end{enumerate}