\section{Ideale und reale Gase}

\begin{enumerate}
\item Möglich sind Druck ($p$), Volumen ($V$), Teilchenzahl ($N$), Stoffmenge ($n$), Masse ($m$), (innere / freie) Energie ($U$ bzw. $A$), (freie) Enthalpie ($H$ bzw. $G$), Entropie ($S$), Dichte ($\rho$); genannt werden müssen nur zwei (2~P.).
\marginpar{2 P.}

\item[b)] \begin{align*}
\delta W = - n R T ln(\frac{V_2}{V_1}) = - 1~mol\cdot~8,314~\mathrm{J/(mol\cdot K)}\cdot 298,15~\mathrm{K} \ln(\frac{5~\mathrm{l}}{10~\mathrm{l}})\\
= 1,72~\mathrm{kJ}
\end{align*}
\marginpar{2 P.}

\item[c)] innere Energie eines idealen Gases proportional zu seiner Temperatur $\rightarrow$ Änderung von innerer Energie bei konstanter Temperatur ist 0 $\Rightarrow$ $\Delta U = 0$. (2~P.)\\
Anwenden des 1. HS der Thermodynamik:
\begin{align*}
    \delta Q &= \Delta U - \delta W = 0 - \delta W\\
    &= -1,72~\mathrm{kJ}
\end{align*} (2~P.)\\
\marginpar{4 P.}

\item[d)] \begin{align*}
T_1 {V_1}^{\gamma - 1} = T_2 {V_2}^{\gamma - 1}\\
\frac{T_1}{T_2} = (\frac{V_2}{V_1})^{\gamma - 1}\\
\gamma = \frac{ln(\frac{T_1}{T_2})}{ln(\frac{V_2}{V_1})} + 1 = 1.4
\end{align*}
passend zu zweiatomiges Gas.\\
3 Punkte für die Berechnung, ein Punkt für richtige Entscheidung (abhängig vom berechneten Ergebnis)
\marginpar{4 P.}

\item[e)] ideales Gas: Gasteilchen sind Punktmassen und haben keine räumliche Ausdehnung; Es existieren keine zwischenmolekularen Kräfte\\
Bedingungen für Näherung: sehr geringer Druck; hohe Temperaturen\\
je ein Punkt
\marginpar{4 P.}

\item[f)] $1~\mathrm{cm^3} = 10^{-24}~\mathrm{\r{A}}^3$ $\rightarrow$ $b = 44,15~\mathrm{cm^3/mol} = 4,415\cdot10^{-23}~\mathrm{\r{A}^3/mol} = 26,6~\mathrm{\r{A}}^3$ (2~P. für richtige Umrechnung von sowohl Zentimeter als auch mol).\\
liegt in atomarer Größenordnung (1~P.), hat als Einheit Volumen und wird in vdW-Gleichung von Gasvolumen abgezogen $\rightarrow$ Eigenvolumen der Teilchen (1~P.)
\marginpar{4 P.}

\item[e)] beide Gleichungen gleichsetzen:
\begin{align*}
\mathrm{RT + (b - \frac{a}{RT})p} = \mathrm{RT + Bp}\\
\mathrm{B} = \mathrm{b - \frac{a}{RT}}
\end{align*}
Umrechnung der vdW-Konstanten in SI-Einheiten:
\begin{align*}
a = 3.782 \cdot 101325 \cdot 10^{-6} \si{\meter\tothe{6}\pascal\per\square\mol}\\
b = 44.15 \cdot 10^{-6} \si{\cubic\meter\per\mol}
\end{align*}
Berechnung des Virialkoeffizienten:
\begin{align*}
\mathrm{B} = \SI{44.14e-6}{\cubic\meter\per\mol} - \frac{\SI{383211.15e-6}{\meter\tothe{6}\pascal\per\square\mol}}{\SI{8.314}{\joule\per\mol\per\kelvin}\SI{298.15}{\kelvin}}  = \SI{-1.105e-4}{\cubic\meter\per\mol}
\end{align*}
2 Punkte für Gleichsetzen und umstellen, 3 Punkte für die korrekte Umrechnung der Einheiten, 1 Punkt für das richtige Ergebnis
\marginpar{6 P.}
\marginpar{$\Sigma = $26~P.}

\end{enumerate}