\section{Titan}

\begin{enumerate}[a)]

\item Satz von Hess (1~P.)\\
$\Delta_\mathrm{r} H = \Delta_\mathrm{f} H^\circ\mathrm{(Ti)} + 2\Delta_\mathrm{f} H^\circ\mathrm{(CO)} - \Delta_\mathrm{f} H^\circ\mathrm{(TiO_2)} - 2\Delta_\mathrm{f} H^\circ\mathrm{(C)}$\\
$\Delta_\mathrm{r} H = 0~\mathrm{kJ/mol}+2\cdot (-111)~\mathrm{kJ/mol}-2\cdot 0~\mathrm{kJ/mol}-(-912)~\mathrm{kJ/mol}$\\
$\Delta_\mathrm{r} H = 690~\mathrm{kJ/mol}$\\(2~P.)\\
$\Delta_\mathrm{r} S = \Delta_\mathrm{f} S^\circ\mathrm{(Ti)} + 2\Delta_\mathrm{f} S^\circ\mathrm{(CO)} - \Delta_\mathrm{f} S^\circ\mathrm{(TiO_2)} - 2\Delta_\mathrm{f} S^\circ\mathrm{(C)}$\\
$\Delta_\mathrm{r} S = 30~\mathrm{J/(mol\cdot K)}+2\cdot 198~\mathrm{J/(mol\cdot K)}-2\cdot 6~\mathrm{J/(mol\cdot K)}-50~\mathrm{J/(mol\cdot K)}$\\
$\Delta_\mathrm{r} S = 364~\mathrm{J/(mol\cdot K)}$\\(2~P.)\\
Reaktion freiwillig bedeutet $\Delta_\mathrm{r} G < 0$ (1~P.), d. h. $\Delta_\mathrm{r} H - T \Delta_\mathrm{r} S < 0$ (1~P.), d. h. $T > \frac{\Delta_\mathrm{r} H}{\Delta_\mathrm{r} S} = $ (1~P.). Anmerkung: Die Umformung ist so erlaubt, da $\Delta_\mathrm{r} S > 0$. Wäre dies negativ, so würde es eine Maximaltemperatur geben, bis wohin die Reaktion freiwillig abläuft.
\marginpar{8 P.}

\item Die Entropie von Gasen ist deutlich größer als die von Feststoffen und Flüssigkeiten(1~P.), da hier deutlich mehr Realisierungsmöglichkeiten des Systems zur Verfügung stehen. Da bei der Reduktion von Metalloxiden immer CO als Gas freigesetzt wird, alles andere jedoch Feststoff sind, ist $\Delta_\mathrm{r} S$ stark positiv(1~P.) Aufgrund von $\Delta_\mathrm{r} H - T \Delta_\mathrm{r} S = \Delta_\mathrm{r} G$ dominiert bei hohen Temperaturen der Entropieterm, was zu einem stark negativem $\Delta_\mathrm{r} G$ führt und einer begüngstigten Reaktion.(1~P.)
\marginpar{3 P.}

\item Titan(IV) $\rightarrow$ d$^0$-System $\rightarrow$ keine Ligandenfeldaufspaltung zu beachten, Liganden ordnen sich weitmöglichst von einander entfernt an $\rightarrow$ Tetraeder (1~P. für Zeichnung)\\
durch Symmetrie kein permanentes Dipolmoment (Ladungsschwerpunkte fallen zusammen), nur schwache intermolekulare Wechselwirkungen, lassen sich bei geringen Temperaturen bereits leicht überwinden $\rightarrow$ geringer Siedepunkt(2~P.)\\
\marginpar{3 P.}

\item \ce{TiO2 + C + 2 Cl2 -> TiCl4 + CO2} (1~P.)\\
\ce{TiCl4 + Mg -> Ti + MgCl2} (1~P.)
\marginpar{2 P.}

\item Es bildet sich Titancarbid (TiC). (Summenformel nicht gefordert) (1~P.)
\marginpar{1 P.}

\item Bildung von \ce{CO2} stark exotherme Reaktion(1~P.). Nach Le Chatelir werden solche Reaktionen bei geringen Temperaturen bevorzugt.(1~P.)
\marginpar{2 P.}
\marginpar{$\Sigma = $19~P.}

\end{enumerate}