\documentclass[./main.tex]{subfiles}
\graphicspath{{\subfix{./Abbildungen/}}}
\begin{document}
\thispagestyle{empty}
\begingroup\centering\bfseries
\LARGE\opt{rd1}{Klausur zur 1. Runde}\opt{rd2}{Klausur zur 2. Runde}\opt{rd3}{\opt{ex1}{Klausur 1}\opt{ex2}{Klausur 2} zur 3. Runde}\opt{rd4}{\opt{ex1}{Theorie-Klausur}\opt{ex2}{Praxis-Klausur} zur 4. Runde} des Auswahlverfahrens zur \\\fullname\\\bigbreak
\Large Name, Vorname: \rule{6cm}{.4pt} \\
Teilnehmer-Code: \opt{c0}{\rule{6cm}{.4pt}}\opt{c1}{\suscode} \\\bigbreak
Beginne erst, wenn das Startsignal gegeben wird.\\\bigbreak
\endgroup
\begin{table}[H]
    \centering
    \begin{tabular}{ll}
    \textbf{Zeit} & \opt{rd2}{\SI{180}{\minute}}\opt{rd3}{\SI{240}{\minute}}\opt{rd4}{\SI{300}{\minute}} \\
    \textbf{Name} & Schreibe deinen Namen auf dieses Deckblatt. \\
    \textbf{Teilnehmer-Code} & \opt{c0}{Schreibe}\opt{c1}{Kontrolliere} deinen Code auf diese\opt{c0}{s}\opt{c1}{m} Deckblatt und auf jede\opt{c1}{r}\\&  Seite der Klausur.\\
    \textbf{Atommassen} & Benutze nur das vorgegebene Periodensystem. \\
    \textbf{Konstanten} & Benutze nur die Werte aus der Formelsammlung. \\
    \textbf{Berechnungen} & Schreibe diese in die zugeh\"origen K\"asten, ohne Rech-\\& nungen gibt es keine Punkte. \\
    \textbf{Ergebnisse} & Schreibe nur in die zugeh\"origen K\"asten in der Klausur,\\& nichts anderes wird gewertet. \\
    \textbf{Ersatzantwortb\"ogen} & Nutze ein leeres Blatt und schreibe deinen Teilnehmer-\\& Code und die Aufgabennummer darauf. \\
    \textbf{Schmierpapier} & Benutze die freien R\"uckseiten; das dort Geschriebene \\& wird nicht bewertet. \\
\end{tabular}
\end{table}
\medbreak
{\Large\centering\bfseries Viel Erfolg!\\}

\newpage
\end{document}