\documentclass[./main.tex]{subfiles}
\graphicspath{{\subfix{./Abbildungen/}}}
\begin{document}

{\centering\large\bfseries Formelsammlung\\}

\begin{formulabox}[Naturkonstanten]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft}p{0.4\textwidth} >{\centering}p{0.1\textwidth} p{0.5\textwidth}}
        Gaskonstante & $R$ & $\SI{8.314}{\joule\per\kelvin\per\mole}$\\
        Avogadro-Zahl & $N_\mathrm{A} $ & $ \SI{6.022E23}{\per\mole}$\\
        Atomare Masseneinheit & $\SI{1}{u} $ & $ \SI{1,661E-27}{\kilo\gram}$\\
        Elementarladung & $e $ & $ \SI{1,602E-19}{\coulomb}$\\
        Faraday-Konstante & $F $ & $ \SI{96485}{\coulomb\per\mole}$\\
        Planck'sches Wirkungsquantum & $h $ & $ \SI{6,626E-34}{\joule\second}$\\
        Lichtgeschwindigkeit & $c$ & $ \SI{2,998E8}{\meter\per\second}$\\
        Standarddruck & $p^\circ$ & $\SI{1,000E5}{\pascal}$
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Einheiten]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Druck & & $\SI{1}{\atm} = \SI{1.013}{\bar}$ = \SI{1.013E5}{\pascal}\\
        Temperatur & & $\vartheta / \si{\celsius} = T/\si{\kelvin} - 273,15$ \\
        L\"angen & & $\SI{1}{\angstrom}=\SI{10E-10}{\meter}$ \\
        Volumen & & $\SI{1}{\liter}=\SI{10E-3}{\cubic\meter}$ \\
        Masse & & $\SI{1}{\atomicmassunit}=\SI{1.6605E-27}{\kilo\gram}$ \\
        Pr\"afixe & & pico/p: $10^{-12}$\hspace{0.74cm} nano/n: $10^{-9}$\hspace{0.49cm} mikro/$\upmu$: $10^{-6}$ \\
        & &milli/m: $10^{-3}$\hspace{0.7cm} kilo/k: $10^{3}$\hspace{0.95cm} Mega/M: $10^{6}$\\
        & &Giga/G: $10^{9}$\hspace{0.95cm} Tera/T: $10^{12}$\\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Mathematik]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
       Kugeloberfl\"ache & & $V=\frac{4}{3}\pi\cdot r^3$ \\
       Kugelvolumen & & $A=4\pi\cdot r^2$ \\
       Quadratische Gleichung $a\cdot x^2 + b\cdot x + c = 0$ & & \multirow{2}{*}{$\displaystyle x = \frac{-b\pm\sqrt{b^2-4\cdot a\cdot c}}{2\cdot a}$}\\
       Logarithmen & & $\log_x(a\cdot b) = \log_x a + \log_x b$\\
       & & $log_x(a^n) = n\cdot \log_x a$
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[St\"ochiometrie und Analytik]
  \begin{center}
  \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Stoffmenge & & $\displaystyle n = \frac{m}{M} = \frac{V}{V_m} = \frac{N}{N_A}$\\
        Konzentration & & $\displaystyle c = \frac{n}{V}$; $\displaystyle \beta = \frac{m}{V}$\\
        \textsc{Lambert}-\textsc{Beer}'sches-Gesetz & & $\displaystyle A = -\log_{10}{\left(\frac{I}{I_0}\right)} = \varepsilon \cdot c \cdot d$ \\
        Licht/Photonen & & $\displaystyle \nu = \frac{E}{h} = \frac{c}{\lambda}$ \\
        Masseanteil A in A$_a$B$_b$ & & $\displaystyle \omega_A = \frac{a \cdot M_a}{M_{\text{A\textsubscript{a}B\textsubscript{b}}}}$
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Gase]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Ideales Gas & & $p \cdot V = n \cdot R \cdot T$\\
        \textsc{Dalton}-Gesetz & & $p_{ges} = p_\text{A} + p_\text{B} + ... $\\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Gleichgewichte]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Massenwirkungsgesetz \ch{$a$ A + $b$ B <=> $c$ C + $d$ D} & & \multirow{2}{*}{$\displaystyle K = \frac{a_\text{C}^c \cdot a_\text{D}^d}{a_\text{A}^a \cdot a_\text{B}^b}$}\\
        N\"aherungen f\"ur die Aktivit\"at $a_\text{X}$:& & \\
        - Feststoffe und L\"osungsmittel:&  & $a_\text{X} = 1$  \\
        - verd\"unnte L\"osungen: &&$\displaystyle a_\text{X} \approx \frac{c_\text{X}}{c_0} \text{; } c_0 = \SI{1}{\mole \per \liter}$  \\
        - Gase: &&$\displaystyle a_\text{X} \approx \frac{p_X}{p_0} \text{; } p_0 = \SI{1}{\bar}$\\
        L\"oslichkeitsprodukt \\\vspace*{-0.61cm} \ch{A_{$a$}B_{$b$} <=> $a$ A^{x+} + $b$ B^{y-}} & & \multirow{-2}{*}{$\displaystyle K_\text{L} = c_{A^{x+}}^a \cdot c_{B^{y-}}^b$} \\ 
        Freie Enthalpie &&$\Delta G^\circ = -R \cdot T \cdot \ln{K}$ \\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[S\"aure-Base-Gleichgewichte]
  \begin{center}
  \renewcommand{\arraystretch}{1.8}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
    \pH/\pOH-Wert & & $\pH = -\log_{10}{(a_{\ch{H^+}})}$ \newline $\text{pOH} = -\log_{10}{(a_{\ch{OH^-}})}$ \\
    \multirow{2}{*}{\makecell[c]{S\"aurest\"arke\\ \ch{HA + H2O <=> A- + H3O+} }}&& $\displaystyle K_S = \frac{a_{\ch{A-}} \cdot a_{\ch{H+}}}{a_{\ch{HA}}}$ \newline $\displaystyle \pKs = -\log_{10}(K_{\ch{S}})$\\
    \multirow{2}{*}{\makecell[c]{Basenst\"arke\\ \ch{B + H2O <=> BH+ + OH-} }}&& $\displaystyle K_{\ch{B}} = \frac{a_{\ch{BH+}} \cdot a_{\ch{OH-}}}{a_{\ch{B}}}$ \newline $\pKb = -\log_{10}(K_{\ch{B}})$\\
    Ionenprodukt des Wassers & & $K_{\ch{W}} =a_{\ch{H+}} \cdot a_{\ch{OH-}} =  10^{-14}$ \newline $\pH + \pOH = 14$ \newline $K_S \cdot K_B = K_W$ \\
    pH-N\"aherungsformeln:\\
    - Starke S\"auren/Basen & & $\pH \approx -\log_{10}{(a_{\ch{HA},0})}$ \newline $\pOH \approx -\log_{10}{(a_{\ch{B},0})}$ \\
    - Schwache S\"auren/Basen & & $\pH \approx \frac{1}{2} \cdot (\pKa - \log_{10}{(a_{\ch{HA},0})})$ \newline $\pOH \approx \frac{1}{2} \cdot (\pKa - \log_{10}{(a_{\ch{B},0})})$ \\
    \textsc{Henderson-Hasselbalch}-Gleichung & & $\displaystyle \pH = \pKs + \log_{10}\frac{a_{\ch{A-}}}{a_{\ch{HA}}}$    \\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Elektrochemie]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
    Zellspannung & & $\Delta E = E_\text{Kathode} - E_\text{Anode}$\\
    Freie Enthalpie & & $\Delta G^\circ = - \Delta E \cdot z \cdot F$\\
    \textsc{Nernst}-Gleichung \\\vspace*{-0.61cm} \ch{Ox + $z$e- <=> Red} & & \multirow{-2}{*}{$\displaystyle E = E^\circ + \frac{R \cdot T}{z\cdot F} \cdot \ln \left(\frac{c_\text{Ox}}{c_\text{Red}}\right)$} \\ 
    \textsc{Faraday}-Gesetz & & $Q = I \cdot t = z \cdot F \cdot n$\\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Thermodynamik]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
    Freie Enthalpie & & $\Delta G^\circ = \Delta H^\circ - T \cdot \Delta S^\circ$  \newline $\Delta G^\circ = -\Delta E \cdot c \cdot F $\newline $\Delta G = \Delta G^\circ + R \cdot T \cdot \ln{Q}$ \\
    Reaktionsenthalpie & & $\Delta_rH^{\circ} = \Sigma \Delta H^{\circ}_{\text{f,Produkte}} - \Sigma \Delta H^{\circ}_{\text{f,Edukte}}$\\
    Reaktionsentropie & & $\Delta_rS^{\circ} = \Sigma \Delta S_{\text{Produkte}} - \Sigma \Delta S_{\text{Edukte}}$ \\
    \textsc{Gibbs}'sche Phasenregel & & $f = K - P + 2$ \\
    Innere Energie & & $\Delta U = \Delta H - \Delta (p \cdot V)$ \\
    \"Anderung der Inneren Energie & & $\Delta U = C_V \cdot \Delta T$ \\
    Enthalpie\"anderung & & $\Delta H = C_p \cdot \Delta T$  \\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Kinetik]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Reaktionsgeschwindigkeit & & $\displaystyle r=\frac{1}{v_i}\dd{c_i}{t}$ \\
        Geschwindigkeitsgesetz & & $r=k\cdot c_{\ch{A}}^x\cdot c_{\ch{B}}^y \cdot \dots$ \\
        Zeitgesetz 0. Ordnung & & $c=c_0-k\cdot t$ \\
        Zeitgesetz 1. Ordnung & & $c=c_0\cdot e^{-kt}$ \\
        Zeitgesetz 2. Ordnung & & $c^{-1}=c_0^{-1}+k\cdot t$ \\
        \textsc{Arrhenius}-Gleichung & & $\displaystyle k=A\cdot e^{-\frac{E_A}{R\cdot T}}$ \\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Organische Chemie]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Doppelbindungs\"aquivalente C$_c$N$_n$H$_h$O$_o$X$_x$ & & \multirow{2}{*}{$\displaystyle DBE=\frac{2\cdot c+n-h-x+2}{2}$}\\
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[Sichtbares Licht]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{c}
        Hier k\"onnte Ihre Abbildung stehen.
    \end{tabular}
  \end{center}
\end{formulabox}

\end{document}