\documentclass[./main.tex]{subfiles}
\graphicspath{{\subfix{./Abbildungen/}}}
\begin{document}
{\centering\large\bfseries Spektroskopische Daten\par}

Multiplizit\"at eines Signals: $M = 2\cdot n\cdot I +1$\par

\begin{formulabox}[\textsuperscript{1}H: Chemische Verschiebung]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{c}
        Hier k\"onnte Ihre Abbildung stehen.
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[\textsuperscript{13}C: Chemische Verschiebung]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{c}
        Hier k\"onnte Ihre Abbildung stehen.
    \end{tabular}
  \end{center}
\end{formulabox}

\begin{formulabox}[\textsuperscript{1}H: Kopplungskonstanten]
  \begin{center}
  \renewcommand{\arraystretch}{1.4}
    \begin{tabular}{>{\raggedleft\arraybackslash}p{0.4\textwidth} p{0.02\textwidth}p{0.58\textwidth}}
        Hier k\"onnte Ihre Tabelle stehen.
    \end{tabular}
  \end{center}
\end{formulabox}

\newpage
\end{document}