\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2023
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{0}

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2410-\hfill}\vfill}

\sisetup{detect-none = true}
\sisetup{detect-weight = true}

\begin{document}

\input{Format_Material/formeln}

\newpage

\section*{Multiple Choice}

Entscheide für \operator{jede} der Aussagen durch \operator{Ankreuzen}, ob sie richtig oder falsch ist.  Pro Frage können keine negativen Punkte erhalten werden. Unabhängig von der Formulierung der Fragestellung können auch mehrere Antworten richtig sein.



\renewcommand{\arraystretch}{1.2}

%Beispiel:
\begin{comment}
\enumMC{Aufgabe}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Wahr & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Falsch & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}
\end{comment}
\enumMC{Welche Zusammensetzung aus physikalischen Größen ergibt eine Energie als Ergebnis? 
($l$ ist die Länge, $E$ die Energie, $P$ die Leistung, $t$ die Zeit, $\rho$ die Dichte, $g$ die Fallbeschleunigung, $H$ die Enthalpie, $V$ das Volumen, $R$ die Gaskonstante, $T$ die Temperatur, $M$ die molare Masse und $m$ die Masse)
}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $(\gamma-1)\cdot mc^2$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $P \cdot l \cdot c^{-1}$  & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\rho \cdot g \cdot l \cdot V$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $p\cdot V^{\kappa}$  & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $l^2 \cdot m \cdot t^{-1}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Moleküle ist gewinkelt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{SO2}  & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{H2O}  & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{CO2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{HOF}  & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{NO2-} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}


\enumMC{Welche der folgenden Moleküle ist trigonal-pyramidal?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{NH3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{ClF3} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{PCl3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{BF3} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{NO3-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}






\enumMC{Eine \SI{5}{\gram} schwere Probe eines radioaktiven Materials besitzt eine Halbwertszeit von \SI{10}{\hour}. Wie lange dauert es, bis nur noch \SI{1}{\gram} der ursprünglichen Substanz übrig ist?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    \SI{23,2}{\hour} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \SI{6,99}{\hour} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \SI{16,1}{\hour} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \SI{419,4}{\minute} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \SI{0,387}{\minute} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der nachfolgend genannten Modifikationen des Phosphors sind bekannt?}


\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    violetter Phosphor & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    schwarzer Phosphor & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    weißer Phosphor & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    roter Phosphor & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    grüner Phosphor & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\newpage

\enumMC{Welches Ion hat einen größeren Radius als \ce{Mg^2+}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{Al^3+} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{He^2+} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Li+} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{F-} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{H-} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche Dichte besitzt Wasserstoffgas bei \SI{1}{\bar} und \SI{25}{\celsius}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \SI{0,041}{\gram\per\liter} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \SI{0,081}{\gram\per\liter} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    {\SI{0,093}{\gram\per\liter}} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    {\SI{0,041}{\kilo\gram\per\cubic\meter}} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline{\SI{0,081}{\kilo\gram\per\cubic\meter}} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}


\enumMC{Welche Reaktionen laufen an Kathode oder Anode bei der Elektrolyse einer wässrigen Lithiumsulfat-Lösung ab?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
& wahr & falsch\\\hline
    \ce{Li+ + e- -> Li}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{2H3O+ + 2e- -> 2H2O + H2}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{SO2^{2-} -> SO2 + 2e-}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{SO4^{2-} -> SO3 + 2e- + 0,5O2}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{2OH- -> H2O + 0,5O2 + 2e-}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline

\end{tabularx}





\enumMC{Zur Oxidation von \SI{0,1}{\mole} eines organischen Moleküls der Form \ce{C3H_yO_x} werden von einem Überschuss \ce{CrO3} \SI{26,664}{\gram} verbraucht. Dabei entsteht das Produkt der Form \ce{C3H_nO_i}. Welche Aussagen bezüglich jeder möglichen Verbindung \ce{C3H_yO_x} stimmen? \\Hinweis: Es gibt mehrere mögliche Verbindungen, die die Vorraussetzungen erfüllen.}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
& wahr & falsch\\\hline
x ist immer größer als 2 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
y ist immer größer als 6 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
y ist kleiner als 8 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
Es gibt keine mögliche Verbindung mit zwei Doppelbindungen. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
Bei allen Verbindungen handelt es sich um Alkohole.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline

\end{tabularx}

\enumMC{Welche der folgenden Verbindungen hat mehr Heteroatome als \ce{C}-Atome?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
& wahr & falsch\\\hline
Ameisensäure & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
Formaldehyd & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
Trichlorethanol & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
Methyltrinitrobenzen & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
Aminopropansäure & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\newpage

\enumMC{Welche der folgenden Elemente hat eine höhere Elektronegativität (Pauling-Skala) als \ce{H}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
& wahr & falsch\\\hline
\ce{C} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\ce{Pb} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\ce{I} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\ce{Au} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\ce{Fr} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline

\end{tabularx}

\enumMC{Welche der folgenden Elemente kommt in der Oxidationsstufe +3 vor?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
& wahr & falsch\\\hline
    \ce{N} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Co} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Ti} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{H} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Pb} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}




\enumMC{Welche der folgenden Verbindung ist in wässriger Lösung farbig?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
& wahr & falsch\\\hline
\ce{Al2(SO4)3} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\ce{FeCl3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\ce{MnS} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\ce{CuSO4} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\ce{ZnCl2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline

\end{tabularx}

\enumMC{Was ist der pH-Wert einer 0,3 molaren Salzsäure-Lösung?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    -2,74& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    -0,52& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    0,52& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    1,57& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    3,26& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Säuren wirkt stark oxidierend?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Salpetersäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Oxalsäure& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Borsäure& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Chlorsäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Peroxomonoschwefelsäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Bei welchen der folgenden Möglichkeiten sind die Gase nach aufsteigender Dichte geordnet?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{N2}<\ce{O2}<\ce{O3}<\ce{CO2}<\ce{Ar} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Ne}<\ce{N2}<\ce{F2}<\ce{Ar}<\ce{O3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{O2}<\ce{F2}<\ce{Cl2}<\ce{Ar}<\ce{CO2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{N2}<\ce{O2}<\ce{F2}<\ce{Ar}<\ce{Cl2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{F2}<\ce{N2}<\ce{CO2}<\ce{Ar}<\ce{Cl2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über das chemische Gleichgewicht sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Der Reaktionsquotient $Q$ entspricht während der Reaktion immer der Gleichgewichtskonstante $K$.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Eine Erhöhung der Eduktkonzentration verringert der Wert von $K$.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Jede Reaktion besitzt ein chemisches Gleichgewicht.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $K$ ist von der Temperatur abhängig.& \solutiontext{\checkedbox}{} & \emptybox \\\hline
    $K$ ist unabhängig von den Geschwindigkeitskonstanten $k$ der Hin- und Rückreaktion.& \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Teilchen können bei einem radioaktiven Zerfall entstehen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Elektronen& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Neutrinos& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^4He}-Atome& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Positronen& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Albinos& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welcher der folgenden Kerne ist der stabilste?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{^{52}Cr}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{55}Mn}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{58}Fe}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^{58}Ni}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{59}Co}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Metalle scheiden sich an einer Zinkplatte ab, wenn man diese in die entsprechende Metallsalz-Lösung stellt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Kupfer& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Blei& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Aluminium& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Eisen& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Cobalt& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über den Halbäquivalenzpunkt sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\mathrm{pH}=\mathrm{p}K_\mathrm{S}$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Der Halbäquivalenzpunkt kann nie in der Titrationskurve erkannt werden.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{pH}=3,75$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{pH}=\frac{1}{2}\mathrm{p}K_\mathrm{S}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $[\ce{HA}]=[\ce{A^-}]$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über Phenol (Benzenol) sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Phenol ist elektrophiler als Benzol.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phenol geht nucleophile Substitutionen als Elektrophil ein. & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phenol ist aromatisch. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Phenol reagiert bevorzugt in ortho- und para-Position.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Phenol ist eine schwache Base.& \emptybox &  \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Kriterien muss eine Verbindung unter anderem erfüllen, damit sie aromatisch ist?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    zyklisch& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    kumulierte Doppelbindungen & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{(4n+2)-\pi}$-Elektronen & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Sechsring& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    planar&  \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Verbindungen sind existierende Konstitutionsisomere von Cyclohexanon?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1,2-Dimethylcyclobutanon & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    2-Methylpent-4-en-1-ol & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Hex-5-enal & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    3-Methylcyclopentanon& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    2,3-Dimethylbut-1,3-dien-1-ol&  \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen zur Lucas-Probe ist korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Bei einem sekundären Alkohol findet die Reaktion sofort nach Zugabe der Lösung statt. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Es werden Zinkchlorid und Salzsäure für den Nachweis genutzt. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Primäre Alkohole können erst nach Erhitzen nachgewiesen werden. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Bei Anwesenheit eines Alkohols wird die Lösung rot. & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Es findet eine Substitution der \ce{OH}-Gruppe durch ein \ce{Cl}-Atom statt. & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Eigenschaften muss ein weiches Teilchen nach dem HSAB-Konzept aufweisen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    großer Ionenradius & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
    Edelgaskonfiguration & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    Affinität zu Kohlenstoff & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    geringe Polarisierbarkeit & \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
    geringe Ladung & \solutiontext{\checkedbox}{\emptybox} & \emptybox\\\hline
\end{tabularx}

\enumMC{Ein Uhrglas aus \ce{SiO2} mit der Masse $m_1=\SI{33,276}{\gram}$ wird für eine Woche in $\SI{100}{\milli\liter}$ Flusssäure gelegt. Nach der Zeit besitzt es eine Masse $m_2=\SI{32,315}{\gram}$. Was ist die Konzentration der Flusssäure? Hinweis: Es entsteht dabei \ce{SiF4}.}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\SI{0,16}{\mol\per\liter}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{0,64}{\mol\per\liter}$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\SI{3,20}{\gram\per\liter}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{6,40}{\gram\per\liter}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{12,80}{\gram\per\liter}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\newpage

\enumMC{Eine Probe Kristallviolett ($\varepsilon=\SI{88462}{\liter\per\mol\per\centi\meter}$) wird um den Faktor 100 verdünnt und diese Lösung wird in einer $\SI{1}{\centi\meter}$ dicken Küvette vermessen. Dabei erhält man eine Transmission von $\SI{18}{\percent}$. Welche Konzentration hatte das Kristallviolett in der ursprünglichen Probe? Hinweis: Die Transmission beschreibt den Anteil des Lichtes der beim Strahlengang durch die Probe nicht absorbiert wird.}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $2,03\si{\frac{\mu mol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $6,76\si{\frac{\mu mol}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $8,42\si{\frac{\mu mol}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,20\si{\frac{mmol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,84\si{\frac{mmol}{L}}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{In einem Salz besitzt das Anion einen Massenanteil von $\omega=27,2\%$. Welches Salz wurde untersucht?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CaO}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{SrS} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{RbO2}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Cr2O3}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{RbS}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{In einem Reaktor soll eine Natriumhydroxid-Lösung der Dichte $\SI{1109}{\kilo\gram\per\cubic\meter}$ und einem Massenanteil von $\SI{10}{\percent}$ neutralisiert werden, wobei die Lösung einen Volumenstrom von $\SI{5}{\liter\per\minute}$ aufweist. Dafür wird \ce{HCl}-Gas mit einem Druck von $\SI{5}{\bar}$ durch den bei $\SI{293,15}{\kelvin}$ betriebenen Reaktor geleitet, wovon sich $\SI{50}{\percent}$ in der Natriumhydroxid-Lösung lösen. Wie groß ist der Volumenstrom von \ce{HCl}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\SI{1,13}{\liter\per\second}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{2,25}{\liter\per\second}$& \solutiontext{\checkedbox}{\emptybox} &\emptybox \\\hline
    $\SI{33,79}{\liter\per\minute}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{67,58}{\liter\per\minute}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{135,16}{\liter\per\minute}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\end{document}