\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2023
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{1}

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2411-\hfill}\vfill}

\sisetup{detect-none = true}
\sisetup{detect-weight = true}

\begin{document}

\input{Format_Material/formeln}

\newpage

\section*{Multiple Choice}

Entscheide für \operator{jede} der Aussagen durch \operator{Ankreuzen}, ob sie richtig oder falsch ist.  Pro Frage können keine negativen Punkte erhalten werden. Unabhängig von der Formulierung der Fragestellung können auch mehrere Antworten richtig sein.

\renewcommand{\arraystretch}{1.2}

\enumMC{Welches der folgenden Moleküle hat eine bisphenoidale Geometrie?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
     \ce{ClF4^-} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
     \ce{SF4} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
     \ce{XeF4} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
     \ce{PF4^-} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
     \ce{SeF4} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Reaktion ist eine Disproportionierung?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{2H2 + O2 -> 2H2O}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{2H2O2 -> 2H2O + O2}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Cl2 + 2NaOH -> NaCl + NaClO + H2O}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{2MnO4- + 5H2C2O4 -> 2Mn^{2+} + 10CO2 + 6 OH- + 2 H2O}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe^{3+} + 6H2O -> [Fe(OH2)5(OH)]^{2+} + H+}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Kerne hat die höchste Bindungsenergie pro Nukleon?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{^{14}C}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{3}H}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{62}Ni}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^{238}U} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{197}Au} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über die Säurestärken ist korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{H2O} ist stärker als \ce{H2S}.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{HF} ist stärker als \ce{HCl}.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{CH3COOH} ist stärker als \ce{HCOOH}.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{HClO4} ist stärker als \ce{H2SO4}.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{HSO4-} ist stärker als \ce{H3PO4}.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}



\enumMC{Welche der folgenden Verbindungen ist paramagnetisch?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{O2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{CO2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{N2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{ClO2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{C2O} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\newpage

\enumMC{Was ist der pH-Wert einer 0,1 molaren Salzsäure-Lösung, die auf das Fünffache verdünnt wurde?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    -1,78& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    -1,70& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    1,70& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    1,78 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    6,00 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Säuren wirkt stark oxidierend?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Salpetersäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Oxalsäure& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Borsäure& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Chlorsäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Peroxomonoschwefelsäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Bei welchen der folgenden Arten der Prozessführung ändert sich die innere Energie eines idealen Gases nicht?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    isochor & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isentrop & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isobar & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isenthalp & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    isotherm & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über die Entropie sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $S = k_\mathrm{B} \cdot \ln(W)$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\Delta S=\frac{Q_\mathrm{reversibel}}{T}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Entropie eines Zustands ist unabhängig vom Weg, auf dem er erreicht wurde.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Entropie kann als Unordnung eines Systems angesehen werden.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die gesamte Entropie des Universums kann nicht abnehmen.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über die Innere Energie eines idealen Gases sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $U=H-nRT$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Innere Energie ist die Summe der kinetischen und potentiellen Energien aller Teilchen des Systems.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Innere Energie ist eine Prozessgröße.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Die Innere Energie ist vom Volumen abhängig.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Die Änderung der Inneren Energie eines isochoren Prozesses entspricht der aufgenommenen bzw. abgegebenen Wärme.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Nuklide entstehen beim radioaktiven Zerfall von \ce{^{238}U}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{^{230}Th}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^{232}Th}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{232}Pa}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{234}Th}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^{234}Pa}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Gemische sind Pufferlösungen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Dihydrogenphosphat:Hydrogenphosphat (1:2)& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Ammoniak:Salzsäure (2:1)& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Essigsäure:Natriumhydroxid (3:1)& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Schwefelsäure:Hydrogensulfat (1:1)& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Oxalsäure:Kaliumhydroxid (1:2)& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über Phenol (Benzenol) sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Phenol ist elektrophiler als Benzol.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phenol geht nucleophile Substitutionen als Elektrophil ein. & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phenol ist aromatisch. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Phenol reagiert bevorzugt in ortho- und para-Position.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Phenol ist eine schwache Base.& \emptybox &  \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche Summenformel besitzt Berliner Blau?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
   & wahr & falsch\\\hline
    \ce{K4[Fe(CN)6]}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{K[Fe^{II}Fe^{III}(CN)6]}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{K3[Fe(CN)6]}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe[Fe^{II}Fe^{III}(CN)6]2}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe[Fe^{II}Fe^{III}(CN)6]3}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Carbonsäurederivate sind elektrophiler als eine Carbonsäure?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Carboxylat& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Carbonsäureester & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Carbonsäureanhydrid & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Carbonsäureamid& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Carbonsäurechlorid& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Kriterien muss eine Verbindung unter anderem erfüllen, damit sie aromatisch ist?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    zyklisch& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    kumulierte Doppelbindungen & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{(4n+2)-\pi}$-Elektronen & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Sechsring& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    planar&  \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Was gilt nach der Arrhenius-Gleichung?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Eine Erhöhung der Temperatur führt zu einer niedrigeren Reaktionsgeschwindigkeit.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Mit steigender Temperatur nimmt die Anzahl der erfolgreichen Stöße zu.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Je geringer die Aktivierungsenergie ist, desto mehr erfolgreiche Stöße gibt es.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Bei einer negativen Aktivierungsenergie läuft die Reaktion bei niedriger Temperatur am schnellsten ab.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Der präexponentielle Faktor $A$ beschreibt die maximale Anzahl an Stößen in einem Zeitraum.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Verbindungen sind existierende Konstitutionsisomere von Cyclohexanon?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1,2-Dimethylcyclobutanon & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    2-Methylpent-4-en-1-ol & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Hex-5-enal & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    3-Methylcyclopentanon& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    2,3-Dimethylbut-1,3-dien-1-ol&  \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Verbindungen sind Reaktionsprodukte der Reaktion von Bromwasserstoff mit 1-Methylcyclohexa-1,3-dien?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
     3-Brom-1-Metyhlcyclohex-1-en & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
     3-Brom-2-Metyhlcyclohex-1-en &  \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
     3-Brom-3-Metyhlcyclohex-1-en & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
     3-Brom-4-Metyhlcyclohex-1-en & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
     3-Brom-6-Metyhlcyclohex-1-en & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Verbindungen sind \textsc{Lewis}-Basen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Pyridin (Azabenzol, \ce{C5H5N}) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Piperidin (Hexahydropyridin, \ce{C5H11N}) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Pyrrol (Azol, \ce{C4H5N}) & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Imidazol (1,3-Diaza-2,4-cyclopentadien, \ce{C3H4N2}) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Indol (2,3-Benzopyrrol, \ce{C8H7N}) & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{\SI{1}{\mol} einer organischen Verbindung wird vollständig verbrannt. Dabei entstehen insgesamt \SI{439}{\liter} Gas bei $T = \SI{293,15}{\kelvin}$ und $p = \SI{1}{\bar}$. Um welche Verbindung könnte es sich dabei handeln?\\ Hinweis: Stickstoff liegt nach der Verbrennung mit der Oxidationsstufe 0 vor.}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Triacetontriperoxid (\ce{C9H18O6}) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Paracetamol (\ce{C8H9NO2}) & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Aspirin (\ce{C9H8O4}) & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Ibuprofen (\ce{C13H18O2}) & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Nicotin (\ce{C10H14N2}) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über Enzyme sind wahr?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Die Reaktionsgechwindigkeit einer enzymatisch katalysierten Reaktion verdoppelt bis vervierfacht sich meist bei \SI{10}{\kelvin} Erwärmung. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Enzyme können Cosubstrate binden, welche vebraucht werden. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Enzyme katalysieren Reaktionen bei $\mathrm{pH}=7$ am besten.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Enzyme lassen sich nur durch Blockieren des aktiven Zentrums hemmen.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Enzyme sind Biokataysatoren.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\newpage

\enumMC{Welche der folgenden Aussagen über eine Reaktion zweiter Ordnung sind wahr?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Die zweite Halbwertszeit ist doppelt so groß wie die erste Halbwertszeit. (Die zweite Halbwertszeit ist die Dauer des Abfalls von \SI{50}{\percent} auf \SI{25}{\percent} der Ursprungskonzentration.) & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Sie verlaufen schneller als Reaktionen erster Ordnung. & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Die Einheit der Geschwindigkeitskonstante $k$ ist \si{\frac{L}{mol \cdot s}}. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Bei einer solchen Reaktion sind zwei Teilchen im geschwindigkeitsbestimmenden Schritt beteiligt.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Reaktionen dieser Ordnung kommen natürlich nicht vor.& \emptybox &  \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Ein Uhrglas aus Quarzsand mit der Masse $m_1=\SI{33,276}{\gram}$ wird für eine Woche in $\SI{100}{\milli\liter}$ Flusssäure gelegt. Nach der Zeit besitzt es eine Masse $m_2=\SI{32,315}{\gram}$. Was ist die Konzentration der Flusssäure?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\SI{0,16}{\mol\per\liter}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{0,64}{\mol\per\liter}$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\SI{3,20}{\gram\per\liter}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{6,40}{\gram\per\liter}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{12,80}{\gram\per\liter}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Eine Probe Kristallviolett ($\varepsilon=\SI{88462}{\liter\per\mol\per\centi\meter}$) wird um den Faktor 100 verdünnt und diese Lösung wird in einer $\SI{1}{\centi\meter}$ dicken Küvette vermessen. Dabei erhält man eine Transmission von $\SI{18}{\percent}$. Welche Konzentration hat das Kristallviolett in der ursprünglichen Probe?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $2,03\si{\frac{\mu mol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $6,76\si{\frac{\mu mol}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $8,42\si{\frac{\mu mol}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,20\si{\frac{mmol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,84\si{\frac{mmol}{L}}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{In einem Massenspektrum kann man erkennen, dass die obersten Peaks ein Verhältnis von 27:27:9:1 besitzen. Man kann dies auf das Vorhandensein von Chlor zurückführen. Wie viele Chloratome befinden sich im Molekül? (Hinweis: Chlor besitzt vor allem die Isotope \ce{^{35}Cl} und \ce{^{37}Cl}.)}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    2& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    3& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    4& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    5& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{In einem Salz besitzt das Anion einen Massenanteil von $\omega=\SI{27,2}{\percent}$. Welches Salz wurde untersucht?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CaO}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{SrS} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{RbO2}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Cr2O3}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{RbS}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Eine Phosphorsäure-Lösung besitzt einen pH-Wert von 2,87. Was ist der prozentuale Anteil von Hydrogenphosphat an der gesamten Phosphorsäurespezies in der Lösung? (Hinweis: $\mathrm{p}K_\mathrm{S1}=2,161; \mathrm{p}K_\mathrm{S2}=7,207; \mathrm{p}K_\mathrm{S3}=12,325$)}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\SI{0,0003}{\percent}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{0,0015}{\percent}$  & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{0,0024}{\percent}$  & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{0,0038}{\percent}$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\SI{0,0046}{\percent}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{In einem Reaktor soll eine Natriumhydroxid-Lösung der Dichte $\SI{1109}{\kilo\gram\per\cubic\meter}$ und einem Massenanteil von $\SI{10}{\percent}$ neutralisiert werden, wobei die Lösung einen Volumenstrom von $\SI{5}{\liter\per\minute}$ aufweist. Dafür wird \ce{HCl}-Gas mit einem Druck von $\SI{5}{\bar}$ durch den bei $\SI{293,15}{\kelvin}$ betriebenen Reaktor geleitet, wovon sich $\SI{50}{\percent}$ in der Natriumhydroxid-Lösung lösen. Wie groß ist der Volumenstrom von \ce{HCl}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\SI{1,13}{\liter\per\second}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{2,25}{\liter\per\second}$& \solutiontext{\checkedbox}{\emptybox} &\emptybox \\\hline
    $\SI{33,79}{\liter\per\minute}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{67,58}{\liter\per\minute}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\SI{135,16}{\liter\per\minute}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Wenn \ce{N2O4} ($\Delta _fH_{\ce{N2O4}}=\SI{9,2}{\kilo\joule\per\mol}$) in ein Gefäß gefüllt wird, entsteht auch \ce{NO2} ($\Delta _fH_{\ce{NO2}}=\SI{33,8}{\kilo\joule\per\mol}$). Die Gleichgewichtskonstante $K$ dieser Reaktion wurde bei $\SI{298,15}{\kelvin}$ gemessen und zu $0,104$ bestimmt. Wie hoch ist die Gleichgewichtskonstante bei $\SI{370}{\kelvin}$, wenn die Standardbildungsenthalpien und Standardbildungsentropien als temperaturunabhängig angenommen werden?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $1,07\cdot 10^{-3}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $9,83\cdot 10^{-3}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,161$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $2,47$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $10,09$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\end{document}