\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{1}
\newcount\year
\year=2023
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\graphicspath{{./Abbildungen/}}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	\newpage
        \subfile{2024/Aufgaben/Ziegler-Natta} 
        %Gewichtung: 14%
        %Gewichtung2: 14    %
        \newpage
        \subfile{2024/Aufgaben/Mangan_aktuell} 
        %Gewichtung: 19%
        %Gewichtung2: 18%
        \newpage
        \subfile{2024/Aufgaben/Spiritus} 
        %Gewichtung: 16%
        %Gewichtung2: 14%
        \newpage
        \subfile{2024/Aufgaben/Kinetik} 
        %Gewichtung: 16%
        %Gewichtung2: 18%
        \newpage
        \subfile{2024/Aufgaben/Auxiliarchemie} 
        %Gewichtung: 18%
        %Gewichtung2: 17%
        \newpage
        \subfile{2024/Aufgaben/Radikal} 
        %Gewichtung: 17%
        %Gewichtung2: 19%

        %Vorschlag für die Gewichtung
\end{document}