\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2023
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{0}

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2211-\hfill}\vfill}

\sisetup{detect-none = true}
\sisetup{detect-weight = true}

\begin{document}
\renewcommand{\arraystretch}{1.2}

\input{Format_Material/formeln}

\section*{Multiple Choice}

Entscheide für \operator{jede} der Aussagen durch \operator{Ankreuzen}, ob sie richtig oder falsch ist.  Pro Frage können keine negativen Punkte erhalten werden. Unabhängig von der Formulierung der Fragestellung können auch mehrere Antworten richtig sein.



\enumMC{Was ist der pH-Wert einer 0,3 molaren Salzsäure-Lösung?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    -2,74& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    -0,52& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    0,52& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    1,57& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    3,26& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}
\newpage

\enumMC{Was ist der pH-Wert einer 0,1 molaren Salzsäure-Lösung, die auf das Fünffache verdünnt wurde?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    -1,78& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    -1,70& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    1,70& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    1,78 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    6,00 & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Säuren wirkt stark oxidierend?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Salpetersäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Oxalsäure& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Borsäure& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Chlorsäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Peroxomonoschwefelsäure& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Bei welchen der folgenden Möglichkeiten sind die Gase nach aufsteigender Dichte geordnet?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{N2}<\ce{O2}<\ce{O3}<\ce{CO2}<\ce{Ar} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Ne}<\ce{N2}<\ce{F2}<\ce{Ar}<\ce{O3} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{O2}<\ce{F2}<\ce{Cl2}<\ce{Ar}<\ce{CO2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{N2}<\ce{O2}<\ce{F2}<\ce{Ar}<\ce{Cl2} & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{F2}<\ce{N2}<\ce{CO2}<\ce{Ar}<\ce{Cl2} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Bei welchen der folgenden Arten der Prozessführung ändert sich die innere Energie eines idealen Gases nicht?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    isochor& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isentrop& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isobar& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isenthalp& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    isotherm& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über die Entropie sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $S=k_B\cdot ln(W)$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $\Delta S=\frac{Q_{reversibel}}{T}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Entropie eines Zustands ist unabhängig vom Weg, auf dem er erreicht wurde.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Entropie kann als Unordnung eines Systems angesehen werden.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die gesamte Entropie des Universums kann nicht abnehmen.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über die Innere Energie eines idealen Gases sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $U=H-nRT$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Innere Energie ist die Summe der kinetischen und potentiellen Energien aller Teilchen des Systems.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Die Innere Energie ist eine Prozessgröße.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Die Innere Energie ist vom Volumen abhängig.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Die Änderung der Inneren Energie eines isochoren Prozesses entspricht der aufgenommenen bzw. abgegebenen Wärme.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}
\newpage

\enumMC{Welche der folgenden Aussagen über das chemische Gleichgewicht sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Der Reaktionsquotient $Q$ entspricht während der Reaktion immer der Gleichgewichtskonstante $K$.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Eine Erhöhung der Eduktkonzentration verringert der Wert von $K$.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Jede Reaktion besitzt ein chemisches Gleichgewicht.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $K$ ist von der Temperatur abhängig.& \solutiontext{\checkedbox}{} & \emptybox \\\hline
    $K$ ist unabhängig von den Geschwindigkeitskonstanten $k$ der Hin- und Rückreaktion.& \emptybox & \solutiontext{\checkedbox}{\emptybox}\\\hline
\end{tabularx}

\enumMC{Welche der folgenden Teilchen können bei einem radioaktiven Zerfall entstehen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Elektronen& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Neutrinos& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^4He}-Atome& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Positronen& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Albinos& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Nuklide entstehen beim radioaktiven Zerfall von \ce{^{238}U}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{^{230}Th}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^{232}Th}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{232}Pa}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{234}Th}& \solutiontext{\checkedbox}{\emptybox} & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{234}Pa}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welcher der folgenden Kerne ist der stabilste?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{^{52}Cr}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{55}Mn}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{58}Fe}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{^{58}Ni}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{^{59}Co}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\begin{comment}
\enumMC{Welche der folgenden Indikatoren sind im stark Sauren ($pH=1$) rot?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Neutralrot& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Chlorphenolrot& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Lackmus& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Kongorot& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Thymolblau& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}
\end{comment}

\enumMC{Welche der folgenden Gemische sind Pufferlösungen?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Dihydrogenphosphat:Hydrogenphosphat (1:2)& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Ammoniak:Salzsäure (2:1)& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Essigsäure:Natriumhydroxid (3:1)& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Schwefelsäure:Hydrogensulfat (1:1)& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Oxalsäure:Kaliumhydroxid (1:2)& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}
\newpage

\enumMC{Welche der folgenden Metalle scheiden sich an einer Zinkplatte ab, wenn man diese in die entsprechende Metallsalz-Lösung stellt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Kupfer& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Blei& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Aluminium& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Eisen& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Cobalt& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über den Halbäquivalenzpunkt sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $\mathrm{pH}=\mathrm{p}K_\mathrm{S}$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Der Halbäquivalenzpunkt kann nie in der Titrationskurve erkannt werden.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{pH}=3,75$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{pH}=\frac{1}{2}\mathrm{p}K_\mathrm{S}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $[\ce{HA}]=[\ce{A^-}]$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über Phenol (Benzenol) sind korrekt?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Phenol ist elektrophiler als Benzol.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phenol geht nucleophile Substitutionen als Elektrophil ein. & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Phenol ist aromatisch. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Phenol reagiert bevorzugt in ortho- und para-Position.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Phenol ist eine schwache Base.& \emptybox &  \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Welche Summenformel besitzt Berliner Blau?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
   & wahr & falsch\\\hline
    \ce{K4[Fe(CN)6]}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{K[Fe^{II}Fe^{III}(CN)6]}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{K3[Fe(CN)6]}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe[Fe^{II}Fe^{III}(CN)6]2}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{Fe[Fe^{II}Fe^{III}(CN)6]3}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Carbonsäurederivate sind elektrophiler als eine Carbonsäure?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Carboxylat& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Carbonsäureester & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Carbonsäureanhydrid & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Carbonsäureamid& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Carbonsäurechlorid& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Kriterien muss eine Verbindung unter anderem erfüllen, damit sich aromatisch ist?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    zyklisch& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    kumulierte Doppelbindungen & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $\mathrm{(4n+2)-\pi}$-Elektronen & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Sechsring& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    planar&  \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}
\newpage

\enumMC{Was gilt nach der Arrhenius-Gleichung?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Eine Erhöhung der Temperatur führt zu einer niedrigeren Reaktionsgeschwindigkeit.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Mit steigender Temperatur nimmt die Anzahl der erfolgreichen Stöße zu.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Je geringer die Aktivierungsenergie ist, desto mehr erfolgreiche Stöße gibt es.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Bei einer negativen Aktivierungsenergie läuft die Reaktion bei niedriger Temperatur am schnellsten ab.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Der präexponentielle Faktor $A$ beschreibt die maximale Anzahl an Stößen in einem Zeitraum.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Verbindungen sind existierende Konstitutionsisomere von Cyclohexanon?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1,2-Dimethylcyclobutanon & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    2-Methylpent-4-en-1-ol & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Hex-5-enal & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    3-Methylcyclopentanon& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    2,3-Dimethylbut-1,3-dien-1-ol&  \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über Enzyme sind wahr?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Die Reaktionsgechwindigkeit einer enzymatisch katalysierten Reaktion verdoppelt bis vervierfacht sich meist bei \SI{10}{\kelvin} Erwärmung.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Enzyme können Cosubstrate binden, welche vebraucht werden. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Enzyme katalysieren Reaktionen bei $\mathrm{pH}=7$ am besten.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Enzyme lassen sich nur durch Blockieren des aktiven Zentrums hemmen.& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Enzyme sind Biokataysatoren.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Welche der folgenden Aussagen über eine Reaktion zweiter Ordnung sind wahr?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    Die 5. Halbwertszeit ist doppelt so groß wie die 4. Halbwertszeit.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Sie verlaufen schneller als Reaktionen erster Ordnung. & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    Die Einheit der Geschwindigkeitskonstante $k$ ist \si{\frac{L}{mol \cdot s}}. & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Bei einer solchen Reaktion sind zwei Teilchen im geschwindigkeitsbestimmenden Schritt beteiligt.& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    Reaktionen dieser Ordnung kommen natürlich nicht vor.& \emptybox &  \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Ein Uhrglas mit der Masse $m_1=\SI{33,276}{\gram}$ wird für eine Woche in $\SI{100}{\milli\liter}$ Flusssäure gelegt. Nach der Zeit besitzt es eine Masse $m_2=\SI{32,315}{\gram}$. Was ist die Konzentration der Flusssäure?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $0,16\si{\frac{mol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,64\si{\frac{mol}{L}}$ & \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $3,20\si{\frac{g}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $6,40\si{\frac{g}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $12,80\si{\frac{g}{L}}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Eine Probe Kristallviolett ($\varepsilon=\SI{88462}{\liter\per\mol\per\centi\meter}$) wird um den Faktor 100 verdünnt und diese Lösung wird in einer $\SI{1}{\centi\meter}$ dicken Küvette vermessen. Dabei erhält man eine Transmission von $\SI{18}{\percent}$. Welche Konzentration hat das Kristallviolett in der Probe?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $2,03\si{\frac{\mu mol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $6,76\si{\frac{\mu mol}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $8,42\si{\frac{\mu mol}{L}}$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,20\si{\frac{mmol}{L}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,84\si{\frac{mmol}{L}}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{In einem Massenspektrum kann man erkennen, dass die obersten Peaks ein Verhältnis von 27:27:9:1 besitzen. Man kann dies auf das Vorhandensein von Chlor zurückführen. Wie viele Chloratome befinden sich im Molekül? (Hinweis: Chlor besitzt vor allem die Isotope \ce{^{35}Cl} und \ce{^{37}Cl}.)}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    1& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    2& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    3& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    4& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    5& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{In einem Salz besitzt das Anion einen Massenanteil von $\omega=27,2\%$. Welches Salz wurde untersucht?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    \ce{CaO}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{SrS} & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{RbO2}& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    \ce{Cr2O3}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    \ce{RbS}& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{Eine Phosphorsäure-Lösung besitzt einen pH-Wert von 2,87. Was ist der prozentuale Anteil von Hydrogenphosphat an der gesamten Pjosphorsäurespezies in der Lösung? (Hinweis: $pK_{S1}=2,161; pK_{S2}=7,207; pK_{S3}=12,325$)}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $0,0003\%$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,0015\%$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,0024\%$ & \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,0038\%$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
    $0,0046\%$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
\end{tabularx}

\enumMC{In einem Reaktor soll eine Natriumhydroxid-Lösung der Dichte $1109\si{\frac{kg}{m^3}}$ und einem Massenanteil von $10\%$ neutralisiert werden, wobei die Lösung einen Volumenstrom von $5\si{\frac{L}{min}}$ aufweist. Dafür wird \ce{HCl}-Gas mit einem Druck von $5\si{bar}$ durch den bei $293,15\si{K}$ betriebenen Reaktor geleitet, wovon sich $50\%$ in der Natriumhydroxid-Lösung lösen. Wie groß ist der Volumenstrom von \ce{HCl}?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $1,13\si{\frac{L}{s}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $2,25\si{\frac{L}{s}}$& \solutiontext{\checkedbox}{\emptybox} &\emptybox \\\hline
    $33,79\si{\frac{L}{min}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $67,58\si{\frac{L}{min}}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $135,16\si{\frac{L}{min}}$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}

\enumMC{Wenn \ce{N2O4} ($\Delta _fH_{\ce{N2O4}}=9,2\si{\frac{kJ}{mol}}$) in ein Gefäß gefüllt wird, entsteht auch \ce{NO2} ($\Delta _fH_{\ce{NO2}}=33,8\si{\frac{kJ}{mol}}$). Die Gleichgewichtskonstante $K$ dieser Reaktion wurde bei $\text{298,15\thinspace K}$ gemessen und zu $0,104$ bestimmt. Wie hoch ist die Gleichgewichtskonstante bei $\SI{370}{\kelvin}$, wenn die Standardbildungsenthalpien und Standardbildungsentropien als temperaturunabhängig angenommen werden?}
\begin{tabularx}{\textwidth}{|X|C{1.5cm}|C{1.5cm}|}\hline
    & wahr & falsch\\\hline
    $1,07\cdot 10^{-3}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $9,83\cdot 10^{-3}$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $0,161$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $2,47$& \emptybox & \solutiontext{\checkedbox}{\emptybox} \\\hline
    $10,09$& \solutiontext{\checkedbox}{\emptybox} & \emptybox \\\hline
\end{tabularx}
\end{document}