\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2023
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

%Variable for displaying solutions, if solution equals 1, they are displayed
\newcounter{DisplaySolution}
\setcounter{DisplaySolution}{0}

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2211-\hfill}\vfill}

\sisetup{detect-none = true}
\sisetup{detect-weight = true}

\begin{document}


\section*{Exam Questions}

\subsection*{Question 1}
\begin{answerbox}
  %\solutionwrapper{\lipsum[1-2]} % This is dummy text. Replace with your answer text.
  \hideit[2]{\lipsum[1-2]}
\end{answerbox}

\subsection*{Question 2}
\begin{answerbox}
  \hideit[2]{\lipsum[3-9]} % This is dummy text. Replace with your answer text.
\end{answerbox}

\end{document}