\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2021
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}

%Lege Jahr und Klassenstufe fest
\newcounter{Klasse}
\newcounter{Jahr}
\setcounter{Klasse}{10}
\setcounter{Jahr}{2022}

\input{Format_Material/header_Antwortbogen}

\begin{document}

\section{Calcium, ein Element auf das man Bauen kann}

    \answer{1cm}
    \setalph
	\stepcounter{ex}
	{\noindent \theex}	
	\nopagebreak
	\begin{framed}
		\includegraphics[width=0.99\textwidth]{2022/Abbildungen/Kalk/Kalk1.eps}
		\\
		\\
		Name: 
	\end{framed}
    \answer{9cm}
    \pagebreak
    \answer{3cm}
    \answer{3cm}
    \answer{1cm}
    \answer{5cm}
    \answer{4cm}

\pagebreak

\section{Li-Ion-Stöchiometrie}

    \answer{2cm}
    \answer{4cm}
    \setalph
	\stepcounter{ex}
	{\noindent \theex}	
	\nopagebreak
	\begin{framed}
		\ce{Li+ + C6 \rule{2cm}{0.15mm} -> LiC6 \rule{2cm}{0.15mm}}\\
		\vspace*{1cm}\text{}\\
		\ce{LiCO2 \rule{2cm}{0.15mm} -> Li+ + CoO2 \rule{2cm}{0.15mm}}\\
		\vspace*{1cm}
	\end{framed}    
    \answer{7cm}
    \pagebreak
    \answer{3cm}
    \answer{15cm}
    \pagebreak
    \answer{12cm}

\pagebreak

\section{Kampf gegen Hitze}

    \answer{4cm}
    \answer{8cm}
    \answer{5.5cm}
    \pagebreak
    \answer{7.5cm}
    \answer{6.5cm}
    \answer{5cm}
    \pagebreak
	\answer{7cm}
	\answer{8cm}
	\answer{3cm}

\pagebreak

\section{Titrationen}

	\setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
	\renewcommand{\arraystretch}{2}
    \begin{tabular}{c | c | c | c | c | c}
        Indikator & Nummer & Indikator & Nummer & Indikator & Nummer\\\hline
        Bromthymolblau & & Lackmus & & Thymolblau & \\\hline
        Methylorange & & Phenolphthalein & & - & - \\
    \end{tabular}
	\end{framed} 
	\answer{3cm}
	\answer{4cm}
	\answer{7cm}
	\pagebreak
	\setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
	\renewcommand{\arraystretch}{2}
    \begin{tabular}{l | l | l}
        & Bromid & Chlorid\\\hline
        Oxidierbar bei $\mathrm{pH} = 0$ &  & \\\hline
        Oxidierbar bei $\mathrm{pH} = 3$ &  & \\
    \end{tabular}
	\end{framed} 
	\answer{2cm}
	\answer{4cm}
	\setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \includegraphics[width=0.86\textwidth]{2022/Abbildungen/Titration/Titration1.PNG}
	\end{framed}
	\pagebreak
	\answer{2cm}
	\setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \includegraphics[width=\textwidth]{2022/Abbildungen/Titration/Titration1.PNG}
	\end{framed}
	\answer{4cm}

\pagebreak    
    
\section{Spieglein, Spieglein an der Wand, Stereochemie im ganzen Land}

    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \includegraphics[width=0.36\textwidth]{2022/Abbildungen/Stereochemie/Stereo_1.png}
	\end{framed}
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \includegraphics[width=0.22\textwidth]{2022/Abbildungen/Stereochemie/Stereo_2.png}
	\end{framed}
	\answer{1cm}
	\answer{5cm}	
	\answer{4cm}
	\answer{4cm}
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak	
	\begin{framed}
        \includegraphics[width=0.35\textwidth]{2022/Abbildungen/Stereochemie/Stereo_4.png}
	\end{framed}
	\answer{7cm}
	\answer{16cm}

\pagebreak  

\section{Ahornsirup im Blut/Urin}

    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{4cm} | p{5cm} | p{5cm}}
            \textbf{Valin} & \textbf{Leucin} & \textbf{Isoleucin}\\[5cm]
        \end{tabular}
	\end{framed}
	\answer{2cm}
	\answer{2cm}
	\answer{6cm}
	\pagebreak
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{4cm} | p{5cm} | p{5cm}}
            \textbf{A} & \textbf{B} & \textbf{X}\\[5cm]
        \end{tabular}
	\end{framed} 
	\answer{3cm}
    \answer{5cm}
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
	\renewcommand{\arraystretch}{2}
    \begin{tabular}{c | c | c | c | c | c}
        & Oxidationsmittel & Reduktionsmittel & Säure & Base & Radikalstarter\\\hline
        \ce{NaBH4} & & & & &\\\hline
        \ce{(COCl)2} & & & & & \\\hline
        \ce{SO(CH3)2} & & & & &\\\hline
        \ce{Et3N} & & & & & \\
    \end{tabular}
	\end{framed} 
	\pagebreak
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak   
	\begin{framed}
        \begin{tabular}{p{4cm} | p{5cm} | p{5cm}}
            \textbf{F} & \textbf{Y} & \textbf{Z}\\[5cm]
        \end{tabular}
	\end{framed}     
	\setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak   
	\begin{framed}
        \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.46\textwidth]{2022/Abbildungen/Soloton/Reaktionen_EA.eps}
        \end{minipage}
        \begin{minipage}{0.4\textwidth}
        \includegraphics[width=0.52\textwidth]{2022/Abbildungen/Soloton/Reaktionen_SotolonA.eps}
    \end{minipage}
	\end{framed}     
    \answer{1cm}	

\end{document}
