\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2021
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\sisetup{detect-none = true}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	%\newpage
	\input{2022/Aufgaben/Kalk}
	\input{2022/Aufgaben/Thermogravimetrie}
	%\input{2022/Aufgaben/Thermodynamik}
	\input{2022/Aufgaben/Titration}
	%\input{2022/Aufgaben/Stereochemie}
	%\input{2022/Aufgaben/Soloton}
\end{document}