\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2021
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}

%Lege Jahr und Klassenstufe fest
\newcounter{Klasse}
\newcounter{Jahr}
\setcounter{Klasse}{11}
\setcounter{Jahr}{2022}

\input{Format_Material/header_Antwortbogen}

\begin{document}

\section{Elementarzellen und Phasendiagramme}

    \setalph
	\stepcounter{ex}
	{\noindent \theex}	
	\nopagebreak
	\begin{framed}
        \centering
        \begin{tabular}{|c|c|c|c|c|c|c|c|}
        \hline
             i) \ch{NaCl} & ii) \ch{H2O} & iii) Glucose & iv) Mg & v) Diamant & vi) \ch{AlCl3} & vii) \ch{CH3COOH} & viii) Kohle   \\
        \hline
            & & & & & & & \\
        \hline
        \end{tabular}
	\end{framed}
    \setalph
	\stepcounter{ex}
	{\noindent \theex},
	\setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak    
    \begin{framed}
    \centering
    \begin{tabular}{cccccc}
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \filldraw (0.875,0.875) circle (5pt);
        \end{tikzpicture}   
        & 
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.44){};
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,1.31){};
                
        \end{tikzpicture}   
        & 
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.44){};
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 270, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,1.31){};
        \end{tikzpicture}   
        & 
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) rectangle (1.75,1.75) ;
                \filldraw (0.4375,0.4375) circle (5pt);
                \filldraw (1.3125,1.3125) circle (5pt);
                \filldraw (0.4375,1.3125) circle (5pt);
                \filldraw (1.3125,0.4375) circle (5pt);
                \filldraw (0.875,0.875) circle (5pt);
        \end{tikzpicture}   
        &
        \begin{tikzpicture}[baseline=0]
                \node[isosceles triangle, draw, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=1.75 cm] at (0.875,0.6){};
                \filldraw (0.4,0.3) circle (5pt);
                \filldraw (1.35,0.3) circle (5pt);
                \filldraw (0.875,1.175) circle (5pt);
        \end{tikzpicture}  
        &
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) -- (1.75,0) -- (2, 1.75) -- (0.25, 1.75) -- (0,0) ;
                \filldraw (1,0.875) circle (5pt);
        \end{tikzpicture}  
        \\   
        i) & ii) & iii) & iv) & v) & vi) \\
        &&&&& \\
        \begin{tikzpicture}[baseline=0]
                \draw (0,0) -- (1.75,0) -- (2, 1.75) -- (0.25, 1.75) -- (0,0) ;
                \filldraw (0.5,0.4375) circle (5pt);
                \filldraw (1.5,1.3125) circle (5pt);
                \filldraw (0.625,1.3125) circle (5pt);
                \filldraw (1.375,0.4375) circle (5pt);
        \end{tikzpicture} 
        & 
        \begin{tikzpicture}[baseline=0]
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.875){};
                \draw (0.875,0.875) circle (0.875 cm);
        \end{tikzpicture}  
        & 
        \begin{tikzpicture}
                \node[regular polygon, minimum size = 2.00 cm, inner sep=0pt,  anchor = center, draw] at (0.875,0.875) {}; 
                \filldraw (0.875,0.875) circle (5pt);
        \end{tikzpicture}
        & 
        \begin{tikzpicture}
                \node[regular polygon, minimum size = 2.00 cm, inner sep=0pt, regular polygon sides = 6,  anchor = center, draw] at (0.875,0.875) {}; 
                \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,0.875){};
        \end{tikzpicture} 
        & 
        \begin{tikzpicture}
                \node[regular polygon, minimum size = 2.00 cm, inner sep=0pt, regular polygon sides = 6,  anchor = center, draw] at (0.875,0.875) {}; 
                \filldraw (0.875,0.35) circle (5pt);
                \filldraw (0.875,1.4) circle (5pt);
                \filldraw (1.3125,0.65625) circle (5pt);
                \filldraw (1.3125,1.09375) circle (5pt);
                \filldraw (0.4375,0.65625) circle (5pt);
                \filldraw (0.4375,1.09375) circle (5pt);
        \end{tikzpicture} 
        &
        \begin{tikzpicture}
            \draw (0.875, 0.224) -- (1.3125, 0) -- (1.75, 0.224) -- (1.75, 0.763) -- (1.3125, 0.987) -- (1.3125, 1.526) -- (0.875, 1.75); 
            \draw (0.875, 0.224) -- (0.4375, 0) -- (0, 0.224) -- (0, 0.763) -- (0.4375, 0.987) -- (0.4375, 1.526) -- (0.875, 1.75); 
            \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.4375,0.4935){};
            \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (1.3125,0.4935){};
            \node[isosceles triangle, draw, fill=black, isosceles triangle apex angle=60, rotate = 90, anchor = center, inner sep=0pt, minimum size=10pt] at (0.875,1.2565){};
             
        \end{tikzpicture}
        \\
        vii) & viii) & ix) & x) & xi) & xii) \\
    \end{tabular}
    \end{framed}
    \answer{5cm}
    \answer{3cm}
    \pagebreak
    \answer{6cm}
    \answer{2cm}
    \answer{5cm}

\pagebreak

\section{Gravimetrie und keine Zeit}

    \answer{6cm}
    \answer{2cm}
    \answer{2cm}
    \answer{2cm}
    \answer{2cm}
    \pagebreak
    \answer{10.5cm}
    \answer{5cm}
    \answer{4cm}
    \pagebreak
    \answer{16cm}

\pagebreak

\section{Wenn sich alles in Kreisen bewegt ...}

    \answer{3cm}
    \answer{2cm}
    \answer{4cm}
    \answer{7cm}
    \pagebreak
    \answer{23cm}	
    \pagebreak
	\answer{5.5cm}

\pagebreak

\section{Chemische Dynamik mit Arrhenius und Eyring}

	\answer{2cm}
	\answer{6cm}
	\answer{3.5cm}
	\pagebreak
	\answer{6cm}
	\answer{5cm}
	\answerk{1mm}{85}{0cm}
	\pagebreak
	\begin{framed}
	        \vspace*{7cm}
	\end{framed}
	\answer{4cm}
	\answer{7cm}
	\pagebreak
	\answer{5cm}

\pagebreak    
    
\section{Si(uuu)- und Li-Enolatchemie}

    \answer{3cm}
	\answer{3cm}
    \answer{3cm}
    \answer{3.5cm}
    \answer{1cm}
    \pagebreak
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{7cm} | p{7cm}}
            \textbf{5} & \textbf{7} \\[4cm]
        \end{tabular}
	\end{framed}
    \answer{8cm}    
    \answer{3cm}
    \answer{1cm}
    \pagebreak
    \answer{3cm}
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \begin{tabular}{p{7cm} | p{7cm}}
            \textbf{13} & \textbf{14} \\[4cm]
        \end{tabular}
	\end{framed}
	\answer{2cm}
	\answer{6.5cm}
    
\pagebreak  

\section{\ce{CO2}-Fixierung: Die Natur kann es schon lange}

    \answer{3cm}
	\answer{4cm}
	\answer{4cm}
	\answer{4cm}
	\pagebreak
    \setalph
	\stepcounter{ex}
	{\noindent \theex}
	\nopagebreak
	\begin{framed}
        \includegraphics[width=\textwidth]{2022/Abbildungen/DNA/RACoAcdx2.eps}
	\end{framed} 
    \answer{2cm}
    \answer{6cm}

\end{document}
