\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2021
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\sisetup{detect-none = true}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	\newpage
	\input{2022/Aufgaben/ACStoffchemie}
	\input{2022/Aufgaben/Gravimetrie}
	%\input{2022/Aufgaben/WaermeEntropie}
	\input{2022/Aufgaben/Kinetik}
	%\input{2022/Aufgaben/SiLi}
	\newpage
	%\input{2022/Aufgaben/DNARNA}	
\end{document}