\section{Metall in Reinstform}

Das Metall \textbf{M} wird durch den folgenden Prozess hergestellt: Das natürlich auftretende Mineral \ce{MSiO4} wird mit NaOH aufgeschlossen und nach Sintern wird \textbf{A} erhalten. Die Umsetzung von \textbf{A} mit Koks und Chlor führt zu dem Halogenid \textbf{B} und dem Gas \textbf{C} als Nebenprodukt. Abschließend wird \textbf{B} mit Mg zu \textbf{M} reduziert.
Das Ausgangsmaterial \ce{MSiO4} gehört zur Gruppe der Inselsilikate, das heißt die Silikat-Anionen liegen isoliert vor.
\begin{enumerate}[a)] \itshape
    \item Welche Geometrie besitzt das Silikat-Anion? Welche Summenformel hätte ein hypothetisches Gruppensilikat von \textbf{M}, in dem je zwei Anionen eckenverknüpft sind?
\end{enumerate}
Das Gas \textbf{C} ist isoelektronisch zu Cyanid. 
\begin{enumerate} \itshape
    \item[b)] Um welche Verbindung handelt es bei \textbf{C}? Nenne drei weitere Moleküle/Ionen, die isoelektronisch zu \textbf{B} sind. 
    \item[c)] Formuliere die Reaktionsgleichungen für die Umsetzung von \textbf{A} zu \textbf{B} und \textbf{B} zu \textbf{M}. Benutze dabei \textb{M} als Elementsymbol für das Metall.
\end{enumerate}
Das Metall M kristallisiert bei Raumtemperatur in einer hexagonalen Struktur (nachfolgende gezeigt, abgebildet ist dabei die kleinste sich wiederholende Einheit).
\begin{figure}
    \centering
    \includegraphics[width=0.4\textwidth]{Graphics/EZ.png}
    \caption{Elementarzelle von \textbf{M}.}
    \label{fig:my_label}
\end{figure}
Die Abmessungen dieses Körpers sind gegeben durch: $a$=$b$=323,16~pm und $c$=514,75~pm (1~pm = 10$^{-12}$~m). Das Volumen $V$ berechnet sich über die Formel:
\begin{align*}
    V &= \frac{\sqrt{3}}{2} a \cdot b \cdot c
\end{align*}
Die Dichte beträgt 6,506~g/cm$^3$ bei 298~K.
\begin{enumerate} \itshape
 \item[d)] Um welches Element handelt es sich bei M? Begründe mithilfe der errechneten molaren Masse.
\end{enumerate}
Das Halogenid \textbf{B} kann durch Reaktion mit \textbf{M} in das Halogenid MCl$_y$ überführt werden. In MCl$_y$ liegen Ketten von flächenverknüpften Oktaedern vor, wobei \text{M} das Zentrum und Cl die Ecken der Oktaeder bilden.
\begin{enumerate} \itshape
 \item[e)] Gib y an. 
\end{enumerate}
Ein entscheidender Faktor in der Herstellung von \textbf{M} ist, dass natürlich auftretende Verbindungen von \textbf{M} immer mit dem höheren Homologen verunreinigt sind. Die beiden Elemente sind wegen der sehr ähnlichen Atomradien und chemischen Eigenschaften äußerst schwer zu trennen.
\begin{enumerate} \itshape
 \item[f)] Begründe die Ähnlichkeit der Radien. 
\end{enumerate}
Eine Möglichkeit der Trennung ist die fraktionierte Kristallisation. Dafür kann unter anderem die Umsetzung von \ce{MSiO4} mit \ce{K2SiF6} genutzt werden. Dabei entsteht das Komplexsalz \textbf{D} und Quarz als Nebenprodukt. Die eigentliche Reinigung erfolgt unter Ausnutzung der unterschiedlichen Löslichkeiten von \textbf{D} und der analogen Verbindung mit dem Homologen in Wasser. 
\begin{enumerate} \itshape
    \item[g)] Geben Sie die Reaktionsgleichung für die Bildung von \textbf{D} an. 
    \item[h)] Welche Geometrie weist das Anion in \textbf{D} auf? Welche Farbe ist für das Salz \textbf{D} zu erwarten und warum?
\end{enumerate}