\section{Bestimmung der Avogadrokonstante}

Es gibt eine Vielzahl unabhängiger Methoden zur Bestimmung der Avogadrokonstante. Sie unterscheiden sich stark im Aufwand und der erreichten Genauigkeit. Ihnen allen ist jedoch gemeinsam, dass sie auf einer Massenbestimmung (d.h. dem Vorhandensein einer geeichten Waage) und der Kenntnis der relativen atomaren Maße eines Elementes beruhen. 
Eine sehr einfache wenn auch ungenaue Bestimmung kann jeder daheim selbst mithilfe des Ölfleckversuches durchführen. Dieser beruht darauf, dass es möglich ist einen Ölfilm mit der Dicke eines Moleküls zu erzeugen. Peter möchte dies tun. Hierzu mischt er 99~ml Waschbenzin mit 1~ml Öl das 0,9~g wiegt. Er verdünnt weiter indem er 1~ml der Mischung entnimmt und ein weiteres mal 99~ml Waschbenzin zugibt. Anschließend gibt er von der neuen Mischung 0,3~ml in einen wassergefüllten Eimer. Nach einigen Sekunden ist das Waschbenzin vollständig verdunstet. Auf dem Lösungsblatt befindet sich eine Abbildung des erhaltenen Ölflecks.
\begin{enumerate} \itshape
    \item[a)] Warum verdünnt Peter das Öl und warum macht er dies in zwei Schritten? Berechne das Volumen des Ölflecks.
\end{enumerate}
\begin{enumerate} \itshape
    \item[b)] Schätze sinnvoll die Fläche des Ölflecks.
\end{enumerate}
Zur weiteren Berechnung muss eine Annahme über die Form der Ölmoleküle gemacht werden. Peter geht von würfelförmigen Ölmolekülen aus.
\begin{enumerate} \itshape
    \item[c)] Berechne die Kantenlänge und das Volumen eines Ölmoleküls mithilfe dieser Annahme. Berechne daraus die Anzahl der Ölmoleküle in dem Ölfleck. 
\end{enumerate}
\begin{enumerate} \itshape
    \item[d)] Das von Peter verwendete Öl besteht hauptsächlich aus Ölsäure mit der Formel C$_{18}$H$_{34}$O$_2$. Berechne damit die Avogadrokonstante. 
\end{enumerate}
\begin{enumerate} \itshape
    \item[e)] Warum ist die Bestimmung der Avogardrokonstante durch den Ölversuch ungenau? Was sind die zwei größten Fehlerquellen?
\end{enumerate}
Historisch wurde die Avogadrokonstante zuerst elektrochemisch über die Faradaykonstante bestimmt. Der Versuchsaufbau bestand aus einer Elektrolysezelle mit einer Silberanode. Nachdem für eine bestimmte Zeit ein konstanter Strom durch die Zelle geleitet wurde, wurde die Avogadrokonstante anhand der Massenabnahme der Siberanode bestimmt. Peter führt mithilfe einer selbstgebauten Elektrolysezelle, einem Computernetzteil und einem Multimeter einen ähnlichen Versuch durch. Als Elektrolyt verwendet er Essig. Als Elektroden verwendet er zwei Kupferkabel durch die er 10~h lang ein Strom von 0.014~A leitet. Die Massenabnahme der Kupferkabel beträgt 0,182~g. Leider erhält er wieder einen ungenauen Wert.
\begin{enumerate} \itshape
    \item[f)] Welche Faradaykonstante erhält Peter? Welchen Wert erhält er für die Avogadrokonstante? (Die Ladung eines Elektrons beträgt $e = 1,602 10^{-19}$~C.)
\end{enumerate}
\begin{enumerate} \itshape
    \item[g)] Warum ist der Wert ungenau? Wie könnte Peter die Genauigkeit verbessern?
\end{enumerate}
Die bisher genaueste Bestimmung der Avogadrokonstante wurde mithilfe einer hochreinen einkristallinen Siliziumkugel realisiert. Es wurde $^{28}$Si statt natürlichem Silizium verwendet, da dessen relative atomare Masse mithilfe eines Massenspektrometers sehr genau als 27,97692653~u bestimmt werden konnte.
\begin{enumerate} \itshape
    \item[h)] Wie ist das Mol (bzw. die Avogadrokonstante) definiert? Gegenüber welcher Masse wird die relative Atommasse dementsprechend gemessen und angegeben?
\end{enumerate}
\begin{enumerate} \itshape
    \item[i)] Warum ist es besser $^{28}$Si statt natürlichem Silizium zu verwenden?
\end{enumerate}
\begin{enumerate} \itshape
    \item[j)] Warum entspricht die relative Atommasse nicht der Nukleonenzahl, d.h. warum beträgt die relative Atommasse von $^{28}$Si nicht exakt 28~u?
\end{enumerate}
Das Volumen der Siliziumkugel wurde mit Hilfe eines Laserinterferometer zu 431,05906~cm$^3$ und die Masse durch Vergleich mit einer Kopie des Urkilogramms zu 1000,08756~g bestimmt. Die Kantenlänge der abgebildeten Silizium Elementarzelle wurde mit einer Röntgenstrukturanalyse bestimmt und beträgt $5,43099623 \cdot 10^{-10}$~m. Sie ist die kleinste sich in alle drei Raumrichtungen wiederholende Atomanordnung eines Siliziumkristalls. Entsprechend ergibt sich durch unendliches Aneinanderfügen der Elementarzellen die Kristallstruktur des Silizium.
\begin{figure}[H]
    \centering
    \includegraphics{Graphics/elementarzelle.eps}
    \caption{Elementarzelle von Silizium.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
    \item[k)] Wie viele $^{28}$Si Atome befinden sich in einer Elementarzelle. Beachte, dass Atome die an der Grenze zwischen Elementarzellen liegen nur anteilig zu den Elemtentarzellen gehören in denen sie sich befinden.
\end{enumerate}
\begin{enumerate} \itshape
    \item[l)] Wie viele Atome enthält die komplette Kugel? Berechne die Avogadrokonstante mit einer Genauigkeit von 5 signifikanten Ziffern.
\end{enumerate}