\section{Unbekannte organische Substanz}

1,961~ml einer flüssigen Verbindung \textbf{F}, die ausschließlich Kohlenstoff, Wasserstoff und Sauerstoff enthält, wurden verbrannt. Die entstehenden Gase wurden erst durch hygroskopisches Calciumchlorid und anschließend durch Bariumhydroxid geleitet. Die Masse des Calciumchlorids stieg dabei von 12,312 g auf 14,173 g an, aus der Bariumhydroxidlösung fielen 13,557 g eines farblosen Feststoffs aus.
\begin{enumerate} \itshape
	\item[a)] Bestimme das Stoffmengenverhältnis von Wasserstoff zu Kohlenstoff in der Verbindung \textbf{F}.
\end{enumerate}
\begin{enumerate} \itshape
	\item[b)] Statt Bariumhydroxid könnte auch Calciumhydroxid verwendet werden. Weshalb liefert das aber ungenauere Ergebnisse?
\end{enumerate}
Die molare Masse von \textbf{F} wurde in einem zweiten Experiment zu 46,072 g/mol bestimmt.
\begin{enumerate} \itshape
	\item[c)] Ermittle die Summenformel von \textbf{F}.
\end{enumerate}
\begin{enumerate} \itshape
	\item[d)] Berechne die Dichte der Flüssigkeit \textbf{F}. (Wenn du Aufgabe c) nicht lösen konntest, verwende hier und in den folgenden Teilaufgaben die Summenformel C$_3$H$_8$O.)
\end{enumerate}
\begin{enumerate} \itshape
	\item[e)] Stelle die Reaktionsgleichung der Verbrennung von \textbf{F} auf und zeichne zwei mögliche Isomere.
\end{enumerate}
\begin{enumerate} \itshape
	\item[f)] Zu welchen dieser Stoffklassen könnte \textbf{F} gehören? (Aldehyde, Ether, Ester, Alkohole, Carbonsäuren)
\end{enumerate}
\begin{enumerate} \itshape
	\item[g)] Welches Gefahrenpiktogramm lässt sich \textbf{F} zuordnen? (umweltgefährdend, explosionsgefährlich, giftig, brandfördernd, entzündlich)
\end{enumerate}