\section{Farbstofforganik}

Im Jahre 1991 konnte die Firma Generra in den USA in nur vier Monaten 50 Millionen Dollar durch ihre Hypercolor-Kleidungsstücke umsetzen. Deren Besonderheit war, dass ihre Farbe sich durch Wärmezufuhr ändern konnte. Genau genommen waren die Oberteile in einer gewöhnlichen Farbe gefärbt und anschließend noch einmal mit thermochromen Kapseln. In diesen war ein Stoff, welcher durch eine einfache chemische Reaktion zwischen einer farbigen und einer farblosen Form wechselte.\\
Bevor die tatsächlichen Kapseln untersucht werden, soll erst das Prinzip an den Spirooxazinen betrachtet werden. Eine Spiroverbindung besteht aus zwei Ringen, welche über genau ein Atom verbunden sind. Ein einfaches Beispiel dafür ist zum Beispiel Verbindung \textbf{A}. Ein Oxazin ist ein ungesättigter Sechsring, der sowohl ein Sauerstoff- als auch ein Stickstoffatom beinhaltet.\\
Ein Beispiel für ein Spirooxazin wäre Verbindung \textbf{B}, wenn es eine weitere Brücke zwischen den Resten R$_1$ und R$_2$ gibt. Bei Bestrahlung kann der Oxazinring sich öffnen und man erhält Verbindung \textbf{C}.\\
\begin{figure}[H]
    \centering
    \includegraphics{Graphics/farbstofforganik.eps}
    \caption{Verbindungen \textbf{A}, \textbf{B} und \textbf{C}.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
    \item[a)] Welche der beiden Formen (\textbf{B} oder \textbf{C}) ist farbig? Zeichne Verbindung \textbf{B} als Keilstrichformel!
\end{enumerate}
\begin{enumerate} \itshape
    \item[b)] Betrachte den Kohlenstoff, der die Ringe verbindet. Was ändert sich an ihm, das die Farbänderung hervorruft?
\end{enumerate}
Verbindung \textbf{D} ist ein konkretes Spirooxazin.
\begin{figure}[H]
    \centering
    \includegraphics{Graphics/farbstofforganik2_n.eps}
    \caption{Verbindung \textbf{D}.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
    \item[c)] Zeichne die durch Bestrahlung geöffnete Form!
\end{enumerate}
\begin{enumerate} \itshape
    \item[d)] Handelt es sich bei Verbindung \textbf{D} und der geöffneten Form von \textbf{D} jeweils um eine chirale Verbindung? Wenn ja, zeichne jeweils ein Enantiomer und gib unter Verwendung der CIP-Regeln an, ob es sich um das R- oder S-Enantiomer handelt.
\end{enumerate}
Zurück zu Hypercolor. Die thermochromen Farbkapseln bestanden aus vier Komponenten: Zuerst Kristall-Violett-Lacton (Verbindung \textbf{E}, nicht farbig) und Benzotriazol, einer schwacher Säure. Weiterhin ist ein Salz bestehend aus einer quaternären Ammoniumverbindung (als Kation) und einem Fettsäureanion enthalten. Das „quaternäre Ammonium“ ist ähnlich zu NH$_4^+$, jedoch mit vier organischen Resten statt der Wasserstoffatome. Zusätzlich wurde 1-Dodecanol als Lösungsmittel benutzt.
\begin{figure}[H]
    \centering
    \includegraphics{Graphics/farbstofforganik3_n.eps}
    \caption{Verbindung \textbf{E}.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
    \item[e)] Auch aus Verbindung \textbf{E} entsteht eine farbige, offenkettige Form durch Ringöffnung. Diese strukturelle Veränderung wird durch eine Änderung des pH-Wertes hervorgerufen. Zeichne die offenkettige Form. Begründe, welche der beiden Formen im sauren und welche im basischen Milieu vorliegt.
\end{enumerate}
Bei der niedrigen Temperatur ist das Lösungsmittel fest und das Medium durch das Benzotriazol sauer.
\begin{enumerate} \itshape
    \item[f)] Warum ist die Verwendung eines quaternäres Ammonium im Vergleich zu solchen, welche noch mindestens ein Wasserstoffatom beinhalten sinnvoll?
\end{enumerate}
\begin{enumerate} \itshape
    \item[g)] Lege dar, was in der Kapsel geschieht, wenn das Lösungsmittel schmilzt und sich das quarternäre Ammonium- Fettsäuresalz in dem Lösungsmittel löst. Wie ändert sich so die Farbe des Stoffes?
\end{enumerate}