\section{Heterocyclen}

Sehr viele Moleküle, die von Lebewesen produziert werden, enthalten einen oder mehrere Ringe, die nicht nur aus Kohlenstoff bestehen, sondern auch andere Atome (\grqq Heteroatome\grqq) wie Stickstoff, Sauerstoff oder Schwefel enthalten. Solche Ringe werden auch Heterocyclen genannt.\\
Auf dem Lösungsblatt sind einige heterocyclische Naturstoffe abgebildet.
\begin{enumerate} \itshape
	\item[a)] Markiere den heterocyclischen Anteil der Moleküle auf dem Lösungsblatt und gebe an, ob die Ringe jeweils aromatisch sind. Nenne die Bedingungen, die ein System erfüllen muss, damit es aromatisch ist.
\end{enumerate}
Es sind mögliche Synthesen von Pyridin und Thiophen dargestellt. Beide Reaktionen laufen freiwillig ab.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{Graphics/reaction_1.eps}
    \caption{Synthese von Pyridin und Thiophen.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
	\item[b)] Nenne den Reaktionstyp und begründe, warum die Reaktionen exergonisch sind.
	\end{enumerate}
\begin{enumerate} \itshape
	\item[c)] Schlage auf Basis der gezeigten Synthesen eine mögliche Synthese von Pyrrol (unten gezeigt) vor. Benutze dabei hier und in allen folgenden Aufgabenteilen Strukturformeln.
\end{enumerate}
\begin{figure}[h]
    \centering
    \includegraphics{Graphics/pyrrol.eps}
    \caption{Pyrrol.}
    \label{fig:my_label}
\end{figure}
Wenn Pyridin oder Imidazol in Wasser gelöst wird, reagiert die Lösung alkalisch, jedoch reagiert eine Lösung von Pyrrol in Wasser neutral.
\begin{figure}[h]
    \centering
    \includegraphics{Graphics/imidazol.eps}
    \caption{Imidazol.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
	\item[d)] Gebe die Reaktionsgleichung für die Reaktion von Pyridin und Imidazol in Wasser an. Begründe, warum Pyrrol neutral reagiert.\end{enumerate}
Im Folgenden ist die Bromierung von Pyridin gezeigt:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.3\textwidth]{Graphics/pyridin.eps}
    \caption{Bromierung von Pyridin.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
	\item[e)] Nenne den Reaktionstyp. Erkläre anhand von mesomeren Grenzstrukturen, warum die Bromierung an der meta-Position stattfindet (Tipp: Pyridin reagiert so ähnlich wie Nitrobenzol).
	\end{enumerate}
Sogenannte \grqq Hantzsche Ester\grqq~können als Reduktionsmittel verwendet werden, z.B. um Imine zu Aminen zu reduzieren:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.95\textwidth]{Graphics/hanz_ester.eps}
    \caption{Hantzsche Ester.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate} \itshape
	\item[f)] Stelle für die beiden Teilreaktionen (Oxidation und Reduktion) jeweils die Reaktionsgleichung auf und gebe die relevanten Oxidationszahlen an.
\end{enumerate}