\section{Hydratationsaufgabe}

Gibt man Ionen in ein polares Lösungsmittel, lagern sich die Lösungsmittelteilchen an das Ion und es bildet sich ein Komplex. Bei Wasser nennt man diesen Prozess Hydratation und spricht von einer Hydrathülle, es tritt allerdings auch bei vielen anderen Lösungsmitteln auf.

\begin{enumerate} \itshape
	\item[a)] Gib an:
	\begin{enumerate} \itshape
	    \item[i)] den systemmatischen Namen von [Na(H$_2$O)$_6$]$^+$
	    \item[ii)] den systemmatischen Namen von [Zn(NH$_3$)$_4$]$^{2+}$
	    \item[iii)] den systemmatischen Namen von [Mg(CH$_3$-CH$_2$-O-CH$_2$-CH$_3$)$_2$]$^{2+}$
	    \item[iv)] die Farbe von CuSO$_4$
	    \item[v)] die Farbe von CuSO$_4 \cdot$~5 H$_2$O
    \end{enumerate}
\end{enumerate}
Eine Eigenschaft von Salzlösungen ist, dass sie elektrischen Strom leiten. Der elektrische Strom ist proportional zur molaren Leitfähigkeit.
\begin{enumerate} \itshape
	\item[b)] Die molare Leitfähigkeit einer Spezies hängt stark von der Größe der Ionen ab. Dennoch ist die molare Leitfähigkeit von Cs$^+$ mehr als doppelt so groß wie die von Li$^+$. Begründe!
\end{enumerate}
Natürlich werden auch H$^+$-Ionen hydratisiert, wobei meistens vier Wassermoleküle an das Proton koordinieren.
\begin{enumerate} \itshape
	\item[c)] Die molare Leitfähigkeit von H$^+$ in Wasser ist trotz des Effekts, der zu der Beobachtung in Aufgabenteil b führt, extrem hoch. Begründe dies!
\end{enumerate}
Ab einer Konzentration von 37\% bezeichnet man Salzsäure als rauchend. Ihre Dichte beträgt dabei 1,1844~kg/l.\\ Ähnlich wie bei Schwefelsäure ist auch Salzsäure bzw. reines HCl-Gas hygroskopisch.
\begin{enumerate} \itshape
	\item[d)] Gib basierend darauf einen Mechanismus für die Rauchbildung an. (Zwei Reaktionsgleichungen)
\end{enumerate}

\begin{enumerate} \itshape
	\item[e)] Welchen pH-Wert hat die Lösung, wenn die Säure vollständig dissoziiert ist?
\end{enumerate}

\begin{enumerate} \itshape
	\item[f)] Ermittle rechnerisch, ob unter diesen Bedingungen noch immer jedes Proton von vier H$_2$0 koordiniert werden kann!
\end{enumerate}