\section{Reaktionsgeschwindigkeit}
Die Reaktionskinetik ist für Anwendungen von chemischen Reaktionen von elementarer Bedeutung. Mit ihrer Hilfe wird die Änderung der Konzentration der Reaktanden mit der Zeit beschrieben.\\
Anhand des zeitlichen Verlaufs wird zwischen Reaktionen unterschiedlicher Ordnung unterschieden. Für eine Reaktion 1. Ordnung gilt das folgende Konzentrations-Zeit-Gesetz:
\begin{align*}
    c(t) &= c_0 e^{-k t}
\end{align*}
wobei $c(t)$ die Konzentration zum Zeitpunkt $t$ bezeichnet, $c_0$ die Anfangskonzentration und $k$ die Geschwindigkeitskonstante.
\begin{enumerate} \itshape
\item[a)] Linearisiere das Konzentrations-Zeit-Gesetz, in dem du es auf die Form $\ln c(t) = a + b t$ bringst mit den Konstanten $a$ und $b$. Drücke $a$ und $b$ durch die oben gegebenen Parameter aus.
\end{enumerate}
Durch eine geeignete Auftragung von gemessenen Konzentrations- oder Druckwerten nach der Zeit kann die Ordnung der Reaktion leicht ermittelt werden. Dafür wird das linearisierte Zeit-Gesetz verwendet. Bei Gasphasenreaktionen kann die Konzentration durch den Druck ersetzt werden.
\begin{enumerate} \itshape
    \item[b)] Warum darf der Druck bei Gasphasenreaktionen anstelle der Konzentration verwendet werden?
\end{enumerate}
\begin{enumerate} \itshape
\item[c)] Zeige, dass es sich bei der folgenden Gasphasenreaktion um eine Reaktion 1. Ordnung handelt und ermittele die Geschwindigkeitskonstante der Reaktion.\\
\begin{center}
\ce{A -> B + C}
\end{center}
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|c|c|}
\hline
t in \si{\minute} & 0 & 10 & 20 & 30 & 40 & 50 & 60 & 70 \\
\hline
p in \si{\milli\bar} & 784 & 1011.1 & 1172.4 & 1287 & 1368.4 & 1426.2 & 1467.3 & 1496.4 \\
\hline
\end{tabular}
\end{table}
\end{enumerate}
Sehr langsam ablaufende Reaktionen können für die industrielle Nutzung durch die Zugabe eines Katalysators beschleunigt werden.
\begin{enumerate} \itshape
\item[d)] Zeichne, in ein Energie-Zeit-Diagramm die Energien einer Reaktion mit und ohne Katalysator ein. Kennzeichne für beide Verläufe die Aktivierungsenergie.
\item[e)] In Abhängigkeit davon in welchem Aggregatszustand Katalysator und Reaktionsedukte vorliegen, kann die Katalyse in zwei Arten getrennt werden.\\
Zu welcher Art kann die Katalyse im Kontaktverfahren gezählt werden?
\end{enumerate}
Bei der Katalyse von Gasphasenreaktionen durch feste Katalysatoren müssen die Reaktanden an der Oberfläche des Katalysators adsorbieren und die Produkte desorbieren, deshalb wird zusätzlich zur Reaktionsgeschwindigkeit ein Adsorptionsgleichgewicht betrachtet. Eine gute Möglichkeit die Adsorption zu beschreiben ist die Langmuir-Isotherme.\\
Im Gleichgewicht ist die Adsorptionsrate $r_\mathrm{a}$ gleich der Desorptionsrate $r_\mathrm{d}$. $\theta$ ist der Bedeckungsgrad der Oberfläche.
\begin{align*}
r_\mathrm{a} = k_\mathrm{a} \cdot p \cdot (1 - \theta)\\
r_\mathrm{d} = k_\mathrm{d} \cdot \theta\\
k_\mathrm{a} \cdot p \cdot (1 - \theta) = k_\mathrm{d} \cdot \theta\\
\theta = \frac{k_\mathrm{a} \cdot p}{k_\mathrm{d} + k_\mathrm{a} \cdot p}
\end{align*}
$\theta$ kann ebenfalls als der Quotient aus adsorbierter Stoffmenge und der maximal adsorbierbaren Stoffmenge dargestellt werden. Ebenfalls können die Konstanten durch eine neue Konstante $K = \frac{k_\mathrm{a}}{k_\mathrm{d}}$ ersetzt werden, sodass sich die Langmuir-Isotherme ergibt. Dabei stellt $N$ die adsorbierte Teilchenzahl dar.
\begin{align*}
N = N_\mathrm{max} \frac{K \cdot p}{1 + K \cdot p}
\end{align*}
\begin{enumerate} \itshape
\item[f)] Linearisiere die Formel für die Langmuir-Isotherme, in dem du es auf die Form $\frac{1}{N} = a + b \frac{1}{p}$ mit den Konstanten $a$ und $b$ umformst. Drücke $a$ und $b$ durch die oben gegebenen Parameter aus.
\item[g)] Die folgenden Daten wurden von Langmuir für die Adsorption von \ce{N2} an Glimmer bei 90~K aufgenommen. Die \ce{N2}-Volumina sind angegeben bei 20~$^\circ$C und 1~bar. Weise nach, dass alle Messpunkte einer Langmuir-Isotherme genügen.
\begin{table}[h]
\centering
\begin{tabular}{|c|c|c|c|c|c|c|}
\hline
p in \si{\milli\bar} & 2.8 & 3.4 & 4.0 & 4.9 & 6.0 & 7.3 \\
\hline
V(\ce{N2}) in \si{\cubic\milli\metre} & 12.0 & 13.4 & 15.1 & 17.0 & 19.0 & 21.6\\
\hline
\end{tabular}
\end{table}
\end{enumerate}