\section{Kinetik}

Beim Zerfall von Königswasser entstehen verschiedene Produkte, eines ist Chlorgas, ein anderes Nitrosylchlorid (NOCl), ein sehr giftiges gelbes Gas. Industriell ist NOCl ein Ausgangsstoff für die Produktion eines Nylontyps.
\begin{enumerate} \itshape
	\item[a)] Königswasser ist eine Mischung von Salpetersäure und Salzsäure im Verhältnis 1:3. Was ist eine typische Verwendung?
\end{enumerate}
\begin{enumerate} \itshape
	\item[b)] NOCl entsteht bereits beim Mischen der beiden Komponenten, der Prozess kann allerdings auch durch Zugabe eines Metalls beschleunigt werden. Das Metall ist dabei kein Katalysator, sondern reagiert selbst. Historisch war es oft Palladium. Gib für die reguläre Bildung und die Bildungsreaktion mit Palladium ausgeglichene Reaktionsgleichungen an. Gib auch die Oxidationszahlen aller beteiligten Stoffe an.
\end{enumerate}
Der Student Stefan hat sich mit dem Zerfall von NOCl auseinandergesetzt. Dieser erfolgt nach der Gleichung . Ein externes Labor hat den Ablauf der Reaktion für ihn untersucht. Doch kaum erhält er die Messwerte, verspritzt er unfingierterweise das Papier verkohlende Schwefelsäure über die Tabelle. Zu lesen bleibt noch:
\begin{table}[H]
    \centering
	\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c | c | c | c}
	\hline
    $T$ / K & $c_0$(NOCl) in mol/l & $v_r$(NOCl) in mol/(l$\cdot$s) & k / \\\hline
    500 & 0,5 & 0,0474 & 0,1896\\\hline
    520 & 1 & & 0,4457\\\hline
    540 & 0,8 & 0,6615 & \\\hline
    560 & & 4,4251 & 2,2577\\\hline
    580 & 1,2 & 6,7280 & \\\hline
    600 &  & 4,5134 & 9,2111\\\hline
\end{tabular}
    \label{tab:thermo}
\end{table}
Es gibt zwei Möglichkeiten, wie die Reaktion abläuft. Einerseits könnte das NOCl dissoziieren und die entstehenden Chlorradikale bilden das Cl$_2$. Andererseits könnten zwei NOCl-Teilchen miteinander kollidieren und so die Produkte gebildet werden.
\begin{enumerate} \itshape
	\item[c)] Welcher Ordnung sind die Mechanismen jeweils bezüglich NOCl? Ermittle aus der Tabelle, welcher Mechanismus vorliegt und, welche Einheit $k$ hat! Vervollständige daraufhin die Tabelle!
\end{enumerate}
\begin{enumerate} \itshape
	\item[d)] Bei einem weiteren Versuch hat das Labor festgestellt, dass bei 550~K und einem Einsatz von 0,6~mol/l die Hälfte des Stoffes nach 1,083~s umgesetzt ist. Ermittle $k$ für diese Temperatur!
\end{enumerate}
\begin{enumerate} \itshape
	\item[e)] Skizziere die Funktion  von 500~K bis 600~K in einem Koordinatensystem! Solltest du nicht alle Werte von $k$ haben, zeichne eine Exponentialfunktion durch die vorhandenen Punkte!
\end{enumerate}
\begin{enumerate} \itshape
	\item[f)] Ließ aus dem Graphen ab, welchen Wert $k$ bei 570~K hat, sowie bei welcher Temperatur $k$ doppelt so groß ist wie bei 520~K!
\end{enumerate}