\section{Halogene}

Es sollen mehrere Salzproben untersucht werden, die Proben können alle Halogenide, Iodat, Chlorat und Perchlorat enthalten. Die erste Probe wurde untersucht, dabei konnten die folgenden Beobachtungen festgestellt werden. 

\begin{itemize}
\item[1.] Die Probe ist in Wasser löslich.
\item[2.] Wird die gelöste Probe mit einer gesättigten KNO$_3$-Lösung versetzt fällt ein weißer Niederschlag aus.
\item[3.] Wird der angesäuerten, gelösten Probe Silbernitrat zugegeben fällt ein gelblicher Niederschlag aus.
\item[4.] Dem Überstand aus 3. wird erst im Sauren Nitrit zugegeben und anschließend eine Silbernitratfällung durchgeführt. Beim zweiten Schritt fällt ein weißer Niederschlag aus.
\item[5.] Der Niederschlag aus 3. löst sich nicht in einer Ammoniumcarbonatlösung, jedoch aber in konzentriertem Ammoniak zum Teil auf.
\end{itemize}

\begin{enumerate} \itshape
\item[a)] Ermittle die in der Probe 1 enthaltenen Anionen. (Es wird davon ausgegangen, dass die Kationen die Reaktionen nicht beeinflussen, deshalb können diese vernachlässigt werden.)
\end{enumerate}
\begin{enumerate} \itshape
\item[b)] In einer zweiten Probe sind F$^-$ , Cl$^-$ , IO$_3^-$ enthalten. Zeige eine Möglichkeit auf die drei Ionen nebeneinander nachzuweisen. Gib hierfür dein Vorgehen an, sowie für alle ablaufenden Reaktionen die Reaktionsgleichung an. Außerdem sind sämtliche Beobachtungen, wie zum Beispiel Farben und Gasentwicklung, anzugeben. (Es reicht die Anionen zu betrachten und die Kationen zu vernachlässigen, da diese in sehr guter Näherung keinen Einfluss auf die Nachweise haben.)
\end{enumerate}
\begin{enumerate} \itshape
\item[c)] Stelle für das Iodat-Ion eine Lewis-Formel auf und ermittle die Struktur nach dem VSEPR-Modell (valence shell electron pair repulsion), gib ebenfalls die Pseudostruktur des Iodat-Ions an. (Beachte bei der Lewis-Formel das Elektronenoktett streng.)
\end{enumerate}

Um die charakteristischen Punkte einer Titration zu erkenne ist es hilfreich eine Titrationskurve zu zeichnen. Es wurde eine argentometrischen Titration von 100~ml einer 0,1~mol/l Chlorid-Lösung mit einer 0,1~mol/l Silbernitratlösung durchgeführt. Bei einer argentometrischen Titration wird mittels einer silberhaltigen Maßlösung, häufig Silbernitrat, titriert, damit können beispielsweise die Mengen von Halogeniden ermittelt werden.

\begin{enumerate} \itshape
\item[d)] Berechne die charakteristischen Punkte der Titration ($\tau = 0$, $\tau = 0.5$, $\tau = 1$, $\tau = 2$), unter Berücksichtigung der unterschiedlichen Verdünnungen durch die Maßlösung.\\
Trage anschließend die berechneten pAg-Werte ($pAg = -lg[Ag^+]$) gegen den Titrationsgrad $\tau$ auf. Der Titrationsgrad $\tau$ ist eine eigens für Titrationen eingeführte Maßzahl, bei dem Wert 1 ist die Titration in einem stöchiometrischen Umfang abgeschlossen. Das heißt, an dieser Stelle wurde dem Analyten die gleiche Stoffmenge Maßlösung hinzugegeben.\\
Für den Anfangswert der Titration soll eine Ag-Spurenkonzentration von $1 \cdot 10^{-16}$ angenommen werden. Das Löslichkeitsprodukt von \ce{AgCl} beträgt $K_L = 1 \cdot 10^{-10}$.
\end{enumerate}
