\section{Naturkautschuk}

Der Kohlenwasserstoff Isopren ist ein einfach verzweigtes Derivat des Buta-1,3-diens mit einer
molaren Masse von 68,1 g/mol.
\begin{enumerate} \itshape
	\item[a)] Gib die Strukturformeln des Isoprens und des Buta-1,3-diens sowie den systematischen Namen des Isoprens an!
\end{enumerate}
Dieser Stoff wird von vielen Pflanzen produziert. Am bekanntesten ist der Kautschukbaum.
Eine Synthese gelingt u.a. durch die Reaktion von Ethen mit Propen zu 2-Methylbuten und
anschließende Dehydrierung.
\begin{enumerate} \itshape
	\item[b)] Formuliere die Synthesegleichungen (mit Strukturformeln)!
\end{enumerate}
Die Polymerisation von Isopren führt zu Naturkautschuk.
Dieser Kautschuk hat thermoplastische Eigenschaften da sich seine Molekülketten beim Erwärmen
leicht gegeneinander verschieben lassen.
Der Zusatz von Schwefel (Vulkanisieren), der je nach der Menge des eingearbeiteten Schwefels
Weich- oder Hartgummi liefert, verursacht die typischen elastischen Eigenschaften.
\begin{enumerate} \itshape
	\item[c)] Zeichne einen Strukturausschnitt des Naturkautschuks!
\end{enumerate}
\begin{enumerate} \itshape
	\item[d)] Nenne kurz einen möglichen Mechanismus mithilfe dessen Isopren polymerisiert werden kann. Wie kann man eine Polymerisation nach diesem Mechanismus auslösen?
\end{enumerate}
\begin{enumerate} \itshape
	\item[e)] Erkläre die thermoplastischen Eigenschaften des Naturkautschuks! Betrachte dazu die zwischen den Molekülketten vorliegenden Bindungsverhältnisse!
\end{enumerate}
\begin{enumerate} \itshape
	\item[f)] Erkläre, warum der Kautschuk durch das Vulkanisieren elastische Eigenschaften bekommt! Welcher Zusammenhang besteht zwischen der verwendeten Schwefelmenge und der Härte (oder Weichheit) des Gummis?
\end{enumerate}