\section{pH-Wert von Säuren}

Wie alle chemischen Gleichgewichtsreaktionen können auch Säure Base Reaktionen mithilfe eines Massenwirkungsgesetzes beschrieben werden.
\begin{align*}
    K &= \frac{c(\mathrm{A^-}) c(\mathrm{H^+})}{c(\mathrm{HA}) c(\mathrm{H_2O})}
\end{align*}
Um die Konzentrationen verschiedener Ionen in Lösungen und damit den pH-Wert zu berechnen ist es meist sinnvoll Näherungen zu machen. Eine solche Näherung ist es die neue Konstante 
\begin{align*}
    K &= \frac{K_\mathrm{s}}{c(\mathrm{H_2O})}
\end{align*}
zu definieren und die obere Gleichung so zu 
\begin{align*}
   K_\mathrm{s} &=  \frac{c(\mathrm{A^-}) c(\mathrm{H^+})}{c(\mathrm{HA})}
\end{align*}
vereinfachen.
\begin{enumerate} \itshape
	\item[a)]  Welche Konzentration hat reines Wasser? Hinweis: Verwende die Dichte von Wasser ( $\rho = 1000$~g/l).
\end{enumerate}
\begin{enumerate} \itshape
	\item[b)] Warum kann $K_\mathrm{s} = K \cdot c(\mathrm{H_2O})$ als neue Konstante betrachtet werden? Unter welchen Umständen ist das nicht möglich?
\end{enumerate}	
\begin{enumerate} \itshape
	\item[c)] Berechne die Konzentration von H$^+$ in einer 1 molaren Salzsäure. Da Salzsäure eine starke Säure ist kann eine Näherung gemacht werden. Welche Näherung ist das und warum kann sie angewendet werden?
\end{enumerate}
\begin{enumerate} \itshape
	\item[d)] Berechne die Konzentration von H$^+$ in einer 1 molaren Essigsäure? (K$_\mathrm{s} = 1,8 \cdot 10^{-5}$)
\end{enumerate}
\begin{enumerate} \itshape
	\item[e)] Wie ist der pH-Wert definiert? Welchen pH-Wert hat eine 1 molare Salzsäure und eine 1 molare Essigsäure?
\end{enumerate}
Interessant ist wie sich der pH-Wert bei Basenzugabe verändert. Zum einen beruht die Endpunkterkennung in Säure-Base-Titrationen darauf, zum anderen lässt sich so der Effekt von pH-Puffern verstehen. Auf dem Lösungsblatt sind die Verläufe des pH-Wertes in Abhängigkeit von der zugegebenen Menge an Natronlauge einmal für Essigsäure und einmal für Salzsäure schematisch dargestellt.
\begin{enumerate} \itshape
	\item[f)] Welches Diagramm stellt den pH-Wert-Verlauf der Essigsäure und welches den der Salzsäure dar. Welche pH-Werte entsprechen jeweils den Endpunkten einer Titration von Natronlauge und Essigsäure?
\end{enumerate}
Wenn substöchiometrische Mengen einer starken Base zu einer schwachen Säure gegeben werden entstehen sogenannte Pufferlösungen die sowohl die Säure als auch die konjugierte Base der Säure enthalten. Sie besitzen die Eigenschaft dass sich ihr pH-Wert bei Zugabe von Säure oder Base nur wenig ändert.
\begin{enumerate} \itshape
	\item[g)] Was ist die konjugierte Base einer Säure?
\end{enumerate}
\begin{enumerate} \itshape
	\item[h)] In welchem Verhältnis müssen Essigsäure und Natronlauge zusammengegeben werden um eine Puffer zu erhalten, dessen pH-Wert sich bei kleiner Basenzugabe möglichst wenig ändert. Markiere in dem Titrationsdiagramm der Essigsäure einen diesem Verhältnis entsprechenden Punkt. Begründe deine Wahl kurz mit dem Kurvenverlauf.
\end{enumerate}
Der genaue pH-Wert einer Pufferlösung hängt vom K$_\mathrm{s}$-Wert der eingesetzten Säure ab.  Er kann durch die Henderson-Hasselbalch-Gleichung beschrieben werden:
\begin{align*}
    pH &= pK_\mathrm{s} - \log \left(\frac{c(\mathrm{HA})}{c(\mathrm{A^-})}\right)~,
\end{align*}
wobei $pK_\mathrm{s} = - \log (K_\mathrm{s}) $.  
 \begin{enumerate} \itshape
	\item[i)] Allgemein liegt der pH-Wert einer Pufferlösung ungefähr bei dem pKs-Wert der verwendeten Säure. Erkläre dies mithilfe der Henderson Hasselbalch Gleichung.
\end{enumerate}
\begin{enumerate} \itshape
	\item[j)] Eine Pufferlösung wird hergestellt indem zu 100 ml Ammoniak der Konzentration 5~\% (Masse) 5 ml Salzsäure der Konzentration 20~\% (Masse) zugegeben werden. Welche Konzentration an H$^+$-Ionen liegt in der Lösung vor? Welche Konzentration an H$^+$ liegt vor, wenn weitere 5~ml der Salzsäure zugegeben werden. (Ammonium: $K_\mathrm{s} =  5,6 \cdot 10^{-5}$)
\end{enumerate}
Mit starken Säuren lässt sich keine Pufferlösung bilden.  
\begin{enumerate} \itshape
	\item[k)] Bei welchen pH-Wert hätte ein auf Salzsäure basierender Puffer eine signifikante Pufferwirkung? Warum ist dieser pH-Wert nicht erreichbar? (Salzsäure: $K_\mathrm{s} =  5,6 \cdot 10^{6}$)
\end{enumerate}