\section{Ideale und reale Gase}

Die Veränderung von Größen eines Gases können durch Zustandsänderungen beschrieben werden. Spezielle Zustandsänderungen, bei denen eine physikalische Größe konstant gehalten wird, sind besonders interessant und haben spezielle Bezeichnungen. Ein Beispiel ist die isotherme Zustandsänderung, bei der sich die Temperatur $T$ während des Prozesses nicht ändert.
\begin{enumerate} \itshape
\item[a)] Nenne zwei weitere physikalischen Größen, die während einer Zustandsänderung konstant gehalten werden können.
\end{enumerate}
Ein Mol eines ideales Gas wird isotherm bei 298,15~K von 10~l auf 5~l komprimiert.
\begin{enumerate}
\item[b)] Berechne die vom Gas geleistete Arbeit $\delta W$. Nimm für deine Berechnung an, dass die geleistete Arbeit nur durch Volumenarbeit zustande kommt und diese gegeben ist durch $\delta W = -\mathrm{nRT \cdot ln(\frac{V_2}{V_1})}$. 
\end{enumerate}
\begin{enumerate}
\item[c)] Berechne nun auch die Wärmeübertragung $\delta Q$ und die Änderung der innere Energie $\Delta U$ bei der isothermen Kompression. Nutze dabei den erste Hauptsatz der Thermodynamik ($\Delta U = \delta W + \delta Q$) und beachte, dass die innere Energie eines idealen Gases proportional zu seiner Temperatur ist.
\end{enumerate}
Eine weitere Zustandsänderung ist die adiabatische Zustandsänderung, bei der keine Wärme mit der Umgebung ausgetauscht wird. Für eine adiabatische Zustandsänderung gilt folgender Zusammenhang zwischen Temperatur $T$ und Volumen $V$. 
\begin{align*}
    T_1 V_1^{\gamma - 1} = T_2 V_2^{\gamma - 1} = const.
\end{align*}
Die Indizes 1 bzw. 2 bezeichnen die Temperaturen und Volumen vor bzw. nach der Zustandsänderung. Zusätzlich ist hier die Art des Gases (einatomig, zweiatomig, dreiatomig) wichtig, charakterisiert durch den Adiabatenexponenten $\gamma$. Wird eine zweite Probe des selben ideales Gases adiabatisch von 10~l auf 5~l komprimiert, ändert sich die Temperatur von 20~$^\circ$C auf 386,81~K.
\begin{enumerate} \itshape
\item[d)] Berechne den Adiabatenexponenten des Gases. Entscheide mit nachstehender Tabelle, ob das Gas einatomig, zweiatomig oder dreiatomig ist.
\end{enumerate}
\begin{table}[h]
\centering
\caption{In guter Näherung können für leichte Gase die folgenden Adiabatenexponente erwartet werden.}
\begin{tabular}{|c|c|c|c|}
\hline
 & einatomig & zweiatomig & dreiatomig \\
\hline
$\gamma$ & $\frac{5}{3}$ & $\frac{7}{5}$ & $\frac{8}{6}$\\
\hline 
\end{tabular}
\end{table}
Bisher wurde bei allen Berechnungen die Näherung getroffen, das sich das Gas ideal verhält. In der Realität werden Gase daher meistens als reale Gase betrachtet.
\begin{enumerate} \itshape
\item[e)] Welche Annahmen werden für ein ideales Gas getroffen? Unter welchen Bedingungen kann die Näherung sehr gut verwendet werden?
\end{enumerate}
Um ein reales Gas zu beschreiben können zwei unterschiedliche Gleichungen verwendet werden. Die van-der-Waals-Gleichung(vdW-Gleichung) oder die Virialgleichung.
\begin{align*}
\text{vdW-Gleichung:} \qquad &(p + \frac{a}{{V_m}^2})(V_m - b) = R T\\
\mathrm{Virialgleichung:} \qquad &pV_m = RT + Bp + ...
\end{align*}
Die Virialgleichung ist eine Reihenentwicklung, durch die Ermittlung hoher Virialkoeffizienten werden die Berechnungen sehr genau. In den meisten Fällen ist es aber ausreichend nach dem ersten Korrekturterm abzubrechen. Ist dies der Fall kann aus der van-der-Waals-Konstanten der zweite Virialkoeffizient berechnet werden. Um den Virialkoeffizienten besser berechnen zu können, formen wir die van-der-Waals-Gleichung unter Verwendung von einer Näherung um.
\begin{align*}
pV_m = RT + (b - \frac{a}{RT})p
\end{align*}
Die van-der-Waals-Parameter von Distickstoffoxid sind gegeben durch:
\begin{align*}
a = 3,732~\mathrm{dm^6/(mol^2\cdot bar)} \qquad &\qquad \qquad b = 44,15~\mathrm{cm^3/mol}
\end{align*}
\begin{enumerate} \itshape
    \item[f)] Rechne den van-der-Waals-Parameter $b$ in die Einheit \r{A}$^3$~pro~Teilchen um (1~\r{A} = 10$^{-10}$~m). In welcher Größenordnung liegt b (atomare Größenordnung, makroskopische Größenordnung, astronomische Größenordnung)? Was könnte b folglich beschreiben?
\end{enumerate}
\begin{enumerate} \itshape
\item[g)] Berechne für Distickstoffoxid den Parameter $B$. Verwende für die Berechnung die umgeformte van-der-Waals-Gleichung. 
\end{enumerate}