\section{Titan}

Titan liegt in seinen Erzen in der Oxidationsstufe +IV vor. Um das elementare Metall herzustellen muss es daher aus dem Erz abgetrennt und reduziert werden. Das billigste industrielle Reduktionsmittel ist Kohlenstoff in der Form von Kohle. Allerdings ist Titan zu unedel um es mit Kohlenstoff unter Bildung von CO$_2$ zu reduzieren. Eine Alternative für unedle Metalle ist die Reduktion mit einem Überschuss an Kohlenstoff wobei CO entsteht. Diese Reduktion wird durch höhere Temperaturen stark begünstigt sodass sich theoretisch jedes Element mit überschüssigem Kohlenstoff reduzieren lässt wenn die Reaktionstemperatur hoch genug gewählt wird. Beispielweise wird Silicium bei 2000~$^\circ$C und Phosphor bei 1500~$^\circ$C durch Reduktion von Siliciumdioxid beziehungsweise Phosphaten mit Kohle hergestellt.

\begin{enumerate} \itshape
	\item[a)] Berechne die Enthalpieänderung und die Entropieänderung der Reaktion
	\ce{TiO2 + 2C -> Ti + 2CO}. 
	Oberhalb welcher Temperatur läuft die Reaktion freiwillig ab?
\end{enumerate}
\begin{enumerate} \itshape
	\item[b)] Warum ist die Reduktion von Metalloxiden mit überschüssigem Kohlenstoff unter Bildung von CO durch hohe Temperaturen stark begünstigt. Argumentiere mit der Entropie. ($\dd G = \dd H - T \dd S$)
\end{enumerate}
\begin{table}[ht]
    \centering
	\renewcommand{\arraystretch}{1.5}
\begin{tabular}{c | c | c }
	\hline
    & $H^\circ$ in kJ/mol & $S$ in J/(mol$\cdot$K)\\\hline
    CO$_2$ & -394 & 214\\\hline
    C & 0 & 6\\\hline
    CO & -111 & 198\\\hline
    Ti & 0 & 30\\\hline
    TiO$_2$ & -912 & 50\\\hline
\end{tabular}
    \label{tab:thermo}
\end{table}
Trotzdem wird Titan nicht durch Reduktion mit Kohlenstoff hergestellt, da sich eine andere Titanverbindung und kein elementares Titan bilden würde. Stattdessen wird ein mehrstufiger Prozess verwendet. Der erste Schritt ist die sogenannte Carbochlorierung. Dabei wird das Titandioxid mit Kohlenstoff in Gegenwart von Chlor bei 850~$^\circ$C - 1000~$^\circ$C zur Reaktion gebracht. Das entstehende Titantetrachlorid ist mit einem Siedepunkt von 123~$^\circ$C leicht flüchtig. Daher kann es einfach abgetrennt und durch Destillation gereinigt werden. Anschließend wird es mit Magnesium oder Natrium zu Titan reduziert.

\begin{enumerate} \itshape
	\item[c)] Der Siedepunkt von Titantetrachlorid ist ungewöhnlich niedrig für Metallchloride. Dies ist durch seine Struktur bedingt. Zeichne die Struktur von Titantetrachlorid und begründe den niedrigen Siedepunkt.
\end{enumerate}

\begin{enumerate} \itshape
	\item[d)] Formuliere die Reaktionsgleichung für die Carbochlorierung von TiO$_2$ und die Reduktion von Titantetrachlorid mit Magnesium. 
\end{enumerate}

\begin{enumerate} \itshape
	\item[e)] Welche Verbindung würde bei einer Reaktion von TiO$_2$ mit Kohlenstoff ohne Chlor entstehen?
\end{enumerate}

\begin{enumerate} \itshape
	\item[f)] Warum läuft die Carbochlorierung bereits bei 850~$^\circ$C ab? Begründe mit dem Prinzip von Le Chatelier.
\end{enumerate}