\section{In den Tiefen des Weltalls}

Die Enterprise hat nach langer Reise durch die Weiten des Weltalls endlich einen neuen Planeten entdeckt. Nach eingehender Untersuchung finden Captain James T. Kirk keine Lebensformen auf dem Planeten, dafür aber ein ihnen auf den ersten Blick unbekanntes Mineral, dass sich über den ganzen Planeten zu erstrecken scheint. Der erste und wissenschaftliche Offizier des Raumschiffs, Mr. Spock, beginnt sogleich die Untersuchung des Minerals.\\
Zunächst versetzt er das Mineral mit konzentrierter Salzsäure und beobachtet dabei ein heftige Gasentwicklung des Minerals. 
\begin{enumerate} \itshape
    \item Nenne mindestens zwei Ionen, die diese Gasentwicklung hervorrufen können.
\end{enumerate}
Er stellt weiterhin fest, dass die Verbindung in Wasser unlöslich ist, jedoch in Salzsäure löslich. Es bildet sich dabei beim Lösen in verdünnter Salzsäure eine leicht gefärbte Lösung. Bei Zugabe von Bariumhydroxid fällt ein weißer Niederschlag aus. 
\begin{enumerate}[b)]
    \item Worum handeltes sich bei dem Anion der Verbindung?
    \item Wann erscheinen wässrige Lösungen von Übergangsmetallenkationen farbig?
\end{enumerate}
Mittels eines intergalaktischen Molaromassenmeters konnte er außerdem die molare Masse der Verbindung zu 118,54~g/mol bestimmen. Spock hatte dabei äußerstes Glück, denn diese Geräte sind noch Gegenstand aktueller Forschung und können bisher nur binäre Verbindungen analysieren.
\begin{enumerate}[d)]
    \item Welche Kationen kommen nun für das Salz in Frage?
\end{enumerate}
Mr. Spock analysiert die Verbindung weiter. Zunächst will er die Ladungszahl $z$ des Kations bestimmen. Er vermutet, dass es sich um ein Metallkation handelt. Er elektrolysiert dazu eine Lösung des Salzes und misst anschließend die Massenzunahme der Kathode. In diesem Fall hat er die Lösung 1~h bei 0,5~A elektrolysiert und eine Massenzunahme von x,xx~g beobachtet.
\begin{enumerate}[d)]
    \item Wie groß ist die Ladungszahl des Kations? Um welches Kation handelt es sich folglich?
    \item Wie lautet der Name des Minerals?
\end{enumerate}
Um seine Vermutung zu überprüfen, will Mr. Spock eine Probe des Minerals auf seinen Heitmatplaneten beamen, da dort ein großes wissenschaftliches Labor mit hochentwickelten Untersuchungsgeräten zur Verfügung steht. Für das Beamen muss das Mineral allerdings in seine einzelnen Bestandteile (Ionen) zerlegt werden, d. h. jedes Ion muss von jedem anderen separiert werden. Die Ionen liegen jedoch nicht paarweise vor, sondern jedes Kation ist von sechs Anion und jedes Anion von sechs Kationen umgeben. Um die elektrostatische Anziehung zu überwinden, sind in ersten Näherung die Energien zwischen benachbarten Ionen zu überwinden. Die Energie, die auf der Anziehung zwischen Kation und Anion beruht, lässt sich für ein solches Paar über das Coulomb-Gesetz berechnen als:
\begin{align}
    E &= \kappa \frac{Z_1 Z_2}{d}
\end{align}
$Z_1$ und $Z_2$ sind dabei die Ladungszahlen des Kat. bzw. Anions (also für $Na^{+}$ z. B. 1). $kappa$ ist ein Proportionalitätsfaktor. Aufgrund seiner langjährigen Erfahrung kann Spock diesen Faktor abschätzen zu $k = $.
\begin{enumerate}[g)] \itshape
    \item Berechne die Energie, die überwunden werden muss, um die Anziehung zwischen einem solchen Paar zu trennen.
    \item Wie viele solcher Paare von benachbarten Kat- und Anionen gibt es in einem Mol des Stoffes? Wie viel Energie muss Spock dann aufbringen, um ein Mol des Stoffes beambereit zu machen, dass heißt in seine Bestandteile zu zerlegen?
\end{enumerate}
