\def\class{10}
\parindent0pt
\documentclass[10pt,ngerman]{scrartcl} 

\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{subfigure}
\usepackage{setspace}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[left=2.5cm,right=2.5cm,vmargin={3.2cm,2cm},headheight=100pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{sectsty}
\usepackage{xcolor}
\usepackage{tikz}
%\usepackage{showframe} % Seitenlayout anzeigen
\usepackage{array}
\newcolumntype{L}[1]{>{\raggedright\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{C}[1]{>{\centering\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}
\newcolumntype{R}[1]{>{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}}

\usepackage{framed}
\usepackage{pgffor}

\definecolor{purple}{HTML}{9D2D72}

\sectionfont{\color{purple}\itshape}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}
\setlength{\parindent}{0em} 

\sisetup{detect-all}

\newcounter{start}
\addtocounter{start}{2000}
\addtocounter{start}{\class}

\newcounter{ex}[section]
\newcommand{\setalph}{\renewcommand{\theex}{\itshape\alph{ex})}}
\newcommand{\setAlph}{\renewcommand{\theex}{\itshape\bfseries\Alph{ex}}}
\newcommand{\setarabic}{\renewcommand{\theex}{\itshape(\roman{ex})}}
\newcommand{\answer}[1]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\answern}[1]{
	\begin{framed}
		\vspace*{#1}
	\end{framed}
}
\newcommand{\multiplechoice}[1]{
	\renewcommand{\theex}{\itshape\arabic{ex}.}
	\foreach \q in {1,...,#1} {
		\stepcounter{ex}
		{\theex
		\begin{framed}
		a) $\square$\hfill 
		b) $\square$\hfill
		c) $\square$\hfill 
		d) $\square$\hfill 
		\end{framed}
		 }

	}
}
\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2019/2020\\Antwortbogen\\4. Runde -- Klassenstufe \class}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/Logo.png}}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries \thestart-\hfill}\vfill}
\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

%Zum Kästchenpapierzeichnen

\newcommand\kariert[2][0.5cm]{% 
   \begin{tikzpicture}[gray,step=#1]
     \pgfmathtruncatemacro\anzahl{(\linewidth-\pgflinewidth)/#1} % maximale Anzahl Kästchen pro Zeile
     \draw (0,0) rectangle (\anzahl*#1,#2*#1) (0,0) grid (\anzahl*#1,#2*#1);
   \end{tikzpicture} 
}

\newcommand{\answerk}[3]{
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	    \kariert[#1]{#2}
		\vspace*{#3}
	\end{framed}
}

\begin{document}

\section{Multiple-Choice}

    \renewcommand{\arraystretch}{2.5}
    {\large
    \begin{tabular}{p{0.1\textwidth} p{0.15\textwidth} p{0.15\textwidth} p{0.15\textwidth} p{0.15\textwidth} p{0.15\textwidth}}
        Frage & Antwort & & & & \\
        \centering 1 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\ 
        \centering 2 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 3 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 4 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 5 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 6 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 7 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 8 & \SI{-89}{\degreeCelsius} - & \SI{-60}{\degreeCelsius} - & \SI{78}{\degreeCelsius} -  & \SI{118}{\degreeCelsius} - \\
        \centering 9 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 10 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 11 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 12 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 13 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 14 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 15 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
        \centering 16 & $\Box$ a) & $\Box$ b) & $\Box$ c) & $\Box$ d) & $\Box$ e)\\
    \end{tabular}
    }
    
\pagebreak

\section{Stickstoff rettet Leben}

    \answer{3cm}
    \answer{4cm}
    \answer{6cm}
    \pagebreak
    \answer{6cm}
    \answer{5cm}
    \answer{3cm}
    \pagebreak
    \answer{5cm}
    \answer{6cm}
    \answer{6cm}

\pagebreak

\section{Gebuffte Säuren}

    \answer{1cm}
    \answer{2cm}
    \answer{3cm}
    \answer{5cm}
    \answer{4cm}
    \answern{2cm}
    \answer{3cm}
    \answer{1cm}
    \answer{3cm}
    \answer{3cm}
    

\pagebreak

\section{Kinetik - Arrhenius und mehr}

    \setalph
	\stepcounter{ex}
	{\theex}
	\textit{und}
    \setalph
	\stepcounter{ex}
	{\theex}	
	\nopagebreak
	\begin{framed}
		\vspace*{6cm}
	\end{framed}
    \answer{3cm}
    \answer{4cm}
    \answer{4cm}
    \answer{3cm}
    \answer{4cm}
    \answer{4cm}
	\answer{5cm}
	\pagebreak
	\answer{6cm}

\pagebreak

\section{Lokalanästhetika}

	\answer{3cm}
	\answer{5cm}
	\answer{2cm}
	\answer{4cm}
	\pagebreak
	\answer{3cm}
	\answer{4cm}
	\answer{6cm}
	\answer{3cm}

\pagebreak    
    
\section{Fruchtige Ester}

    \answer{6cm}
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
		\begin{tabular}{|p{0.30\textwidth} | p{0.30\textwidth} | p{0.30\textwidth}|}\hline
		    \textbf{A} \vspace{4cm} & \textbf{B} \vspace{4cm} & \textbf{C} \vspace{4cm}\\\hline
		    \textbf{D} \vspace{4cm} & \textbf{E} \vspace{4cm} & \\\hline
		\end{tabular}
	\end{framed}
	\setalph
	\stepcounter{ex}
	{\theex}
	\nopagebreak
	\begin{framed}
	    \renewcommand{\arraystretch}{1.5}
		\begin{tabular}{p{0.5\textwidth} p{0.3\textwidth}}
		\textbf{A} $\longrightarrow$ \textbf{B} & \\
		\textbf{C} $\longrightarrow$ \textbf{D} & \\
		\textbf{B} + \textbf{D}$\longrightarrow$ \textbf{E} & \\
		\end{tabular}
	\end{framed}
	\pagebreak
    \answer{6cm}
    \answer{4cm}

\end{document}
