\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2019
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	\newpage
    \input{2020/Aufgaben/MC10}
    \newpage
    \input{2020/Aufgaben/Stickstoff}
    \input{2020/Aufgaben/Saeuren}
    \input{2020/Aufgaben/Kinetik}
    \input{2020/Aufgaben/Lokal}
    \newpage
    \input{2020/Aufgaben/Ester}
\end{document}