\documentclass[10pt,ngerman,landscape]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
%\pdfpagewidth=\paperwidth
%\pdfpageheight=\paperheight
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[top=3.5cm,left=1.5cm,right=1.5cm,bottom=1.5cm,headheight=200pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{float}
\usepackage{xcolor}
%\usepackage{tabulary} %remove for others
\usepackage{array}


\definecolor{purple}{HTML}{9D2D72}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\sisetup{detect-all}

\newcommand{\g}{\gram}
\newcommand{\ml}{\milli\liter}
\renewcommand{\c}{\celsius}
\newcommand{\gmol}{\gram\per\mol}
\newcommand{\gcm}{\gram\per\cubic\centi\meter}
\newcommand{\kpa}{\kilo\pascal}
\renewcommand{\l}{\liter}

\newcommand{\dd}{\mathrm{d}}

\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2019/2020\\Ergebnisse und Platzierungen\\Bundesrunde - Klasse 10}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/Logo.png}}
%\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

\renewcaptionname{ngerman}{\figurename}{Abb.}

\begin{document}

\begin{table}[h]
        \renewcommand{\arraystretch}{1.7}
    \centering
    \begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c | c }
        \multirow{2}{*}{\textbf{Startnummer}} & \multicolumn{7}{c|}{\textbf{Theorie}} & \multicolumn{4}{c|}{\textbf{Praxis}} & \multicolumn{2}{c}{}\\
        & 1 & 2 & 3 & 4 & 5 & 6 & Gesamt & AC Synthese & Titration 1 & Titration 2 & Gesamt\\\hline
        Wichtung & 8,5~\% & 13,0~\% & 12,4~\% & 11,7~\% & 9,8~\% & 9,8~\% & & 11,6~\% & 11,6~\% & 11,6\,\% & & \textbf{Gesamt} & \textbf{Platzierung} \\\hline
        10-2 & 8 & 8 & 18,5 & 8,5 & 1 & 4 & 26,3\,\% & 19 & 42 & 2 & 44,6\,\% & 32,7\,\% & 10\\
10-4 & 16 & 15 & 5 & 18 & 0 & 15,5 & 40,5\,\% & 24,5 & 34 & 8 & 49,4\,\% & 43,6\,\% & 2\\
10-6 & 9 & 6 & 14,5 & 11 & 4 & 4 & 27,2\,\% & 23 & 25 & 4 & 39,9\,\% & 31,6\,\% & 12\\
10-13 & 17 & 12,5 & 15 & 6,5 & 6 & 2 & 31,6\,\% & 19 & 42 & 22 & 57,5\,\% & 40,6\,\% & 4\\
10-15 & 7 & 2,5 & 15,5 & 11 & 3 & 8 & 27,5\,\% & 12 & 52 & 5 & 44,8\,\% & 33,6\,\% & 9\\
10-17 & 15,5 & 11,25 & 2 & 18,5 & 11 & 13 & 43,1\,\% & 10 & 32 & 9 & 34,1\,\% & 40,0\,\% & 5\\
10-19 & 12 & 7 & 10,5 & 9 & 0 & 11 & 28,5\,\% & 7 & 32 & 4 & 28,3\,\% & 28,5\,\% & 14\\
10-25 & 10 & 3 & 5,5 & 14 & 1 & 9 & 24,8\,\% & 18,5 & 31 & 12 & 44,3\,\% & 31,6\,\% & 13\\
10-27 & 17 & 12,5 & 25,5 & 20 & 3 & 8,5 & 47,9\,\% & 15 & 32 & 10 & 39,3\,\% & 44,9\,\% & 1\\
10-29 & 17 & 12 & 10 & 16,5 & 8 & 12 & 44,1\,\% & 19 & 11 & 5 & 28,3\,\% & 38,6\,\% & 7\\
10-31 & 13 & 10 & 14,5 & 16,5 & 6 & 10 & 40,6\,\% & 12,5 & 15 & 10 & 27,3\,\% & 36,0\,\% & 8\\
10-36 & 8 & 16,5 & 12,5 & 8,5 & 4 & 5 & 31,0\,\% & 18 & 11 & 15 & 33,4\,\% & 31,8\,\% & 11\\
10-38 & 10 & 12,5 & 21 & 19,5 & 3 & 12 & 45,3\,\% & 9 & 36 & 7 & 34,6\,\% & 41,6\,\% & 3\\
10-40 & 11 & 22 & 14 & 15 & 4 & 5,5 & 40,1\,\% & 3 & 53 & 4 & 35,9\,\% & 38,6\,\% & 6\\
10-42 & 17 & 4,25 & 8,5 & 12,5 & 3 & 2 & 24,7\,\% & 12 & 32 & 5 & 33,4\,\% & 27,7\,\% & 15\\\hline
    Maximalpunktzahl & 32 & 36 & 36 & 32 & 20 & 18 & & 34 & 57 & 51 & \multicolumn{3}{c}{}\\
    \end{tabular}
\end{table}

\end{document} 