\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2019
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}

\begin{document}
	\parindent0pt
    \input{Format_Material/formeln}
	\newpage
    \input{2020/Aufgaben/MC11}
    \newpage
    \input{2020/Aufgaben/Fluor}
    \input{2020/Aufgaben/Chemo}
    \input{2020/Aufgaben/Indikatoren}
    \input{2020/Aufgaben/Erdbeeren}
    \input{2020/Aufgaben/Sulflower}   
\end{document}