\documentclass[10pt,ngerman,landscape]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
%\usepackage[scaled]{uarial}
\usepackage{ngerman}
\usepackage{paralist}
\usepackage{multicol}
%\pdfpagewidth=\paperwidth
%\pdfpageheight=\paperheight
\usepackage[shortlabels]{enumitem}
\setlist[enumerate]{leftmargin=*}
\usepackage{amsmath,amssymb}
\usepackage[final]{graphicx}
\usepackage{setspace}
\usepackage{multirow}
\usepackage{picinpar}
\usepackage[per=frac,fraction=frac,decimalsymbol=comma,digitsep=none,exponent-product=\cdot]{siunitx} 
\usepackage{icomma}
\usepackage[top=3.5cm,left=1.5cm,right=1.5cm,bottom=1.5cm,headheight=200pt]{geometry}
\usepackage{fancyhdr}
\usepackage[version=3]{mhchem}
\usepackage{lastpage}
\usepackage{float}
\usepackage{xcolor}
%\usepackage{tabulary} %remove for others
\usepackage{array}


\definecolor{purple}{HTML}{9D2D72}

\renewcommand*{\familydefault}{\sfdefault}

\setlength{\columnsep}{30pt}

\sisetup{detect-all}

\newcommand{\g}{\gram}
\newcommand{\ml}{\milli\liter}
\renewcommand{\c}{\celsius}
\newcommand{\gmol}{\gram\per\mol}
\newcommand{\gcm}{\gram\per\cubic\centi\meter}
\newcommand{\kpa}{\kilo\pascal}
\renewcommand{\l}{\liter}

\newcommand{\dd}{\mathrm{d}}

\fancyhf{}
\fancyhead[C]{\Large \textbf{"`Chemie -- die stimmt!"' 2019/2020\\Ergebnisse und Platzierungen\\Bundesrunde - Klasse 11}}
\fancyhead[R]{\includegraphics[height=2cm]{Format_Material/Logo.png}}
%\fancyfoot[L]{\thepage\ von \pageref{LastPage}}
\pagestyle{fancy}

\renewcaptionname{ngerman}{\figurename}{Abb.}

\begin{document}

\begin{table}[h]
        \renewcommand{\arraystretch}{1.7}
    \centering
    \begin{tabular}{c | c | c | c | c | c | c | c | c | c | c | c | c | c }
        \multirow{2}{*}{\textbf{Startnummer}} & \multicolumn{7}{c|}{\textbf{Theorie}} & \multicolumn{4}{c|}{\textbf{Praxis}} & \multicolumn{2}{c}{}\\
        & 1 & 2 & 3 & 4 & 5 & 6 & Gesamt & AC Synthese & Titration(SB) & Titration(Redox) & Gesamt\\\hline
        Wichtung & 8,5~\% & 10,4~\% & 11,7~\% & 12,4~\% & 11,1~\% & 11,1~\% & & 11,6~\% & 11,6~\% & 11,6\,\% & & \textbf{Gesamt} & \textbf{Platzierung} \\\hline
        11-1 & 15 & 2,5 & 11 & 16 & 11,5 & 16,5 & 52,3\,\% & 10 & 4,5 & 3,0 & 20,2\,\% & 41,1\,\% & 13\\
        11-3 & 17 & 10,5 & 15 & 14 & 10,5 & 25 & 66,0\,\% & 12,5 & 6,0 & 8,0 & 27,7\,\% & 52,6\,\% & 10\\
        11-5 & 11,5 & 0 & 11 & 2 & 15,5 & 7 & 32,3\,\% & 12,5 & 34,0 & 9,0 & 49,9\,\% & 38,4\,\% & 14\\
        11-7 & 21 & 20 & 15,5 & 17 & 22,5 & 18,5 & 83,0\,\% & 12,5 & 16,3 & 0,5 & 31,8\,\% & 65,1\,\% & 8\\
        11-14 & 15 & 7 & 13,5 & 17 & 22,5 & 18,5 & 68,4\,\% & 10 & 39,5 & 26,3 & 59,3\,\% & 65,2\,\% & 7\\
        11-16 & 21 & 9,5 & 18 & 16 & 19 & 14 & 70,4\,\% & 8,5 & 37,9 & 49,0 & 67,4\,\% & 69,4\,\% & 3\\
        11-18 & 11 & 3 & 12 & 11 & 17 & 13 & 48,9\,\% & 10 & 22,5 & 44,5 & 55,4\,\% & 51,2\,\% & 12\\
        11-24 & 23 & 13 & 13,25 & 20 & 21 & 13,5 & 74,7\,\% & 13,5 & 38,8 & 3,5 & 52,3\,\% & 66,9\,\% & 6\\
        11-26 & 21 & 17 & 12 & 19 & 21 & 19,5 & 78,9\,\% & 10,5 & 40,5 & 7,0 & 50,9\,\% & 69,1\,\% & 4\\
        11-28 & 12 & 20 & 14 & 4 & 18,5 & 14,5 & 60,1\,\% & 12,5 & 38,0 & 27,0 & 62,2\,\% & 60,9\,\% & 9\\
        11-30 & 16,5 & 10,5 & 15,5 & 16 & 23,5 & 13,5 & 70,1\,\% & 8,5 & 37,0 & 49,0 & 66,7\,\% & 68,9\,\% & 5\\
        11-37 & 16 & 2 & 6,5 & 14,5 & 7,5 & 20 & 46,2\,\% & 4 & 9,0 & 0,0 & 13,0\,\% & 34,6\,\% & 15\\
        11-39 & 14 & 0,5 & 16,5 & 18,5 & 18 & 21 & 65,3\,\% & 9,5 & 16,3 & 4,0 & 29,0\,\% & 52,6\,\% & 11\\
        11-41 & 20 & 16 & 17,5 & 13 & 21,5 & 20 & 77,7\,\% & 7 & 40,0 & 50,3 & 67,4\,\% & 74,1\,\% & 1\\
        11-43 & 22 & 16 & 19 & 18 & 19,5 & 22 & 84,4\,\% & 9,5 & 34,0 & 22,5 & 52,3\,\% & 73,2\,\% & 2\\\hline
    Maximalpunktzahl & 32 & 20 & 20 & 20 & 23,5 & 26 & & 22 & 43 & 65 & \multicolumn{3}{c}{}\\
    \end{tabular}
\end{table}

\end{document} 