\documentclass[10pt,ngerman]{scrartcl}
\def\class{10}
\newcount\year
\year=2020
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2010-\hfill}\vfill}

\begin{document}

\section*{Multiple Choice}

Bei den folgenden Aufgaben können auch, unabhängig von der Formulierung der Fragestellung, \emph{mehrere} Antworten richtig sein. Kreuze die jeweils richtigen Antworten an und ordne richtig zu.

\begin{enumerate} \itshape

    \item Welches der nachfolgend genannten Elemente hat die kleinste Elektronegativität?
    \choice{Eisen}{Natrium}{Caesium}{Bor}{Magnesium}

    \item Welche dieser Bindungen hat den stärksten ionischen Charakter?
    \choice{\ce{Br-Br}}{\ce{Be-F}}{\ce{C-F}}{\ce{Mg-F}}{\ce{Na-F}}

    \item Welche der folgenden Lösungen hat einen pH-Wert kleiner 7 (alle haben eine Konzentration von \SI{1}{\mol\per\litre})?
    \choice{\ce{NaF}}{\ce{NH3}+\ce{NH4Cl}}{\ce{HCl}}{\ce{Na2S}}{\ce{CH3COOH}}

    \item Welche der folgend aufgelisteten Verbindungen lösen sich höchstwahrscheinlich in Wasser? \ce{Ni(OH)2}, \ce{ZnCl2}, \ce{CuS}, \ce{BaSO4}, \ce{AgCl} und \ce{Pb(NO3)2}
    \choice{nur \ce{ZnCl2}}{\ce{ZnCl2} und \ce{Pb(NO3)2}}{\ce{CuS} und \ce{AgCl}}{\ce{BaSO4} und \ce{Ni(OH)2}}{\ce{BaSO4}}

    \item Für die Verbindung \ce{[O=XF2]^{2-}} handelt es sich beim Zentralatom X um
    \choice{B}{Si}{P}{Se}{I}

    \item Was ist kein Reaktionsprodukt der Reaktion von Calcium mit Wasser?
    \choice{\ce{H2}}{\ce{O2}}{\ce{H2O2}}{\ce{Ca(OH)2}}{\ce{CaH2}}

    \item Wie viele Isomere der Summenformel \ce{C3H9N} existieren?
    \choice{1}{2}{3}{4}{5}
    
    \item Befindet sich eine Reaktion im chemischen Gleichgewicht, so 
    \choice{sind die Reaktionsgeschwindigkeiten von Hin- und Rückreaktion gleich}{findet keine Änderung der Konzentrationen statt}{ist die Gleichgewichtskonstante $K = 1$}{reagiert kein Edukt zum Produkt}{reagiert kein Produkt zum Edukt}

    \item Katalysatoren...
    \choice{werden bei freiwillig ablaufenden Reaktionen verbraucht.}{senken die Aktivierungsenergie chemischer Reaktionen.}{verändern den Energieunterschied zwischen Ausgangsstoff und Produkt.}{erhöhen die beim Erreichen des Gleichgewichtes freigesetzte Wärmeenergie.}{verschieben das Gleichgewicht zu Gunsten der Reaktionsprodukte.}

    \item Welcher dieser Stoffe ist ein häufig verwendetes Reduktionsmittel?
    \choice{\ce{F2}}{\ce{H2}}{\ce{I2}}{\ce{N2}}{\ce{O2}}

    \item Welche Verbindung hat bei Standardbedingungen die geringste Dichte?
    \choice{\ce{O2}}{\ce{N2}}{\ce{C2H6}}{\ce{F2}}{\ce{Ar}}

    \item Peroxodisulfat ist ein sehr starkers Oxidationsmittel, das z. B. Iodid-Ionen zu Iod oxidieren kann. Gib korrekte Werte für $u, v, w, x$ an, sodass die Reaktionsgleichung $u$~\ce{S2O8^{2-}} + $v$~\ce{I^-} $\longrightarrow$ $w$~\ce{SO4^{2-}} + $x$~\ce{I2} ausgeglichen ist.
    \begin{itemize}[label={}]
        \item $u$ - 
        \item $v$ - 
        \item $x$ - 
        \item $w$ - 
    \end{itemize}

    \item Was ist kein mögliches Reaktionsprodukt der Oxidation eines primären Alkoholes?
    \choice{Keton}{Aldehyd}{Carbonsäure}{Ester}{Alkan}
    
    \item Welche Oxidationszahl lässt sich keinem Atom in Ethanol (\ce{C2H5OH}) zuordnen?
    \choice{-IV}{-III}{-II}{0}{+I}

    \item Bei der Durchführung einer Reaktion werden an die Umgebung 120~kJ Wärme abgegeben. Die innere Energie des Systems ist nach der Reaktion 240~kJ niedriger. Wie gro{\ss} ist die Volumenarbeit, die das System verrichtet hat?
    \choice{\SI{-360}{kJ}}{\SI{-120}{kJ}}{\SI{0}{kJ}}{\SI{120}{kJ}}{\SI{360}{kJ}}
    
    \item Die Löslichkeit von Silbersulfat beträgt bei 20~$^\circ$C \SI{0,8}{\gram\per\liter}. Wie gro{\ss} ist das Löslichkeitsprodukt?
    \choice{\SI{6,75e-8}{\cubic\mol\per\cubic\liter}}{\SI{1,69e-8}{\cubic\mol\per\cubic\liter}}{\SI{1,32e-5}{\square\mol\per\square\liter}}{\SI{6,58e-6}{\square\mol\per\square\liter}}{\SI{2,57e-3}{\mol\per\liter}}
    
    \item Welche der folgenden Spezies ist linear?
    \choice{\ce{CO2}}{\ce{SO2}}{\ce{N3-}}{\ce{XeF2}}{\ce{H2O}}

    \item Wie reagiert eine wässrige Lösung von Dinatriumhydrogenphosphat
    (\ce{Na2HPO4})?
    \choice{unabhängig von der Konzentration alkalisch}{unabhängig von der Konzentration sauer}{unabhängig von der Konzentration neutral}{nur bei kleinen Konzentrationen ($c< \SI{0,1}{\mol\per\liter}$) basisch, sonst neutral}{nur bei kleinen Konzentrationen ($c< \SI{0,1}{\mol\per\liter}$) sauer, sonst neutral} 
    
    \item Kalorimeter dienen zur Bestimmung von Reaktionswärmen. Bei der Verbrennung von 1,8~g Glucose(\ce{C6H12O6}) erwärmt sich das Wasserbad (\SI{1}{\liter}) um 6,73~K. Die Wärmekapazität von Wasser beträgt 4,19~kJ/(kg~K). Wie gro{\ss} ist die Verbrennungsenthalpie von Glucose?
    \choice{\SI{5620}{\kilo\joule\per\mole}}{\SI{562}{\kilo\joule\per\mole}}{\SI{2820}{\kilo\joule\per\mole}}{\SI{1400}{\kilo\joule\per\mole}}{\SI{1120}{\kilo\joule\per\mole}}
    
    \item 10~ml einer unbekannten einprotonigen Säure der Konzentration 2~mol/l wurden mit 10~ml einer Silbernitrat-Lösung ($c = $2~mol/l) umgesetzt, wobei ein Niederschlag ausfiel. Der Niederschlag wurde getrocknet und gewogen, wobei sich eine Massen von 4,70~g ergab. Bei der Säure handelt es sich demzufolge um
    \choice{HF}{HCl}{HBr}{HI}{\ce{CH3COOH}}
    
    \item Welches der folgenden Ionen oder Atome hat die Elektronenkonfiguration \ce{[Ar] d^8}?
    \choice{\ce{Fe^{2+}}}{\ce{Ni^{2+}}}{\ce{Cr^{3+}}}{\ce{Ag^{2+}}}{\ce{Mn}}

    \item Wie kann die Ausbeute einer Veresterung erhöht werden?
    \choice{Zusatz von Säure als Katalysator}{Einsatz eines Wasserabscheiders}{Verwendung des Säurechlorides anstelle der Säure}{Verwendung des Amides anstelle der Säure}{Arbeiten unter Inertgas}
    
    \item \SI{10}{\cubic\meter} verdünnte Salzsäure mit einem pH-Wert von 4 sollten neutralisiert werden. Welches Volumen einer Natronlauge (pOH-Wert von 5) musst hinzugefügt werden?
    \choice{\SI{10}{\cubic\meter}}{\SI{20}{\cubic\meter}}{\SI{40}{\cubic\meter}}{\SI{80}{\cubic\meter}}{\SI{100}{\cubic\meter}}
    
    \item Die vollständige Elektrolyse von \SI{1}{\mol} Wasser benötigt eine Ladungsmenge ($F$ ist die Faraday-Konstante) von
    \choice{$F$}{$4/3F$}{$2F$}{$3/2F$}{$3F$}

    \item Wie hoch ist die Summe der Konzentrationen aller Ionen in der Lösung, wenn \SI{2}{\milli\mol} Magnesiumchlorid in \SI{6}{\cubic\centi\meter} Wasser gelöst werden?
    \choice{\SI{111}{\milli\mole\per\liter}}{\SI{222}{\milli\mole\per\liter}}{\SI{333}{\milli\mole\per\liter}}{\SI{667}{\milli\mole\per\liter}}{\SI{1000}{\milli\mole\per\liter}}

    \item \SI{1,004}{\gram} eines Metallchlorides (\ce{MCl_y}, $1\leq y\leq 4$) werden in einer Sauerstoffatmosphäre erhitzt. Dabei bilden sich \SI{0,594}{\gram} eines Feststoffes, der die gleiche Masse an Metall wie das ursprüngliche Metallchlorid, aber kein Chlor mehr enthält. Um welches Metall handelt es sich?
    \choice{\ce{Fe}}{\ce{Al}}{\ce{Pb}}{\ce{Na}}{\ce{Cu}}
    
    \item Welche geometrische Struktur nimmt Schwefeltetrafluorid (\ce{SF4}) an?
    \choice{tetraedrisch}{quadratisch planar}{T-förmig}{trigonal bipyramidal}{wippenförmig (bisphenoidal)}

    \item Gib für jede Oxidationszahl eine Verbindung an, in der Schwefel diese Oxidationszahl besitzt.
    \begin{itemize}[label={}]
        \item -II - 
        \item 0 - 
        \item +IV - 
        \item +VI - 
    \end{itemize}
 
    \item Die Gefrierpunktserniedrigung (also die Abnahme des Gefrierpunktes um eine gewisse Temparaturdifferenz) ist eine sogenante kolligative Eigenschaft. Das bedeutet, sie hängt nicht von der Teilchenart, sondern nur von der Teilchenanzahl an zugegeben Stoffen ab. Bei der Zugabe von \SI{2}{\gram} NaCl zu Wasser senkte sich der Gefrierpunkt um \SI{1}{\kelvin}. Wo liegt der neue Gefrierpunkt, wenn zusätzlich noch \SI{3}{\gram} KCl zugegeben werden?
    \choice{\SI{-1,18}{\celsius}}{\SI{-1,5}{\celsius}}{\SI{-2,18}{\celsius}}{\SI{-2,5}{\celsius}}{\SI{-5}{\celsius}}

    \item Auf welches Volumen dehnt sich ein Luftballon aus, wenn er von Raumtemperatur (\SI{20}{\celsius}) langsam auf \SI{60}{\celsius} erwärmt wird und sein Anfangsvolumen \SI{1}{\liter} ist?
    \choice{\SI{6}{\liter}}{\SI{3}{\liter}}{\SI{1,68}{\liter}}{\SI{1,22}{\liter}}{\SI{1,14}{\liter}}

\end{enumerate}

\end{document}