\documentclass[10pt,ngerman]{scrartcl}
\def\class{11}
\newcount\year
\year=2020
\newcount\nextyear
\nextyear=\number\year
\advance\nextyear by 1

\input{Format_Material/preamble_Aufgaben}
\input{Format_Material/header_Aufgaben}
\fancyhead[L]{\framebox[2.5cm]{\Large\bfseries 2011-\hfill}\vfill}

\begin{document}
\section*{Multiple Choice}

\begin{enumerate} \itshape

    \item Welches der nachfolgend genannten Element hat die kleinste Elektronegativität?
    \choice{Eisen}{Natrium}{Caesium}{Kalium}{Magnesium}

    \item Was ist eine \textsc{Lewis}-Säure?
    \choice{\ce{NaCl}}{\ce{AlCl3}}{\ce{PCl3}}{\ce{NaOH}}{\ce{FeCl3}}

    \item Welches Zentralatom in einem Komplex weist eine Koordinationszahl von 4 auf?
    \choice{\ce{K2CrO4}}{\ce{V(CO)5}}{\ce{NaAlH4}}{\ce{Al(OH)3(OH2)3}}{\ce{CCl4}}

    \item Welche dieser Bindungen hat den stärksten ionischen Charakter?
    \choice{\ce{Br-Br}}{\ce{Be-F}}{\ce{C-F}}{\ce{Mg-F}}{\ce{Na-F}}
    
    \item Welche der folgenden Lösungen hat einen pH-Wert grö{\ss}er 7 (alle haben eine Konzentration von \SI{1}{\mol\per\litre})?
    \choice{\ce{NaF}}{\ce{NH3}+\ce{NH4Cl}}{\ce{HCl}}{\ce{Na2S}}{\ce{CH3COOH}}    

    \item Für die Verbindung \ce{[O=XF2]^{2-}} handelt es sich beim Zentralatom X um
    \choice{B}{Si}{P}{Se}{I}
    
    \item Wie viele Isomere der Summenformel \ce{C3H5Cl} existieren?
    \choice{3}{4}{5}{6}{7}

    \item Der Siedepunkt eines Stoffes
    \choice{erniedrigt sich bei Zusatz von anderen Stoffen}{erhöht sich bei Zusatz von anderen Stoffen}{ist druckunabhängig}{ist druckabhängig}{ist gekennzeichnet durch Druck und Temperatur}
    
    \item Xenon ist ein Edelgas. Welche der folgenden Aussagen ist korrekt?
    \choice{Xe geht keine Verbindungen ein}{Xe geht verbindungen mit stark elektronegativen Atomen ein}{Xe hat die höchste Ionisierungsenergie der Edelgase}{Xe reagiert mit Supersäuren (Säuren stärker als reine \ce{H2SO4})}{Xe wird in Luftschiffen als nicht-brennbares Gas eingesetzt}

    \item Metallorganyle sind Verbindungen in denen ein Metall direkt an ein Kohlenstoffatom gebunden ist. Welche Aussagen über Metallorganyle sind korrekt?
    \choice{starke \textsc{LEWIS}-Säuren}{starke \textsc{LEWIS}-Basen}{Kohlenstoff ist elektropositiv}{Kohlenstoff ist elektronegativ}{geringe Reaktivität}

    \item Die Löslichkeit von Silbersulfat beträgt bei 20~$^\circ$C \SI{0,8}{\gram\per\liter}. Wie gro{\ss} ist das Löslichkeitsprodukt?
    \choice{\SI{6,75e-8}{\cubic\mol\per\cubic\liter}}{\SI{1,69e-8}{\cubic\mol\per\cubic\liter}}{\SI{1,32e-5}{\square\mol\per\square\liter}}{\SI{6,58e-6}{\square\mol\per\square\liter}}{\SI{2,57e-3}{\mol\per\liter}}

    \item Befindet sich eine Reaktion im chemischen Gleichgewicht, so 
    \choice{sind die Reaktionsgeschwindigkeiten von Hin- und Rückreaktion gleich}{findet keine Änderung der Konzentration statt}{ist die Gleichgewichtskonstante $K = 1$}{reagiert kein Edukt zum Produkt}{reagiert kein Produkt zum Edukt}

    \item Welches der aufgeführten Laborgeräte ist chiral?
    \choice{Reagenzglas}{Spatel}{Uhrglas}{Rückflusskühler}{Erlenmeyerkolben}

    \item Welches dieser Stoff ist ein häufig verwendetes Reduktionsmittel?
    \choice{\ce{F2}}{\ce{H2}}{\ce{I2}}{\ce{N2}}{\ce{O2}}

    \item Welche der folgenden Spezies sind nicht linear?
    \choice{\ce{CO2}}{\ce{N2O}}{\ce{N3-}}{\ce{XeF2}}{\ce{O3}}

    \item Welches der folgenden Ionen oder Atome hat die Elektronenkonfiguration \ce{[Ar] d^8}?
    \choice{\ce{Fe^{2+}}}{\ce{Ni^{2+}}}{\ce{Cr^{3+}}}{\ce{Cu^{+}}}{\ce{Mn}}

    \item Zum Befüllen ihres Ballons benutzten die Gebrüder Montgolfier Wasserstoff, den sie durch Übergie{\ss}en von Eisenschrott mit 225~kg Schwefelsäure herstellten. Wie gro{\ss} ist das zugehörige Volumen(Temperatur 20~$^\circ$C, Druck 1027 hPa)?
    \choice{\SI{27}{\liter}}{\SI{54}{\liter}}{\SI{27}{\cubic\meter}}{\SI{54}{\cubic\meter}}{\SI{108}{\cubic\meter}}

    \item 10~ml einer unbekannten einprotonigen Säure der Konzentration 2~mol/l wurden mit 25~ml einer Silbernitrat-Lösung ($c = $1~mol/l) umgesetzt, wobei ein Niederschlag ausfiel. Der Niederschlag wurde getrocknet und gewogen, wobei sich eine Massen von 4,70~g ergab. Bei der Säure handelt es sich demzufolge um
    \choice{HF}{HCl}{HBr}{HI}{\ce{CH3COOH}}
    
    \item Ein Metall wei{\ss}t die Elektronenkonfiguration d$^8$ in der Verbindung \ce{MX4^{2+}} auf. Welche Struktur kann für den Komplex erwartet werden?
    \choice{oktaedrisch}{quadratisch pyramidal}{tetraedrisch}{quadratisch planar}{trigonal pyramidal}
    
    \item Der pKs-Werte von Essigsäure liegt bei 4,75. Wird Essigsäure mit einer Konzentration von 0,1~M hergestellt, wird ein pH-Wert von 2,88 gemessen. Wie gro{\ss} ist der Anteil an dissoziierter Säure? 
    \choice{ca. 13~\%}{ca 1.3~\%}{ca 0.65~\%}{ca 0.13~\%}{ca 0.013~\%}
    
    \item Die vollständige Elektrolyse von \SI{1}{\mol} Wasser benötigt eine Ladungsmenge ($F$ ist die Faraday-Konstante) von
    \choice{$F$}{$4/3F$}{$2F$}{$3/2F$}{$3F$}
    
    \item Wie hoch ist die Summe der Konzentrationen aller Ionen in der Lösung, wenn \SI{2}{\milli\mol} Magnesiumchlorid in \SI{6}{\cubic\centi\meter} Wasser gelöst werden?
    \choice{\SI{111}{\milli\mole\per\liter}}{\SI{222}{\milli\mole\per\liter}}{\SI{333}{\milli\mole\per\liter}}{\SI{667}{\milli\mole\per\liter}}{\SI{1000}{\milli\mole\per\liter}}
    
    \item Welche Aussagen über die Reaktion von Ethen mit Wasser (unter Säurekatalyse) sind korrekt?
    \choice{Es entsteht ein Aldehyd.}{Es entsteht ein Alkohol.}{Es läuft eine Substitutionsreaktion ab.}{Es läuft eine Additionsreaktion ab.}{Es läuft eine Eliminierungsreaktion ab.}
    
    \item Welche Aussagen treffen auf alle Aminosäuren zu?
    \choice{Aminosäuren bilden die Grundbausteine der Proteine.}{Aminosäuren enthalten eine Amid-Gruppe.}{Aminosäuren sind gut wasserlöslich.}{Aminosäuren sind chiral.}{Aminosäuren enthalten eine \ce{NH2}-Gruppe.}
    
    \item Gib für jede Oxidationszahl eine Verbindung an, in der Schwefel diese Oxidationszahl besitzt.
    \begin{itemize}[label={}]
        \item -II - 
        \item -I - 
        \item 0 - 
        \item +VI - 
    \end{itemize}

    \item Wie reagiert eine wässrige Lösung von Dinatriumhydrogenphosphat
    (\ce{Na2HPO4})?
    \choice{unabhängig von der Konzentration alkalisch}{unabhängig von der Konzentration sauer}{unabhängig von der Konzentration neutral}{nur bei kleinen Konzentrationen ($c< \SI{0,1}{\mol\per\liter}$) basisch, sonst neutral}{nur bei kleinen Konzentrationen ($c< \SI{0,1}{\mol\per\liter}$) sauer, sonst neutral} 
    \item Wie kann die Ausbeute einer Veresterung erhöht werden?
    \choice{Zusatz von Säure als Katalysator}{Einsatz eines Wasserabscheiders}{Verwendung des Säurechlorides anstelle der Säure}{Verwendung des Amides anstelle der Säure}{Arbeiten unter Inertgas}

    \item Kalorimeter dienen zur Bestimmung von Reaktionswärmen. Bei der Verbrennung von 1,8~g Glucose(\ce{C6H12O6}) erwärmt sich das Wasserbad (\SI{1}{\liter}) um 6,73~K. Die Wärmekapazität von Wasser beträgt 4,19~kJ/(kg~K). Wie gro{\ss} ist die Verbrennungsenthalpie von Glucose?
    \choice{\SI{5620}{\kilo\joule\per\mole}}{\SI{562}{\kilo\joule\per\mole}}{\SI{2820}{\kilo\joule\per\mole}}{\SI{1400}{\kilo\joule\per\mole}}{\SI{1120}{\kilo\joule\per\mole}}
  
    \item Bei der Reaktorkatastrophe des Atomkraftwerkes Winden wurden \SI{300}{\tonne} eines hoch radioaktiven Elementes (Molare Masse \SI{1986}{\gram\per\mole}) in die Atmosphäre freigesetzt. Die Halbwertszeit des Elementes beträgt 33~Jahre. Wie gro{\ss} ist der Anteil in der Atmosphäre nach 66 Jahren ungefähr (in Teilchen pro Milliarden Gas-Teilchen, kurz ppb)? Gehe von einer durchschnittlichen Atmosphärentemperatur von \SI{298}{\kelvin}, einem Druck von \SI{0,75}{\bar} und einem Gesamtvolumen von \SI{5,07e9}{\cubic\meter} aus.
    \choice{25 ppb}{98 ppb}{246 ppb}{492 ppb}{984 ppb}

    \item \SI{1,004}{\gram} eines Metallchlorides (\ce{MCl_y}, $1\leq y\leq 4$) werden in einer Sauerstoffatmosphäre erhitzt. Dabei bilden sich \SI{0,594}{\gram} eines Feststoffes, der die gleiche Masse an Metall wie das ursprüngliche Metallchlorid, aber kein Chlor mehr enthält. Um welches Metall handelt es sich?
    \choice{\ce{Fe}}{\ce{Al}}{\ce{Pb}}{\ce{Na}}{\ce{Cu}}

\end{enumerate}   
\end{document}