\section{How to ... Beam?}

In SciFi-Zeiten ist Beamen natürlich ein allseits bekanntes Mittel zur schnellen Übertragung von Materie. Doch was passiert da eigentlich genau? Schrotty vom Raumschiff RentAPrize ist kurz davor seinen ersten gro{\ss}en Beamversuch zu wagen. Er möchte auf den neuentdeckten Planeten am Rande seines Sonnensystems beamen. Gerüchten zufolge befindet sich dort ein Restaurant. Um den Planeten gleich auch dauerhaft wohnbar zu machen, möchte er, bevor er sich selbst beamt, erstmal die Atmoshäre des Planeten aufbauen. Dazu möchte er eine 100~m hohe Luftschicht um den kugelförmigen Planeten aufbauen. Glücklicherweise wurde der Radius $R$ des Planeten kurze Zeit zuvor sehr akurat vom Raumschiffsteam bestimmt ($R = \SI{1000}{\kilo\meter}$). Die Oberflächentemperatur schätzt er über das Strahlungsgleichgewicht mit der Sonne zu einem Wert von 293~K ab.\\
Schrotty will die Zusammensetzung der Luft ähnlich der der Erde (ebenso den Druck, 1 bar) nachbauen. Auf die ganzen Schadstoffe verzichtet er allerdings, sodass er eine idealisierte Zusammensetzung von 79~\% Stickstoff, 20~\% Sauerstoff und einem Prozent Argon erreicht.
\begin{enumerate}[a)]\itshape
    \item Berechne das Volumen der geplanten Luftschicht, die Schrotty aufbauen will. Hinweis: Das Volumen einer Kugel vom Radius $r$ ist $V = \frac{4}{3} \pi r^3$.
    \item Berechne wie viel mol Gas Schrotty insgesamt auf den Planeten beamen muss und wie viel mol er von jedem einzelnem Gas benötigt. Was ist die Masse dieser Atmosphäre? Hinweis: Solltest du Aufgabenteil a) nicht lösen können, gehe von einem Volumen von \SI{2e6}{\cubic\kilo\metre} aus.
\end{enumerate}
Schrottys Beamer funktioniert so, dass die einzelnen Moleküle oder Atome zunächst von einander getrennt werden. Anschlie{\ss}end müssen sie in ihre Einzelteile zerlegt werden (hier also Kern und Elektronen, bei anderen Teilchen ergaben sich schwerwiegende Störungen im Raum-Zeit-Kontinuum; Schrotty erinnert sich noch schmerzhaft an die Dinosaurier mit den Lasergewehren) und dann mithilfe eines speziellen Materie-Strahlungswandlers in elektromagnetische Strahlung umgewandelt werden. Am Zielort wird der Prozess entsprechend umgekehrt.\\
Schrotty beginnt zunächst mit Argon. Auch hier müssen zunächst die einzelnen Argon Atome von einander separiert und dann noch in Elektronen und Kern zerlegt werden. 
Die Gesamtionisierungenergie kann abgeschätzt werden, in dem zunächst berechnet wird, wie gro{\ss} die elektrostatische Energie zwischen dem positiv geladenem Kern und einem einzelnen Elektron auf einem typischen Bahnradius von einem Ångström ist und dann auf die Gesamtanzahl an Elektronen hochgerechnet wird.
\begin{enumerate}[c)]\itshape
\item Schätze über diese Methode die Gesamtionisierungenergie von einem Mol Argon ab. Beurteile ebenso, ob das Ergebnis eher zu hoch oder zu niedrig sein dürfte. Hinweis: Coulomb'sches Gesetz für die elektrostatische Energie: $E/\mathrm{J} = 2.306 \cdot 10^{-18} \frac{Z_\mathrm{Kern}}{r/\SI{}{\angstrom}} $
\end{enumerate}
Bei Stickstoff und Sauerstoff müssen zusätzlich die beiden Atome voneinander separiert werden. Chemiker und Physiker beschreiben diese durch sogenannte Potentiale.
\begin{enumerate}[d)]\itshape
    \item Zeichne den Verlauf eines solchen Potentiales (Energie in Abhängigkeit von der Bindungslänge, also dem Atomabstand) für ein diatomares Molekül. Markiere den Gleichgewichtsabstand sowie die Energie, die zur Separation der beiden Kerne benötigt wird.
\end{enumerate}
Ein solches Potential kann in einem sehr simplen Modell durch eine Feder beschrieben werden. Als Potentialform ergibt sich dafür $V(r) = \frac{1}{2} k (r-r_0)^2$ mit $r_0$ dem Gleichgewichtsabstand.
\begin{enumerate}[e)]\itshape
    \item Schätze mit den typischen Werten von Stickstoff ($k = \SI{2287}{\kilo\gram\per\square\second}$ und $r_0 = \SI{1.10}{\angstrom}$) und Sauerstoff ($k = \SI{1133}{\kilo\gram\per\square\second}$ und $r_0 = \SI{1.21}{\angstrom}$) die Energie für die Separierung der Atome in einem Mol Luft ab. Hinweis: Nimm an, dass bei einem Abstand von $2r_0$ die Atome als dissoziiert gelten. Vernachlässige Argon bei deinen Berechnungen.
\end{enumerate}
Die benötigte Energie will Schrotty durch Verbrennung von Kohlenwasserstoffen erreichen.
\begin{enumerate}[f)]\itshape
    \item Berechne, wie viel Tonnen Kohlenwasserstoff (\ce{C12H26}) Schrotty verbrennen muss, um den Energiebedarf (für Dissoziation der Atome aller Moleküle der Atmosphäre) zu decken, wenn seine Verbrennungsapparatur einen Wirkungsgrad von 75~\% hat. Gib auch die Reaktionsgleichung für die vollständige Verbrennung an. Die Verbrennungswärme seines Brennstoffes beträgt ca. \SI{-352.1}{\kilo\joule\per\mole}. Solltest du die vorherige Aufgabe nicht gelöst haben, rechne mit einem Energiebedarf von \SI{7.6}{\mega\joule} pro mol.
\end{enumerate}
Mit diesen Überlegungen konnte Schrotty die Atmospähre erfolgreich beamen. Als nächstes will er selbst in den Beamaparat steigen und dabei noch ein Salzstreuer für das Restaurant mitnehmen.
\begin{enumerate}[g)]\itshape
    \item Vergleiche qualitativ den Energiebedarf zur Überwindung der zwischenmolekularen Kräfte für jeweils ein Mol Luft, ein 'Mol' Schrotty (hauptsächlich Wasser) und ein Mol Salz und ordne sie begründet vom Geringsten bis zum Höchsten an.
\end{enumerate}