\section{Beryllium 2 -- ein Leichtgewicht mit tragender Rolle }

Auch wenn Beryllium eines der selteneren Erdalkalimetalle ist, findet es vielseitig Anwendung. So kommt das Metall aufgrund seiner geringen Dichte und hohen mechanischen Stabilität beispielsweise in der Luft- und Raumfahrt zum Einsatz. Unter den dabei vorherrschenden Bedingungen kristallisiert Beryllium in der hexagonal-dichtesten Kugelpackung, die in der Abbildung gezeigt ist.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{2021/Abbildungen/BE_EZ.PNG}
    \caption{Hexagonal dichteste Kugelpackung.}
    \label{fig:my_label}
\end{figure}
\begin{enumerate}[a)]\itshape
    \item Gib an, wie viele Berylliumatome sich in dem gezeigten prismatischen Ausschnitt (durchgezogene Linie) befinden. Zähle dabei die Atome, die sich nur teilweise innerhalb des Prismas befinden, auch nur anteilig. Hinweis: Einige Atome zählen zu einem sechstel, einige zu einem zwölftel und eins komplett.
\end{enumerate}
Die Raumausfüllung in der hexagonal-dichtesten Kugelpackung beträgt etwa 74~\%, d.h. die Berylliumatome nehmen 74~\% des Volumens des prismatischen Ausschnitts ein. Der Atomradius von Beryllium ist 112~pm.
\begin{enumerate}[a), resume]\itshape
    \item Berechne das Volumen der Berylliumatome, die sich in dem gezeigten prismatischen Ausschnitt befinden. Berechne ausgehend davon das Volumen des Prismas. Hinweis: Das Volumen einer Kugel vom Radius $r$ ist $V = \frac{4}{3} \pi r^3$.
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape       
    \item Berechne die Dichte von Beryllium in \SI{}{\gram\per\cubic\centi\meter} und vergleiche den Wert mit der Dichte des Leichtmetalls Aluminium ($\rho = \SI{2,7}{\gram\per\cubic\centi\meter}$). Hinweis: Berechne dazu die Masse der Atome in dem Prisma. Solltest du Aufgabenteil b) nicht gelöst haben, nimm ein Volumen von \SI{1e-30}{\cubic\centi\meter} an.
\end{enumerate}
Beryllium spielt auch in der Klimaforschung eine Rolle, da in Eisbohrkernen konserviertes Beryllium-10 Aufschluss über die Sonnenaktivität in der Vergangenheit gibt. Die Grundlage dafür ist, dass Beryllium natürlich fast ausschlie{\ss}lich als Beryllium-9 vorkommt, allerdings bei Kernreaktionen von Teilchen der kosmischen Strahlung mit zum Beispiel Stickstoff-14 aus der Atmosphäre Beryllium-10 gebildet werden kann. Beryllium-10 ist ein $\beta^{-}$-Strahler mit einer Halbwertszeit von 1,39 Millionen Jahren.
\begin{enumerate}[a), resume]\itshape
    \item Gib für die Atome Beryllium-9 und Beryllium-10 jeweils an, aus wie vielen Protonen, Neutronen und Elektronen sie aufgebaut sind.
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape       
    \item Vervollständige die auf dem Antwortbogen gegebene Kernreaktionsgleichung zur Bildung von Beryllium-10, indem du folgende Teilchen an den passenden Stellen ergänzt: \ce{_2^4He^{2+}}, \ce{p^+}, v$_\mathrm{e}$, \ce{e^+}. Hinweis: Bei radioaktiven Zerfällen können Neutrinos (wie z. B. v$_\mathrm{e}$) entstehen. Dies geschieht dann immer zusammen mit dem zugehörigen Teilchen (hier einem Positron, dem Antiteilchen des Elektrons, \ce{e^+}).
\end{enumerate}    
\begin{enumerate}[a), resume] \itshape      
    \item Vervollständige die auf dem Antwortbogen gegebene Kernreaktionsgleichung zum radioaktiven Zerfall von Beryllium-10.
\end{enumerate}
Nimm an, dass ein Eisbohrkern der Masse 300,0 g, der Beryllium-10 in Form von \ce{^{10}Be^{2+}} enthält, eingeschmolzen wird. Der Lösung werden \SI{730}{\micro\gram} Berylliumoxid zugesetzt, was einem gro{\ss}en Überschuss an Beryllium gegenüber den im Eisbohrkern enthaltenen Mengen entspricht. Dann wird die Lösung mit Salzsäure angesäuert und andere Metallionen neben \ce{Be^{2+}} entfernt. Im Anschluss wird Ammoniaklösung zugegeben, wobei sich der berylliumhaltige Niederschlag \textbf{A} bildet, der abfiltriert und bei 900~$^\circ$C getrocknet wird. Dabei bildet sich der Feststoff \textbf{B}. Das finale Produkt wird schlie{\ss}lich mit einem Massenspektrometer auf das \ce{^{10}Be}/\ce{^{9}Be}-Verhältnis hin untersucht. 300,0 g deionisiertes Wasser werden als Blindprobe derselben Prozedur unterzogen.  
\begin{enumerate}[a), resume]\itshape
    \item Gib die Verhältnisformeln der Verbindungen \textbf{A} und \textbf{B} an und formuliere Reaktionsgleichungen für die Bildung von \textbf{A} und \textbf{B}.
\end{enumerate}
Die Analysen ergaben für das \ce{^{10}Be}/\ce{^{9}Be}-Verhältnis im Eisenbohrkern $2,68 \cdot 10^{-13}$ und in der Blindprobe $1,49 \cdot 10^{-15}$.
\begin{enumerate}[a), resume]\itshape
    \item Berechne die Anzahl der \ce{^{10}Be}-Atome in einem Gramm des Eisbohrkerns.
\end{enumerate}
Durch weitere Messungen konnte das Alter des Eisbohrkerns auf etwa 780.000 Jahre geschätzt werden. 
\begin{enumerate}[a), resume]\itshape
    \item Berechne, wie viele \ce{^{10}Be}-Atome-Atome sich vor 780.000 Jahren noch in einem Gramm des Eisbohrkerns befunden haben. Wenn du h) nicht gelöst hast, nimm an, dass ein Gramm des Eisbohrkerns zum Zeitpunkt der Analyse $2,0\cdot 10^4$~\ce{^{10}Be}-Atome enthält.
\end{enumerate}