\section{Beryllium hat’s gern feucht}
Das Beryllium(II)-Ion \ce{Be^{2+}} bildet in wässriger Lösung aufgrund seiner hohen Ladungsdichte eine Reihe sehr stabiler Komplexe mit Hydroxid- und Wassermolekülen.
\begin{enumerate}[a)]\itshape
    \item Das HSAB-Konzept unterscheidet weiche und harte Lewis-Säuren bzw. Lewis-Basen. Ordne begründet \ce{Be^{2+}} und \ce{Zn^{2+}} jeweils einer der folgenden vier Kategorien zu: Harte Lewis-Säure / Weiche Lewis-Säure / Harte Lewis-Base / Weiche Lewis-Base
    \item Begründe anhand des HSAB-Konzepts, ob du für den Komplex \ce{[BeF4]^{2-}} oder \ce{[ZnF4]^{2-}} eine höhere Stabiliät erwartest. Benenne zudem beide Komplexionen nach den IUPAC-Nomenklaturregeln.
\end{enumerate}
Bei kleinen pH-Werten sind die wichtigsten Komplexe von Be2+ mit Hydroxid- und Wasserteilchen die beiden Spezies \ce{[Be(H2O)4]^{2+}} und \ce{[Be2(OH)(H2O)6]^{3+}}. Bei etwas höheren pH-Werten gewinnen zwei weitere Spezies an Bedeutung, die die Zusammensetzungen \ce{[Be3H15O9]^{3+}} und \ce{[Be5H22O14]^{4+}} besitzen.
\begin{enumerate}[a), resume]\itshape
    \item Gib die Verhältnisformeln der beiden Komplexionen \ce{[Be3H15O9]^{3+}} und \ce{[Be5H22O14]^{4+}} in der Form \ce{[Be_x(OH)_y(H_2O)_z]^{n+}} an. 
\end{enumerate}
In diesen Komplexen ist jedes \ce{Be^{2+}}-Teilchen von vier Liganden und jedes \ce{OH-}-Teilchen von zwei \ce{Be^{2+}}-Teilchen umgeben. Jedes \ce{H2O}-Teilchen bindet an genau ein \ce{Be^{2+}}-Teilchen.
\begin{enumerate}[a), resume]\itshape
    \item Zeichne die Strukturformeln der Komplexionen \ce{[Be2(OH)(H2O)6] ^{3+}}, \ce{[Be3H15O9]^{3+}} und \ce{[Be5H22O14]^{4+}}. Hinweis: \ce{[Be3H15O9]^{3+}} und \ce{[Be5H22O14]^{4+}} sind cyclisch.
\end{enumerate}
Das folgende Diagramm (Abb.~\ref{fig:BeKomplexe}) zeigt exemplarisch, welchen pH-abhängigen Anteil an der Gesamtkonzentration von \ce{Be^{2+}} die betrachteten Komplexionen haben.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2021/Abbildungen/Be2.PNG}
    \caption{Anteil der Berillium-Komplexe an der Gesamtkonzentration in Abhängigkeit vom pH-Wert.}
    \label{fig:BeKomplexe}
\end{figure}
\begin{enumerate}[a), resume]\itshape
    \item Ordne begründet den Graphen 1 und 2 die Komplexionen \ce{[Be3H15O9]^{3+}} und \ce{[Be5H22O14]^{4+}} zu.
\end{enumerate}    
\begin{enumerate}[a), resume]   \itshape 
    \item Bei pH $= 2$ stehen näherungsweise nur die Spezies \ce{[Be(H2O)4]^{2+}} und \ce{[Be2(OH)(H2O)6]^{3+}} im chemischen Gleichgewicht. Formuliere eine ausgeglichene Reaktionsgleichung für dieses Gleichgewicht, stelle das zugehörige Massenwirkungsgesetz auf und berechne anhand des Diagramms den Wert der Gleichgewichtskonstante. Nimm eine Gesamtberyllium-Konzentration von $c(\ce{Be^{2+}}) = \SI{0,02}{mol/l}$ an.
\end{enumerate}
Bei zu hohen pH-Werten fällt das schwerlösliche Berylliumhydroxid \ce{Be(OH)2} aus, dessen Wasserlöslichkeit in destilliertem Wasser gerade einmal \SI{0,0023965}{\milli\gram\per\liter} beträgt.
\begin{enumerate}[a), resume]\itshape
    \item Skizziere auf dem Antwortbogen in das abgebildete Diagramm den Graphen für \ce{Be(OH)2}. 
\end{enumerate}    
\begin{enumerate}[a), resume]  \itshape 
    \item Berechne das Löslichkeitsprodukt $K_\mathrm{L}$ von \ce{Be(OH)2}.
\end{enumerate}
Bei sehr hohen pH-Werten löst sich \ce{Be(OH)2} unter Bildung eines weiteren Berylliumkomplexes wieder.
\begin{enumerate}[a), resume]\itshape
    \item Formuliere dafür eine ausgeglichene Reaktionsgleichung.
\end{enumerate}