\section{Borane}

Bor bildet mit Wasserstoff Verbindungen, die sogenannten Borane. Der einfachste Vertreter dieser Verbindungsklasse ist das Diboran \ce{B2H6}. Dabei sind die zwei Boratome von jeweils vier Wasserstoffatomen, zwei End- und zwei Brückenwasserstoffatome, verzerrt tetraedrisch koordiniert. Die zwei Brückenwasserstoffatome sind mit den Boratomen über 3-Zentren-2-Elektronen-Bindungen verbunden. Beim Zählen von Elektronen im Sinne der Oktettregel können die zwei Elektronen der Bindung allen drei Bindungspartnern zugeteilt werden.
\begin{enumerate}[a)]\itshape
    \item Erkläre, warum Boran (\ce{BH3}) im Gegensatz zum Diboran sehr instabil ist und immer dimerisiert. Hinweis: Argumentiere mit der Oktettregel.
\end{enumerate}
Solche Strukturen gibt es auch mit einer höheren Anzahl an Boratomen. Diese werden Polyborane genannt und sie basieren auf Polyederstrukturen, bei denen die Boratome jeweils die Ecken bilden. Für die Darstellung der unterschiedlichen Bindungstypen in Boranen gibt es die folgenden Bindungssymbole:

\begin{table}[H]
    
    \caption{Verschiedene Bindungstypen für Borane und deren symbolische Darstellung.}
    \centering
    \begin{tabular}{c l c l}
        \includegraphics[width=0.07\textwidth]{2021/Abbildungen/Borane/BH.eps} & Zweizentren-BH-Bindung & \includegraphics[width=0.07\textwidth]{2021/Abbildungen/Borane/BHB.eps}  & Dreizentren-BB-Bindung\\
        \includegraphics[width=0.07\textwidth]{2021/Abbildungen/Borane/BB.eps}  & Zweizentren-BB-Bindung &         \includegraphics[width=0.07\textwidth]{2021/Abbildungen/Borane/BBB2.eps} & Geschlossene Dreizentren-BBB-Bindung\\
    \end{tabular}
    \label{tab:bor_tab1}
\end{table}

Die Bindungssymbole sind am Beispiel des Diboran (\ce{B2H6}) gezeigt.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{2021/Abbildungen/Borane/BBsp.PNG}
    \caption{Diboran mit Bindungsymbolen.}
    \label{fig:borfig1}
\end{figure}

\begin{enumerate}[b)]\itshape
    \item Zeichne die Strukturen der auf der nächsten Seite gezeigten Borane unter Verwendungen der beschriebenen Symbole für die Bindungen (bei mehreren möglichen mesomeren Grenzstrukturen ist eine ausreichend).
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{2021/Abbildungen/Borane/Ba.PNG}
    \label{fig:borfig2}
\end{figure}
Um die Bindungsverhältnisse in diesen Molekülen eindeutig zu beschreiben, wird die sogenannte $styx$-Zahl angegeben. Die einzelnen Zahlen bedeuten dabei
\begin{table}[H]
    \centering
    \begin{tabular}{c}
        $s$ = Zahl der BHB-Bindungen\\
        $t$ = Zahl der BBB-Bindungen\\
        $y$ = Zahl der BB-Bindungen\\
        $x$ = Zahl der BH2-Gruppen
    \end{tabular}
    \label{tab:bor_tab2}
\end{table}
Für das schon oben gezeigte Diboran (\ce{B2H6}) ergibt sich damit (2002).
\begin{enumerate}[c)]\itshape
    \item Gib die Summenformeln der obigen Verbindungen i bis iii an, sowie in Klammern deren $styx$-Zahl. 
\end{enumerate}
Durch Deprotonierung von Boranen können Hydridoborate gebildet werden oder durch Protonierung Boran-Kationen, welche auch die oben genannten Strukturen bilden. Durch Austausch von \ce{BH-}‐gegen CH-Gruppen entstehen au{\ss}erdem sogenannte Carborane. Auch andere Heteroatome können eingeführt werden. Es werden verschiedene Strukturen unterschieden, je nachdem wie viele Ecken dieses Polyeders unbesetzt sind. Mithilfe der Elektronenanzahl lässt sich die Struktur voraussagen, wobei $n$ die Anzahl der Gerüstatome angibt. Daraus ergeben sich für jeden Borancluster bestimmte Namen, die in nachfolgender Tabelle~\ref{tab:bor_tab3} aufgelistet sind.
\begin{table}[H]
    
    \caption{Verschiedene Bindungstypen für Borane und deren symbolische Darstellung.}
    \centering
    \begin{tabular}{c | c | c}
        Name & Anzahl Elektronen & besetzte Ecken\\\hline
        close-Borane & $4n + 2$ Elektronen & alle Ecken besetzt\\
        nido-Borane & $4n + 4$ Elektronen & eine unbesetzte Ecke\\
        arachno-Borane & $4n + 6$ Elektronen & zwei unbesetzte Ecken\\
        hypho-Borane & $4n + 8$ Elektronen & drei unbesetzte Ecken\\
    \end{tabular}
    \label{tab:bor_tab3}
\end{table}
\begin{enumerate}[d)]\itshape
    \item Bestimme die Valenzelektronenanzahl und entscheide jeweils, welche Struktur die auf dem Antwortbogen gezeigten Moleküle ausbilden. Gib zusätzlich an, um welche Polyeder es sich handelt (inklusive der unbesetzten Ecken).
\end{enumerate}
Beim Diboran handelt es sich um ein leicht entzündbares Gas mit einem stechenden Geruch. Die Zündtemperatur liegt bei 145$^\circ$C; wenn Spuren höherer Borane vorhanden sind, kann es sich schon bei Raumtemperatur an Luft selbst entzünden. Dabei entsteht unter anderem Dibortrioxid. Aufgrund der sehr starken Wärmeentwicklung während der Verbrennung wurde der Einsatz von Diboran als möglicher Raketentreibstoff diskutiert.
\begin{enumerate}[e)]\itshape
    \item Gib die Reaktionsgleichung für die Verbrennung von Diboran an und kennzeichne alle Aggregatszustände. Bestimme au{\ss}erdem alle Oxidationszahlen und kennzeichne die Oxidation und die Reduktion. 
\end{enumerate}
Mithilfe der Gibbs-Helmholtz-Gleichung lässt sich die freie Reaktionsenthalpie berechnen. Wenn diese negativ ist, läuft die Reaktion bei der gegebenen Temperatur freiwillig ab. 
\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c}
    & $S^0$ in J/(mol~K) & $\Delta_f H^0$ in kJ/mol\\\hline
    \ce{B2O3_{(s)}} & 54 & -1273,5\\
    \ce{B2O3_{(s)}} & 242,5 & -843,8\\
    \ce{B2H6} & 232,1 & 36,4\\
    \ce{H2O_{(s)}} & 41 & -291,83\\
    \ce{H2O_{(l)}} & 69,95 & -285,83\\
    \ce{H2O_{(g)}} & 188,84 & -241,83\\
    \ce{O2} & 205,15 & \\
    \end{tabular}
    \label{tab:bor_tab2}
\end{table}
\begin{enumerate}[f)]\itshape
    \item Berechne mithilfe der gegeben Daten die freie Reaktionsenthalpie der Verbrennungsreaktion bei 145~$^\circ$C. Gehe dabei davon aus, dass die Enthalpie und die Entropie temperaturunabhängig sind. Begründe, ob die Reaktion freiwillig abläuft. Berechne weiterhin die spezifische Verbrennungsenthalpie des Diborans in kJ/g. 
\end{enumerate}
Hydridotetraborat regiert mit Iod je nach Molverhältnis der beiden Stoffe zu verschiedenen Produkten. Unter Normalbedingungen sind die Hauptprodukte Diboran sowie \ce{B2H7-}. Dabei entsteht unter anderem auch Wasserstoff. 
\begin{enumerate}[g)]\itshape
    \item Gib für die beiden Reaktionen von Borat mit Iod zu Diboran bzw. \ce{B2H7-} ausgeglichene Reaktionsgleichungen an.
\end{enumerate}
2,00~g Iod werden mit 0,85~g Natriumtetrahydridoborat zur Reaktion gebracht.
\begin{enumerate}[h)]\itshape
    \item Berechne die entstehenden Stoffmengen an Diboran und \ce{B2H7-}, wenn beide Ausgangsstoffe komplett aufgebraucht werden, sowie die gewonnene Masse an Diboran. Berechne au{\ss}erdem das Volumen an Wasserstoff, das unter Standardbedingungen entsteht. 
\end{enumerate}