\section{Das dreckige Dutzend}

Als \textit{dirty dozen} bzw. dreckiges Dutzend werden zwölf Giftstoffe bezeichnet, deren Nutzung 2001  durch  das  Stockholmer  Übereinkommen  über  persistente  organische  Schadstoffe (POP-Konvention)  ausdrücklich  verboten  wurde.  Diese organischen  Chlorverbindungen, die  z.B.  als  Pflanzenschutzmittel  genutzt  wurden,  sind  sehr  wahrscheinlich  karzinogen, mutagen und teratogen.
\begin{enumerate}[a)]\itshape
    \item Zeichne die Strukturformeln folgender Vertreter des dreckigen Dutzends.
    \begin{enumerate}[i)]
        \item Hexachlorbenzol
        \item 1,1,1-Trichlor-2,2-bis(4-chlorphenyl)-ethan
    \end{enumerate}
\end{enumerate}
Substanz III ist nur ein Beispiel für eine ganze Klasse verbotener POP-Stoffe, die polychlorierten Biphenyle(PCB). Am Biphenylgrundgerüst dieser Verbindungen muss mindestens ein Chloratom als Substituent gebunden sein. Insgesamt ergibt sich so eine gro{\ss}e Zahl möglicher PCB-Strukturen, insgesamt über 200. Sie sind in nachfolgender Tabelle aufgelistet.
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         PCB-Homolog & Cl-Substituenten & Anzahl Isomere \\\hline
         Monochlorbiphenyl & 1 & 3 \\
         Dichlorbiphenyl & 2 & 12 \\
         Trichlorbiphenyl & 3 & 24 \\
         Tetrachlorbiphenyl & 4 & 42 \\
         Pentachlorbiphenyl & 5 & 46 \\
         Hexachlorbiphenyl & 6 & 42 \\
         Heptachlorbiphenyl & 7 & 24 \\
         Octachlorbiphenyl & 8 & 12 \\
         Nonachlorbiphenyl & 9 & 3 \\
         Decachlorbiphenyl & 10 & 1 \\
    \end{tabular}
    \label{tab:PCB}
\end{table}
Die möglichen Strukturvarianten werden als \textit{Kongenere} bezeichnet -- es sind Verbindungen, deren Struktur von einem gemeinsamen Grundgerüst abgeleitet ist.\\
Folgende Klassen organischer Verbindungen werden zwar nicht zum dreckigen Dutzend gezählt, sind aber ebenso gesundheitlich bedenklich.\\
\begin{table}[H]
    \centering
    \begin{tabular}{c c}
        Polychlorierte Naphtaline & Polybromierte Dibenzo-p-dioxine \\
        \includegraphics[width=0.25\textwidth]{2021/Abbildungen/PCN.eps} & \includegraphics[width=0.3\textwidth]{2021/Abbildungen/PBPD.eps} 
    \end{tabular}
    \label{tab:tabPCB2}
\end{table}
\begin{enumerate}[b)]\itshape
    \item  Bestimme analog zum obigen Beispiel (also mit Tabellieren einzelner Klassen von Isomeren) für die polychlorierten Naphtaline und die polybromierten Dibenzo-p-dioxine die Gesamtzahl der möglichen Kongeneren.
\end{enumerate}
Natürlich sind einige der Kongenere einer Klasse isomer zueinander, insgesamt lässt sich aber keine einheitliche, absolute Summenformel finden. Eine Beschreibung einer Klasse von Kongeneren ist dafür bspw. durch eine allgemeine Strukturformel oder mit parametrisierten Summenformeln möglich.
\begin{enumerate}[c)]\itshape
    \item Stelle unter Verwendung der Variablen $n$ und $m$ Summenformeln für die beiden oben gezeigten Klassen von Kongeneren auf.
\end{enumerate}
Alle zwölf Substanzklassen des dreckigen Dutzends weisen Ringstrukturen auf. Eine Möglichkeit, die Zahl der Ringe und Mehrfachbindungen in einem Molekül bereits anhand der Summenformel festzustellen, sind die sogenannten \textit{Doppelbindungsäquivalente}. 
\begin{align*}
    DB\text{Ä} &= \frac{2N_\text{C} + N_\text{N} - N_\text{Halogene und H} + 2}{2}
\end{align*}
Die gemä{\ss} der Formel berechnete Zahl der Doppelbindungsäquivalente gibt dann Auskunft über die Molekülstruktur. Ein DBÄ entspricht einer Doppelbindung oder einem Ring im Molekül, Dreifachbindungen entsprechen zwei DBÄ. 
\begin{enumerate}[d)]\itshape
    \item Gib für folgende Vertreter des dreckigen Dutzends eine Summenformel und die Zahl der DBÄ an. Zeige für Molekül \textbf{IV}, welche Strukturen im Molekül jeweils einem DBÄ entsprechen.\\
    \includegraphics[width=0.6\textwidth]{2021/Abbildungen/DBA.eps}
\end{enumerate}
Auch  wenn  die  Synthese  oben  beschriebener  Vertreter  des  dreckigen  Dutzends  keine gro{\ss}e  Bedeutung  mehr  hat -die  Substanzen  sind  ja  verboten -,  bieten  sie  trotzdem interessante Beispiele für  organische Syntheserouten.
\begin{enumerate}[e)]\itshape
    \item Vervollständige das folgende Reaktionsschema zur Synthese einer der verbotenen POP-Substanzen des dreckigen Dutzends.  Benenne alle im Schema ergänzten Verbindungen. In allen Synthesen ist das stöchiometrische Verhältnis der Reagenzien nicht angegeben.
\end{enumerate}
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2021/Abbildungen/DD2.eps}
    \label{fig:DA1}
\end{figure}
\begin{itemize}
    \item Molekül \textbf{H} kommt auch an anderer Stelle in diesem Schema vor.
    \item Stöchiometrisch betrachtet reagieren in der unteren Syntheseroute 6 Moleküle \textbf{J} mit einem Molekül \textbf{I} unter Entstehung von 6 Molekülen \textbf{G} zum Produkt.
\end{itemize}