\section{Die CRISPR/Cas9-Genschere}

Der Nobelpreis für Chemie 2020 wurde an die beiden Forscherinnen E. Charpentier und J. Doudna für deren Entdeckung der CRISPR/Cas9-Genschere vergeben. Diese erlaubt es, DNA gezielt zu zerteilen und so zu erforschen und zu modifizieren. 
Die DNA ist ein überaus wichtiges Biomolekül und besteht aus zwei verschlungenen Strängen, die aus Zucker- und Phosphatbausteinen bestehen. Auf diesen sitzen die sogenannten Nukleinbasen Cytosin, Guanin, Thymin und Adenin.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.85\textwidth]{2021/Abbildungen/CAS_1.png}
\end{figure}
\begin{enumerate}[a)]\itshape
    \item Markiere in dem auf dem Antwortbogen abgebildeten DNA-Baustein jeweils einen Zucker- und einen Phosphatbaustein.
\end{enumerate}
Bei der Untersuchung des Immunsystems von Streptokokken entdeckte Doudna, dass das Genom dieser Bakterien eine Sektion enthält, in der sich Ausschnitte aus der DNA jeweils eines Virus mit einer sich wiederholenden DNA-Sequenz abwechseln. Die sich wiederholende Sequenz wird als CRISPR (Clustered Regularly Interspaced Short Plaindromic Repeats) bezeichnet. Sie formulierte die Hypothese, dass die Bakterien nach einer Virusinfektion einen Teil der Virus-DNA in diese DNA-Sektion einbauen, um sich an diesen speziellen Virus ‚erinnern‘ zu können.
\begin{enumerate}[a), resume]\itshape
    \item Gib an, welche der Abbildungen (a) -- (d) einen Ausschnitt aus der CRISPR-Sektion des Genoms von Streptokokken zeigt.
\end{enumerate}
\begin{figure}
    \centering
    \includegraphics[width=0.9\textwidth]{2021/Abbildungen/CAS_2.png}
\end{figure}
Der betrachtete Ausschnitt aus der DNA wird von den Bakterien in crRNA (kurz für CRISPR-RNA) überführt. Diese ist ähnlich aufgebaut wie die DNA, jedoch handelt es sich um einen Einzelstrang und statt Thymin kommt in RNA die Nukleinbase Uracil vor.
\begin{enumerate}[a), resume]\itshape
    \item Kreuze auf dem Antwortbogen an, welche(r) weitere(n) Unterschied(e) zwischen DNA und RNA besteht / bestehen.
\end{enumerate}
In den Streptokokken kommt zudem ein anderes RNA-Molekül in grö{\ss}erer Menge vor, das als tracrRNA bezeichnet wird. Ein Teil der tracrRNA kann sich an die CRISPR-Abschnitte der crRNA anlagern, wobei die Anlagerung durch Wasserstoffbrücken zwischen den Nukleinbasen A und U bzw. C und G stabilisiert wird.
\begin{enumerate}[a), resume]\itshape
    \item Übertrage die Strukturen der Nukleinbasen A, U, C und G auf deinen Antwortbogen und zeichne die Wasserstoffbrücken zwischen A und U sowie C und G ein.
\end{enumerate}
Diese Anlagerung erfolgt sehr selektiv an den CRISPR-Abschnitten der crRNA, da diese und die tracrRNA wie Puzzelteile zusammenpassen. Dazu muss die Anzahl der A-U- und C-G-Wechselwirkungen maximal sein. Folgende Basensequenz entstammt der CRISPR-Sektion der crRNA:
\begin{center}
    ...A-U-G-C-U-G-U-U..
\end{center}
\begin{enumerate}[a), resume]\itshape
    \item Gib an, welche Basensequenz die tracrRNA besitzen muss, um optimal an den gegebenen Ausschnitt aus der crRNA zu binden.
\end{enumerate}
Sobald sich die tracrRNA an die crRNA angelagert hat, können diese einen Komplex mit dem Protein Cas9 bilden. Das Protein RNase III durchtrennt den crRNA-Strang dann in kleinere Teile, die jeweils eine CRISPR-Sektion und einen Virus-DNA-Ausschnitt enthalten: Die fertigen Genscheren. 
\begin{enumerate}[a), resume]\itshape
    \item Folgende Aminosäurensequenz entstammt der Primärstruktur des Cas9-Proteins:\\
(N-terminales Ende) – \textbf{E} – \textbf{S} – \textbf{F} – \textbf{L} – (C-terminales Ende)\\
Zeichne die Strukturformel dieses Ausschnitts.
\end{enumerate}
\begin{table}[H]
    \centering
    \begin{tabular}{c c c}
        \textbf{E} & Glutaminsäure & 2-Aminopentandisäure\\
        \textbf{S} & Serin & 2-Amino-3-hydroxypropansäure\\
        \textbf{F} & Phenylalanin & 2-Amino-3-phenylpropansäure\\
        \textbf{L} & Leucin & 2-Amino-4-methylpentansäure\\
    \end{tabular}
    \label{tab:tab1}
\end{table}
Die gebildeten Genscheren können sich nun an DNA von passenden Viren anlagern, wobei der DNA-Doppelstrang der viralen Ziel-DNA aufgetrennt wird. Folgende Abbildung zeigt schematisch die Funktionsweise einer Genschere. (a) -- (d) bezeichnen dabei einzelne DNA- bzw. RNA-Stränge.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{2021/Abbildungen/CAS_3.png}
\end{figure}
\begin{enumerate}[a), resume]\itshape
    \item Ordne (a) -- (d) folgende Begriffe zu:\\
    Einzelstrang der viralen Ziel-DNA (x2), tracrRNA, crRNA
\end{enumerate}
Die rot markierte Stelle ist ein aktives Zentrum des Cas9-Proteins, an dem der DNA-Strang durchtrennt wird. Die Abbildung zeigt die molekulare Struktur dieses Zentrums.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.6\textwidth]{2021/Abbildungen/CAS_4.png}
\end{figure}
\begin{enumerate}[a), resume]\itshape
    \item Im aktiven Zentrum von Cas9 ist ein Magnesiumion gebunden (vgl. Abbildung). Gib jeweils an, welche Art von intermolekularer Wechselwirkung dabei
    \begin{itemize}
        \item zwischen \ce{Mg^{2+}} und der Aminosäure Asn 863,
        \item zwischen \ce{Mg^{2+}} und der Aminosäure Asp 839,
        \item zwischen \ce{Mg^{2+}} und dem Wassermolekül,
        \item zwischen \ce{Mg^{2+}} und der Phosphatgruppe auftritt.
    \end{itemize}
\end{enumerate}
Der DNA-Strang wird an der Phosphatgruppe hydrolytisch gespalten.
\begin{enumerate}[a), resume]\itshape
\item Gib den Mechanismus der Hydrolyse an, indem du Pfeile für die Elektronenwanderungen in die Abbildung auf dem Antwortbogen einzeichnest. Erkläre, warum die abgebildeten Aminosäuren Asp 839, Asn 863, Asn 854 und His 840 eine wichtige Rolle für diesen Mechanismus spielen.
\end{enumerate}
Damit die Ziel-DNA vollständig durchtrennt wird, muss auch der andere Strang der Ziel-DNA gespalten werden. Dafür ist ein weiteres aktives Zentrum von Cas9 verantwortlich, das so positioniert ist, dass in der fertig zertrennten DNA kein Einzelstrang übersteht. 
\begin{enumerate}[a), resume]\itshape
    \item Markiere auf dem Antwortbogen die ungefähre Position dieses weiteren aktiven Zentrums von Cas9.
\end{enumerate}