\section{Grüner Wasserstoff für eine grüne Zukunft}
Molekularer Wasserstoff (\ce{H2}) kann als Alternative zu fossilen Brennstoffen verwendet werden. Die grö{\ss}te Herausforderung dabei liegt in der Senkung der Kosten und der Umweltbelastung bei der Herstellung von \ce{H2}. In dieser Hinsicht ist die elektrolytische Spaltung von Wasser eine vielversprechende Zukunftstechnologie, vor allem wenn sie mit erneuerbarer Energie gespeist wird. Betrachte zunächst die elektrochemische Spaltung von Wasser mithilfe zweier Elektroden, die mit einer Stromquelle verbunden und in ein basisches Wasserbad getaucht sind. 
\begin{table}[H]
    \centering
    \caption{Thermodynamische Daten von einigen relevanten Verbindungen.}
    \begin{tabular}{c | c | c | c | c}
         & \ce{H2}(g) & \ce{H2O}(l) & \ce{H2O}(g) & \ce{O2}(g)\\\hline
        $\Delta_f H^\circ$ kJ/mol & 0 & -285,8 & -241,8 & 0\\
        $S^\circ$ J/(mol K) & 130,6 & 69,9 & 188,7 & 205,2\\
    \end{tabular}
    \label{tab:thermodata}
\end{table}
\begin{enumerate}[a)]\itshape
    \item Formuliere Reaktionsgleichungen für die Reaktionen an beiden Elektroden. Ordne die Reaktionen dabei eindeutig der Anode und Kathode zu.
    \item Berechne die Änderung der Gibbs-Energie, die bei \SI{298}{\kelvin} mit der Spaltung von Wasser verbunden ist.
\end{enumerate}
Zwischen der Änderung der Gibbs-Energie $\Delta G$ einer Redoxreaktion und deren Potentialdifferenz $\Delta E$ gilt folgender Zusammenhang:
\begin{align*}
    \Delta G &= - \Delta E \cdot z \cdot F
\end{align*}
$z$ ist dabei die Anzahl übertragener Elektronen und $F$ die Faraday-Konstante. 
\begin{enumerate}[a), resume]\itshape
    \item Berechne die zur Wasserspaltung theoretisch mindestens benötigte Potentialdifferenz zwischen den beiden Elektroden bei \SI{298}{\kelvin}. Begründe, ob die tatsächlich benötigte Potentialdifferenz grö{\ss}er, kleiner oder gleich diesem theoretischen Wert ist. Hinweis: Solltest du Aufgabenteil b) nicht gelöst, nimmt $\Delta G = \SI{-193}{\kilo\joule\per\mol}$ an.
\end{enumerate}
Eine Alternative für die Spaltung von Wasser ist die direkte photokatalytische Spaltung an einem Halbleiter. Durch Lichteinfall werden in diesem Elektronen angeregt, wodurch freie Elektronen auf höheren Energieniveaus und durch das Fehlen der angeregten Elektronen Löcher auf niedrigeren Energieniveaus entstehen. Die freien Elektronen (e$^{-}$) und auch die Löcher (h$^{+}$) können formal Redoxreaktionen eingehen. Wird ein geeigneter Halbleiter angeregt, kann er damit sowohl als Anode, als auch als Kathode für die Spaltung von Wasser fungieren.
\begin{enumerate}[a), resume]\itshape
    \item Formuliere unter Verwendung von e$^{-}$ und h$^{+}$ als Edukten Teilgleichungen für die Oxidation von Reduktion von Wasser an einem angeregten Halbleiter unter basischen Bedingungen.
\end{enumerate}
Die Abbildung~\ref{fig:redoxpaar} zeigt das Anoden- und Kathodenpotential einiger angeregter Halbleiter im Vergleich zu den Potentialen der Redoxpaare \ce{H2O}/\ce{H2} und \ce{O2}/\ce{H2O}.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\textwidth]{2021/Abbildungen/Poteniale.PNG}
    \caption{Potentiale Verschiedene Redoxpaare.}
    \label{fig:redoxpaar}
\end{figure}
\begin{enumerate}[a), resume]\itshape
    \item Begründe, ob es sich jeweils beim oberen oder unteren Ende der eingezeichneten Balken um das Anoden- bzw. Kathodenpotential handelt.
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape 
    \item Gib alle der gezeigten Halbleiter an, die nach Aktivierung sowohl als Anode, als auch als Kathode für die Spaltung von Wasser dienen können.
\end{enumerate}
Mit dem Einsatz solcher Halbleiter sind jedoch auch Probleme verbunden, da diese häufig nur von einem kleinen Anteil des Sonnenlichts angeregt werden. Ein möglicher Ansatz, den Anteil des nutzbaren Sonnenlichts zu erhöhen, ist der parallele Einsatz zwei verschiedener Halbleiter mit kleineren Anregungsenergien in Anwesenheit eines Redox-Mediators wie dem Iodat-Iodid-Redoxsystem. Dabei wird an einem Halbleiter Wasser reduziert und Iodid oxidiert; an dem anderen Wasser oxidiert und Iodat reduziert.
\begin{enumerate}[a), resume]\itshape
    \item Formuliere unter Verwendung von e$^{-}$ und h$^{+}$ Teilgleichungen für die Oxidation von Iodid und die Reduktion von Iodat an einem aktivierten Halbleiter unter basischen Bedingungen.
\end{enumerate}
Mit dieser Technik sind Chancen, jedoch auch Schwierigkeiten verbunden. So ist es etwa nicht leicht, die simultane Erzeugung von Wasser- und Sauerstoff zu erreichen, da die Bildung von Sauerstoff mit der Oxidation von Iodid bzw. die Bildung von Wasserstoff mit der Reduktion von Iodat konkurriert. Um dieses Phänomen zu untersuchen, wurde der zeitliche Verlauf der \ce{O2}-Entwicklung an zwei Halbleitern \textbf{A} und \textbf{B}, die in 400~mL einer wässrigen Lösung mit pH = 11 tauchen, verfolgt. An den Halbleitern wird dabei kein Wasserstoff freigesetzt. Während die Lösung im ersten Versuch (a) nur 2,5 mM \ce{NaIO3} enthielt, enthielt die Lösung im zweiten Versuch (b) zusätzlich noch 40 mM NaI. Die Abbildung zeigt die Ergebnisse der Versuchsreihe.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{2021/Abbildungen/Halbleiter.PNG}
    \caption{\ce{O2}--Freisetzung der beiden Halbleiter}
    \label{fig:halbleiter}
\end{figure}
Die relativen Geschwindigkeiten der \ce{O2}-Freisetzung im Versuch hängen hauptsächlich mit den Adsorptionsfähigkeiten von \ce{I-} und \ce{IO3-} an die Halbleiter zusammen.
\begin{enumerate}[a), resume]\itshape
    \item Erkläre qualitativ den Verlauf des zu Halbleiter \textbf{A} zugehörigen Graphen in Versuch (a).
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape        
    \item Die Abbildungen auf dem Antwortbogen zeigen die Adsorptionsfähigkeiten von \ce{I-} und \ce{IO3-} an die Halbleiter \textbf{A} und \textbf{B} in Pulverform. Ordne die beiden Diagramme den Halbleitern \textbf{A} und \textbf{B} und die jeweiligen Graphen dem \ce{I-}- bzw. \ce{IO3^-}-Ion zu, indem du den jeweiligen Halbleiter und die jeweiligen Ionen in die leeren Kästen einträgst. 
\end{enumerate}