\section{Do-It-Yourself-Magnesium und Calcium für den Chemieunterricht}

Calcium und Magnesium kommen aufgrund ihrer Reaktivität in der Natur nicht gediegen vor, sondern nur gebunden in Mineralen oder gelöst als Ionen. Insbesondere elementares Magnesium spielt jedoch eine gro{\ss}e Rolle, da es in grö{\ss}eren Mengen von Chemielehrern benötigt wird, die beeindruckende Experimente damit durchführen wollen. In dieser Aufgabe sollst du verschiedene Möglichkeiten untersuchen, wie du deinem Chemielehrer helfen kannst, indem du selbst die Metalle in ihrer elementaren Form herstellst.

Zunächst recherchierst du mögliche Herstellungsverfahren von Magnesium und stö{\ss}t auf den Pidgeon-Prozess, für den Magnesiumoxid benötigt wird. Dieses wird mit Silicium thermisch reduziert, wobei gasförmiges Magnesium anfällt.
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c|c}
        $\Delta_\mathrm{f}H^\circ$(MgO) & 	$\Delta_\mathrm{f}H^\circ$(\ce{SiO2}) & 	$\Delta_\mathrm{Sublimierung}H^\circ$(Mg) & 	$\Delta_\mathrm{fus}H^\circ$(Mg)\\\hline
        -\SI{601,7}{\kilo\joule\per\mole} & -\SI{905,5}{\kilo\joule\per\mole} & 
        \SI{148,0}{\kilo\joule\per\mole} & 
        \SI{8,9}{\kilo\joule\per\mole}
    \end{tabular}
    \label{tab:pidgeon}
\end{table}
\begin{enumerate}[a)]\itshape
    \item Formuliere eine ausgeglichene Reaktionsgleichung für den Pidgeon-Prozess. Gib für alle beteiligten Verbindungen die Aggregatszustände an.
    \item Berechne die Reaktionsenthalpie $\Delta H^\circ$ für den Pidgeon-Prozess und erkläre zwei Möglichkeiten, wie du das Gleichgewicht im Pidgeon-Prozess auf die Produktseite verschieben kannst.
    \item Berechne die Masse von Silicium, die du in diesem Verfahren benötigst, um \SI{10,0}{\gram} Magnesium herzustellen.
\end{enumerate}
Da dir die nötigen Maschinen für den Pidgeon-Prozess fehlen, entschlie{\ss}t du dich, ein anderes Verfahren zu verwenden: Den Dow-Prozess. Dieser geht von in Wasser gelösten \ce{Mg^{2+}}-Ionen aus. Dieser Lösung wird festes Calciumoxid zugesetzt, sodass schwerlösliches Magnesiumhydroxid ausfällt. Zufällig verfügt dein Lehrer über \SI{1,0}{\liter} einer Lösung, die \ce{Mg^{2+}} in der Konzentration $c(\ce{Mg^{2+}}) = 0,10~\mathrm{M}$ enthält.
\begin{enumerate}[a), resume]\itshape
    \item Formuliere eine ausgeglichene Reaktionsgleichung für die Ausfällung von Magnesiumhydroxid im Dow-Prozess. Gib für alle beteiligten Verbindungen die Aggregatszustände an.
\end{enumerate}
Du möchtest berechnen, wie viel Calciumoxid du zugeben kannst, sodass der entstehende Niederschlag nur Magnesiumhydroxid und kein Calciumhydroxid enthält. Für deine theoretischen Vorbetrachtungen benötigst du das mehrfach angewandte Massenwirkungsgesetz und die elektrische Neutralität der Lösung.
\begin{enumerate}[a), resume]\itshape
    \item Stelle die entsprechenden Löslichkeitsprodukte für Calcium- und Magnesiumhydroxid auf, gib die Gleichung für das Ionenprodukt des Wassers an, sowie die Bedingung, dass die Lösung elektrisch neutral ist. 
\end{enumerate}
\begin{enumerate}[a), resume]\itshape
    \item Erkläre, warum bei den Berechnungen die \ce{H+}-Ionen-Konzentration in guter Näherung vernachlässigt werden kann.
\end{enumerate}  
In grober Näherung kann die gegebene Gleichung zu folgendem Ausdruck vereinfacht werden:
\begin{align*}
    0 &= c_0(\ce{Mg^{2+}}) c(\ce{OH-})^2 - K_\mathrm{L}\ce{(Ca(OH)2)}
\end{align*}
Dabei ist $K_\mathrm{L}\ce{(Ca(OH)2)} = \SI{5.50e-6}{\cubic\mole\per\cubic\liter}$ und $K_\mathrm{L}\ce{(Mg(OH)2)} = \SI{5.61e-12}{\cubic\mole\per\cubic\liter}$.
\begin{enumerate}[a), resume]\itshape    
    \item Berechne auf Basis dieser vereinfachten Gleichung, welche Masse von Calciumoxid du zu der Lösung geben darfst und welche Masse von Magnesiumhydroxid dann ausfällt.
\end{enumerate}
Im Anschluss filtrierst du den entstandenen Niederschlag und setzt ihn durch Zugabe von Salzsäure vollständig zu \ce{MgCl2} um.
\begin{enumerate}[a), resume]\itshape
    \item Berechne das Volumen von Salzsäure mit pH $= 1$, das du mindestens zusetzen musst, um den entstandenen Niederschlag vollständig umzusetzen. Wenn du g) nicht gelöst hast, gehe davon aus, dass der Niederschlag nur aus \ce{Mg(OH)2} besteht und eine Masse von \SI{5,5}{\gram} besitzt.
\end{enumerate}
Durch Eindampfen der Lösung erhältst du so festes \ce{MgCl2}. Dieses kannst du nun durch Schmelzflusselektrolyse in Magnesium und ein gasförmiges Nebenprodukt umsetzen. 
\begin{enumerate}[a), resume]\itshape
    \item Formuliere eine Reaktionsgleichung für die Schmelzflusselektrolyse von \ce{MgCl2}.
\end{enumerate}
Tragischerweise steht dir keine geeignete Elektrolyseapparatur zur Verfügung und du musst dein Vorhaben, selbst Magnesium herzustellen, auf der Zielgerade noch aufgeben. Ersatzweise recherchierst du daher, wie du Calcium herstellen könntest. Dabei stö{\ss}t du auf ein Verfahren, das dem Pidgeon-Prozess ähnelt, allerdings Calciumoxid und ein Metall \textbf{A} als Edukte besitzt. Als Produkte entstehen gasförmiges Calcium und ein Mischsalz aus den Oxiden von Calcium und \textbf{A}. In diesem Mischsalz beträgt der Massenanteil von Calcium 25,4~\% und der von \textbf{A} 34,1~\%.
\begin{enumerate}[a), resume]\itshape
    \item Bestimme, um welches Metall es sich bei \textbf{A} handelt.
\end{enumerate}