\section{Potential gehabt?!}
In der physikalischen Chemie werden die intermolekularen Wechselwirkungen durch Potentiale beschrieben. Für die meisten Anwendungen werden Paarpotentiale (Formelzeichen $U$) verwendet. Diese hängen ausschlie{\ss}lich vom Abstand zweier Teilchen ($r$) ab. Alternativ kann ein Potential auch als Wechselwirkungsenergie in einem System betrachtet werden. Es gibt eine Vielzahl unterschiedlicher Ansätze, welche von stark vereinfacht bis hoch komplex reichen.
\begin{enumerate}[a)]\itshape
\item Warum kann ein sehr simples Potential in einigen Fällen deutlich besser verwendet werden als ein komplexes?
\end{enumerate}
Das simpelste Potential lässt sich aus den Annahmen eines idealen Gases ableiten. Da die Teilchen keine Ausdehnung aufweisen und nicht miteinander interagieren, ist das Potential eines idealen Gases für alle möglichen Abstände zweier Teilchen gleich null.
\begin{align*}
U(r) = 0
\end{align*}
Es ist deutlich, dass dieses Potential sehr begrenzt ist. Eine Verbesserung ist das Hart-Körper-Potential
\begin{align*}
	U(r) = \begin{cases}
	\infty & r < \sigma\\
	0 & r \geq \sigma																\end{cases}
\end{align*}
wobei die Wechselwirkungsenergie zwischen zwei Teilchen unendlich gro{\ss} ist, solange diese sich überlappen und ansonsten null, $\sigma$ stellt den Kontaktabstand dar.
\begin{enumerate}[a), resume]\itshape
\item Stelle das Hart-Körper-Potential graphisch dar.
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape  
\item Das Hart-Körper-Potential ist ausschlie{\ss}lich zur Beschreibung eines Aggregatszustandes verwendbar. Begründe, welcher es ist. Hinweis: Überlege, von welchem Potential sich das Hart-Körper-Potential ableitet.
\end{enumerate}
Im Hart-Körper-Potential werden die anziehenden Wechselwirkungen vernachlässigt, die zwischen Teilchen auftreten können.
\begin{enumerate}[a), resume]\itshape
\item Schlage eine einfache Verbesserung des Potentials vor. Behalte hierbei die abschnittsweise Definition bei. (Definitionsform analog zum Hart-Körper-Potential)
\end{enumerate}
Die abschnittsweise Definition der Potentiale ist natürlich eine starke Vereinfachung. Deshalb werden teilweise kontinuierliche Potentialfunktionen verwendet. Ein Beispiel hierfür ist das \textsc{Buckingham}-Potential
\begin{align*}
	U(r) = A \mathrm{e}^{-B~r} - \frac{C}{r^6}
\end{align*}
\begin{enumerate}[a), resume]\itshape
\item Das \textsc{Buckingham}-Potential hat eine deutliche Schwachstelle, welche? Gib für die Konstanten $A, B$ und $C$ die jeweils korrekte Einheit an.\\
(Tipp: Berechne die Werte für $r \approx 0$ und für $r = $\,sehr gro{\ss}).
\end{enumerate}
Für molekulardynamische Simulationen wird häufig das \textsc{Lennard-Jones}-Potential verwendet.
\begin{align*}
U(r)=4~\epsilon\left[\left(\frac{\sigma}{r}\right)^{12}-\left(\frac{\sigma}{r}\right)^{6}\right].
\end{align*}
\begin{enumerate}[a), resume]\itshape
\item Welchen Einfluss haben die Parameter $\epsilon$ und $\sigma$ auf die Form des Potentials? Begründe. Gib au{\ss}erdem die Einheiten von $\epsilon$ und $\sigma$ an.
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape  
\item Welcher Term beschreibt den anziehenden Teil des Potentials und welcher den absto{\ss}enden?
\end{enumerate}
\begin{enumerate}[a), resume]\itshape  
\item Für welche Art von Atomen/Molekülen können die bis hier betrachteten Potentiale verwendet werden?
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape  
\item Nenne den Namen des zwischen Ionen auftretenden Potentials.
\end{enumerate}
In der physikalischen Chemie ist es immer das Ziel eine Grö{\ss}e zu quantifizieren. Dafür werden Rechnungen durchgeführt, welche auf die Potentialfunktionen zurückgreifen.
\begin{enumerate}[a), resume]\itshape
\item Berechne die Wechselwirkungsenergie von zwei Argon-Teilchen mit einem Abstand von $r = \SI{0.00001}{\angstrom}$, $\SI{5}{\angstrom}$, $\SI{100}{\angstrom}$ mit dem \textsc{Lennard-Jones}-Potential. Sind die Grenzwerte für $r \rightarrow 0$ und $r \rightarrow \infty$ im Einklang mit einfachen Potentialen, wie dem Hart-Körper-Potential? (Hinweis: Für die Grenzwerte sollen keine zusätzlichen Rechnungen durchgeführt werden. Eine Überprüfung mittels der zuvor berechneten Werte ist ausreichend.)
\begin{align*}
\epsilon_{\mathrm{Ar}} &= \SI{1,98E-21}{\joule}\\
\sigma_{\mathrm{Ar}} &= \SI{143,49}{\angstrom}
\end{align*}
\end{enumerate} 