\section{Stereochemie}
Betrachtet man ein Molekül und sein Spiegelbild, so lassen diese sich nicht immer durch Drehen ineinander überführen. Es sind somit zwei verschiedene Stoffe (Stereoisomere). Wir bezeichnen diese Stoffe dann als chiral. Chiralität liegt in der Regel dann vor, wenn ein Kohlenstoff an vier verschiedene Bindungspartner gebunden ist und im Molekül keine Spiegelachse vorhanden ist. Wir nennen Stoffe, die spiegelbildlich zueinander sind, Enantiomere. Treten mehrere Stereozentren in einem Molekül auf, gibt es Stereoisomere, die nicht spiegelbildlich zueinander sind. Diese nennen wir dann Diastereomere. 

In den Formeln wird die räumliche Anordnung durch die Keil-Strich-Schreibweise verdeutlicht. Eine gestrichelte Linie geht in das Papier hinein, ein Keil steht nach vorne aus der Papierebene hinaus. 
\begin{enumerate}[a)]\itshape
    \item Markiere in jeder Struktur auf dem Antwortbogen alle Chiralitätszentren mit einem *. Gib zusätzlich an, ob die Verbindung chiral oder achiral ist, und skizziere bei letzteren die Spiegelebene.
\end{enumerate}
\begin{enumerate}[a), resume]\itshape
    \item Bestimme, ob die auf dem Antwortbogen gezeigten Molekülpaare Enantiomere oder Diastereomere sind. 
\end{enumerate}
Um in der Fachsprache zwischen verschiedenen Stereoisomeren unterscheiden zu können, wurde die CIP-Nomenklatur eingeführt. Dabei wird jedem Substituenten eines Stereozentrums nach seiner Ordnungszahl eine Priorität zugeordnet. Der Substituent mit der höchsten Ordnungszahl erhält Priorität 1, der mit der niedrigsten Ordnungszahl Priorität 4. Haben zwei Substituenten dieselbe Ordnungszahl, so werden die Atome betrachtet, die an die Substituenten gebunden sind. Gibt es wieder keinen Unterschied, wird erneut die „Ebene“ eine Bindung weiter entfernt vom Stereozentrum betrachtet, bis sich ein Unterschied ergibt. 

Anschlie{\ss}end wird das Molekül so im Raum gedreht, dass der Substituent mit der Priorität 4 nach hinten zeigt. Nun werden die anderen drei Substituenten betrachtet und ein Kreisbogen von dem Substituenten mit der Priorität 1 über 2 zu 3 gezogen. Ist der Kreisbogen als Rechtsdrehung entstanden, so ist der Stoff R, andernfalls ist er S.  
\begin{enumerate}[a), resume]\itshape
    \item Bestimme für alle Stereozentren aus Aufgabenteil a), ob sie R oder S sind. Ordne den Substituenten dazu auch ihre jeweiligen Prioritäten zu. 
\end{enumerate}
Eine weitere wichtige Art der Stereoisomerie ist die E/Z-Isomerie bei Doppelbindungen. Da diese nicht frei drehbar sind, ist entscheidend, auf welcher Seite sich Substituenten zueinander befinden. Dazu wird bei beiden Kohlenstoffatomen bestimmt, welcher der beiden zusätzlich an sie gebundenen Substituenten die höhere Priorität hat. Dies geschieht ebenfalls nach der CIP-Nomenklatur. Befinden sich beide höherprioritärere Substituenten auf derselben Seite der Doppelbindung, so ist der Stoff Z, andernfalls ist er E. 
\begin{figure}[H]
    \centering
    \includegraphics{2021/Abbildungen/c.png}
    \caption*{Z-Butendisäure (links) und E-Butendisäure (rechts)}
\end{figure}
\begin{enumerate}[a), resume]\itshape
    \item Bestimme die Konfiguration (E/Z) der Verbindungen auf dem Antwortbogen.
\end{enumerate}
Bei isotopenmarkierten Verbindungen gibt es zu den oben ausgeführten Regeln noch eine weitere für die Angabe der Priorität. Bei zwei Atomen derselben Ordnungszahl hat das Atom eine höhere Priorität, welches eine grö{\ss}ere Masse besitzt. Wird keine Massenzahl angegeben, handelt es sich um das häufigste Isotop. Bei D handelt es sich um Deuterium und bei T um Tritium -- zwei Wasserstoffisotope.
\begin{enumerate}[a), resume]\itshape
    \item Ordne den auf dem Antwortbogen gezeigten Verbindungen ihre Stereodeskriptoren (R/S und/oder E/Z) zu. 
\end{enumerate}
Und nun alles (bis auf die Isotope) zusammen -- Es werden die Verbindungen mit der Summenformel \ch{C4H7Cl} betrachtet, jedoch \textbf{keine} Konformere (Drehung um Einfachbindung). Alle folgenden Moleküldarstellungen sind als Skelettformeln zu zeichnen. 
\begin{enumerate}[a), resume]\itshape
    \item Zeichne alle cyclischen Isomere, die achiral sind. Benenne sie systematisch (vollständiger Name).
\end{enumerate}