\section{Keine Chance den Viren!}

Auch wenn momentan das Coronavirus die Menschheit in Atem hält, darf man nicht die Dringlichkeit anderer Viren wie dem Influenzavirus oder dem HIV vergessen. Glücklicherweise wird schon länger an wirksamen Medikamenten für die Bekämpfung oder zumindest Behinderung dieser Viren geforscht. So kann etwa die Vermehrung des HIV im Körper durch eine antiretrovirale Therapie, bei der zum Beispiel der Wirkstoff Indinavir gegeben werden kann, verlangsamt werden.
\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\textwidth]{2021/Abbildungen/Viren_1.PNG}
    \label{fig:Viren1}
\end{figure}
\begin{enumerate}[a)]\itshape
    \item Gib an, um welche funktionellen Gruppen es sich bei den markierten Ausschnitten a bis f handelt.
\end{enumerate}
Bei der vollständigen Hydrolyse von Indinavir entstehen drei Verbindungen \textbf{A}, \textbf{B} und \textbf{C}. Folgende Tabelle gibt an, wie der Ninhydrin-Nachweis und der Cerammoniumnitrat-Test mit \textbf{A}, \textbf{B} und \textbf{C} verlaufen:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         & Ninhydrin-Nachweis & Cerammoniumnitrat-Test \\\hline
         \textbf{A} & - & +\\
         \textbf{B} & + & + \\
         \textbf{C} & + & - \\
    \end{tabular}
    \label{tab:my_label}
\end{table}
Beim Cerammoniumnitrat-Test kommt die anorganische Komplexverbindung Cer(IV)-ammoniumnitrat mit der Formel \ce{(NH4)2[Ce(NO3)6]} zum Einsatz, die mit Alkoholen einen roten Komplex bildet, an dem der positive Test erkennbar ist.
\begin{enumerate}[b)]\itshape
    \item Benenne das Nachweisreagenz \ce{(NH4)2[Ce(NO3)6]} nach den Regeln der IUPAC-Nomenklatur.
\end{enumerate}    
\begin{enumerate}[c)]\itshape      
    \item Gib an, welche funktionelle Gruppe mit dem Ninhydrin-Nachweis nachgewiesen werden kann. Welche Beobachtung kann bei einem positiven Testergebnis gemacht werden?
\end{enumerate}    
\begin{enumerate}[d)]\itshape      
    \item Zeichne die Strukturformeln von \textbf{A}, \textbf{B} und \textbf{C} (mit richtiger Zuordnung).
\end{enumerate}
Einfache Synthesen für Wirkstoffe zu finden ist wichtig, um deren Verfügbarkeit und Bezahlbarkeit gewährleisten zu können. Für die Vorstufe \textbf{B} von Indinavir sind verschiedene Syntheserouten bekannt, die von der Ausgangsverbindung Inden ausgehen. Folgende Syntheseroute beruht auf dem Einsatz von Enzymen, um gezielt funktionelle Gruppen einzuführen und zu verändern:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\textwidth]{2021/Abbildungen/Viren_2.PNG}
    \label{fig:Viren1}
\end{figure}
Die Namen der beteiligten Enzyme und Reaktionsschritte geben häufig wertvolle Informationen über die ablaufenden Reaktionen. Für das dargestellte Reaktionsschema gilt:
\begin{itemize}
    \item Die Dioxygenase wandelt ein \textbf{Alken} in ein cis-ständiges (beide funktionelle Gruppen zeigen in dieselbe Richtung) \textbf{Diol} um. 
    \item Die Dehydrogenase wandelt ein \textbf{Alkan} in ein \textbf{Alken} um.
    \item Bei der tautomeren Isomerisierung lagert sich ein Enol in ein \textbf{Keton} um.
    \item Die Transaminase ersetzt eine \textbf{Carbonylgruppe} durch eine \textbf{Aminogruppe}.
\end{itemize}
\begin{enumerate}[e)]\itshape
    \item Zeichne die Strukturformeln von \textbf{D}, \textbf{E} und \textbf{F}. Hinweis: Beachte die richtige Stereochemie der funktionellen Gruppen!
\end{enumerate}
Die industrielle Synthese von B geht ebenfalls von Inden aus:
\begin{figure}[H]
    \centering
    \includegraphics[width=0.99\textwidth]{2021/Abbildungen/Viren_3.PNG}
    \label{fig:Viren1}
\end{figure}
\begin{enumerate}[f)]\itshape
    \item Gib die Namen der markierten funktionellen Gruppen a und b an.
\end{enumerate}
Verbindungen mit \ce{C=N}-Doppelbindungen nennt man auch \textbf{Imine}. Sie sind nicht besonders stabil und können leicht hydrolysiert werden, wobei eine \textbf{Carbonylverbindung} und ein \textbf{Amin} bzw. Ammoniak entstehen. Auf diese Weise entsteht das Zwischenprodukt \textbf{G}, das schlie{\ss}lich weiter hydrolysiert wird in Verbindung \textbf{B} und das Nebenprodukt \textbf{H}.
\begin{enumerate}[g)]\itshape
    \item Zeichne die Strukturformeln von \textbf{G} und \textbf{H}.
\end{enumerate}