\section{Thermodynamik der Wasserstofferzeugung}
Um den Kohlenstoffdioxidaussto{\ss} zu reduzieren, werden eine Vielzahl von Prozessen untersucht, um Wasserstoff als Energieträger herzustellen. Diese unterscheiden sich in der verwendeten Energieform und dem erreichten Wirkungsgrad. Der simpelste Prozesse ist die Elektrolyse von Wasser. Dazu wird zwischen zwei Elektroden, die sich in einer wässrigen Lösung befinden, eine Spannung angelegt. Der flie{\ss}ende Strom führt zur Bildung von Wasserstoff und Sauerstoff an den beiden Elektroden aus dem Wasser.
\begin{enumerate}[a)]\itshape
    \item Stelle die Reaktionsgleichung für die Gesamtreaktion der Elektrolyse von Wasser zu Sauerstoff und Wasserstoff auf.
\end{enumerate}
Um die Thermodynamik der Wasserspaltung zu untersuchen, muss man zunächst die Änderung der Enthalpie $\Delta H_0$ die Änderung der Entropie $S_0$ und die Änderung der freien Enhalpie $\Delta G_0$ der Reaktion kennen. Diese lassen sich aus den folgenden tabellierten Daten berechnen:
\begin{table}[H]
    \centering
    \begin{tabular}{c|c|c}
         & $\Delta H_f^0$ in kJ/mol & $S^0$ in J/(K mol)\\\hline
        \ce{H2O} & -285 & 70\\
        \ce{O2} & 0 & 205\\
        \ce{H2} & 0 & 131\\
    \end{tabular}
    \label{tab:thermodata}
\end{table}
\begin{enumerate}[a), resume]\itshape
    \item Berechne die Änderung der Enthalpie $\Delta H$ und der Entropie $\Delta S$ sowie die Änderung der freien Enthalphie $\Delta G$ für die Spaltung von einem Mol Wasser in Sauerstoff und Wasserstoff.
\end{enumerate}
Für die Wasserelektrolyse wird eine Mindestspannung die sogenannte Zersetzungsspannung benötigt. Bei Raumtemperatur (\SI{298.15}{\kelvin}) beträgt diese \SI{1.23}{\volt}. 
\begin{enumerate}[a), resume] \itshape
    \item Berechne, wie viel elektrische Energie bei Raumtemperatur notwendig ist, um ein Mol Wasser elektrolytisch zu spalten, wenn  die Elektrolyse exakt mit der Zersetzungspannung von Wasser betrieben wird. Multipliziere dazu die Zersetzungsspannung mit der Faradaykonstante ($F= \SI{96485}{\coulomb\per\mole}$) und der Anzahl an Elektronen die pro mol gespaltenes Wasser flie{\ss}en müssen ($E = n z F$).
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape      
    \item Berechne den Wirkungsgrad der elektrolytischen Wasserspaltung bei Raumtemperatur basierend auf der freien Enthalpie, wenn die Elektrolyse exakt mit der Zersetzungspannung von Wasser betrieben wird. Hinweis: Der Wirkungsgrad ist definiert als Verhältnis aus freigewordener Energie (oder (freier) Enthalpie) und aufgewendeter Energie.
\end{enumerate}
Um nennenswerte Stromflüsse in der Wasserelektrolyse zu erreichen, muss der ohmsche Widerstand der Lösung sowie eine Überspannung an den Elektroden überwunden werden. Deshalb ist die verwendete Spannung in technischen Elektrolyseuren grö{\ss}er als die Zersetzungspannung.
\begin{enumerate}[a), resume]\itshape
    \item Berechne den Wirkungsgrad der elektrolytischen Wasserspaltung basierend auf der freien Enthalpie, wenn die Elektrolyse mit einer Spannung von \SI{1,8}{\volt} betrieben wird.
\end{enumerate}
Eine Alternative zur Wasserelektrolyse ist die thermische Wasserspaltung. Bei sehr hohen Temperaturen, wie sie beispielsweise in solarthermischen Kraftwerken erreicht werden, zerfällt Wasser in seine Elemente.
\begin{enumerate}[a), resume]\itshape
    \item Bestimme mithilfe der Gibbs Helmholtzgleichung, ab welcher Temperatur der Zerfall von Wasser in Wasserstoff und Sauerstoff stattfindet. Nimm zur Vereinfachung an, dass $H$ und $S$ temperatur- und aggregatzustandsunabhängig sind. 
\end{enumerate}
Beide Konzepte lassen sich in der Hochtemperaturelektrolyse vereinen. Führt man eine Elektrolyse bei erhöhter Temperatur durch, so verringert sich die benötigte elektrische Energie, da die Zersetzungsspannung von Wasser sinkt. Beispielsweise beträgt die Zersetzungsspannung bei \SI{800}{\celsius} nur noch \SI{0,57}{\volt}.
\begin{enumerate}[a), resume]\itshape
    \item Berechne den Wirkungsgrad eines Elektrolyseurs, der bei \SI{800}{\celsius} mit einer Spannung von \SI{1,0}{\volt} betrieben wird. Berechne dazu zunächst mitilfe der Gibbs Helmholtzgleichung wieder die freie Enthalpie $\Delta G$ bei \SI{800}{\celsius}. Welcher Wirkungsgrad würde sich ergeben, wenn man die Enthalpie zur Berechnung des Wirkungsgrades verwendet? Warum verletzt dies nicht die Energieerhaltung?
\end{enumerate}
Die Temperatur zur rein thermischen Wasserspaltung ist so hoch, dass viele Kraftwerkstypen wie z.B. Atomkraftwerke diese nicht erreichen. Eine Alternative bieten thermochemische Zyklen, die mit niedrigeren Temperaturen auskommen. Ein solcher Zyklus ist der Schwefel-Iod-Zyklus. Dieser nutzt die folgenden drei Reaktionen, von denen Reaktion 1 und 3 unter Wärmezufuhr und Reaktion 2 unter Kühlung durchgeführt werden.
\begin{table}[H]
    \centering
    \begin{tabular}{c | c | c}
         Reaktion & Reaktionsgleichung & $\Delta H$ in kJ/mol\\\hline
        1 & \ce{2H2SO4 -> 2SO2 + 2H2O + O2} (\SI{830}{\celsius}) & 495,66\\
        2 & \ce{I2 + SO2 + 2H2O -> 2HI + H2SO4} (\SI{120}{\celsius}) & -71,46\\
        3 & \ce{2HI -> I2 + H2} (\SI{320}{\celsius}) & 109,45
    \end{tabular}
    \label{tab:reactions}
\end{table}
\begin{enumerate}[a), resume]\itshape
    \item Wie viel Formeleinheiten der jeweiligen Reaktionen müssen ablaufen, um ein Mol Wasser zu spalten? Welche Wärmemenge wird pro mol Wasserstoff benötigt und wie viel Wärmeenergie muss durch Kühlung pro mol Wasserstoff abgeführt werden? Berechne den Wirkungsgrad des Schwefel-Iod-Zyklus.
\end{enumerate}    
\begin{enumerate}[a), resume]\itshape
\item Ist es effizienter, einen Elektrolyseur mit dem Strom aus einem Wärmekraftwerk (z.B. Atomkraftwerk) zu betreiben oder die Verbrennungswärme direkt im Schwefel-Iod-Zyklus zu verwenden, um Wasserstoff zu erzeugen. Nimm für das Atomkraftwerk ein Wirkungsgrad von 50~\% und für den Elektrolyseur ein Wirkungsgrad von 80~\% (bezogen auf $\Delta G$) an, (das entspricht 96~\% bezogen auf $\Delta H$) an.
\end{enumerate}
